# %ECSV 0.9
# ---
# datatype:
# - {name: x_birth, unit: kpc, datatype: float64}
# - {name: y_birth, unit: kpc, datatype: float64}
# - {name: z_birth, unit: kpc, datatype: float64}
# - {name: x, unit: kpc, datatype: float64}
# - {name: y, unit: kpc, datatype: float64}
# - {name: z, unit: kpc, datatype: float64}
# - {name: vx, unit: km / s, datatype: float64}
# - {name: vy, unit: km / s, datatype: float64}
# - {name: vz, unit: km / s, datatype: float64}
# - {name: age, unit: yr, datatype: float64}
# - {name: n_ISM, unit: 1 / cm3, datatype: float64}
# - {name: spiralarm, datatype: string}
# - {name: morph_type, datatype: string}
# - {name: v_abs, unit: km / s, datatype: float64}
# - {name: distance, unit: pc, datatype: float64, description: Distance observer to
#     source center}
# - {name: GLON, unit: deg, datatype: float64, description: Galactic longitude}
# - {name: GLAT, unit: deg, datatype: float64, description: Galactic latitude}
# - {name: VGLON, unit: deg / Myr, datatype: float64, description: Velocity in Galactic
#     longitude}
# - {name: VGLAT, unit: deg / Myr, datatype: float64, description: Velocity in Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64}
# - {name: DEC, unit: deg, datatype: float64}
x_birth y_birth z_birth x y z vx vy vz age n_ISM spiralarm morph_type v_abs distance GLON GLAT VGLON VGLAT RA DEC
-0.205275873097 -6.94207566212 0.20183149666 -0.205275873097 -6.94207566212 0.20183149666 184.765606177 53.6579388778 266.167129713 642363.228522 1.0 Norma delta2d 328.4241839 1584.2987028 -7.50619041773 7.31907650636 -7.09224792437 8.36516958032 254.54427534 -30.9624492523
-2.05171424403 -9.87559798472 0.17488286957 -2.05171424403 -9.87559798472 0.17488286957 21.2042086624 0.193206719538 162.727456348 855575.661826 1.0 "Crux Scutum" delta2d 164.103262745 2476.36531489 -123.840380642 4.04964398781 0.276305154527 3.58526877607 117.66221561 -18.5372212785
2.05708983651 -9.91188913229 0.0174641165721 2.05708983651 -9.91188913229 0.0174641165721 8.31348790298 -185.241478175 48.536181545 34664.2516143 1.0 "Crux Scutum" delta2d 191.674933772 2495.06603374 124.463861153 0.40104282998 -3.47645667973 1.10840019647 16.2624619346 63.232294896
