# %ECSV 0.9
# ---
# datatype:
# - {name: galactocentric_x, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     x coordinate}
# - {name: galactocentric_y, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     y coordinate}
# - {name: galactocentric_z, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     z coordinate}
# - {name: size_physical, unit: pc, datatype: float64, format: '%.5f', description: physical
#     size}
# - {name: type, datatype: string, description: type of PWN}
# - {name: distance, unit: kpc, datatype: float64, format: '%.5f', description: Distance
#     observer to source center}
# - {name: GLON, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     longitude}
# - {name: GLAT, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64, format: '%.5f'}
# - {name: DEC, unit: deg, datatype: float64, format: '%.5f'}
# - {name: sigma, unit: deg, datatype: float64, format: '%.5f'}
# - {name: galactocentric_r, unit: kpc, datatype: float64, format: '%0.4f', description: Galactocentric
#     radius in the xy plan}
# - {name: spec_alpha, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_beta, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_norm, unit: 1 / (cm2 MeV s), datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola)}
# - {name: spec_norm_cu, unit: '%', datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola) in crab units}
# - {name: int_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float64, format: '%5g',
#   description: 'Integral flux above 1 TeV '}
# - {name: int_flux_above_1TeV_cu, unit: '%', datatype: float64, format: '%5g', description: Integral
#     flux above 1 TeV in crab units}
# - {name: luminosity, unit: erg / s, datatype: float64, description: Intrinsic source
#     luminosity}
# - {name: skip, datatype: int64, description: 'skip boolean: 0 take, 1 skip'}
# - {name: source_name, datatype: string, description: source name}
galactocentric_x galactocentric_y galactocentric_z size_physical type distance GLON GLAT RA DEC sigma galactocentric_r spec_alpha spec_beta spec_norm spec_norm_cu int_flux_above_1TeV int_flux_above_1TeV_cu luminosity skip source_name
-1.48813 2.99964 -0.12312 3.28423 composite 11.59618 -7.37348 -0.60834 262.33434 -35.48629 0.01622 3.3485 2.22168 0.288519 3.64316e-20 0.112791 2.34383e-14 0.125504 2.94457274587e+33 0 composite_0
0.04501 0.07311 -0.24324 22.46673 composite 8.57668 0.30081 -1.62516 268.17908 -29.51462 0.15003 0.0859 2.22437 0.204944 2.32376e-19 0.719432 1.56086e-13 0.835793 8.52189840477e+33 0 composite_1
-5.72280 10.06180 0.00901 20.94183 composite 19.42398 -17.13509 0.02658 254.25337 -43.01795 0.06175 11.5754 2.10749 0.266439 1.1935e-20 0.0369506 8.28062e-15 0.0443401 3.00720865465e+33 0 composite_2
1.50117 -0.63848 -0.55556 13.42570 composite 8.02282 10.81058 -3.97077 276.09200 -21.46381 0.09584 1.6313 2.2054 0.227132 7.92256e-20 0.24528 5.31311e-14 0.2845 2.73023236938e+33 0 composite_3
-1.45152 -0.15333 0.33033 19.59568 composite 8.47838 -9.86531 2.23289 257.70954 -35.90466 0.13237 1.4596 2.30403 0.196576 8.75607e-20 0.271086 5.64888e-14 0.302479 2.79409297916e+33 0 composite_4
-2.58382 1.84817 -0.13213 13.70337 composite 10.66669 -14.01945 -0.70975 257.59216 -40.99394 0.07358 3.1768 2.33941 0.281663 1.21403e-19 0.375859 7.36232e-14 0.394229 6.98918890297e+33 0 composite_5
-0.15949 0.93088 -0.21021 9.45525 composite 9.43457 -0.96886 -1.27670 267.08340 -30.42653 0.05740 0.9444 2.08037 0.394139 6.06328e-20 0.187718 3.99376e-14 0.213853 5.21506928776e+33 0 composite_6
4.32740 -4.54952 0.07207 8.89566 composite 5.85985 47.60707 0.70470 289.02907 13.35944 0.08695 6.2789 2.27 0.215362 1.80228e-19 0.557981 1.17305e-13 0.628132 2.9757998354e+33 0 composite_7
-1.48883 4.84193 -0.03003 3.34485 composite 13.42478 -6.36731 -0.12817 262.52298 -34.38221 0.01427 5.0657 1.92441 0.115493 2.78262e-20 0.0861491 2.39839e-14 0.128426 3.04505846711e+33 0 composite_8
7.67867 0.89934 0.10210 1.05760 composite 12.13754 39.24666 0.48197 285.31752 5.83834 0.01000 7.7312 1.85964 0.207837 2.18742e-20 0.0677219 1.8368e-14 0.0983546 2.64859087533e+33 0 composite_9
-0.17227 -7.04563 -0.04505 8.03636 composite 1.46523 -6.75520 -1.76190 263.93689 -35.59788 0.31413 7.0477 2.19678 0.166895 2.5477e-18 7.88762 1.77809e-12 9.52111 2.61239275375e+33 1 composite_10
-3.12670 -4.00747 0.03303 21.55204 composite 5.47359 -34.83705 0.34575 234.37136 -55.19154 0.22551 5.0829 2.36918 0.202125 2.63813e-18 8.16759 1.63746e-12 8.7681 3.27786641849e+34 1 composite_11
5.31456 -6.41328 0.13514 11.13078 composite 5.71115 68.56294 1.35589 299.60646 31.94593 0.11162 8.3291 2.31135 0.252207 1.59586e-19 0.494075 9.96333e-14 0.533504 2.56428600394e+33 0 composite_12
0.00174 -3.00505 0.05405 8.45795 composite 5.49522 0.01814 0.56356 265.86775 -28.62599 0.08815 3.0051 1.64783 0.12194 1.02389e-19 0.316994 1.07664e-13 0.576506 2.7837491394e+33 0 composite_13
-10.69330 -3.44212 0.05405 1.16008 composite 11.82927 -64.68607 0.26180 176.65021 -61.64723 0.01000 11.2336 2.06012 0.127552 3.49023e-20 0.108057 2.72101e-14 0.145701 2.55545146628e+33 0 composite_14
4.13624 2.13723 0.19520 2.56296 composite 11.41478 21.24835 0.97984 276.59141 -9.92765 0.01286 4.6558 1.93311 0.268659 1.89325e-19 0.586144 1.45533e-13 0.779284 2.12557636069e+34 0 composite_15
-6.64852 9.68355 0.04805 9.33985 composite 19.36096 -20.08412 0.14220 251.51241 -45.21801 0.02763 11.7462 2.20643 0.360714 6.74903e-20 0.208948 4.22614e-14 0.226296 1.85178838442e+34 0 composite_16
0.40836 1.22142 -0.10811 12.86882 composite 9.73059 2.40536 -0.63659 268.42489 -27.19992 0.07575 1.2879 1.82273 0.239622 2.0243e-19 0.626717 1.70247e-13 0.911618 1.80270215201e+34 0 composite_17
-6.31644 -5.29731 -0.05105 9.48292 composite 7.08218 -63.11315 -0.41300 179.60358 -62.66077 0.07669 8.2437 1.91773 0.15577 9.29047e-20 0.287631 7.79772e-14 0.417543 3.12073826966e+33 0 composite_18
-10.40940 -1.07578 0.03003 3.47080 composite 12.78576 -54.50267 0.13457 198.44583 -62.62582 0.01555 10.4648 2.18185 0.378331 3.37259e-20 0.104414 2.12153e-14 0.113601 4.37880891787e+33 0 composite_19
-4.07975 -4.31345 -0.02102 8.41232 composite 5.84568 -44.25978 -0.20603 219.52525 -60.39789 0.08242 5.9372 1.92593 0.293535 1.20465e-19 0.372957 9.15735e-14 0.490347 3.8261474925e+33 0 composite_20
-4.67569 -2.57777 -0.14715 5.09587 composite 7.54696 -38.29162 -1.11722 230.69963 -58.35934 0.03867 5.3392 2.24891 0.289756 9.43373e-20 0.292066 5.97717e-14 0.320058 3.12123340726e+33 0 composite_21
5.87296 -10.17260 0.00601 22.54052 composite 6.10650 105.89678 0.05639 338.90671 58.36300 0.21141 11.7462 2.16336 0.339213 5.40848e-19 1.67445 3.50074e-13 1.87453 1.48777177072e+34 1 composite_22
-5.77902 10.12800 -0.09309 7.33958 composite 19.50405 -17.23561 -0.27347 254.48923 -43.28351 0.02155 11.6608 1.95179 0.254768 8.243e-21 0.0255201 6.31932e-15 0.0338379 2.53792736138e+33 0 composite_23
-10.52350 -1.54094 0.01802 5.29176 composite 12.61637 -56.52383 0.08184 194.04958 -62.78488 0.02402 10.6357 2.0566 0.369268 2.19599e-20 0.0679873 1.48356e-14 0.0794399 3.27069395734e+33 0 composite_24
0.70435 -1.07820 0.44745 10.36321 composite 7.46856 5.42130 3.43471 266.28101 -22.52213 0.07947 1.2879 1.91195 0.190729 2.66962e-19 0.826506 2.19229e-13 1.1739 1.09033025706e+34 1 composite_25
6.01089 6.13015 0.06006 28.67841 composite 15.81694 22.33562 0.21756 277.78818 -9.31867 0.10385 8.5854 1.65765 0.38083 7.1686e-21 0.0221938 6.09038e-15 0.0326121 3.295882909e+33 0 composite_26
7.63944 -0.17370 0.44444 20.33496 composite 11.30866 42.53660 2.25235 285.24505 9.57274 0.10299 7.6414 2.10784 0.163733 1.25542e-19 0.388674 9.26581e-14 0.496154 8.52038649436e+33 0 composite_27
-6.70805 -5.62801 -0.19219 4.64615 composite 7.29953 -66.82226 -1.50872 171.16937 -62.72580 0.03645 8.7563 2.09768 0.148274 1.16025e-19 0.359209 8.70592e-14 0.466174 3.21875738277e+33 0 composite_28
0.74984 -3.61497 -0.41742 5.01871 composite 4.95984 8.72665 -4.82772 275.87192 -23.70217 0.05795 3.6919 2.19001 0.184955 1.3052e-18 4.04086 9.04737e-13 4.84458 1.60422861686e+34 1 composite_29
-10.14260 -5.57826 0.21622 7.60969 composite 10.55726 -73.93010 1.17354 160.31924 -57.37385 0.04128 11.5754 1.80746 0.187369 3.91609e-20 0.121241 3.45969e-14 0.185255 3.67475636575e+33 0 composite_30
10.76110 3.77641 -0.07808 2.47271 composite 16.32537 41.23675 -0.27403 286.91278 7.25971 0.01000 11.4045 2.05854 0.241772 2.30364e-20 0.0713202 1.66858e-14 0.089347 4.13891790842e+33 0 composite_31
3.31268 12.00070 -0.45345 16.31109 composite 20.77157 9.17900 -1.25088 272.68694 -21.61390 0.04497 12.4495 2.17872 0.13312 4.81823e-20 0.149171 3.47204e-14 0.185917 9.50011510069e+33 0 composite_32
6.67808 -4.68324 0.24324 1.44046 composite 7.69569 60.25050 1.81127 294.38195 25.00247 0.01072 8.1566 2.41234 0.368025 1.55525e-19 0.481502 8.75731e-14 0.468926 5.13553260207e+33 0 composite_33
6.52166 4.90161 -0.08108 9.01588 composite 14.90442 25.94906 -0.31169 279.94155 -6.35434 0.03465 8.1583 2.13073 0.387209 1.75616e-20 0.0543704 1.12997e-14 0.0605062 3.42493014278e+33 0 composite_34
0.99375 6.11322 0.03003 8.03653 composite 14.64700 3.89032 0.11747 268.53908 -25.53765 0.03143 6.1935 2.09849 0.138566 2.65757e-20 0.0822777 2.00614e-14 0.107423 2.90724909491e+33 0 composite_35
-10.26790 -5.34414 -0.12312 17.27768 composite 10.74264 -72.91508 -0.65667 160.34855 -59.46660 0.09211 11.5754 1.94521 0.290964 2.82495e-20 0.0874597 2.12586e-14 0.113833 2.92428998245e+33 0 composite_36
3.22416 3.23927 0.16517 5.29537 composite 12.17510 15.35747 0.77731 273.93190 -15.21945 0.02491 4.5703 1.85605 0.290166 1.86333e-20 0.0576884 1.48201e-14 0.0793569 2.82734486496e+33 0 composite_37
-3.28581 10.56360 0.06306 16.92107 composite 19.34480 -9.77944 0.18677 259.83954 -37.02720 0.05010 11.0628 2.19511 0.186671 2.14138e-20 0.0662966 1.47842e-14 0.0791648 3.99221823978e+33 0 composite_38
4.22499 2.33364 -0.07808 3.15757 composite 11.62860 21.30519 -0.38471 277.84629 -10.51083 0.01555 4.8266 1.85777 0.369739 4.11244e-20 0.12732 3.11104e-14 0.166586 7.11099485579e+33 0 composite_39
-10.01430 0.68515 0.09009 12.47592 composite 13.58901 -47.47285 0.37985 212.95898 -60.98524 0.05258 10.0377 2.23091 0.296421 2.9628e-20 0.0917277 1.88914e-14 0.101158 3.30744280188e+33 0 composite_40
1.62711 -0.11705 0.21622 17.20819 composite 8.54214 10.98439 1.45044 271.10733 -18.72288 0.11538 1.6313 2.06545 0.176168 1.09931e-18 3.40343 8.26298e-13 4.42456 4.61740352919e+34 0 composite_41
-2.86463 -0.99546 0.16216 6.78549 composite 8.03433 -20.89284 1.15650 249.67372 -45.15869 0.04837 3.0327 1.81879 0.277507 1.44753e-19 0.44815 1.18878e-13 0.636552 9.78054267527e+33 0 composite_42
2.71348 -2.75040 0.27327 20.05222 composite 6.36361 25.26461 2.46119 277.14972 -5.68460 0.18047 3.8636 2.2577 0.188811 1.41537e-19 0.438196 9.41279e-14 0.504025 2.65232103839e+33 0 composite_43
-0.69715 -6.24007 -0.11411 20.13689 composite 2.36777 -17.14411 -2.76233 257.31277 -44.72551 0.48709 6.2789 2.08951 0.147375 1.92672e-18 5.96508 1.45406e-12 7.78602 5.67194878503e+33 1 composite_44
6.57045 -5.78806 -0.01502 2.46957 composite 7.10814 67.57171 -0.12107 300.46452 30.32591 0.01990 8.7563 2.45095 0.204274 2.01195e-19 0.622895 1.19448e-13 0.639604 3.84380197529e+33 0 composite_45
0.54086 0.55189 0.21922 6.88098 composite 9.07068 3.41942 1.38486 267.06656 -25.29455 0.04345 0.7727 2.01321 0.261468 2.04809e-19 0.634084 1.50623e-13 0.806538 1.26976919958e+34 0 composite_46
1.58698 0.85581 0.22523 0.17128 composite 9.49212 9.62717 1.35965 270.48361 -19.94878 0.01000 1.8030 2.6895 0.2946 1.09896e-19 0.340236 5.59438e-14 0.299561 3.34923567779e+33 0 composite_47
4.01399 0.59457 -0.06306 17.74513 composite 9.94119 23.81480 -0.36345 279.00022 -8.27423 0.10223 4.0578 1.91855 0.350219 3.34581e-19 1.03586 2.46983e-13 1.32252 3.63062416585e+34 1 composite_48
-0.81681 -4.49677 -0.14715 17.93997 composite 4.08836 -11.53221 -2.06266 260.92874 -39.74794 0.25132 4.5704 2.21224 0.301619 3.66143e-19 1.13357 2.35205e-13 1.25945 3.84251013419e+33 1 composite_49
-3.31686 -0.62037 0.17718 16.53010 composite 8.55111 -22.82823 1.18726 247.76230 -46.56358 0.11072 3.3744 2.27192 0.189673 7.5631e-20 0.234152 4.98685e-14 0.26703 2.51901428685e+33 0 composite_50
10.64070 1.88588 0.02402 6.81769 composite 14.86915 45.69433 0.09256 288.67263 11.38159 0.02626 10.8065 2.3507 0.199659 5.02434e-20 0.155552 3.15399e-14 0.168886 4.68797350345e+33 0 composite_51
-0.16270 3.00064 -0.10511 1.00217 composite 11.50227 -0.81051 -0.52359 266.43340 -29.90077 0.01000 3.0050 2.03505 0.266609 2.87503e-20 0.0890103 2.08063e-14 0.111411 2.8138253859e+33 0 composite_52
1.32725 -5.94972 -0.36036 9.14525 composite 2.89748 27.49396 -7.14439 286.78670 -8.07090 0.18077 6.0960 2.2478 0.352993 1.28949e-18 3.99224 7.93176e-13 4.2472 7.32321587453e+33 0 composite_53
-4.74824 6.20912 -0.00300 8.19725 composite 15.45652 -17.89056 -0.01112 253.64267 -43.63015 0.03037 7.8166 2.22292 0.256956 2.30658e-20 0.0714111 1.50729e-14 0.0807106 3.07789896485e+33 0 composite_54
5.15877 -10.36230 0.02102 13.23285 composite 5.48466 109.84943 0.21959 345.67539 60.29980 0.13818 11.5754 2.28921 0.328252 3.56957e-19 1.10513 2.17396e-13 1.16408 6.45642723783e+33 1 composite_55
-10.55890 -1.27582 0.03303 2.83216 composite 12.79376 -55.62088 0.14792 196.01483 -62.68835 0.01268 10.6357 1.96138 0.271128 1.94583e-20 0.0602425 1.46781e-14 0.0785966 2.64980789259e+33 0 composite_56
-3.09393 0.72072 -0.49249 15.66769 composite 9.73841 -18.54872 -2.89879 256.27197 -45.93025 0.09215 3.1768 2.07175 0.293429 6.07407e-20 0.188052 4.23699e-14 0.226877 4.32167348805e+33 0 composite_57
-9.50321 2.65395 -0.00601 11.86884 composite 14.65338 -40.43113 -0.02350 226.11905 -58.53053 0.04639 9.8668 1.55879 0.356909 1.83824e-20 0.0569116 1.6941e-14 0.0907136 7.94557139862e+33 0 composite_58
2.08004 4.80661 -0.53453 4.86397 composite 13.47880 8.88437 -2.27278 273.50172 -22.36238 0.02067 5.2374 1.89161 0.231704 1.93388e-20 0.0598725 1.56365e-14 0.0837282 2.92722494068e+33 0 composite_59
6.25699 -6.12557 0.17117 2.58114 composite 6.69456 69.21903 1.46513 299.90269 32.56186 0.02208 8.7563 1.9245 0.309263 6.0321e-20 0.186752 4.54555e-14 0.2434 2.62655359302e+33 0 composite_60
7.22619 1.54469 0.08709 4.07682 composite 12.37422 35.73139 0.40325 283.77760 2.67528 0.01887 7.3894 2.08792 0.350184 5.04841e-20 0.156298 3.38543e-14 0.181279 6.55420712719e+33 0 composite_61
2.23451 -2.49385 -0.17117 1.91635 composite 6.41063 20.40706 -1.53003 278.45951 -11.83606 0.01712 3.3485 1.98364 0.294547 1.20761e-19 0.373874 8.86196e-14 0.47453 4.24483671332e+33 0 composite_62
-7.38008 9.57354 0.05405 10.72035 composite 19.52233 -22.21197 0.15863 249.47391 -46.80681 0.03145 12.0879 1.82606 0.118705 1.37866e-20 0.0426829 1.27102e-14 0.068059 3.66221250278e+33 0 composite_63
-0.24132 -3.51192 -0.01502 13.53323 composite 4.99394 -2.76977 -0.17233 264.88736 -31.38158 0.15521 3.5202 2.29673 0.245783 3.16869e-19 0.981018 2.00034e-13 1.07112 3.91316353559e+33 1 composite_64
-7.73440 -1.13049 0.01502 3.32051 composite 10.68320 -46.38392 0.08055 215.28066 -60.91711 0.01780 7.8166 2.44872 0.278653 5.39996e-20 0.167181 3.10176e-14 0.166089 2.69633699395e+33 0 composite_65
12.19590 -5.26514 0.10811 2.95043 composite 12.61808 75.14484 0.49091 304.82628 37.00299 0.01339 13.2839 1.79155 0.186888 3.48408e-20 0.107866 3.11336e-14 0.16671 4.77264351243e+33 0 composite_66
-4.95981 15.58930 -0.14414 21.68235 composite 24.59502 -11.63420 -0.33579 259.02323 -38.84345 0.05049 16.3593 2.15935 0.282426 1.22021e-20 0.0377775 8.14939e-15 0.0436374 4.7646939422e+33 0 composite_67
-2.44910 10.52540 -0.29129 4.75426 composite 19.18460 -7.33523 -0.86999 262.62854 -35.59860 0.01419 10.8066 1.69208 0.371199 5.64256e-21 0.0174692 4.72003e-15 0.0252742 3.49612464765e+33 0 composite_68
10.15160 -1.07657 -0.11411 7.83016 composite 12.57678 53.82360 -0.51986 293.21272 18.25348 0.03566 10.2085 2.44911 0.281305 4.28829e-20 0.132764 2.45987e-14 0.131718 2.98219258779e+33 0 composite_69
-2.05127 -5.38914 0.06607 9.87191 composite 3.72687 -33.40046 1.01579 235.66568 -53.79600 0.15171 5.7663 2.17621 0.105679 5.27054e-19 1.63175 3.87309e-13 2.07392 3.18583899175e+33 1 composite_70
5.12607 7.82469 -0.15315 29.44879 composite 17.11127 17.43266 -0.51282 276.11938 -13.99868 0.09857 9.3543 1.72226 0.255032 3.07243e-20 0.0951216 2.73286e-14 0.146336 1.02651329705e+34 0 composite_71
2.32031 -5.09171 0.14114 15.52328 composite 4.12555 34.24642 1.96054 281.71313 2.06334 0.21550 5.5955 2.07254 0.185929 5.34696e-19 1.65541 3.97606e-13 2.12905 5.30157819558e+33 1 composite_72
-4.06738 1.07512 -0.75075 19.71567 composite 10.43025 -23.01512 -4.12761 253.61154 -50.19982 0.10826 4.2071 2.20637 0.261083 6.57813e-20 0.203657 4.32874e-14 0.23179 4.12428366235e+33 0 composite_73
-0.25233 -0.05170 0.42342 3.61959 composite 8.46267 -1.71078 2.86793 262.59245 -28.84696 0.02450 0.2576 2.05701 0.318171 4.34547e-20 0.134535 3.01534e-14 0.161462 2.54020655149e+33 0 composite_74
-0.67673 5.19347 -0.37538 6.07639 composite 13.71532 -2.82925 -1.56835 266.24610 -32.16784 0.02537 5.2374 1.96264 0.136193 3.26391e-20 0.10105 2.69705e-14 0.144419 3.70818646046e+33 0 composite_75
-4.98708 -4.84714 -0.42943 2.82882 composite 6.19667 -53.77854 -3.97379 201.15801 -66.63329 0.02615 6.9545 2.32285 0.110359 4.36885e-19 1.35259 2.92813e-13 1.56792 6.21861498563e+33 1 composite_76
-0.35519 0.24110 -0.54955 1.85834 composite 8.76556 -2.32690 -3.59447 268.61335 -32.77499 0.01214 0.4293 2.3282 0.398956 1.40036e-19 0.433547 8.10936e-14 0.434231 7.27745937469e+33 0 composite_77
0.81366 -5.01737 0.04505 7.34861 composite 3.57670 13.15035 0.72168 272.88252 -17.18370 0.11767 5.0829 2.24296 0.152739 5.11974e-19 1.58506 3.50656e-13 1.87765 2.87611324745e+33 1 composite_78
-5.20876 -7.14455 0.05706 7.10910 composite 5.38253 -75.41370 0.60740 157.41971 -57.12673 0.07565 8.8417 2.21548 0.360148 4.82722e-19 1.49449 3.00933e-13 1.6114 1.00889654019e+34 1 composite_79
-2.99655 -1.84730 0.74174 17.50054 composite 7.33402 -24.24805 5.80464 241.70823 -44.26468 0.13667 3.5202 1.91954 0.181494 1.45989e-19 0.451978 1.20083e-13 0.643008 5.56676054295e+33 0 composite_80
2.50971 -1.94762 -0.07508 8.27647 composite 7.01698 20.95797 -0.61306 277.88893 -10.92428 0.06755 3.1768 2.26396 0.272353 1.04542e-19 0.323658 6.62772e-14 0.354893 2.81762130124e+33 0 composite_81
2.49553 -10.69000 -0.08408 3.84031 composite 3.32127 131.26919 -1.45063 29.87875 60.31448 0.06622 10.9774 2.59856 0.201584 2.36996e-18 7.33735 1.30712e-12 6.9992 8.33482909206e+33 1 composite_82
9.37728 8.02786 0.11712 16.27457 composite 19.00309 29.56893 0.35313 281.01006 -2.83138 0.04905 12.3442 2.17744 0.156899 2.34975e-20 0.0727477 1.66926e-14 0.0893836 4.06896226464e+33 0 composite_83
-13.91160 1.98709 0.08709 2.79154 composite 17.42180 -52.98963 0.28642 201.66218 -62.30618 0.01000 14.0528 1.69443 0.240872 1.29271e-20 0.040022 1.18481e-14 0.0634427 4.49431131689e+33 0 composite_84
2.87361 3.77112 -0.14715 5.19694 composite 12.60395 13.17984 -0.66894 274.17788 -17.82288 0.02362 4.7412 2.23691 0.336818 2.87842e-20 0.0891152 1.79403e-14 0.0960647 3.01875930389e+33 0 composite_85
-6.51819 1.57609 0.08108 1.69794 composite 12.00087 -32.89870 0.38710 236.99201 -53.98583 0.01000 6.7060 2.28846 0.331085 8.25712e-20 0.255638 5.02416e-14 0.269028 7.20580224816e+33 0 composite_86
-2.35972 -4.48248 0.27327 5.96931 composite 4.66727 -30.42816 3.35660 237.14065 -50.12510 0.07325 5.0657 2.25459 0.316692 2.29581e-19 0.710776 1.43134e-13 0.766438 3.06910578735e+33 0 composite_87
-10.42780 -0.87946 0.03303 7.71340 composite 12.91560 -53.84101 0.14653 199.87362 -62.54929 0.03420 10.4648 2.03164 0.366191 2.51754e-20 0.0779424 1.72713e-14 0.0924822 4.04798948256e+33 0 composite_88
10.37800 -0.16984 0.12613 5.38332 composite 13.30828 51.24686 0.54303 290.94418 16.49782 0.02317 10.3794 2.32961 0.173251 5.64178e-20 0.174668 3.63376e-14 0.194576 4.11334639679e+33 0 composite_89
-7.07783 -4.55076 -0.20120 2.02047 composite 8.10757 -60.83965 -1.42202 184.21957 -64.04040 0.01427 8.4146 2.12596 0.214721 8.41225e-20 0.260441 5.94955e-14 0.318579 3.19812978502e+33 0 composite_90
-8.93800 -8.63761 0.05706 8.35097 composite 8.93924 -90.88206 0.36573 137.50354 -47.43579 0.05350 12.4296 2.15435 0.158268 9.40827e-20 0.291278 6.77205e-14 0.362622 3.72030455532e+33 0 composite_91
10.29160 -0.22272 -0.07207 17.54769 composite 13.20741 51.19114 -0.31265 291.70133 16.04282 0.07610 10.2940 2.27096 0.197699 5.46947e-20 0.169334 3.59237e-14 0.19236 4.42098566182e+33 0 composite_92
3.39549 -2.18053 0.21622 9.79516 composite 7.17717 28.24941 1.72636 279.18257 -3.37574 0.07817 4.0354 2.16343 0.16791 3.1629e-19 0.979226 2.25055e-13 1.2051 8.12869672694e+33 0 composite_93
0.32007 9.52493 0.11111 12.52550 composite 18.02811 1.01730 0.35312 266.66362 -27.88364 0.03979 9.5303 1.89069 0.11189 2.13255e-20 0.0660231 1.88766e-14 0.101078 4.364722751e+33 0 composite_94
5.97444 5.92546 -0.12913 0.48598 composite 15.61424 22.49735 -0.47384 278.48550 -9.49454 0.01000 8.4146 2.17857 0.378516 1.70046e-20 0.0526459 1.07142e-14 0.0573709 3.31032985474e+33 0 composite_95
-0.33112 0.27323 0.39640 2.12151 composite 8.78842 -2.16144 2.58519 262.58005 -29.37842 0.01383 0.4293 2.03458 0.332126 4.38413e-20 0.135731 3.05775e-14 0.163733 2.9636749027e+33 0 composite_96
6.74735 4.73626 0.10511 7.04121 composite 14.85720 27.01079 0.40535 279.79012 -5.08207 0.02714 8.2437 2.05005 0.19236 1.12793e-19 0.349203 8.46976e-14 0.453528 1.51568501807e+34 0 composite_97
1.56083 -7.31010 0.12312 1.14234 composite 1.96652 52.67989 3.58952 288.81832 19.18809 0.03327 7.4749 2.00031 0.29393 4.81871e-18 14.9186 3.50276e-12 18.7561 1.55279900885e+34 1 composite_98
2.99011 9.22341 -0.15616 16.84837 composite 17.97455 9.57617 -0.49778 272.18551 -20.90222 0.05369 9.6960 2.02936 0.100755 3.09388e-20 0.0957856 2.51017e-14 0.134412 5.14910338668e+33 0 composite_99
-2.34795 1.48169 -0.12312 10.36357 composite 10.25486 -13.23681 -0.68791 258.17851 -40.34962 0.05788 2.7764 2.19858 0.328748 9.99804e-20 0.309537 6.38348e-14 0.341815 7.18447494518e+33 0 composite_100
10.61250 0.70231 -0.13514 6.42942 composite 14.04727 49.07079 -0.55122 290.87751 14.06299 0.02621 10.6357 2.11864 0.259116 2.64375e-20 0.0818498 1.83006e-14 0.097994 3.37166844236e+33 0 composite_101
-6.77369 -4.84683 0.03303 35.04980 composite 7.69608 -61.66124 0.24590 182.94893 -62.27179 0.26084 8.3291 1.89266 0.138778 1.05521e-19 0.326691 9.12839e-14 0.488796 4.16640977899e+33 0 composite_102
-0.88536 -10.08430 -0.09910 10.90911 composite 1.81761 -150.80208 -3.12545 98.37331 1.89182 0.34375 10.1231 1.56718 0.21603 6.08244e-19 1.88311 6.23856e-13 3.34055 2.61606550488e+33 1 composite_103
1.27804 6.14745 -0.17718 2.10475 composite 14.70417 4.98662 -0.69041 269.92019 -24.99492 0.01000 6.2789 2.43882 0.132651 5.88486e-20 0.182194 3.64634e-14 0.19525 4.30775078819e+33 0 composite_104
-14.13920 1.54768 0.15616 18.41778 composite 17.34639 -54.60142 0.51581 198.16359 -62.25428 0.06081 14.2237 2.60069 0.262752 2.35138e-20 0.0727981 1.26272e-14 0.0676146 2.50210803027e+33 0 composite_105
-3.23256 -3.90019 0.22523 4.81396 composite 5.62658 -35.09799 2.29414 232.07141 -53.74976 0.04900 5.0657 2.13849 0.184349 1.94883e-19 0.603352 1.39345e-13 0.746146 3.28747120904e+33 0 composite_106
-9.46288 -8.05916 0.02402 5.39525 composite 9.47317 -87.33273 0.14528 141.02351 -50.13259 0.03262 12.4296 2.21551 0.305267 5.6662e-20 0.175424 3.62688e-14 0.194208 3.20581779019e+33 0 composite_107
0.83647 -2.88629 0.04805 7.38979 composite 5.67589 8.47499 0.48505 270.68906 -21.38234 0.07457 3.0051 2.1583 0.378195 5.59794e-19 1.73311 3.56523e-13 1.90907 1.48278367065e+34 0 composite_108
-8.84456 -3.05889 0.41141 5.13569 composite 10.39236 -58.40047 2.26880 190.14878 -60.57489 0.02830 9.3586 2.35804 0.112575 7.39911e-20 0.229075 4.85212e-14 0.259815 2.85917658543e+33 0 composite_109
0.11466 0.58997 -0.60360 16.31224 composite 9.11071 0.72269 -3.79873 270.59368 -30.23464 0.10255 0.6010 2.26349 0.200167 1.39624e-19 0.432272 9.19675e-14 0.492456 5.4473006046e+33 0 composite_110
-14.74460 -1.50902 0.09009 17.24175 composite 16.31825 -64.63258 0.31632 176.78767 -61.60763 0.06052 14.8216 1.79296 0.240596 5.53511e-20 0.171366 4.74466e-14 0.254061 1.45287280475e+34 0 composite_111
-9.73304 1.61936 -0.08108 4.72278 composite 14.04066 -43.88519 -0.33087 220.32051 -60.36036 0.01926 9.8668 2.38054 0.317404 7.54787e-20 0.23368 4.41008e-14 0.236146 7.71537102916e+33 0 composite_112
-3.57611 10.64930 0.03904 0.67828 composite 19.48039 -10.57807 0.11482 259.33488 -37.72158 0.01000 11.2337 2.46012 0.154527 7.62869e-20 0.236182 4.61949e-14 0.247359 9.93015029937e+33 0 composite_113
6.52159 5.04260 0.00901 10.69703 composite 15.03108 25.71366 0.03434 279.52351 -6.40486 0.04076 8.2437 1.74036 0.163117 1.70591e-20 0.0528146 1.61188e-14 0.086311 3.36451993514e+33 0 composite_114
5.52429 -10.07480 -0.06907 9.75812 composite 5.74478 105.91117 -0.68889 339.62378 57.72143 0.09729 11.4900 2.06279 0.144794 1.44222e-19 0.446508 1.10901e-13 0.593842 2.57185287161e+33 0 composite_115
3.49424 2.53012 -0.11111 3.93937 composite 11.57089 17.57772 -0.55019 276.22329 -13.88794 0.01950 4.3141 2.07753 0.156423 9.22529e-20 0.285613 6.97252e-14 0.373356 6.71052099835e+33 0 composite_116
-7.60769 -3.17520 0.18619 3.50883 composite 9.28790 -55.01093 1.14866 197.19449 -61.65381 0.02164 8.2437 2.07623 0.182372 5.25676e-20 0.162748 3.90906e-14 0.209317 2.60864819453e+33 0 composite_117
2.05238 -3.86801 0.39039 24.83175 composite 5.08134 23.89757 4.40627 274.78080 -5.98721 0.27989 4.3788 2.48539 0.397843 1.10145e-17 34.1005 5.92311e-12 31.7164 1.53876472122e+35 1 composite_118
4.87381 7.98426 0.04505 19.43647 composite 17.18973 16.47108 0.15016 275.04942 -14.53618 0.06476 9.3543 2.02866 0.112438 2.49447e-20 0.0772283 2.00723e-14 0.107481 3.8907759383e+33 0 composite_119
3.81945 -3.97146 0.24324 2.57999 composite 5.92917 40.14487 2.35118 284.05538 7.49022 0.02492 5.5101 1.79262 0.180404 1.35607e-19 0.419835 1.2171e-13 0.651716 4.02985042894e+33 0 composite_120
-2.95556 2.21245 -0.09610 31.77524 composite 11.11311 -15.42416 -0.49547 256.23888 -41.98966 0.16376 3.6919 2.09478 0.226409 4.92064e-19 1.52342 3.52038e-13 1.88505 3.76193941616e+34 0 composite_121
-9.50635 8.00784 0.03604 3.04196 composite 19.04943 -29.93630 0.10840 241.07724 -52.29683 0.01000 12.4296 1.99784 0.380249 8.60836e-21 0.0266513 5.97356e-15 0.0319865 3.29938217025e+33 0 composite_122
-0.08518 -0.01075 -0.62763 14.73907 composite 8.51285 -0.57488 -4.22811 270.28939 -31.57316 0.09916 0.0859 2.38239 0.18165 1.32303e-19 0.409608 8.23978e-14 0.441214 3.76756504928e+33 0 composite_123
0.99447 -1.33642 -0.08709 8.17859 composite 7.23280 7.90346 -0.68991 271.49023 -22.45694 0.06476 1.6658 2.35656 0.204198 1.17682e-19 0.364341 7.34669e-14 0.393392 2.60245844507e+33 0 composite_124
3.13867 -7.06537 0.00300 4.05837 composite 3.45100 65.43571 0.04981 299.01148 28.59635 0.06735 7.7312 1.98927 0.252892 5.46121e-19 1.69078 4.09638e-13 2.19348 4.9648338586e+33 1 composite_125
-0.10708 4.74000 -0.09610 9.12631 composite 13.24078 -0.46338 -0.41585 266.53548 -29.54829 0.03948 4.7412 1.85354 0.11999 3.80601e-20 0.117833 3.43632e-14 0.184004 4.49463437616e+33 0 composite_126
0.02379 -10.29390 -0.27027 15.05966 composite 1.81430 179.24021 -8.56704 77.91405 24.85119 0.47540 10.2939 2.21996 0.127027 1.91957e-18 5.94293 1.3541e-12 7.25077 2.71681212861e+33 1 composite_127
-0.88049 -8.97205 -0.12312 4.74674 composite 1.00660 -118.19674 -7.02557 110.05058 -28.83387 0.27008 9.0152 2.09569 0.155728 6.04069e-18 18.7018 4.51589e-12 24.1811 3.24444951492e+33 1 composite_128
-8.96309 3.46782 0.06907 20.83699 composite 14.95227 -36.83074 0.26467 231.54781 -56.40110 0.07981 9.6106 1.95204 0.17856 2.88703e-20 0.0893817 2.32937e-14 0.12473 4.34653900415e+33 0 composite_129
-1.97167 -0.11012 -0.00601 17.88270 composite 8.61845 -13.22486 -0.03995 257.50403 -39.95689 0.11884 1.9747 1.66896 0.255578 3.76401e-20 0.116533 3.47155e-14 0.18589 3.47036102294e+33 0 composite_130
-14.15370 1.40906 -0.06907 2.32900 composite 17.27777 -55.00399 -0.22905 197.41413 -63.02776 0.01000 14.2237 2.3914 0.26055 4.31208e-20 0.133501 2.57092e-14 0.137665 5.8303961114e+33 0 composite_131
-2.24164 -2.48745 -0.53453 3.58357 composite 6.43906 -20.44681 -4.76182 256.79046 -48.56339 0.03187 3.3485 2.10018 0.328904 2.69e-19 0.832819 1.81161e-13 0.97006 8.7853129414e+33 0 composite_132
-1.55949 -1.12361 -0.08408 5.45818 composite 7.53991 -11.93748 -0.63894 259.11452 -39.26636 0.04146 1.9221 1.88201 0.235122 9.14077e-20 0.282996 7.41928e-14 0.397279 4.42832675983e+33 0 composite_133
-2.50491 -4.81165 -0.00601 3.42730 composite 4.45854 -34.18204 -0.07723 235.73331 -55.13912 0.04403 5.4246 1.93919 0.311355 1.36506e-19 0.422618 1.01836e-13 0.545297 2.59299426515e+33 0 composite_134
-0.75729 -14.97330 0.08108 7.80488 composite 6.51795 -173.32749 0.71275 90.85636 23.54096 0.06858 14.9924 2.35092 0.312275 3.16849e-19 0.980956 1.88342e-13 1.00851 7.17658618147e+33 0 composite_135
4.97968 0.92936 -0.16216 21.68162 composite 10.66472 27.83870 -0.87123 281.30981 -4.92975 0.11644 5.0657 2.5182 0.388611 7.21949e-20 0.223514 3.83745e-14 0.205483 4.1604906065e+33 0 composite_136
-4.45088 10.40730 -0.03303 9.37404 composite 19.42415 -13.24656 -0.09743 257.54755 -40.00849 0.02764 11.3191 2.07436 0.199008 1.21265e-20 0.0375434 8.9325e-15 0.0478307 2.7367778808e+33 0 composite_137
-4.87637 -1.71252 -0.18619 2.67021 composite 8.35964 -35.69483 -1.27623 234.85645 -57.00630 0.01829 5.1683 2.2835 0.207899 1.37088e-19 0.424421 8.89143e-14 0.476108 4.46120818115e+33 0 composite_138
2.75591 -10.71400 -0.00601 33.15180 composite 3.53509 128.77716 -0.09741 25.47254 62.20039 0.53711 11.0628 2.15273 0.308717 1.97735e-18 6.12184 1.30729e-12 7.00014 1.71537348537e+34 0 composite_139
1.68805 -6.21420 0.00901 2.54690 composite 2.84156 36.44565 0.18167 284.30140 3.20972 0.05133 6.4394 2.30108 0.211979 9.61438e-19 2.97659 6.16193e-13 3.29952 3.56614493973e+33 1 composite_140
-9.11025 2.47210 -0.06006 6.49391 composite 14.26139 -39.70321 -0.24129 227.53281 -58.35753 0.02608 9.4397 2.22163 0.348573 2.02373e-20 0.0626543 1.26442e-14 0.0677055 2.85873048585e+33 0 composite_141
-14.47240 0.46615 -0.04204 4.88611 composite 17.02480 -58.22036 -0.14148 190.32153 -62.99052 0.01644 14.4799 2.17761 0.126927 2.41229e-20 0.074684 1.74647e-14 0.0935179 3.16168834221e+33 0 composite_142
10.61080 1.53422 0.15315 27.82628 composite 14.60473 46.59976 0.60083 288.64270 12.41950 0.10912 10.7211 2.14603 0.3083 4.80729e-20 0.148833 3.19068e-14 0.170851 7.17864426723e+33 0 composite_143
4.15109 2.25118 0.56456 22.89840 composite 11.53855 21.11185 2.80450 274.89161 -9.19386 0.11366 4.7222 2.38702 0.146642 5.27947e-20 0.163451 3.34117e-14 0.178909 2.58085517938e+33 0 composite_144
-1.02984 2.45431 -0.28228 8.40731 composite 11.00623 -5.37072 -1.46964 264.54224 -34.27333 0.04375 2.6616 2.24025 0.265173 6.52998e-20 0.202166 4.20873e-14 0.225364 4.39749351725e+33 0 composite_145
-11.72450 6.06112 -0.12012 8.70867 composite 18.69504 -38.84075 -0.36814 229.05853 -58.02113 0.02668 13.1985 1.84588 0.251855 1.46022e-20 0.0452079 1.1993e-14 0.0642188 4.78867970331e+33 0 composite_146
13.00000 -4.08141 -0.01802 23.14692 composite 13.73041 71.22754 -0.07520 302.73673 33.43177 0.09655 13.6256 2.31409 0.303361 5.36606e-20 0.166132 3.2638e-14 0.174766 5.55252052634e+33 0 composite_147
0.86376 0.76416 0.05405 18.82767 composite 9.30450 5.32667 0.33283 269.13264 -24.18878 0.11589 1.1533 2.15058 0.268435 4.74727e-20 0.146974 3.21028e-14 0.1719 2.59825789021e+33 0 composite_148
2.96520 14.17300 -0.21922 8.73704 composite 22.86712 7.45092 -0.54929 271.11741 -22.78270 0.02188 14.4799 1.69891 0.262661 1.45479e-20 0.0450398 1.30725e-14 0.0699989 9.19294432361e+33 0 composite_149
-0.35686 -10.45870 -0.23423 3.71893 composite 2.00467 -169.67441 -6.70988 85.98765 16.64780 0.10625 10.4648 1.9706 0.25346 2.50634e-18 7.75958 1.90089e-12 10.1786 7.90821892206e+33 1 composite_150
6.92819 4.92444 -0.19820 9.02236 composite 15.10810 27.29771 -0.75167 280.95502 -5.35642 0.03420 8.5000 2.26517 0.333603 7.97513e-20 0.246908 4.90553e-14 0.262675 1.14611204706e+34 0 composite_151
4.09904 -6.35264 0.09309 11.61352 composite 4.62839 62.35135 1.15246 296.16995 26.50296 0.14371 7.5603 2.16471 0.180586 5.08656e-19 1.57479 3.58854e-13 1.92155 5.57086224987e+33 0 composite_152
4.28527 3.72949 0.16817 2.02537 composite 12.95964 19.31070 0.74352 275.88248 -11.75104 0.01000 5.6809 2.25866 0.148283 3.85351e-20 0.119304 2.62201e-14 0.1404 2.76576659954e+33 0 composite_153
2.86827 -4.58599 -0.45045 21.88291 composite 4.87333 36.23476 -5.30351 289.08405 0.51042 0.25718 5.4091 1.74262 0.103783 1.48257e-19 0.459001 1.47376e-13 0.789149 2.65739817045e+33 0 composite_154
-10.58460 -3.49991 0.12613 2.34666 composite 11.70686 -64.71428 0.61732 176.77722 -61.29578 0.01148 11.1482 1.95957 0.139563 9.54077e-20 0.29538 7.88018e-14 0.421958 7.98750157699e+33 0 composite_155
0.69420 -1.28394 0.40541 4.10851 composite 7.26070 5.49506 3.20084 266.53887 -22.58046 0.03241 1.4596 2.38991 0.293522 1.60449e-19 0.496747 9.4301e-14 0.504952 4.1125740055e+33 0 composite_156
9.29391 8.38155 -0.15015 0.96800 composite 19.27138 28.83439 -0.44642 281.38653 -3.84999 0.01000 12.5151 2.10446 0.316316 3.53719e-20 0.10951 2.39229e-14 0.128099 9.95854332116e+33 0 composite_157
6.60661 -9.10266 -0.08408 6.98106 composite 6.63457 95.21214 -0.72613 324.59380 51.44451 0.06026 11.2475 2.1001 0.288876 8.63506e-20 0.267339 5.94176e-14 0.318162 2.70781913383e+33 0 composite_158
-8.64071 3.80079 0.14114 3.76038 composite 15.03300 -35.08619 0.53794 233.82047 -55.18206 0.01433 9.4397 1.93002 0.120586 2.16096e-20 0.0669028 1.84787e-14 0.0989476 2.97609867198e+33 0 composite_159
8.79959 -3.41690 -0.09910 3.87607 composite 10.16270 59.98704 -0.55872 296.49780 23.59962 0.02184 9.4397 1.96305 0.331781 7.2921e-20 0.225762 5.30043e-14 0.283821 7.33593904672e+33 0 composite_160
-3.58272 -1.27105 -0.15916 17.65171 composite 8.06963 -26.36335 -1.13014 246.60182 -50.72038 0.12528 3.8015 1.98998 0.25487 1.09014e-19 0.337505 8.16341e-14 0.437124 5.43999655804e+33 0 composite_161
7.82021 -4.48523 0.26126 22.24910 composite 8.79445 62.82477 1.70236 295.90018 27.18738 0.14490 9.0152 1.96732 0.172024 5.19688e-20 0.160894 4.17066e-14 0.223326 2.61193767473e+33 0 composite_162
4.11218 1.79011 0.00901 15.33912 composite 11.08136 21.78286 0.04659 277.68241 -9.88780 0.07928 4.4849 2.00414 0.275974 5.66172e-20 0.175285 4.15005e-14 0.222222 5.50313427522e+33 0 composite_163
14.64080 0.54106 0.01201 16.67114 composite 17.20738 58.30363 0.03999 295.02368 22.43706 0.05549 14.6508 1.77843 0.224777 2.62253e-20 0.0811929 2.29683e-14 0.122988 7.50305496793e+33 0 composite_164
-0.58815 3.47072 0.02703 6.28253 composite 11.98519 -2.81282 0.12922 264.56193 -31.25710 0.03002 3.5202 2.14538 0.309207 4.654e-20 0.144087 3.08858e-14 0.165384 4.69502591117e+33 0 composite_165
0.42414 -0.06632 0.45946 5.26233 composite 8.45683 2.87905 3.11442 265.12679 -24.85184 0.03564 0.4293 2.42069 0.248707 1.51938e-19 0.470396 8.97257e-14 0.480453 4.63476294255e+33 0 composite_166
10.05200 6.55870 -0.03604 4.77091 composite 18.10548 33.72395 -0.11405 283.32215 0.65287 0.01509 12.0025 2.32723 0.110794 2.14851e-20 0.0665174 1.43593e-14 0.0768892 2.59993578077e+33 0 composite_167
1.09845 -0.19803 0.21922 12.19120 composite 8.37719 7.53714 1.49953 269.24159 -21.69162 0.08335 1.1162 2.0317 0.293388 5.07859e-20 0.157232 3.62556e-14 0.194137 2.83282816146e+33 0 composite_168
-7.75004 -1.01775 0.04805 11.62418 composite 10.77263 -46.00718 0.25556 215.88194 -60.62325 0.06180 7.8166 1.93328 0.313416 3.83622e-20 0.118769 2.86848e-14 0.153598 4.31633648619e+33 0 composite_169
-7.28056 -2.03754 0.12613 2.62555 composite 9.73580 -48.40671 0.74230 210.90197 -60.91000 0.01545 7.5603 2.16322 0.29412 6.28235e-20 0.1945 4.16102e-14 0.222809 3.93138389889e+33 0 composite_170
-0.51672 6.77177 0.20721 8.17156 composite 15.28191 -1.93786 0.77691 264.47004 -30.17140 0.03063 6.7915 1.72986 0.374402 7.67412e-20 0.237589 6.2563e-14 0.335005 2.86210104242e+34 0 composite_171
-6.94247 -3.94460 -0.09009 4.87613 composite 8.30408 -56.72855 -0.62161 193.62015 -63.49135 0.03363 7.9848 1.87924 0.199934 4.98403e-20 0.154304 4.15474e-14 0.222473 2.69398195742e+33 0 composite_172
0.90030 6.47286 -0.00300 4.59862 composite 14.99990 3.44098 -0.01146 268.40965 -25.99035 0.01756 6.5352 2.19474 0.168411 4.08411e-20 0.126443 2.85123e-14 0.152674 4.41338029502e+33 0 composite_173
-7.04364 -4.28322 0.03003 3.45927 composite 8.20945 -59.09252 0.20959 188.45808 -62.59294 0.02413 8.2437 2.42686 0.253084 2.415e-19 0.747678 1.41879e-13 0.759716 6.94980417167e+33 0 composite_174
-4.86107 -1.48527 0.10511 2.44008 composite 8.53507 -34.72120 0.70562 234.16521 -54.83244 0.01637 5.0829 2.01998 0.342055 1.99662e-19 0.618149 1.39658e-13 0.747821 1.33626173809e+34 0 composite_175
0.76913 -1.24051 0.17117 13.43540 composite 7.30213 6.04782 1.34320 268.57699 -23.05670 0.10538 1.4596 2.36219 0.306038 1.36363e-18 4.22176 8.08217e-13 4.32774 3.76645090003e+34 0 composite_176
3.00324 3.77848 -0.14414 15.79166 composite 12.64125 13.74434 -0.65332 274.44451 -17.31864 0.07155 4.8266 1.94084 0.227426 4.82956e-20 0.149522 3.79504e-14 0.203212 5.92854433447e+33 0 composite_177
2.77915 -10.70800 -0.07808 5.61695 composite 3.55036 128.46670 -1.26016 24.37440 61.11565 0.09061 11.0628 2.38386 0.150271 1.25314e-18 3.87969 7.92898e-13 4.24571 5.85754109096e+33 0 composite_178
-0.92658 -5.86444 0.06306 9.07051 composite 2.79441 -19.37007 1.29308 250.94199 -43.92603 0.18591 5.9372 2.3637 0.150724 1.27747e-18 3.95501 8.17238e-13 4.37605 3.78802750442e+33 0 composite_179
3.67447 -3.87366 -0.07808 17.36825 composite 5.90854 38.45836 -0.75717 286.06101 4.57000 0.16836 5.3392 2.39417 0.231026 2.71641e-19 0.840994 1.64007e-13 0.878202 4.03507518476e+33 0 composite_180
-9.50690 2.64068 0.01802 5.19771 composite 14.64569 -40.47579 0.07050 225.95679 -58.47019 0.02033 9.8668 2.25723 0.369206 2.50216e-20 0.0774663 1.52045e-14 0.0814152 3.72990271779e+33 0 composite_181
0.45268 -3.49098 0.46547 2.80203 composite 5.05093 5.16396 5.28762 264.43271 -21.76820 0.03177 3.5202 2.3572 0.227527 3.8379e-18 11.882 2.36702e-12 12.6746 4.32899484227e+34 1 composite_182
2.51640 0.95340 0.14114 3.34536 composite 9.78361 14.90591 0.82659 273.66363 -15.59281 0.01958 2.6910 1.90034 0.380454 2.89909e-20 0.0897551 2.12607e-14 0.113844 3.42065136851e+33 0 composite_183
2.74820 -2.71571 0.25225 20.73978 composite 6.40892 25.41307 2.25570 277.40175 -5.64818 0.18534 3.8636 2.07382 0.240545 1.67114e-18 5.17381 1.20037e-12 6.42759 4.51762808959e+34 0 composite_184
-0.03328 -6.27881 -0.18919 14.26643 composite 2.22948 -0.85840 -4.86788 270.78362 -32.13258 0.36649 6.2789 2.36875 0.111015 2.76866e-18 8.57169 1.80606e-12 9.67086 4.85341261848e+33 1 composite_185
6.62496 -5.18796 0.14715 15.25206 composite 7.40820 63.43799 1.13815 296.79526 27.43567 0.11792 8.4146 1.78081 0.178373 6.73982e-20 0.208663 6.1094e-14 0.327139 3.16423059071e+33 0 composite_186
0.20180 -0.60810 -0.06006 6.19790 composite 7.89471 1.46476 -0.43589 267.68960 -27.90701 0.04496 0.6407 1.72947 0.103576 6.73474e-20 0.208506 6.76373e-14 0.362176 3.22430561473e+33 0 composite_187
1.83546 0.06706 -0.15015 14.80489 composite 8.76276 12.09259 -0.98181 273.92287 -18.92795 0.09677 1.8367 2.14464 0.159663 7.79655e-20 0.241379 5.64032e-14 0.302021 3.00720639481e+33 0 composite_188
3.17080 14.04090 0.06907 8.11339 composite 22.76293 8.00719 0.17385 270.73229 -21.94275 0.02041 14.3945 1.94598 0.238235 6.69857e-20 0.207386 5.2093e-14 0.278941 2.71819228716e+34 0 composite_189
5.31165 -8.72794 -0.07508 4.35389 composite 5.31707 92.45724 -0.80908 321.50781 49.51041 0.04690 10.2172 1.89146 0.24243 1.3581e-19 0.420465 1.0902e-13 0.583769 3.2876954673e+33 0 composite_190
-13.12210 3.97535 -0.04805 2.15336 composite 18.10597 -46.44734 -0.15205 215.32068 -61.15742 0.01000 13.7111 2.13735 0.397214 9.13044e-21 0.0282676 5.82675e-15 0.0312004 2.67327958969e+33 0 composite_191
-2.68159 -1.41637 -0.09009 10.88647 composite 7.57475 -20.73474 -0.68146 251.80634 -46.24738 0.08231 3.0327 2.01293 0.1418 1.31398e-19 0.406805 1.04578e-13 0.55998 4.31612806872e+33 0 composite_192
10.68610 3.17664 -0.09009 10.48861 composite 15.82861 42.46379 -0.32611 287.53032 8.32459 0.03795 11.1483 1.83102 0.276038 1.22324e-20 0.0378712 9.9773e-15 0.0534253 3.13632929855e+33 0 composite_193
-0.72350 4.66647 0.47748 3.05063 composite 13.19498 -3.14525 2.07379 262.44902 -30.48066 0.01324 4.7222 1.89695 0.133645 4.73227e-20 0.14651 4.09814e-14 0.219443 5.39846560388e+33 0 composite_194
10.66470 1.09875 0.11111 11.46049 composite 14.34866 48.01124 0.44368 289.46037 13.59514 0.04575 10.7212 2.55202 0.20583 1.00752e-19 0.311925 5.6762e-14 0.303943 7.01098498429e+33 0 composite_195
0.97348 2.96223 0.09009 6.92820 composite 11.50385 4.85445 0.44870 268.76166 -24.53837 0.03449 3.1181 2.2424 0.297244 4.43318e-20 0.13725 2.80821e-14 0.150371 3.49812831024e+33 0 composite_196
-3.42426 10.51950 -0.05405 5.59355 composite 19.32537 -10.20616 -0.16025 259.88934 -37.57579 0.01658 11.0628 1.9903 0.270955 2.28533e-20 0.0707534 1.6942e-14 0.090719 6.80577114082e+33 0 composite_197
-0.66564 -3.80587 0.32432 3.79008 composite 4.75217 -8.07088 3.91329 257.35408 -33.46564 0.04568 3.8636 2.46271 0.199182 4.01334e-19 1.24252 2.37391e-13 1.27116 3.34985211442e+33 0 composite_198
-5.62992 -6.48178 -0.00901 1.09391 composite 5.98074 -70.27820 -0.08632 165.55008 -60.12609 0.01048 8.5854 2.12594 0.301355 1.15115e-19 0.356394 7.75419e-14 0.415212 2.91584871424e+33 0 composite_199
0.18253 0.57262 -0.54054 6.77805 composite 9.09054 1.15257 -3.40892 270.44489 -29.66950 0.04270 0.6010 2.63928 0.305266 1.18309e-18 3.66281 6.13748e-13 3.28642 3.57582183279e+34 1 composite_200
2.32472 2.64339 0.55255 6.15689 composite 11.39670 11.78396 2.77898 270.30414 -17.37369 0.03094 3.5202 1.80013 0.16467 2.67782e-20 0.0829046 2.42104e-14 0.129639 2.79880554248e+33 0 composite_201
-4.60421 3.72799 0.10811 3.57295 composite 13.06653 -20.63288 0.47406 250.64504 -45.41616 0.01566 5.9242 2.25338 0.218285 5.19123e-20 0.160719 3.40496e-14 0.182325 4.3786915459e+33 0 composite_202
10.24170 -1.03635 0.02102 2.68415 composite 12.67276 53.91726 0.09504 292.69235 18.63187 0.01213 10.2940 2.12989 0.22144 1.59094e-19 0.492551 1.11813e-13 0.598721 1.49213818056e+34 0 composite_203
-3.78844 6.83715 -0.00901 5.76099 composite 15.79812 -13.87493 -0.03268 256.98849 -40.47425 0.02089 7.8166 2.2607 0.364316 2.86124e-20 0.0885834 1.73939e-14 0.093139 4.87801008933e+33 0 composite_204
-0.33878 7.46201 0.30931 18.52246 composite 15.96860 -1.21587 1.10988 264.59072 -29.38335 0.06643 7.4697 1.87351 0.295144 1.27355e-20 0.0394288 9.98752e-15 0.05348 3.2811263371e+33 0 composite_205
1.13599 3.87216 -0.30330 8.80775 composite 12.42790 5.24609 -1.39843 270.74107 -25.11991 0.04059 4.0354 2.07597 0.309983 3.01348e-20 0.0932967 2.078e-14 0.11127 3.61856353949e+33 0 composite_206
-2.16022 5.14576 0.14114 0.60409 composite 13.81641 -8.99567 0.58531 259.99198 -36.15651 0.01000 5.5808 2.13951 0.152246 7.42121e-20 0.229759 5.41131e-14 0.289758 7.05505131246e+33 0 composite_207
-4.41235 -2.15859 -0.04805 17.28726 composite 7.72558 -34.83018 -0.35636 235.11714 -55.75219 0.12816 4.9121 2.18821 0.396197 7.59658e-20 0.235188 4.72394e-14 0.252952 3.73988709924e+33 0 composite_208
-2.34582 0.83471 0.32432 18.69940 composite 9.63041 -14.10637 1.92989 254.77322 -39.46273 0.11121 2.4899 1.82149 0.192772 6.80536e-20 0.210692 5.92972e-14 0.317518 5.27825875853e+33 0 composite_209
3.92681 4.66272 -0.20120 4.42067 composite 13.73745 16.61132 -0.83919 276.02047 -14.87723 0.01843 6.0960 1.96119 0.252327 1.67217e-20 0.05177 1.2765e-14 0.0683526 2.50431527523e+33 0 composite_210
-0.57012 -5.99557 0.04505 18.19732 composite 2.56890 -12.82453 1.00483 256.72881 -39.01144 0.40571 6.0226 2.23184 0.132814 1.25825e-18 3.89552 8.78082e-13 4.70185 3.55859160538e+33 0 composite_211
-6.29793 9.81378 0.03003 10.23033 composite 19.36645 -18.97759 0.08884 252.57567 -44.40664 0.03025 11.6608 2.06132 0.174162 1.49391e-20 0.0462509 1.12729e-14 0.0603627 3.22869270187e+33 0 composite_212
1.98304 -10.53610 -0.04204 2.67847 composite 2.84252 135.75637 -0.84742 38.72723 59.42323 0.05397 10.7211 1.96477 0.150251 8.94666e-19 2.76986 7.30583e-13 3.91204 4.48969092463e+33 0 composite_213
-5.38607 -6.12535 0.13213 5.04165 composite 5.88780 -66.20793 1.28590 174.19224 -60.25409 0.04904 8.1566 1.96067 0.334189 1.10185e-19 0.341131 8.00918e-14 0.428866 3.75879787306e+33 0 composite_214
-8.48094 -4.34746 -0.12312 8.59360 composite 9.44379 -63.91215 -0.74699 177.74234 -62.81246 0.05212 9.5303 1.73115 0.378012 2.1225e-20 0.0657121 1.72504e-14 0.0923704 3.05029025683e+33 0 composite_215
1.67793 -10.58900 -0.09910 12.62471 composite 2.68127 141.22782 -2.11814 46.83453 55.84960 0.26967 10.7211 1.85596 0.30321 5.75576e-17 178.197 4.53982e-11 243.093 4.39033075819e+35 1 composite_216
-2.42757 6.88880 0.09910 24.23950 composite 15.57941 -8.96449 0.36446 260.23872 -36.25706 0.08911 7.3040 2.52273 0.337982 4.22671e-20 0.130858 2.28559e-14 0.122386 4.62377884944e+33 0 composite_217
4.60521 -6.52620 0.04204 23.64551 composite 5.01055 66.79995 0.48073 299.40330 29.98562 0.27028 7.9874 1.86981 0.149267 2.35679e-19 0.729655 2.05438e-13 1.10005 4.16698347709e+33 0 composite_218
3.36661 13.90740 -0.22823 13.25157 composite 22.66005 8.54452 -0.57709 271.72153 -21.84234 0.03349 14.3091 2.15013 0.231996 4.28757e-19 1.32742 2.9598e-13 1.58488 1.28135792293e+35 0 composite_219
-6.77440 2.71441 0.28829 4.87343 composite 13.10491 -31.13533 1.26053 238.36587 -52.19941 0.02130 7.2980 2.31811 0.130903 8.44342e-20 0.261406 5.60627e-14 0.300198 5.60095090871e+33 0 composite_220
-1.72450 -14.63490 0.02703 6.65447 composite 6.37273 -164.29950 0.24302 95.03195 15.40110 0.05981 14.7362 2.43825 0.377282 1.96374e-19 0.607969 1.08811e-13 0.58265 4.38584234711e+33 0 composite_221
2.64473 2.32319 0.21922 19.03165 composite 11.14379 13.73158 1.12719 272.80341 -16.47911 0.09781 3.5202 1.86403 0.305856 5.65407e-20 0.175048 4.42992e-14 0.237208 7.41181155029e+33 0 composite_222
3.58437 1.26641 -0.12012 11.47718 composite 10.40408 20.15364 -0.66152 277.55317 -11.65967 0.06318 3.8015 1.82462 0.130301 3.88402e-20 0.120248 3.54964e-14 0.190072 3.01486481475e+33 0 composite_223
7.22117 1.91078 0.15015 31.68851 composite 12.67092 34.74612 0.67897 283.08239 1.92418 0.14324 7.4697 2.1648 0.321391 3.86623e-20 0.119697 2.52292e-14 0.135094 4.37018891723e+33 0 composite_224
-0.09315 -2.51838 0.05405 18.68380 composite 5.98259 -0.89218 0.51765 265.36402 -29.42394 0.17887 2.5201 2.19347 0.191027 3.02106e-19 0.935312 2.08241e-13 1.11507 5.44664683646e+33 0 composite_225
10.19900 -0.44197 -0.15916 8.45323 composite 12.99911 51.68843 -0.70154 292.30428 16.29413 0.03724 10.2086 1.81703 0.376108 1.62217e-20 0.0502219 1.25262e-14 0.0670736 3.81461321614e+33 0 composite_226
2.73974 5.07390 0.03604 1.09148 composite 13.84768 11.41120 0.14912 272.52806 -18.98335 0.01000 5.7663 2.14354 0.119095 4.22607e-20 0.130838 3.14163e-14 0.168224 3.76153418639e+33 0 composite_227
-0.39385 10.72510 0.13814 5.66040 composite 19.22963 -1.17361 0.41160 265.29637 -29.71887 0.01686 10.7323 1.73913 0.193405 7.92545e-21 0.024537 7.30977e-15 0.0391415 2.76662990281e+33 0 composite_228
0.41316 6.17967 -0.00901 8.33818 composite 14.68549 1.61217 -0.03515 267.38639 -27.57490 0.03252 6.1935 2.46377 0.355764 7.12034e-20 0.220444 3.93133e-14 0.21051 7.76833780388e+33 0 composite_229
-2.29951 7.02255 0.03904 13.39642 composite 15.69200 -8.42651 0.14255 260.84273 -35.94009 0.04890 7.3894 1.65271 0.130993 1.43413e-20 0.0444004 1.48938e-14 0.0797518 3.22876455321e+33 0 composite_230
-8.63958 8.81688 0.02703 16.80267 composite 19.35245 -26.51511 0.08003 245.08671 -49.97680 0.04973 12.3442 2.16895 0.182147 8.60067e-20 0.266275 6.04671e-14 0.323782 1.64328149292e+34 0 composite_231
0.23465 -1.47645 0.08408 1.76882 composite 7.02797 1.91348 0.68548 266.86678 -26.94501 0.01441 1.4950 2.03907 0.152417 1.39892e-18 4.33103 1.08648e-12 5.81776 3.9114651369e+34 0 composite_232
-1.28724 0.68806 -0.37237 9.11721 composite 9.28526 -7.97519 -2.29837 263.68071 -36.91379 0.05624 1.4596 2.03735 0.367758 5.40611e-20 0.167372 3.69406e-14 0.197805 4.47283626345e+33 0 composite_233
4.92211 1.57626 0.02703 4.76352 composite 11.21423 26.03485 0.13810 279.57903 -6.07187 0.02433 5.1683 2.13495 0.243959 3.92266e-20 0.121445 2.71316e-14 0.145281 3.01055267506e+33 0 composite_234
0.60402 -0.72604 -0.38739 18.04755 composite 7.80701 4.44283 -2.84423 271.70619 -26.52703 0.13240 0.9444 2.03849 0.356814 9.54863e-20 0.295623 6.55799e-14 0.351159 5.41090178119e+33 0 composite_235
-9.11519 3.79525 0.36937 2.55243 composite 15.31001 -36.55171 1.38246 230.86242 -55.31513 0.01000 9.8737 2.25547 0.197933 2.29394e-20 0.0710197 1.51972e-14 0.0813762 2.54113159998e+33 0 composite_236
9.98388 -1.67322 0.03904 10.51545 composite 12.09481 55.63645 0.18494 293.48857 20.18098 0.04979 10.1231 2.35604 0.300715 5.25083e-20 0.162564 3.12943e-14 0.167571 3.96442044285e+33 0 composite_237
2.63630 -6.99454 -0.18619 7.10624 composite 3.04157 60.27146 -3.50956 299.41122 22.33731 0.13381 7.4749 2.13732 0.130189 9.82773e-19 3.04264 7.28021e-13 3.89832 4.34494880134e+33 0 composite_238
-1.94133 2.29381 -0.23423 12.70294 composite 10.96950 -10.19597 -1.22352 261.00503 -38.17167 0.06632 3.0051 2.06791 0.229114 7.44651e-20 0.230542 5.4048e-14 0.28941 5.78905892699e+33 0 composite_239
0.68812 6.92822 0.05105 3.05764 composite 15.44364 2.55378 0.18940 267.71250 -26.65143 0.01134 6.9623 2.14535 0.177349 4.62984e-20 0.143339 3.31105e-14 0.177296 5.74746968656e+33 0 composite_240
3.02402 4.08550 -0.01201 18.42118 composite 12.94371 13.51080 -0.05316 273.77531 -17.23862 0.08151 5.0829 1.83447 0.181516 3.05241e-20 0.0945019 2.65893e-14 0.142377 4.08372894215e+33 0 composite_241
7.37889 2.82731 -0.09610 4.71634 composite 13.51907 33.08122 -0.40729 283.29003 -0.05285 0.01998 7.9020 2.75962 0.135752 1.6294e-19 0.504459 8.54581e-14 0.457601 7.30627541778e+33 0 composite_242
4.29581 8.30954 0.07508 21.14789 composite 17.34994 14.33556 0.24794 273.90966 -16.37009 0.06981 9.3543 2.68081 0.216494 8.3295e-20 0.257879 4.38744e-14 0.234933 7.49670884359e+33 0 composite_243
10.72760 -7.08625 -0.06006 14.13111 composite 10.82052 82.49247 -0.31803 311.34587 42.44027 0.07480 12.8568 2.12287 0.151773 4.61359e-20 0.142835 3.39991e-14 0.182054 2.74415922415e+33 0 composite_244
-1.27515 -0.78035 -0.15916 14.80737 composite 7.82588 -9.37956 -1.16534 261.52392 -37.46342 0.10837 1.4950 2.08705 0.304963 1.18284e-19 0.366204 8.12769e-14 0.435212 5.47251720609e+33 0 composite_245
-7.84014 -9.67069 0.18919 8.63511 composite 7.92932 -98.49266 1.36718 131.62047 -41.01585 0.06237 12.4495 1.55267 0.255215 4.89457e-20 0.151535 4.90572e-14 0.262685 4.58663346154e+33 0 composite_246
-8.91757 3.34737 0.08709 11.41682 composite 14.82872 -36.96895 0.33650 231.26793 -56.41798 0.04410 9.5251 2.42051 0.237501 6.09476e-20 0.188692 3.61845e-14 0.193756 5.59314027803e+33 0 composite_247
-1.41322 -5.67855 0.01802 4.91864 composite 3.15565 -26.60557 0.32718 244.71724 -49.86420 0.08927 5.8518 2.14152 0.362202 5.50745e-19 1.70509 3.5662e-13 1.90959 4.43223116163e+33 0 composite_248
-6.22354 9.86113 0.11411 3.80938 composite 19.38754 -18.72419 0.33723 252.53564 -44.05296 0.01125 11.6608 2.02911 0.155591 7.34897e-20 0.227522 5.73173e-14 0.306916 1.59489188883e+34 0 composite_249
-2.00082 -2.00612 0.17117 4.22599 composite 6.79728 -17.12451 1.44298 252.77030 -42.11606 0.03561 2.8333 1.87086 0.309762 1.32232e-19 0.409388 1.02915e-13 0.551076 6.45098680427e+33 0 composite_250
-6.67699 -4.53750 -0.00300 2.44771 composite 7.76425 -59.31273 -0.02214 187.94267 -62.80814 0.01806 8.0729 2.2044 0.155548 1.8912e-19 0.585512 1.32302e-13 0.708438 5.27460379236e+33 0 composite_251
3.40327 -7.13159 -0.06607 4.42224 composite 3.66867 68.09559 -1.03191 301.68051 30.28234 0.06904 7.9020 2.08265 0.288562 3.52362e-19 1.0909 2.44926e-13 1.3115 3.46080612256e+33 0 composite_252
0.12508 -6.70486 0.03604 20.95058 composite 1.79985 3.98576 1.14736 267.61299 -24.93099 0.66668 6.7060 2.30039 0.111722 3.25547e-18 10.0788 2.20919e-12 11.8295 4.01878529613e+33 1 composite_253
-0.90164 -6.12749 0.10210 8.00391 composite 2.54011 -20.80861 2.30363 248.55761 -44.32527 0.18047 6.1935 1.751 0.110318 6.2624e-19 1.93882 6.14878e-13 3.29248 3.06068357932e+33 0 composite_254
2.42735 -1.81797 -0.17117 13.27301 composite 7.11132 19.96433 -1.37925 278.11415 -12.15933 0.10690 3.0327 2.03191 0.224212 8.58599e-20 0.26582 6.38847e-14 0.342082 2.91379986093e+33 0 composite_255
-3.97788 4.40757 0.06306 12.58059 composite 13.50677 -17.12835 0.26750 254.00228 -42.86205 0.05335 5.9372 2.25504 0.397959 2.79769e-20 0.0866159 1.68045e-14 0.0899826 3.83009751222e+33 0 composite_256
-0.03709 0.07743 0.09309 20.05260 composite 8.57802 -0.24775 0.62180 265.65188 -28.82157 0.13389 0.0859 1.99111 0.144247 6.24566e-20 0.193364 5.03388e-14 0.269548 2.7210726505e+33 0 composite_257
1.18002 3.79305 0.11712 2.32525 composite 12.35011 5.48307 0.54336 269.01946 -23.94774 0.01078 3.9724 1.95028 0.325969 2.16896e-19 0.671505 1.59372e-13 0.853387 3.23404190744e+34 0 composite_258
-0.03015 -0.08039 -0.54955 8.91304 composite 8.43758 -0.20517 -3.73439 269.99918 -31.00899 0.06050 0.0859 2.19495 0.272159 8.6142e-20 0.266693 5.67127e-14 0.303678 3.68083914214e+33 0 composite_259
-3.99969 -0.68419 0.10210 3.99492 composite 8.78037 -27.10080 0.66626 243.79843 -49.96502 0.02606 4.0578 2.04423 0.184233 1.4996e-19 0.464271 1.13618e-13 0.608391 6.96582283965e+33 0 composite_260
-1.47480 6.54185 -0.08709 0.51878 composite 15.11423 -5.59975 -0.33015 263.23518 -33.85091 0.01000 6.7060 2.15129 0.330445 2.43005e-20 0.0752336 1.59011e-14 0.0851451 4.07582836078e+33 0 composite_261
6.36574 -5.88736 0.07508 19.51640 composite 6.88144 67.68567 0.62514 299.79771 30.81602 0.16243 8.6709 2.39448 0.188613 1.71463e-19 0.530845 1.05709e-13 0.566038 3.18630178207e+33 0 composite_262
5.90836 -5.62574 -0.07207 16.70491 composite 6.57079 64.05831 -0.62845 298.86012 27.06689 0.14561 8.1583 1.85528 0.150621 1.86577e-19 0.577638 1.64114e-13 0.878778 5.80549156421e+33 0 composite_263
1.91890 9.85256 0.06907 24.84918 composite 18.45273 5.96902 0.21446 269.59686 -23.69219 0.07713 10.0377 2.13358 0.158234 2.94908e-20 0.0913028 2.14995e-14 0.115123 5.09986644745e+33 0 composite_264
-14.26190 1.16106 -0.03003 10.59719 composite 17.22611 -55.88615 -0.09988 195.45894 -62.94777 0.03523 14.3091 1.88273 0.156508 1.59025e-20 0.0492338 1.36617e-14 0.0731541 3.32012385911e+33 0 composite_265
-1.81692 2.39356 -0.19520 5.40645 composite 11.04577 -9.46911 -1.01258 261.30131 -37.45206 0.02803 3.0051 1.97428 0.327568 2.7839e-20 0.0861888 2.01519e-14 0.107907 3.21559592534e+33 0 composite_266
5.68808 12.38160 0.12312 0.73634 composite 21.64280 15.23749 0.32594 274.28453 -15.53965 0.01000 13.6256 2.41899 0.258536 2.07735e-20 0.0643143 1.22227e-14 0.0654489 4.24127792441e+33 0 composite_267
9.49364 -1.97049 0.08108 6.11860 composite 11.52260 55.48069 0.40317 293.20482 20.15027 0.03041 9.6960 1.72036 0.296069 1.51177e-20 0.046804 1.30676e-14 0.069973 2.57859138008e+33 0 composite_268
-1.44329 -7.15384 -0.00901 24.46354 composite 1.97365 -46.99426 -0.26156 214.32262 -61.44274 0.70991 7.2980 2.17972 0.368296 1.28142e-18 3.96724 8.10783e-13 4.34148 3.87392708086e+33 0 composite_269
-0.73028 10.01890 -0.31532 8.85505 composite 18.53598 -2.25825 -0.97472 266.00183 -31.37088 0.02736 10.0455 2.01699 0.15047 2.62529e-20 0.0812785 2.0711e-14 0.110901 5.23294940388e+33 0 composite_270
-1.12054 5.13288 -0.13213 14.95004 composite 13.67949 -4.69880 -0.55343 264.04604 -33.21478 0.06259 5.2538 1.80546 0.226706 1.6611e-20 0.0514271 1.42644e-14 0.0763814 2.90011428291e+33 0 composite_271
-10.62420 -0.49465 -0.05706 20.04654 composite 13.30273 -53.00192 -0.24576 201.79426 -62.83501 0.08631 10.6357 2.07483 0.304027 2.51644e-20 0.0779082 1.74203e-14 0.0932803 3.41588572113e+33 0 composite_272
1.14799 -0.58374 -0.13514 8.74730 composite 8.00021 8.25133 -0.96789 271.93600 -22.28862 0.06262 1.2879 2.02813 0.204935 1.68366e-19 0.521257 1.2712e-13 0.680689 6.95146606858e+33 0 composite_273
-3.23889 -4.77076 0.02102 10.11664 composite 4.93944 -40.97471 0.24383 224.95938 -58.55731 0.11730 5.7663 2.11889 0.298482 1.69481e-19 0.524709 1.14789e-13 0.61466 2.93679051444e+33 0 composite_274
-1.98421 -6.66548 -0.43243 14.91176 composite 2.73670 -47.24478 -9.09148 221.93128 -69.71397 0.31207 6.9545 1.95522 0.20792 6.11305e-19 1.89259 4.8228e-13 2.58245 3.28792246569e+33 0 composite_275
-9.69729 -7.49937 -0.24024 5.88938 composite 9.75174 -84.10870 -1.41166 143.06096 -53.48406 0.03459 12.2588 2.08591 0.153614 5.2852e-20 0.163628 3.98103e-14 0.213171 2.68574255769e+33 0 composite_276
6.20918 6.29459 0.15015 3.68055 composite 16.04545 22.76743 0.53617 277.70454 -8.78845 0.01314 8.8417 2.16654 0.260212 1.67717e-20 0.0519247 1.12904e-14 0.0604567 2.62054017324e+33 0 composite_277
-0.04425 -3.17646 0.23123 20.41613 composite 5.32874 -0.47624 2.48702 263.71932 -28.01996 0.21943 3.1768 2.47139 0.104615 6.5066e-19 2.01443 4.01982e-13 2.15248 5.77690980464e+33 0 composite_278
-1.06427 4.97025 0.06907 10.82220 composite 13.51240 -4.51749 0.29287 263.31563 -32.60396 0.04587 5.0829 1.95256 0.215524 3.31773e-20 0.102716 2.60845e-14 0.139674 4.44656792273e+33 0 composite_279
-4.04646 3.86465 -0.12913 26.38049 composite 13.01058 -18.12122 -0.56867 254.04387 -44.15976 0.11613 5.5955 2.14054 0.30561 2.77393e-20 0.0858801 1.84928e-14 0.099023 3.29118185905e+33 0 composite_280
-3.96422 -8.47274 0.14414 5.64873 composite 3.96693 -89.60601 2.08232 140.63051 -47.15767 0.08156 9.3543 2.01426 0.179318 7.41984e-19 2.29716 5.74797e-13 3.07785 7.24211248244e+33 0 composite_281
-0.40397 -2.83315 -0.10210 5.75772 composite 5.68215 -4.07752 -1.02958 264.92288 -32.94490 0.05804 2.8618 1.81382 0.31785 7.18716e-20 0.222513 5.76517e-14 0.308706 2.73835952214e+33 0 composite_282
-1.36804 5.16096 0.12012 15.73459 composite 13.72981 -5.71867 0.50128 262.32166 -33.49394 0.06564 5.3392 2.11827 0.247919 3.13221e-20 0.0969723 2.18251e-14 0.116866 3.71969856121e+33 0 composite_283
6.74161 -5.58777 -0.12012 2.19028 composite 7.34471 66.63670 -0.93709 300.69023 29.10051 0.01708 8.7563 2.35212 0.186333 1.24084e-19 0.384159 7.83764e-14 0.419681 2.74957873926e+33 0 composite_284
-7.40646 -1.00902 0.21321 20.38175 composite 10.53641 -44.67494 1.15949 217.71148 -59.29913 0.11079 7.4749 1.73096 0.229407 2.68282e-20 0.0830595 2.41879e-14 0.129519 3.12806214993e+33 0 composite_285
3.78924 0.30512 0.20420 6.38798 composite 9.58802 23.28439 1.22034 277.33366 -8.01342 0.03816 3.8015 1.93458 0.119686 6.03066e-20 0.186708 5.14432e-14 0.275462 3.35197548133e+33 0 composite_286
-2.96169 -3.45478 -0.17417 4.87751 composite 5.85288 -30.41417 -1.70526 242.51560 -53.96212 0.04773 4.5505 1.94115 0.244449 1.01697e-19 0.314851 7.90051e-14 0.423047 2.79006364115e+33 0 composite_287
-9.29596 2.43881 0.03303 21.35207 composite 14.35526 -40.35837 0.13183 226.09559 -58.35944 0.08519 9.6105 1.90569 0.222883 2.88265e-20 0.0892462 2.32377e-14 0.124431 4.74435223573e+33 0 composite_288
-5.85038 5.80792 -0.03003 9.32581 composite 15.45783 -22.23921 -0.11131 249.74135 -47.00738 0.03455 8.2437 2.22373 0.238337 4.30194e-20 0.133187 2.83795e-14 0.151963 5.50547149139e+33 0 composite_289
0.07020 -6.53480 -0.08408 4.84260 composite 1.96825 2.04582 -2.44831 269.99332 -28.41940 0.14091 6.5352 2.21857 0.130632 3.40488e-18 10.5414 2.39845e-12 12.8429 5.71931009009e+33 1 composite_290
9.38612 -8.27816 0.12012 30.99973 composite 9.38951 88.64607 0.73300 315.82646 47.82645 0.18909 12.5151 2.04656 0.108276 1.27059e-19 0.393373 1.01341e-13 0.542648 5.73386073821e+33 0 composite_291
2.93947 -1.93683 -0.16216 11.58815 composite 7.19319 24.12634 -1.29176 279.97835 -8.42335 0.09227 3.5202 2.08615 0.13944 1.24716e-19 0.386116 9.48291e-14 0.50778 3.34785887975e+33 0 composite_292
10.59990 2.10296 0.00601 24.15939 composite 14.99269 44.99173 0.02297 288.40296 10.72704 0.09229 10.8065 2.28887 0.193086 2.82136e-20 0.0873487 1.83914e-14 0.0984799 2.84836031544e+33 0 composite_293
3.96432 1.40841 0.35135 2.82044 composite 10.67782 21.80617 1.88564 276.04296 -9.01179 0.01513 4.2071 2.08632 0.132409 2.74635e-19 0.850263 2.09808e-13 1.12345 1.60110497922e+34 0 composite_294
-10.21510 7.52232 0.14414 0.84311 composite 19.00220 -32.51973 0.43462 237.44478 -53.71283 0.01000 12.6860 2.03186 0.330198 2.63127e-20 0.0814636 1.83998e-14 0.0985248 8.30699852879e+33 0 composite_295
5.05080 -10.32030 -0.15916 20.19646 composite 5.37116 109.81908 -1.69805 347.11560 58.52733 0.21536 11.4900 2.13695 0.359024 2.23076e-19 0.690639 1.45026e-13 0.776567 5.19287300516e+33 0 composite_296
-9.31707 -8.35580 0.17417 26.74862 composite 9.31981 -89.11331 1.07081 140.08700 -48.22157 0.16438 12.5151 2.2728 0.274798 7.76967e-20 0.240547 4.89651e-14 0.262193 3.67099504088e+33 0 composite_297
-9.38771 -8.01565 -0.10210 9.51794 composite 9.40075 -87.04650 -0.62229 140.49632 -50.88004 0.05799 12.3442 2.44088 0.288379 3.63825e-19 1.12639 2.08908e-13 1.11864 1.44915699446e+34 0 composite_298
-8.59888 -1.12160 -0.24024 15.88728 composite 11.33310 -49.36825 -1.21465 210.05302 -63.05367 0.08029 8.6717 2.08094 0.388011 6.16462e-20 0.190855 4.0715e-14 0.218016 7.51547568871e+33 0 composite_299
-3.89183 -2.05165 -0.02703 6.60338 composite 7.53182 -31.11261 -0.20562 239.95340 -53.30716 0.05021 4.3995 2.33741 0.265425 1.58703e-19 0.491341 9.70925e-14 0.519899 4.41110371603e+33 0 composite_300
-1.85468 7.32928 -0.18619 11.62187 composite 15.93865 -6.68274 -0.66933 262.86189 -34.94314 0.04176 7.5603 2.21646 0.360606 8.03905e-20 0.248887 5.00801e-14 0.268163 1.47291582416e+34 0 composite_301
-7.47037 0.25947 -0.13213 2.60267 composite 11.51313 -40.45866 -0.65757 226.67486 -59.09619 0.01295 7.4749 2.01649 0.318188 4.77289e-20 0.147767 3.38947e-14 0.181495 5.48293775163e+33 0 composite_302
1.11727 -4.05600 -0.90090 15.77728 composite 4.67002 14.11230 -11.12275 284.54661 -21.69544 0.19349 4.2071 2.24246 0.266267 2.65857e-19 0.823088 1.71049e-13 0.915911 3.22168716004e+33 0 composite_303
2.32950 -6.92258 0.00601 3.46026 composite 2.81334 55.89612 0.12240 293.68117 20.37771 0.07044 7.3040 2.33857 0.253434 9.05346e-19 2.80293 5.56765e-13 2.9813 3.41844541654e+33 0 composite_304
-3.20882 0.72153 0.18318 0.96150 composite 9.76559 -19.18639 1.07480 251.33803 -43.92955 0.01000 3.2889 2.08503 0.108954 7.30332e-20 0.226109 5.67662e-14 0.303965 3.40416768892e+33 0 composite_305
1.60250 -5.18252 0.05105 1.06827 composite 3.68460 25.78274 0.79386 278.87687 -5.99454 0.01661 5.4246 2.02259 0.189255 3.10483e-19 0.961248 2.37667e-13 1.27263 2.64369657778e+33 0 composite_306
4.83369 3.42522 0.24024 33.97761 composite 12.86985 22.06436 1.06960 276.89595 -9.16377 0.15121 5.9242 2.07606 0.171157 6.23017e-20 0.192884 4.66734e-14 0.249921 5.79551077034e+33 0 composite_307
4.82629 13.19800 -0.21622 1.03400 composite 22.22933 12.54016 -0.55731 273.75421 -18.33218 0.01000 14.0528 1.87465 0.187746 1.68318e-19 0.521107 1.42005e-13 0.760389 6.37084187277e+34 0 composite_308
-3.90976 -2.64824 0.23724 24.49937 composite 7.04170 -33.74823 1.93070 234.27743 -53.26956 0.19927 4.7222 1.74983 0.299815 1.05883e-19 0.327812 8.95409e-14 0.479463 6.50800459525e+33 0 composite_309
-3.58868 -1.84538 0.20120 3.78870 composite 7.56327 -28.33694 1.52438 241.47723 -50.17560 0.02869 4.0354 1.91916 0.254816 6.34607e-20 0.196473 4.9647e-14 0.265844 3.08111756626e+33 0 composite_310
1.64276 2.09417 -0.31832 1.23058 composite 10.72550 8.81424 -1.70072 272.92280 -22.15001 0.01000 2.6616 2.37646 0.221345 1.58189e-19 0.48975 9.68638e-14 0.518675 7.7632498156e+33 0 composite_311
-0.54163 -5.91243 0.00901 3.47244 composite 2.64366 -11.82246 0.19527 258.32931 -38.68625 0.07523 5.9372 2.04217 0.295913 1.37734e-18 4.2642 9.75905e-13 5.22566 7.58423914139e+33 0 composite_312
2.36975 2.36572 -0.13514 9.58823 composite 11.12195 12.30322 -0.69620 273.76372 -18.60667 0.04938 3.3485 2.23666 0.15381 6.44305e-20 0.199475 4.42648e-14 0.237024 3.53369023947e+33 0 composite_313
-6.93228 9.58810 0.00601 7.46818 composite 19.37101 -20.96937 0.01778 250.82080 -45.96965 0.02208 11.8317 1.81699 0.170945 1.53556e-20 0.0475406 1.36511e-14 0.0730975 4.59686739524e+33 0 composite_314
-7.72699 -2.61213 -0.18619 19.38830 composite 9.71638 -52.69305 -1.09800 202.74822 -63.63324 0.11429 8.1566 2.36784 0.244385 8.49551e-20 0.263019 5.1672e-14 0.276687 3.62010342114e+33 0 composite_315
-10.73460 -2.67464 0.12012 14.66114 composite 12.21396 -61.51258 0.56349 183.36517 -61.98009 0.06875 11.0628 1.71957 0.311731 2.36938e-20 0.0733555 2.02677e-14 0.108527 4.75750813692e+33 0 composite_316
-12.57820 4.77707 0.13814 16.55277 composite 18.28964 -43.45167 0.43275 220.48184 -59.48599 0.05183 13.4548 2.42272 0.132745 3.53728e-20 0.109513 2.21121e-14 0.118403 4.07782433797e+33 0 composite_317
-4.84108 -0.83201 -0.04505 25.74101 composite 9.06842 -32.26570 -0.28463 238.54970 -54.11068 0.16257 4.9121 2.02834 0.353809 8.95292e-20 0.27718 6.19364e-14 0.33165 6.89494413048e+33 0 composite_318
9.82802 7.18337 0.16817 4.34457 composite 18.50909 32.07341 0.52059 282.00466 -0.52664 0.01344 12.1734 2.17829 0.327196 1.45052e-20 0.0449078 9.36944e-15 0.0501704 3.48163998168e+33 0 composite_319
-0.07650 1.97327 -0.38739 3.96411 composite 10.48071 -0.41850 -2.11826 268.24812 -30.38434 0.02166 1.9748 2.07516 0.29268 3.50719e-20 0.108582 2.44271e-14 0.130799 2.8707990907e+33 0 composite_320
7.19979 2.00918 0.06607 4.60384 composite 12.73908 34.41486 0.29716 283.27126 1.45529 0.02070 7.4749 1.8356 0.232879 3.37988e-20 0.10464 2.83212e-14 0.151651 4.97387000249e+33 0 composite_321
-6.06865 2.64648 -0.12012 8.31592 composite 12.69200 -28.56588 -0.54227 243.43623 -51.85044 0.03753 6.6206 2.10578 0.344275 3.35939e-20 0.104006 2.23761e-14 0.119817 4.39944293551e+33 0 composite_322
1.79001 5.66092 -0.17117 11.20144 composite 14.27463 7.20426 -0.68706 271.11640 -23.06521 0.04494 5.9372 1.8857 0.214126 3.88907e-20 0.120405 3.19554e-14 0.171111 6.37304509073e+33 0 composite_323
7.44952 0.61510 -0.21321 10.64580 composite 11.77395 39.25818 -1.03760 286.67947 5.15177 0.05179 7.4749 2.41869 0.159537 1.09757e-19 0.339804 6.7793e-14 0.36301 5.5126735177e+33 0 composite_324
-7.72402 -1.17664 0.09309 18.59996 composite 10.64428 -46.52523 0.50109 214.71965 -60.56833 0.10008 7.8131 2.07219 0.159286 8.34292e-20 0.258295 6.31479e-14 0.338137 5.20230989001e+33 0 composite_325
-0.26222 2.64867 -0.03904 18.84597 composite 11.15182 -1.34737 -0.20058 265.79095 -30.18932 0.09679 2.6616 2.03098 0.373822 1.42886e-18 4.4237 9.76722e-13 5.23003 1.75109955834e+35 0 composite_326
11.47350 -6.17068 0.01802 11.66953 composite 11.70757 78.52393 0.08819 307.72945 39.53031 0.05709 13.0276 2.08855 0.278042 3.8559e-20 0.119378 2.68694e-14 0.143877 3.72719180518e+33 0 composite_327
5.14146 -6.22387 0.01802 10.42272 composite 5.62278 66.12098 0.18362 299.28788 29.25131 0.10617 8.0729 2.33981 0.172306 6.71504e-19 2.07896 4.30267e-13 2.30394 8.6197226084e+33 0 composite_328
-5.03709 -0.68100 -0.05706 3.31120 composite 9.30120 -32.79010 -0.35149 237.92691 -54.49460 0.02039 5.0829 2.25967 0.169652 2.61136e-19 0.80847 1.7537e-13 0.939052 1.00437980147e+34 0 composite_329
0.63362 -3.40128 0.00300 12.99885 composite 5.13794 7.08385 0.03345 270.37116 -22.81496 0.14490 3.4598 2.06388 0.243925 1.42815e-19 0.442151 1.02982e-13 0.551436 2.5356725079e+33 0 composite_330
