# %ECSV 0.9
# ---
# datatype:
# - {name: galactocentric_x, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     x coordinate}
# - {name: galactocentric_y, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     y coordinate}
# - {name: galactocentric_z, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     z coordinate}
# - {name: size_physical, unit: pc, datatype: float64, format: '%.5f', description: physical
#     size}
# - {name: type, datatype: string, description: type of PWN}
# - {name: distance, unit: kpc, datatype: float64, format: '%.5f', description: Distance
#     observer to source center}
# - {name: GLON, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     longitude}
# - {name: GLAT, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64, format: '%.5f'}
# - {name: DEC, unit: deg, datatype: float64, format: '%.5f'}
# - {name: sigma, unit: deg, datatype: float64, format: '%.5f'}
# - {name: galactocentric_r, unit: kpc, datatype: float64, format: '%0.4f', description: Galactocentric
#     radius in the xy plan}
# - {name: spec_alpha, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_beta, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_norm, unit: 1 / (cm2 MeV s), datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola)}
# - {name: spec_norm_cu, unit: '%', datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola) in crab units}
# - {name: int_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float64, format: '%5g',
#   description: 'Integral flux above 1 TeV '}
# - {name: int_flux_above_1TeV_cu, unit: '%', datatype: float64, format: '%5g', description: Integral
#     flux above 1 TeV in crab units}
# - {name: luminosity, unit: erg / s, datatype: float64, description: Intrinsic source
#     luminosity}
# - {name: skip, datatype: int64, description: 'skip boolean: 0 take, 1 skip'}
# - {name: source_name, datatype: string, description: source name}
# schema: astropy-2.0
galactocentric_x galactocentric_y galactocentric_z size_physical type distance GLON GLAT RA DEC sigma galactocentric_r spec_alpha spec_beta spec_norm spec_norm_cu int_flux_above_1TeV int_flux_above_1TeV_cu luminosity skip source_name
-1.48813 2.99964 -0.12312 4.50101 composite 11.59618 -7.37348 -0.60834 262.33434 -35.48629 0.02223 3.3485 1.96059 0.231996 6.73214e-20 0.208425 5.20896e-14 0.278923 6.83800073711e+33 0 composite_0
0.04501 0.07311 -0.24324 30.40688 composite 8.57668 0.30081 -1.62516 268.17908 -29.51462 0.20305 0.0859 2.50836 0.130903 4.61972e-19 1.43025 2.75895e-13 1.47733 1.06480248988e+34 0 composite_1
-5.72280 10.06180 0.00901 28.11953 composite 19.42398 -17.13509 0.02658 254.25337 -43.01795 0.08291 11.5754 2.04196 0.377282 1.21854e-20 0.0377257 8.26459e-15 0.0442542 4.49753102227e+33 0 composite_2
1.50117 -0.63848 -0.55556 17.64734 composite 8.02282 10.81058 -3.97077 276.09200 -21.46381 0.12598 1.6313 1.92666 0.305856 5.5695e-20 0.17243 4.20013e-14 0.224904 3.43977010179e+33 0 composite_3
-1.45152 -0.15333 0.33033 26.65942 composite 8.47838 -9.86531 2.23289 257.70954 -35.90466 0.18009 1.4596 2.21028 0.130301 2.33795e-19 0.723822 1.65553e-13 0.886485 7.35465470885e+33 0 composite_4
-2.58382 1.84817 -0.13213 18.06384 composite 10.66669 -14.01945 -0.70975 257.59216 -40.99394 0.09699 3.1768 2.57769 0.321391 1.63062e-19 0.504836 8.64964e-14 0.46316 7.5423999049e+33 0 composite_5
-0.15949 0.93088 -0.21021 13.14773 composite 9.43457 -0.96886 -1.27670 267.08340 -30.42653 0.07981 0.9444 1.90194 0.191027 4.86196e-20 0.150525 4.01829e-14 0.215166 3.21565917276e+33 0 composite_6
4.32740 -4.54952 0.07207 12.42729 composite 5.85985 47.60707 0.70470 289.02907 13.35944 0.12146 6.2789 1.9442 0.376108 6.60009e-20 0.204337 4.73115e-14 0.253338 2.573226852e+33 0 composite_7
-1.48883 4.84193 -0.03003 4.35722 composite 13.42478 -6.36731 -0.12817 262.52298 -34.38221 0.01859 5.0657 2.01953 0.119095 1.13237e-19 0.35058 9.12253e-14 0.488482 1.10469988736e+34 0 composite_8
7.67867 0.89934 0.10210 1.45950 composite 12.13754 39.24666 0.48197 285.31752 5.83834 0.01000 7.7312 2.06385 0.193405 3.03579e-20 0.0939873 2.25871e-14 0.120947 2.6792719136e+33 0 composite_9
-0.17227 -7.04563 -0.04505 10.76483 composite 1.46523 -6.75520 -1.76190 263.93689 -35.59788 0.42078 7.0477 1.88559 0.355764 1.55351e-18 4.80963 1.1655e-12 6.24088 3.91783214585e+33 0 composite_10
-3.12670 -4.00747 0.03303 29.03483 composite 5.47359 -34.83705 0.34575 234.37136 -55.19154 0.30381 5.0829 2.36975 0.130993 3.5329e-19 1.09378 2.27722e-13 1.21938 3.85688241389e+33 0 composite_11
5.31456 -6.41328 0.13514 15.51265 composite 5.71115 68.56294 1.35589 299.60646 31.94593 0.15557 8.3291 2.17084 0.182147 2.17478e-19 0.673307 1.52726e-13 0.817801 3.61018323801e+33 0 composite_12
0.00174 -3.00505 0.05405 9.39370 composite 5.49522 0.01814 0.56356 265.86775 -28.62599 0.09791 3.0051 1.72336 0.152417 1.3598e-19 0.420991 1.31292e-13 0.703026 3.5769405266e+33 0 composite_13
-10.69330 -3.44212 0.05405 1.30998 composite 11.82927 -64.68607 0.26180 176.65021 -61.64723 0.01000 11.2336 2.31609 0.367758 1.00138e-19 0.310024 5.9111e-14 0.316521 8.92332770359e+33 0 composite_14
4.13624 2.13723 0.19520 2.65884 composite 11.41478 21.24835 0.97984 276.59141 -9.92765 0.01334 4.6558 2.31827 0.243959 4.17762e-20 0.129338 2.60926e-14 0.139717 2.61247902266e+33 0 composite_15
-6.64852 9.68355 0.04805 12.93139 composite 19.36096 -20.08412 0.14220 251.51241 -45.21801 0.03825 11.7462 2.50975 0.356814 5.79317e-20 0.179355 3.12878e-14 0.167536 1.03646113955e+34 0 composite_16
0.40836 1.22142 -0.10811 17.73868 composite 9.73059 2.40536 -0.63659 268.42489 -27.19992 0.10441 1.2879 1.8007 0.197933 1.48806e-19 0.460699 1.31003e-13 0.701477 1.22989178743e+34 0 composite_17
-6.31644 -5.29731 -0.05105 13.16603 composite 7.08218 -63.11315 -0.41300 179.60358 -62.66077 0.10647 8.2437 2.03055 0.300715 1.82573e-19 0.56524 1.2988e-13 0.695467 7.42855156855e+33 0 composite_18
-10.40940 -1.07578 0.03003 4.85308 composite 12.78576 -54.50267 0.13457 198.44583 -62.62582 0.02174 10.4648 2.10056 0.130189 6.64607e-20 0.205761 5.03901e-14 0.269823 5.43330780388e+33 0 composite_19
-4.07975 -4.31345 -0.02102 11.61621 composite 5.84568 -44.25978 -0.20603 219.52525 -60.39789 0.11381 5.9372 2.15291 0.229114 3.26367e-19 1.01042 2.25307e-13 1.20645 6.42565406505e+33 0 composite_20
-4.67569 -2.57777 -0.14715 6.74851 composite 7.54696 -38.29162 -1.11722 230.69963 -58.35934 0.05121 5.3392 1.91866 0.177349 1.46896e-19 0.454786 1.21264e-13 0.649328 5.8811790935e+33 0 composite_21
5.87296 -10.17260 0.00601 31.07668 composite 6.10650 105.89678 0.05639 338.90671 58.36300 0.29147 11.7462 1.86552 0.181516 2.20018e-19 0.68117 1.87639e-13 1.00475 6.27071936253e+33 0 composite_22
-5.77902 10.12800 -0.09309 8.51816 composite 19.50405 -17.23561 -0.27347 254.48923 -43.28351 0.02501 11.6608 2.57558 0.135752 4.2406e-20 0.131288 2.43853e-14 0.130576 4.74778409781e+33 0 composite_23
-10.52350 -1.54094 0.01802 7.19434 composite 12.61637 -56.52383 0.08184 194.04958 -62.78488 0.03266 10.6357 1.91074 0.216494 2.73917e-20 0.0848039 2.21066e-14 0.118374 3.40319862219e+33 0 composite_24
0.70435 -1.07820 0.44745 12.25159 composite 7.46856 5.42130 3.43471 266.28101 -22.52213 0.09395 1.2879 2.39967 0.151773 2.04974e-18 6.34595 1.28459e-12 6.87855 4.17560799604e+34 0 composite_25
6.01089 6.13015 0.06006 40.01695 composite 15.81694 22.33562 0.21756 277.78818 -9.31867 0.14490 8.5854 1.95881 0.304963 2.17117e-20 0.067219 1.60701e-14 0.0860504 4.95416517391e+33 0 composite_26
7.63944 -0.17370 0.44444 27.20922 composite 11.30866 42.53660 2.25235 285.24505 9.57274 0.13780 7.6414 1.82428 0.255215 2.5743e-20 0.0796997 2.13919e-14 0.114547 3.21874061647e+33 0 composite_27
-6.70805 -5.62801 -0.19219 6.09544 composite 7.29953 -66.82226 -1.50872 171.16937 -62.72580 0.04783 8.7563 2.01556 0.237501 1.42584e-19 0.441437 1.06266e-13 0.569021 5.38232145235e+33 0 composite_28
0.74984 -3.61497 -0.41742 6.30888 composite 4.95984 8.72665 -4.82772 275.87192 -23.70217 0.07285 3.6919 1.81406 0.362202 2.08158e-19 0.644453 1.62379e-13 0.869486 6.86995920883e+33 0 composite_29
-10.14260 -5.57826 0.21622 10.48583 composite 10.55726 -73.93010 1.17354 160.31924 -57.37385 0.05689 11.5754 1.90955 0.155591 2.19204e-19 0.678651 1.85031e-13 0.990782 1.65376915156e+34 0 composite_30
10.76110 3.77641 -0.07808 3.27136 composite 16.32537 41.23675 -0.27403 286.91278 7.25971 0.01148 11.4045 1.68386 0.309762 2.38985e-20 0.0739891 2.09575e-14 0.112221 9.02547855556e+33 0 composite_31
3.31268 12.00070 -0.45345 21.97544 composite 20.77157 9.17900 -1.25088 272.68694 -21.61390 0.06059 12.4495 2.27562 0.155548 2.85702e-20 0.0884525 1.91663e-14 0.102629 5.2335216213e+33 0 composite_32
6.67808 -4.68324 0.24324 1.49080 composite 7.69569 60.25050 1.81127 294.38195 25.00247 0.01110 8.1566 2.14605 0.288562 3.25318e-19 1.00718 2.18172e-13 1.16824 1.28559201125e+34 0 composite_33
6.52166 4.90161 -0.08108 12.22490 composite 14.90442 25.94906 -0.31169 279.94155 -6.35434 0.04698 8.1583 1.74085 0.111722 3.33747e-20 0.103327 3.29797e-14 0.176596 5.71374321339e+33 0 composite_34
0.99375 6.11322 0.03003 10.88953 composite 14.64700 3.89032 0.11747 268.53908 -25.53765 0.04258 6.1935 2.39768 0.110318 3.84422e-20 0.119016 2.46749e-14 0.132126 2.8148378897e+33 0 composite_35
-10.26790 -5.34414 -0.12312 23.42532 composite 10.74264 -72.91508 -0.65667 160.34855 -59.46660 0.12489 11.5754 2.28915 0.224212 5.96954e-20 0.184815 3.8264e-14 0.204891 3.29302160531e+33 0 composite_36
3.22416 3.23927 0.16517 7.38857 composite 12.17510 15.35747 0.77731 273.93190 -15.21945 0.03476 4.5703 2.48575 0.397959 3.52593e-20 0.109162 1.89569e-14 0.101508 2.82731581979e+33 0 composite_37
-3.28581 10.56360 0.06306 23.11172 composite 19.34480 -9.77944 0.18677 259.83954 -37.02720 0.06843 11.0628 1.98266 0.144247 1.21535e-20 0.0376268 9.8504e-15 0.0527457 2.72284489773e+33 0 composite_38
4.22499 2.33364 -0.07808 4.08879 composite 11.62860 21.30519 -0.38471 277.84629 -10.51083 0.02014 4.8266 1.96749 0.325969 3.93629e-20 0.121867 2.86329e-14 0.15332 5.06923027961e+33 0 composite_39
-10.01430 0.68515 0.09009 16.44399 composite 13.58901 -47.47285 0.37985 212.95898 -60.98524 0.06931 10.0377 1.77914 0.272159 1.45376e-20 0.0450079 1.22954e-14 0.0658378 2.94235476933e+33 0 composite_40
1.62711 -0.11705 0.21622 23.54238 composite 8.54214 10.98439 1.45044 271.10733 -18.72288 0.15785 1.6313 2.23289 0.184233 5.38246e-19 1.66639 3.64039e-13 1.94931 1.85706145787e+34 0 composite_41
-2.86463 -0.99546 0.16216 7.44414 composite 8.03433 -20.89284 1.15650 249.67372 -45.15869 0.05307 3.0327 1.57751 0.330445 4.24926e-20 0.131556 3.94276e-14 0.211122 4.92404414042e+33 0 composite_42
2.71348 -2.75040 0.27327 27.34423 composite 6.36361 25.26461 2.46119 277.14972 -5.68460 0.24610 3.8636 2.38205 0.188613 1.94223e-19 0.60131 1.20548e-13 0.645498 3.1318358279e+33 0 composite_43
-0.69715 -6.24007 -0.11411 27.47124 composite 2.36777 -17.14411 -2.76233 257.31277 -44.72551 0.66450 6.2789 1.83161 0.150621 1.12075e-18 3.46981 1.00232e-12 5.36708 4.67860409755e+33 0 composite_44
6.57045 -5.78806 -0.01502 3.03383 composite 7.10814 67.57171 -0.12107 300.46452 30.32591 0.02445 8.7563 2.13377 0.158234 2.51275e-19 0.77794 1.83163e-13 0.98078 6.44621971929e+33 0 composite_45
0.54086 0.55189 0.21922 8.05158 composite 9.07068 3.41942 1.38486 267.06656 -25.29455 0.05084 0.7727 2.18818 0.156508 1.04478e-19 0.323463 7.37604e-14 0.394963 4.06466231729e+33 0 composite_46
1.58698 0.85581 0.22523 0.21905 composite 9.49212 9.62717 1.35965 270.48361 -19.94878 0.01000 1.8030 2.23286 0.327568 2.61628e-19 0.809993 1.64132e-13 0.878872 1.53031541443e+34 0 composite_47
4.01399 0.59457 -0.06306 23.00338 composite 9.94119 23.81480 -0.36345 279.00022 -8.27423 0.13253 4.0578 2.13834 0.258536 7.71787e-20 0.238943 5.28424e-14 0.282954 4.79167021551e+33 0 composite_48
-0.81681 -4.49677 -0.14715 24.17586 composite 4.08836 -11.53221 -2.06266 260.92874 -39.74794 0.33868 4.5704 2.0874 0.296069 3.83313e-19 1.18673 2.64618e-13 1.41694 4.73107642795e+33 0 composite_49
-3.31686 -0.62037 0.17718 21.79448 composite 8.55111 -22.82823 1.18726 247.76230 -46.56358 0.14598 3.3744 2.15525 0.368296 5.0953e-20 0.157749 3.2657e-14 0.174868 2.99794718901e+33 0 composite_50
10.64070 1.88588 0.02402 9.53837 composite 14.86915 45.69433 0.09256 288.67263 11.38159 0.03674 10.8065 2.40926 0.15047 3.36535e-20 0.10419 2.09942e-14 0.112417 2.68214976005e+33 0 composite_51
-0.16270 3.00064 -0.10511 1.14742 composite 11.50227 -0.81051 -0.52359 266.43340 -29.90077 0.01000 3.0050 2.12084 0.226706 9.69125e-20 0.300039 6.82623e-14 0.365523 7.66877854939e+33 0 composite_52
1.32725 -5.94972 -0.36036 11.22667 composite 2.89748 27.49396 -7.14439 286.78670 -8.07090 0.22191 6.0960 1.7999 0.304027 4.5617e-19 1.41229 3.72491e-13 1.99457 4.44175834456e+33 0 composite_53
-4.74824 6.20912 -0.00300 9.80467 composite 15.45652 -17.89056 -0.01112 253.64267 -43.63015 0.03633 7.8166 2.38867 0.204935 3.93997e-20 0.121981 2.41658e-14 0.1294 3.83424161216e+33 0 composite_54
5.15877 -10.36230 0.02102 18.01770 composite 5.48466 109.84943 0.21959 345.67539 60.29980 0.18815 11.5754 2.0923 0.298482 3.63084e-19 1.1241 2.49628e-13 1.33668 8.05716027193e+33 0 composite_55
-10.55890 -1.27582 0.03303 3.54483 composite 12.79376 -55.62088 0.14792 196.01483 -62.68835 0.01587 10.6357 2.10062 0.20792 3.84719e-20 0.119108 2.77371e-14 0.148523 3.71018474426e+33 0 composite_56
-3.09393 0.72072 -0.49249 20.76745 composite 9.73841 -18.54872 -2.89879 256.27197 -45.93025 0.12214 3.1768 2.21961 0.153614 1.15187e-19 0.356616 7.99482e-14 0.428097 4.9425281413e+33 0 composite_57
-9.50321 2.65395 -0.00601 14.80260 composite 14.65338 -40.43113 -0.02350 226.11905 -58.53053 0.05786 9.8668 1.69851 0.260212 1.06387e-20 0.0329372 9.58003e-15 0.051298 2.74337270004e+33 0 composite_58
2.08004 4.80661 -0.53453 5.80931 composite 13.47880 8.88437 -2.27278 273.50172 -22.36238 0.02468 5.2374 2.4162 0.104615 1.1443e-18 3.54273 7.29151e-13 3.90437 6.89140128255e+34 0 composite_59
6.25699 -6.12557 0.17117 2.97641 composite 6.69456 69.21903 1.46513 299.90269 32.56186 0.02546 8.7563 2.75672 0.215524 2.32262e-19 0.719078 1.18125e-13 0.63252 2.87028691202e+33 0 composite_60
7.22619 1.54469 0.08709 5.55295 composite 12.37422 35.73139 0.40325 283.77760 2.67528 0.02570 7.3894 2.06432 0.30561 2.40758e-20 0.0745382 1.67521e-14 0.0897022 2.882753671e+33 0 composite_61
2.23451 -2.49385 -0.17117 2.25744 composite 6.41063 20.40706 -1.53003 278.45951 -11.83606 0.02017 3.3485 2.05347 0.179318 1.61482e-19 0.499945 1.22038e-13 0.653474 3.90741000506e+33 0 composite_62
-7.38008 9.57354 0.05405 13.07986 composite 19.52233 -22.21197 0.15863 249.47391 -46.80681 0.03837 12.0879 2.05068 0.31785 1.00307e-20 0.0310547 6.98663e-15 0.0374112 3.14699762276e+33 0 composite_63
-0.24132 -3.51192 -0.01502 17.56575 composite 4.99394 -2.76977 -0.17233 264.88736 -31.38158 0.20146 3.5202 1.82231 0.247919 2.23726e-19 0.692651 1.87106e-13 1.00189 5.36665465315e+33 0 composite_64
-7.73440 -1.13049 0.01502 4.59321 composite 10.68320 -46.38392 0.08055 215.28066 -60.91711 0.02462 7.8166 1.72526 0.186333 2.33854e-20 0.0724005 2.19093e-14 0.117317 2.52520982733e+33 0 composite_65
12.19590 -5.26514 0.10811 3.36312 composite 12.61808 75.14484 0.49091 304.82628 37.00299 0.01527 13.2839 2.07238 0.229407 4.36179e-20 0.13504 3.15682e-14 0.169038 4.46247419939e+33 0 composite_66
-4.95981 15.58930 -0.14414 30.03232 composite 24.59502 -11.63420 -0.33579 259.02323 -38.84345 0.06994 16.3593 2.1792 0.119686 3.39893e-20 0.10523 2.47002e-14 0.132261 9.15295005258e+33 0 composite_67
-2.44910 10.52540 -0.29129 5.41430 composite 19.18460 -7.33523 -0.86999 262.62854 -35.59860 0.01616 10.8066 2.29078 0.244449 1.3608e-19 0.421299 8.62404e-14 0.46179 2.49200919735e+34 0 composite_68
10.15160 -1.07657 -0.11411 10.94719 composite 12.57678 53.82360 -0.51986 293.21272 18.25348 0.04985 10.2085 2.1451 0.222883 7.75592e-20 0.240121 5.39802e-14 0.289047 7.04378454163e+33 0 composite_69
-2.05127 -5.38914 0.06607 13.09078 composite 3.72687 -33.40046 1.01579 235.66568 -53.79600 0.20118 5.7663 1.90234 0.238337 2.53087e-19 0.78355 2.02315e-13 1.08333 2.93222497575e+33 0 composite_70
5.12607 7.82469 -0.15315 41.17252 composite 17.11127 17.43266 -0.51282 276.11938 -13.99868 0.13781 9.3543 1.99823 0.130632 3.50635e-20 0.108556 2.84087e-14 0.152119 5.84995962945e+33 0 composite_71
2.32031 -5.09171 0.14114 21.01502 composite 4.12555 34.24642 1.96054 281.71313 2.06334 0.29174 5.5955 1.92125 0.108276 5.8619e-19 1.81483 5.09297e-13 2.72712 5.98957547477e+33 0 composite_72
-4.06738 1.07512 -0.75075 27.08230 composite 10.43025 -23.01512 -4.12761 253.61154 -50.19982 0.14871 4.2071 1.91924 0.13944 6.0004e-20 0.185771 5.09402e-14 0.272769 4.20558236256e+33 0 composite_73
-0.25233 -0.05170 0.42342 3.86484 composite 8.46267 -1.71078 2.86793 262.59245 -28.84696 0.02616 0.2576 2.13434 0.193086 1.93721e-19 0.599754 1.38118e-13 0.739576 7.57152195972e+33 0 composite_74
-0.67673 5.19347 -0.37538 7.68902 composite 13.71532 -2.82925 -1.56835 266.24610 -32.16784 0.03211 5.2374 2.1487 0.132409 8.79418e-20 0.272266 6.45891e-14 0.345854 7.83029523428e+33 0 composite_75
-4.98708 -4.84714 -0.42943 3.28806 composite 6.19667 -53.77854 -3.97379 201.15801 -66.63329 0.03039 6.9545 2.48883 0.330198 3.59754e-19 1.11379 1.98295e-13 1.0618 6.39571265989e+33 0 composite_76
-0.35519 0.24110 -0.54955 2.36218 composite 8.76556 -2.32690 -3.59447 268.61335 -32.77499 0.01543 0.4293 2.51119 0.359024 8.5437e-20 0.264511 4.60725e-14 0.246704 3.14247085008e+33 0 composite_77
0.81366 -5.01737 0.04505 8.53171 composite 3.57670 13.15035 0.72168 272.88252 -17.18370 0.13662 5.0829 2.00555 0.274798 1.84752e-18 5.71988 1.35405e-12 7.25049 1.86147432578e+34 0 composite_78
-5.20876 -7.14455 0.05706 9.09911 composite 5.38253 -75.41370 0.60740 157.41971 -57.12673 0.09682 8.8417 1.91083 0.288379 9.54178e-20 0.295411 7.34402e-14 0.393249 2.59245751831e+33 0 composite_79
-2.99655 -1.84730 0.74174 22.95759 composite 7.33402 -24.24805 5.80464 241.70823 -44.26468 0.17928 3.5202 2.02322 0.388011 6.82495e-19 2.11299 4.65123e-13 2.49058 3.80965830121e+34 0 composite_80
2.50971 -1.94762 -0.07508 9.12148 composite 7.01698 20.95797 -0.61306 277.88893 -10.92428 0.07445 3.1768 1.82779 0.265425 9.1077e-20 0.281972 7.49798e-14 0.401493 4.48170441325e+33 0 composite_81
2.49553 -10.69000 -0.08408 5.25112 composite 3.32127 131.26919 -1.45063 29.87875 60.31448 0.09055 10.9774 1.85599 0.360606 4.0948e-19 1.26774 3.1177e-13 1.66943 5.6395449492e+33 0 composite_82
9.37728 8.02786 0.11712 21.92065 composite 19.00309 29.56893 0.35313 281.01006 -2.83138 0.06607 12.3442 2.15085 0.318188 3.82646e-20 0.118466 2.52009e-14 0.134943 9.84543317609e+33 0 composite_83
-13.91160 1.98709 0.08709 3.51026 composite 17.42180 -52.98963 0.28642 201.66218 -62.30618 0.01154 14.0528 2.07938 0.266267 1.35982e-20 0.0420998 9.59011e-15 0.051352 2.86550001907e+33 0 composite_84
2.87361 3.77112 -0.14715 6.95529 composite 12.60395 13.17984 -0.66894 274.17788 -17.82288 0.03161 4.7412 2.36664 0.253434 1.95685e-19 0.605837 1.18578e-13 0.634949 1.43139172228e+34 0 composite_85
-6.51819 1.57609 0.08108 1.92982 composite 12.00087 -32.89870 0.38710 236.99201 -53.98583 0.01000 6.7060 2.20701 0.108954 4.14128e-20 0.128213 2.97892e-14 0.159512 2.51837840781e+33 0 composite_86
-2.35972 -4.48248 0.27327 8.05057 composite 4.66727 -30.42816 3.35660 237.14065 -50.12510 0.09879 5.0657 1.8486 0.189255 1.10979e-18 3.43589 9.51832e-13 5.09675 1.92821684958e+34 0 composite_87
-10.42780 -0.87946 0.03303 10.75251 composite 12.91560 -53.84101 0.14653 199.87362 -62.54929 0.04768 10.4648 2.09086 0.171157 4.08936e-20 0.126606 3.03548e-14 0.16254 3.75837970288e+33 0 composite_88
10.37800 -0.16984 0.12613 6.89146 composite 13.30828 51.24686 0.54303 290.94418 16.49782 0.02966 10.3794 1.99937 0.187746 1.37725e-18 4.26393 1.07095e-12 5.73459 1.57310871684e+35 0 composite_89
-7.07783 -4.55076 -0.20120 2.75541 composite 8.10757 -60.83965 -1.42202 184.21957 -64.04040 0.01946 8.4146 2.13348 0.299815 6.66771e-20 0.206431 4.4762e-14 0.239686 3.05907059609e+33 0 composite_90
-8.93800 -8.63761 0.05706 9.79236 composite 8.93924 -90.88206 0.36573 137.50354 -47.43579 0.06274 12.4296 2.02779 0.254816 1.00147e-19 0.310053 7.3305e-14 0.392525 5.81109372729e+33 0 composite_91
10.29160 -0.22272 -0.07207 24.05164 composite 13.20741 51.19114 -0.31265 291.70133 16.04282 0.10430 10.2940 2.55543 0.221345 1.77539e-19 0.549657 9.917e-14 0.531024 1.07116428395e+34 0 composite_92
3.39549 -2.18053 0.21622 12.42285 composite 7.17717 28.24941 1.72636 279.18257 -3.37574 0.09913 4.0354 2.24403 0.295913 8.32645e-20 0.257785 5.27329e-14 0.282368 2.54387668351e+33 0 composite_93
0.32007 9.52493 0.11111 15.17394 composite 18.02811 1.01730 0.35312 266.66362 -27.88364 0.04821 9.5303 2.08879 0.15381 1.47145e-20 0.0455556 1.1062e-14 0.0592334 2.54720661658e+33 0 composite_94
5.97444 5.92546 -0.12913 0.65635 composite 15.61424 22.49735 -0.47384 278.48550 -9.49454 0.01000 8.4146 2.08297 0.170945 1.89148e-20 0.0585598 1.41111e-14 0.0755605 2.56563084025e+33 0 composite_95
-0.33112 0.27323 0.39640 2.20048 composite 8.78842 -2.16144 2.58519 262.58005 -29.37842 0.01434 0.4293 2.33715 0.244385 6.93273e-20 0.214636 4.28569e-14 0.229485 2.51153157482e+33 0 composite_96
6.74735 4.73626 0.10511 9.74605 composite 14.85720 27.01079 0.40535 279.79012 -5.08207 0.03757 8.2437 2.04176 0.311731 1.65957e-20 0.0513798 1.16576e-14 0.0624227 3.00737906714e+33 0 composite_97
1.56083 -7.31010 0.12312 1.15287 composite 1.96652 52.67989 3.58952 288.81832 19.18809 0.03358 7.4749 1.5812 0.132745 2.22444e-18 6.8868 2.43982e-12 13.0644 8.76664569855e+33 1 composite_98
2.99011 9.22341 -0.15616 23.00266 composite 17.97455 9.57617 -0.49778 272.18551 -20.90222 0.07330 9.6960 2.27085 0.353809 1.42854e-20 0.0442272 8.68055e-15 0.0464816 3.02774657408e+33 0 composite_99
-2.34795 1.48169 -0.12312 13.05415 composite 10.25486 -13.23681 -0.68791 258.17851 -40.34962 0.07291 2.7764 1.86775 0.327196 2.99167e-20 0.0926213 2.30773e-14 0.123571 3.5040765413e+33 0 composite_100
10.61250 0.70231 -0.13514 8.82837 composite 14.04727 49.07079 -0.55122 290.87751 14.06299 0.03600 10.6357 1.95794 0.29268 1.48649e-20 0.0460213 1.10893e-14 0.0593797 2.59342093035e+33 0 composite_101
-6.77369 -4.84683 0.03303 48.96039 composite 7.69608 -61.66124 0.24590 182.94893 -62.27179 0.36436 8.3291 2.28537 0.232879 1.14342e-19 0.354 7.31123e-14 0.391493 3.31166606658e+33 0 composite_102
-0.88536 -10.08430 -0.09910 13.62957 composite 1.81761 -150.80208 -3.12545 98.37331 1.89182 0.42948 10.1231 1.96256 0.344275 7.997e-19 2.47585 5.7734e-13 3.09147 2.66518160484e+33 0 composite_103
1.27804 6.14745 -0.17718 2.83867 composite 14.70417 4.98662 -0.69041 269.92019 -24.99492 0.01106 6.2789 2.00037 0.214126 2.18572e-20 0.0676694 1.66902e-14 0.0893708 3.23486876117e+33 0 composite_104
-14.13920 1.54768 0.15616 24.89258 composite 17.34639 -54.60142 0.51581 198.16359 -62.25428 0.08219 14.2237 2.34322 0.159537 4.06412e-20 0.125824 2.61731e-14 0.140149 4.83060559032e+33 0 composite_105
-3.23256 -3.90019 0.22523 6.48911 composite 5.62658 -35.09799 2.29414 232.07141 -53.74976 0.06605 5.0657 2.09459 0.159286 1.86694e-19 0.578 1.39337e-13 0.746103 3.16070896501e+33 0 composite_106
-9.46288 -8.05916 0.02402 6.66732 composite 9.47317 -87.33273 0.14528 141.02351 -50.13259 0.04031 12.4296 2.01099 0.373822 5.83338e-20 0.1806 4.03199e-14 0.2159 5.32041736759e+33 0 composite_107
0.83647 -2.88629 0.04805 10.31667 composite 5.67589 8.47499 0.48505 270.68906 -21.38234 0.10410 3.0051 2.15769 0.278042 2.73756e-19 0.847541 1.8343e-13 0.982211 5.64717816223e+33 0 composite_108
-8.84456 -3.05889 0.41141 6.78267 composite 10.39236 -58.40047 2.26880 190.14878 -60.57489 0.03738 9.3586 2.20016 0.172306 9.33937e-20 0.289145 6.48391e-14 0.347193 4.84964597974e+33 0 composite_109
0.11466 0.58997 -0.60360 22.60862 composite 9.11071 0.72269 -3.79873 270.59368 -30.23464 0.14213 0.6010 2.1452 0.169652 9.27506e-20 0.287154 6.66555e-14 0.356919 3.94442079794e+33 0 composite_110
-14.74460 -1.50902 0.09009 23.59272 composite 16.31825 -64.63258 0.31632 176.78767 -61.60763 0.08281 14.8216 1.9931 0.243925 1.5974e-20 0.0494552 1.20212e-14 0.0643695 3.15902991825e+33 0 composite_111
-9.73304 1.61936 -0.08108 6.00579 composite 14.04066 -43.88519 -0.33087 220.32051 -60.36036 0.02450 9.8668 2.32077 0.267991 2.84754e-20 0.0881591 1.75523e-14 0.0939867 2.82545471505e+33 0 composite_112
-3.57611 10.64930 0.03904 0.93772 composite 19.48039 -10.57807 0.11482 259.33488 -37.72158 0.01000 11.2337 2.1573 0.368985 1.31853e-20 0.0408215 8.43889e-15 0.0451876 4.02126973085e+33 0 composite_113
6.52159 5.04260 0.00901 13.97731 composite 15.03108 25.71366 0.03434 279.52351 -6.40486 0.05326 8.2437 1.77638 0.176698 2.69061e-20 0.0833005 2.44986e-14 0.131182 5.21168184608e+33 0 composite_114
5.52429 -10.07480 -0.06907 13.55879 composite 5.74478 105.91117 -0.68889 339.62378 57.72143 0.13518 11.4900 2.06455 0.29804 1.08482e-19 0.335859 7.57902e-14 0.405832 2.7455748452e+33 0 composite_115
3.49424 2.53012 -0.11111 5.31668 composite 11.57089 17.57772 -0.55019 276.22329 -13.88794 0.02632 4.3141 2.18141 0.317838 3.3001e-20 0.10217 2.13804e-14 0.114485 3.01169598874e+33 0 composite_116
-7.60769 -3.17520 0.18619 4.87570 composite 9.28790 -55.01093 1.14866 197.19449 -61.65381 0.03007 8.2437 2.20981 0.364602 4.58524e-20 0.141958 2.86097e-14 0.153196 2.90984370281e+33 0 composite_117
2.05238 -3.86801 0.39039 33.95440 composite 5.08134 23.89757 4.40627 274.78080 -5.98721 0.38271 4.3788 2.07601 0.362591 1.32723e-19 0.410908 8.90196e-14 0.476671 3.05763668644e+33 0 composite_118
4.87381 7.98426 0.04505 26.66350 composite 17.18973 16.47108 0.15016 275.04942 -14.53618 0.08884 9.3543 2.10804 0.271438 1.37817e-20 0.0426678 9.53203e-15 0.051041 2.75013808781e+33 0 composite_119
3.81945 -3.97146 0.24324 3.44074 composite 5.92917 40.14487 2.35118 284.05538 7.49022 0.03324 5.5101 1.8892 0.197945 1.40746e-19 0.435745 1.16723e-13 0.625015 3.80573034571e+33 0 composite_120
-2.95556 2.21245 -0.09610 44.36963 composite 11.11311 -15.42416 -0.49547 256.23888 -41.98966 0.22867 3.6919 2.04664 0.186784 4.51249e-20 0.139706 3.40807e-14 0.182491 3.36609457172e+33 0 composite_121
-9.50635 8.00784 0.03604 4.13761 composite 19.04943 -29.93630 0.10840 241.07724 -52.29683 0.01244 12.4296 2.28265 0.306411 2.46035e-20 0.0761719 1.51896e-14 0.0813354 5.14789190427e+33 0 composite_122
-0.08518 -0.01075 -0.62763 19.37451 composite 8.51285 -0.57488 -4.22811 270.28939 -31.57316 0.13035 0.0859 2.08264 0.339336 2.51502e-19 0.778644 1.70099e-13 0.910826 1.51363417243e+34 0 composite_123
0.99447 -1.33642 -0.08709 11.07413 composite 7.23280 7.90346 -0.68991 271.49023 -22.45694 0.08769 1.6658 2.03314 0.223392 1.44129e-19 0.44622 1.07216e-13 0.574105 5.04161700517e+33 0 composite_124
3.13867 -7.06537 0.00300 4.20305 composite 3.45100 65.43571 0.04981 299.01148 28.59635 0.06975 7.7312 1.85323 0.317249 2.20941e-19 0.684028 1.73016e-13 0.926443 2.9150750494e+33 0 composite_125
-0.10708 4.74000 -0.09610 11.62123 composite 13.24078 -0.46338 -0.41585 266.53548 -29.54829 0.05027 4.7412 2.07919 0.128496 3.05088e-20 0.0944545 2.34777e-14 0.125716 2.73772728131e+33 0 composite_126
0.02379 -10.29390 -0.27027 20.52125 composite 1.81430 179.24021 -8.56704 77.91405 24.85119 0.64781 10.2939 2.09254 0.136511 3.36243e-18 10.41 2.55139e-12 13.6619 5.66239695162e+33 1 composite_127
-0.88049 -8.97205 -0.12312 6.02149 composite 1.00660 -118.19674 -7.02557 110.05058 -28.83387 0.34261 9.0152 2.05553 0.224825 1.41716e-17 43.875 1.03902e-11 55.6363 9.34217912677e+33 1 composite_128
-8.96309 3.46782 0.06907 28.25482 composite 14.95227 -36.83074 0.26467 231.54781 -56.40110 0.10823 9.6106 1.85865 0.317214 1.37287e-20 0.0425036 1.07151e-14 0.0573761 3.37153922888e+33 0 composite_129
-1.97167 -0.11012 -0.00601 23.53083 composite 8.61845 -13.22486 -0.03995 257.50403 -39.95689 0.15637 1.9747 1.96988 0.374466 5.37136e-20 0.166296 3.79798e-14 0.20337 4.33056940953e+33 0 composite_130
-14.15370 1.40906 -0.06907 2.73827 composite 17.27777 -55.00399 -0.22905 197.41413 -63.02776 0.01000 14.2237 2.25927 0.301694 4.6664e-20 0.144471 2.92318e-14 0.156527 8.201453619e+33 0 composite_131
-2.24164 -2.48745 -0.53453 4.55836 composite 6.43906 -20.44681 -4.76182 256.79046 -48.56339 0.04055 3.3485 1.81248 0.153839 7.92856e-20 0.245466 7.16856e-14 0.383853 2.53297502645e+33 0 composite_132
-1.55949 -1.12361 -0.08408 7.35519 composite 7.53991 -11.93748 -0.63894 259.11452 -39.26636 0.05587 1.9221 2.41906 0.226024 2.69159e-19 0.833311 1.60793e-13 0.860996 6.25705725313e+33 0 composite_133
-2.50491 -4.81165 -0.00601 4.63146 composite 4.45854 -34.18204 -0.07723 235.73331 -55.13912 0.05950 5.4246 1.79194 0.181966 2.55861e-19 0.79214 2.29465e-13 1.22871 4.32031361301e+33 0 composite_134
-0.75729 -14.97330 0.08108 10.52379 composite 6.51795 -173.32749 0.71275 90.85636 23.54096 0.09247 14.9924 2.51869 0.120232 5.23108e-19 1.61953 3.12376e-13 1.67267 6.77523913195e+33 0 composite_135
4.97968 0.92936 -0.16216 29.52177 composite 10.66472 27.83870 -0.87123 281.30981 -4.92975 0.15854 5.0657 1.94846 0.347736 1.02876e-19 0.318503 7.47346e-14 0.40018 1.21793321929e+34 0 composite_136
-4.45088 10.40730 -0.03303 12.76215 composite 19.42415 -13.24656 -0.09743 257.54755 -40.00849 0.03763 11.3191 2.3577 0.203059 2.65885e-20 0.0823174 1.65982e-14 0.088878 4.22561920564e+33 0 composite_137
-4.87637 -1.71252 -0.18619 3.51548 composite 8.35964 -35.69483 -1.27623 234.85645 -57.00630 0.02409 5.1683 2.10185 0.255299 2.42136e-19 0.749646 1.69614e-13 0.908229 1.10924799923e+34 0 composite_138
2.75591 -10.71400 -0.00601 46.11339 composite 3.53509 128.77716 -0.09741 25.47254 62.20039 0.74711 11.0628 2.21999 0.273008 3.4751e-19 1.07588 2.25558e-13 1.20779 2.52469417629e+33 0 composite_139
1.68805 -6.21420 0.00901 3.30483 composite 2.84156 36.44565 0.18167 284.30140 3.20972 0.06661 6.4394 2.20321 0.376225 8.69307e-19 2.69135 5.41345e-13 2.89873 5.37222214043e+33 0 composite_140
-9.11025 2.47210 -0.06006 8.55733 composite 14.26139 -39.70321 -0.24129 227.53281 -58.35753 0.03437 9.4397 1.89812 0.130092 5.31266e-19 1.64479 4.60996e-13 2.46848 7.01302072811e+34 0 composite_141
-14.47240 0.46615 -0.04204 6.79431 composite 17.02480 -58.22036 -0.14148 190.32153 -62.99052 0.02286 14.4799 1.99014 0.391726 1.02029e-20 0.0315879 7.06791e-15 0.0378464 3.26644119206e+33 0 composite_142
10.61080 1.53422 0.15315 38.44619 composite 14.60473 46.59976 0.60083 288.64270 12.41950 0.15077 10.7211 2.07278 0.233806 4.85147e-20 0.1502 3.50106e-14 0.18747 6.71390751992e+33 0 composite_143
4.15109 2.25118 0.56456 31.34694 composite 11.53855 21.11185 2.80450 274.89161 -9.19386 0.15560 4.7222 2.27486 0.255859 4.38713e-20 0.135824 2.78816e-14 0.149297 3.03983255824e+33 0 composite_144
-1.02984 2.45431 -0.28228 9.61030 composite 11.00623 -5.37072 -1.46964 264.54224 -34.27333 0.05001 2.6616 2.00938 0.39744 3.05294e-19 0.945184 2.08638e-13 1.11719 4.02853467698e+34 0 composite_145
-11.72450 6.06112 -0.12012 12.13218 composite 18.69504 -38.84075 -0.36814 229.05853 -58.02113 0.03717 13.1985 1.59216 0.152727 1.0642e-20 0.0329474 1.13491e-14 0.0607708 3.92728179745e+33 0 composite_146
13.00000 -4.08141 -0.01802 31.71972 composite 13.73041 71.22754 -0.07520 302.73673 33.43177 0.13231 13.6256 2.00944 0.320583 3.58785e-20 0.111079 2.55485e-14 0.136804 5.96142222469e+33 0 composite_147
0.86376 0.76416 0.05405 26.35700 composite 9.30450 5.32667 0.33283 269.13264 -24.18878 0.16224 1.1533 2.14546 0.304918 7.16292e-20 0.221762 4.76403e-14 0.255098 4.30896983472e+33 0 composite_148
2.96520 14.17300 -0.21922 10.37146 composite 22.86712 7.45092 -0.54929 271.11741 -22.78270 0.02598 14.4799 2.24604 0.167249 1.13379e-20 0.0351018 7.68533e-15 0.0411525 2.66732359472e+33 0 composite_149
-0.35686 -10.45870 -0.23423 5.16264 composite 2.00467 -169.67441 -6.70988 85.98765 16.64780 0.14750 10.4648 2.2464 0.389878 2.84965e-18 8.82246 1.7252e-12 9.23791 8.52289459597e+33 0 composite_150
6.92819 4.92444 -0.19820 10.79944 composite 15.10810 27.29771 -0.75167 280.95502 -5.35642 0.04094 8.5000 1.69874 0.110975 1.66242e-20 0.0514682 1.69776e-14 0.0909098 3.09536110191e+33 0 composite_151
4.09904 -6.35264 0.09309 15.74312 composite 4.62839 62.35135 1.15246 296.16995 26.50296 0.19481 7.5603 1.74191 0.298181 1.20165e-19 0.372028 1.02259e-13 0.547566 3.2157899432e+33 0 composite_152
4.28527 3.72949 0.16817 2.36080 composite 12.95964 19.31070 0.74352 275.88248 -11.75104 0.01043 5.6809 1.94672 0.362065 1.40289e-20 0.0434333 1.01199e-14 0.054189 2.56014418505e+33 0 composite_153
2.86827 -4.58599 -0.45045 30.33316 composite 4.87333 36.23476 -5.30351 289.08405 0.51042 0.35649 5.4091 2.14987 0.220105 3.46118e-19 1.07157 2.40613e-13 1.2884 4.66132924913e+33 0 composite_154
-10.58460 -3.49991 0.12613 3.24255 composite 11.70686 -64.71428 0.61732 176.77722 -61.29578 0.01586 11.1482 2.11096 0.232973 5.37029e-20 0.166263 3.79072e-14 0.202981 4.52484328361e+33 0 composite_155
0.69420 -1.28394 0.40541 5.53578 composite 7.26070 5.49506 3.20084 266.53887 -22.58046 0.04367 1.4596 1.99257 0.119724 9.88582e-20 0.306063 8.10546e-14 0.434021 2.92346605808e+33 0 composite_156
9.29391 8.38155 -0.15015 1.26789 composite 19.27138 28.83439 -0.44642 281.38653 -3.84999 0.01000 12.5151 2.07234 0.178987 3.15662e-20 0.0977283 2.35818e-14 0.126273 6.72870945153e+33 0 composite_157
6.60661 -9.10266 -0.08408 7.73750 composite 6.63457 95.21214 -0.72613 324.59380 51.44451 0.06679 11.2475 1.85389 0.31498 5.35722e-20 0.165858 4.19943e-14 0.224866 2.59326883672e+33 0 composite_158
-8.64071 3.80079 0.14114 5.14444 composite 15.03300 -35.08619 0.53794 233.82047 -55.18206 0.01960 9.4397 1.97514 0.39469 3.15567e-20 0.0976988 2.20095e-14 0.117854 8.13507477753e+33 0 composite_159
8.79959 -3.41690 -0.09910 5.12543 composite 10.16270 59.98704 -0.55872 296.49780 23.59962 0.02889 9.4397 2.11967 0.203506 2.09646e-18 6.49059 1.49835e-12 8.02319 1.23197677805e+35 0 composite_160
-3.58272 -1.27105 -0.15916 24.20767 composite 8.06963 -26.36335 -1.13014 246.60182 -50.72038 0.17181 3.8015 1.67319 0.144439 4.78295e-20 0.148079 4.8291e-14 0.258583 2.85905400341e+33 0 composite_161
7.82021 -4.48523 0.26126 30.88244 composite 8.79445 62.82477 1.70236 295.90018 27.18738 0.20112 9.0152 2.3123 0.127869 1.11777e-19 0.346058 7.46011e-14 0.399465 3.3434735892e+33 0 composite_162
4.11218 1.79011 0.00901 21.44413 composite 11.08136 21.78286 0.04659 277.68241 -9.88780 0.11083 4.4849 2.13578 0.154111 5.28928e-20 0.163755 3.861e-14 0.206744 3.2620083161e+33 0 composite_163
14.64080 0.54106 0.01201 23.12220 composite 17.20738 58.30363 0.03999 295.02368 22.43706 0.07696 14.6508 1.83067 0.133312 2.16348e-20 0.0669808 1.96374e-14 0.105152 4.58756555182e+33 0 composite_164
-0.58815 3.47072 0.02703 6.42313 composite 11.98519 -2.81282 0.12922 264.56193 -31.25710 0.03069 3.5202 2.07034 0.348952 2.17549e-20 0.0673525 1.474e-14 0.078928 2.7112229832e+33 0 composite_165
0.42414 -0.06632 0.45946 6.81511 composite 8.45683 2.87905 3.11442 265.12679 -24.85184 0.04616 0.4293 2.14095 0.215026 1.05168e-19 0.325597 7.37119e-14 0.394704 4.2676951162e+33 0 composite_166
10.05200 6.55870 -0.03604 6.54782 composite 18.10548 33.72395 -0.11405 283.32215 0.65287 0.02071 12.0025 2.22072 0.219381 8.50468e-20 0.263303 5.67849e-14 0.304065 1.43930877706e+34 0 composite_167
1.09845 -0.19803 0.21922 14.67249 composite 8.37719 7.53714 1.49953 269.24159 -21.69162 0.10031 1.1162 2.33932 0.353097 9.43676e-20 0.29216 5.54145e-14 0.296727 3.94099828578e+33 0 composite_168
-7.75004 -1.01775 0.04805 15.55176 composite 10.77263 -46.00718 0.25556 215.88194 -60.62325 0.08268 7.8166 2.20665 0.322611 7.6942e-20 0.238211 4.90618e-14 0.26271 5.9422193017e+33 0 composite_169
-7.28056 -2.03754 0.12613 2.85994 composite 9.73580 -48.40671 0.74230 210.90197 -60.91000 0.01682 7.5603 2.29104 0.258083 2.01164e-19 0.622799 1.26593e-13 0.677868 9.76379193371e+33 0 composite_170
-0.51672 6.77177 0.20721 9.98744 composite 15.28191 -1.93786 0.77691 264.47004 -30.17140 0.03743 6.7915 2.10764 0.249997 3.88309e-20 0.120219 2.71922e-14 0.145606 5.82471662073e+33 0 composite_171
-6.94247 -3.94460 -0.09009 5.04430 composite 8.30408 -56.72855 -0.62161 193.62015 -63.49135 0.03479 7.9848 2.1759 0.308979 7.18216e-20 0.222358 4.68796e-14 0.251025 3.32950227204e+33 0 composite_172
0.90030 6.47286 -0.00300 6.34716 composite 14.99990 3.44098 -0.01146 268.40965 -25.99035 0.02424 6.5352 2.06562 0.276208 2.07719e-20 0.0643093 1.46831e-14 0.078623 3.3894295584e+33 0 composite_173
-7.04364 -4.28322 0.03003 4.27651 composite 8.20945 -59.09252 0.20959 188.45808 -62.59294 0.02984 8.2437 1.99546 0.156547 1.41461e-19 0.437959 1.1269e-13 0.603418 5.76489249414e+33 0 composite_174
-4.86107 -1.48527 0.10511 3.14781 composite 8.53507 -34.72120 0.70562 234.16521 -54.83244 0.02112 5.0829 2.01134 0.137731 6.94962e-20 0.215159 5.55311e-14 0.297351 2.87927154141e+33 0 composite_175
0.76913 -1.24051 0.17117 18.72755 composite 7.30213 6.04782 1.34320 268.57699 -23.05670 0.14689 1.4596 1.90234 0.221752 6.06309e-20 0.187712 4.90201e-14 0.262487 2.58714535905e+33 0 composite_176
3.00324 3.77848 -0.14414 21.61926 composite 12.64125 13.74434 -0.65332 274.44451 -17.31864 0.09795 4.8266 1.89473 0.248224 1.84435e-20 0.0571007 1.4717e-14 0.0788049 2.54914000005e+33 0 composite_177
2.77915 -10.70800 -0.07808 5.93422 composite 3.55036 128.46670 -1.26016 24.37440 61.11565 0.09573 11.0628 1.90169 0.124661 4.40363e-19 1.36335 3.82816e-13 2.04986 3.54279427143e+33 0 composite_178
-0.92658 -5.86444 0.06306 10.87166 composite 2.79441 -19.37007 1.29308 250.94199 -43.92603 0.22282 5.9372 2.08604 0.260699 1.40875e-18 4.36145 9.92848e-13 5.31638 7.46613735346e+33 0 composite_179
3.67447 -3.87366 -0.07808 23.56117 composite 5.90854 38.45836 -0.75717 286.06101 4.57000 0.22839 5.3392 2.16674 0.390314 2.33084e-19 0.721624 1.46957e-13 0.78691 6.82337629732e+33 0 composite_180
-9.50690 2.64068 0.01802 7.01115 composite 14.64569 -40.47579 0.07050 225.95679 -58.47019 0.02742 9.8668 1.91846 0.30946 1.87198e-20 0.0579561 1.41562e-14 0.0758019 3.93917741691e+33 0 composite_181
0.45268 -3.49098 0.46547 3.48515 composite 5.05093 5.16396 5.28762 264.43271 -21.76820 0.03952 3.5202 1.81875 0.142771 1.70455e-19 0.527726 1.54827e-13 0.82905 3.23602044073e+33 0 composite_182
2.51640 0.95340 0.14114 4.66492 composite 9.78361 14.90591 0.82659 273.66363 -15.59281 0.02731 2.6910 2.27838 0.270874 5.07929e-20 0.157254 3.1977e-14 0.171226 2.60255158811e+33 0 composite_183
2.74820 -2.71571 0.25225 28.10900 composite 6.40892 25.41307 2.25570 277.40175 -5.64818 0.25120 3.8636 2.15698 0.341326 8.22165e-20 0.25454 5.33429e-14 0.285634 2.52784987615e+33 0 composite_184
-0.03328 -6.27881 -0.18919 19.12975 composite 2.22948 -0.85840 -4.86788 270.78362 -32.13258 0.49143 6.2789 2.24698 0.203098 1.05182e-18 3.2564 6.98182e-13 3.73854 2.52355845562e+33 0 composite_185
6.62496 -5.18796 0.14715 20.60819 composite 7.40820 63.43799 1.13815 296.79526 27.43567 0.15932 8.4146 2.21206 0.22868 1.63629e-19 0.50659 1.09228e-13 0.584881 4.78248329894e+33 0 composite_186
0.20180 -0.60810 -0.06006 8.50640 composite 7.89471 1.46476 -0.43589 267.68960 -27.90701 0.06171 0.6407 1.79923 0.100677 3.41732e-19 1.05799 3.26413e-13 1.74784 1.47788313967e+34 0 composite_187
1.83546 0.06706 -0.15015 18.91411 composite 8.76276 12.09259 -0.98181 273.92287 -18.92795 0.12362 1.8367 1.93614 0.360865 1.3065e-19 0.40449 9.48862e-14 0.508085 1.10445691996e+34 0 composite_188
3.17080 14.04090 0.06907 10.60554 composite 22.76293 8.00719 0.17385 270.73229 -21.94275 0.02668 14.3945 2.0023 0.241055 7.69568e-21 0.0238256 5.76925e-15 0.0308925 2.90282457269e+33 0 composite_189
5.31165 -8.72794 -0.07508 5.34731 composite 5.31707 92.45724 -0.80908 321.50781 49.51041 0.05760 10.2172 2.20468 0.176064 2.53057e-19 0.783459 1.74826e-13 0.936138 3.44642722358e+33 0 composite_190
-13.12210 3.97535 -0.04805 2.61295 composite 18.10597 -46.44734 -0.15205 215.32068 -61.15742 0.01000 13.7111 1.68258 0.159282 1.00022e-20 0.0309664 9.89452e-15 0.052982 3.08218348567e+33 0 composite_191
-2.68159 -1.41637 -0.09009 15.19035 composite 7.57475 -20.73474 -0.68146 251.80634 -46.24738 0.11486 3.0327 2.30443 0.228155 1.35601e-19 0.419818 8.60184e-14 0.460601 3.67792173069e+33 0 composite_192
10.68610 3.17664 -0.09009 14.40799 composite 15.82861 42.46379 -0.32611 287.53032 8.32459 0.05213 11.1483 2.19098 0.167034 2.92537e-20 0.0905689 2.04857e-14 0.109694 3.52688823595e+33 0 composite_193
-0.72350 4.66647 0.47748 4.06096 composite 13.19498 -3.14525 2.07379 262.44902 -30.48066 0.01763 4.7222 1.85759 0.369034 1.84441e-20 0.0571026 1.39602e-14 0.0747525 4.0990286516e+33 0 composite_194
10.66470 1.09875 0.11111 14.19007 composite 14.34866 48.01124 0.44368 289.46037 13.59514 0.05664 10.7212 2.30742 0.168022 6.35149e-19 1.96641 4.1543e-13 2.22449 5.47274864768e+34 0 composite_195
0.97348 2.96223 0.09009 8.67522 composite 11.50385 4.85445 0.44870 268.76166 -24.53837 0.04319 3.1181 2.22782 0.22073 1.21001e-19 0.374616 8.04069e-14 0.430553 8.21534496655e+33 0 composite_196
-3.42426 10.51950 -0.05405 6.12043 composite 19.32537 -10.20616 -0.16025 259.88934 -37.57579 0.01814 11.0628 1.71259 0.142235 5.2529e-20 0.162628 5.15855e-14 0.276224 1.69247884611e+34 0 composite_197
-0.66564 -3.80587 0.32432 4.99291 composite 4.75217 -8.07088 3.91329 257.35408 -33.46564 0.06018 3.8636 2.11648 0.135659 2.24317e-19 0.694479 1.67746e-13 0.898228 2.51105310171e+33 0 composite_198
-5.62992 -6.48178 -0.00901 1.39746 composite 5.98074 -70.27820 -0.08632 165.55008 -60.12609 0.01338 8.5854 2.34397 0.171319 3.0407e-19 0.941394 1.94486e-13 1.04141 4.38637231793e+33 0 composite_199
0.18253 0.57262 -0.54054 9.27178 composite 9.09054 1.15257 -3.40892 270.44489 -29.66950 0.05842 0.6010 2.1818 0.100892 3.29902e-19 1.02137 2.42357e-13 1.29775 1.16827078967e+34 0 composite_200
2.32472 2.64339 0.55255 8.00935 composite 11.39670 11.78396 2.77898 270.30414 -17.37369 0.04025 3.5202 2.40297 0.27959 1.08912e-19 0.337188 6.39893e-14 0.342642 6.56770162375e+33 0 composite_201
-4.60421 3.72799 0.10811 4.31981 composite 13.06653 -20.63288 0.47406 250.64504 -45.41616 0.01893 5.9242 2.28979 0.166685 4.53335e-20 0.140351 2.99728e-14 0.160495 3.29970880843e+33 0 composite_202
10.24170 -1.03635 0.02102 2.80473 composite 12.67276 53.91726 0.09504 292.69235 18.63187 0.01268 10.2940 2.1771 0.229444 6.84431e-20 0.211898 4.65868e-14 0.249457 6.13808891246e+33 0 composite_203
-3.78844 6.83715 -0.00901 6.37159 composite 15.79812 -13.87493 -0.03268 256.98849 -40.47425 0.02310 7.8166 2.45917 0.342589 3.79268e-20 0.11742 2.10977e-14 0.112971 4.67871575164e+33 0 composite_204
-0.33878 7.46201 0.30931 25.29249 composite 15.96860 -1.21587 1.10988 264.59072 -29.38335 0.09072 7.4697 1.98912 0.224735 3.56075e-20 0.11024 2.71933e-14 0.145611 6.47387427139e+33 0 composite_205
1.13599 3.87216 -0.30330 11.64708 composite 12.42790 5.24609 -1.39843 270.74107 -25.11991 0.05368 4.0354 2.19098 0.32953 3.84006e-20 0.118887 2.46078e-14 0.131767 4.10467862576e+33 0 composite_206
-2.16022 5.14576 0.14114 0.81014 composite 13.81641 -8.99567 0.58531 259.99198 -36.15651 0.01000 5.5808 2.30462 0.313633 2.63785e-19 0.816673 1.60461e-13 0.859219 2.8655008127e+34 0 composite_207
-4.41235 -2.15859 -0.04805 24.04639 composite 7.72558 -34.83018 -0.35636 235.11714 -55.75219 0.17827 4.9121 2.09532 0.358489 2.37503e-18 7.35303 1.57955e-12 8.45801 1.21516142186e+35 0 composite_208
-2.34582 0.83471 0.32432 26.16459 composite 9.63041 -14.10637 1.92989 254.77322 -39.46273 0.15561 2.4899 1.95438 0.218971 7.981e-19 2.4709 6.25309e-13 3.34833 5.46468088897e+34 0 composite_209
3.92681 4.66272 -0.20120 5.44749 composite 13.73745 16.61132 -0.83919 276.02047 -14.87723 0.02271 6.0960 1.77998 0.322821 1.82004e-20 0.056348 1.4865e-14 0.0795974 4.33667915574e+33 0 composite_210
-0.57012 -5.99557 0.04505 24.80477 composite 2.56890 -12.82453 1.00483 256.72881 -39.01144 0.55302 6.0226 2.24529 0.268941 2.63328e-18 8.15256 1.68929e-12 9.0456 9.67711758774e+33 0 composite_211
-6.29793 9.81378 0.03003 12.85429 composite 19.36645 -18.97759 0.08884 252.57567 -44.40664 0.03801 11.6608 2.26332 0.256256 1.12384e-19 0.347937 7.18577e-14 0.384775 2.22887323531e+34 0 composite_212
1.98304 -10.53610 -0.04204 2.78066 composite 2.84252 135.75637 -0.84742 38.72723 59.42323 0.05603 10.7211 2.14369 0.180728 2.97108e-18 9.19839 2.12247e-12 11.3651 1.26099957773e+34 1 composite_213
-5.38607 -6.12535 0.13213 6.93751 composite 5.88780 -66.20793 1.28590 174.19224 -60.25409 0.06748 8.1566 2.05116 0.252554 1.85907e-19 0.575563 1.34378e-13 0.719549 4.50368263696e+33 0 composite_214
-8.48094 -4.34746 -0.12312 11.00590 composite 9.44379 -63.91215 -0.74699 177.74234 -62.81246 0.06675 9.5303 2.11059 0.116394 3.8173e-18 11.8183 2.90318e-12 15.5456 1.63631277746e+35 1 composite_215
1.67793 -10.58900 -0.09910 16.44586 composite 2.68127 141.22782 -2.11814 46.83453 55.84960 0.35130 10.7211 1.73287 0.134637 5.49538e-19 1.70136 5.3515e-13 2.86556 3.25104071045e+33 0 composite_216
-2.42757 6.88880 0.09910 32.74495 composite 15.57941 -8.96449 0.36446 260.23872 -36.25706 0.12038 7.3040 2.12883 0.243256 2.11963e-19 0.656233 1.47186e-13 0.788133 3.16071826796e+34 0 composite_217
4.60521 -6.52620 0.04204 32.73418 composite 5.01055 66.79995 0.48073 299.40330 29.98562 0.37417 7.9874 2.4477 0.189598 3.57738e-19 1.10755 2.1427e-13 1.14735 3.31972283624e+33 0 composite_218
3.36661 13.90740 -0.22823 17.99284 composite 22.66005 8.54452 -0.57709 271.72153 -21.84234 0.04548 14.3091 2.15653 0.371 1.16398e-20 0.0360365 7.44555e-15 0.0398685 4.8343706708e+33 0 composite_219
-6.77440 2.71441 0.28829 6.76751 composite 13.10491 -31.13533 1.26053 238.36587 -52.19941 0.02958 7.2980 2.01947 0.386145 1.48112e-20 0.0458551 1.01244e-14 0.0542127 2.6412172258e+33 0 composite_220
-1.72450 -14.63490 0.02703 8.39290 composite 6.37273 -164.29950 0.24302 95.03195 15.40110 0.07543 14.7362 2.22948 0.363623 4.37906e-19 1.35575 2.70589e-13 1.44892 1.26837128933e+34 0 composite_221
2.64473 2.32319 0.21922 26.27758 composite 11.14379 13.73158 1.12719 272.80341 -16.47911 0.13505 3.5202 1.73068 0.112387 5.22396e-20 0.161733 5.19903e-14 0.278391 5.07850337125e+33 0 composite_222
3.58437 1.26641 -0.12012 13.92254 composite 10.40408 20.15364 -0.66152 277.55317 -11.65967 0.07664 3.8015 2.27051 0.345802 5.30187e-20 0.164145 3.234e-14 0.17317 3.69370062559e+33 0 composite_223
7.22117 1.91078 0.15015 44.23954 composite 12.67092 34.74612 0.67897 283.08239 1.92418 0.19997 7.4697 2.07318 0.238058 2.50199e-20 0.0774609 1.80052e-14 0.096412 2.63077343653e+33 0 composite_224
-0.09315 -2.51838 0.05405 25.53450 composite 5.98259 -0.89218 0.51765 265.36402 -29.42394 0.24445 2.5201 1.82645 0.114077 2.76913e-19 0.857316 2.56229e-13 1.37203 6.83239117227e+33 0 composite_225
10.19900 -0.44197 -0.15916 10.40995 composite 12.99911 51.68843 -0.70154 292.30428 16.29413 0.04587 10.2086 2.23186 0.135397 5.30896e-20 0.164364 3.69894e-14 0.198067 3.86315278143e+33 0 composite_226
2.73974 5.07390 0.03604 1.52327 composite 13.84768 11.41120 0.14912 272.52806 -18.98335 0.01000 5.7663 2.24118 0.338341 6.34549e-20 0.196455 3.94333e-14 0.211153 8.01461838717e+33 0 composite_227
-0.39385 10.72510 0.13814 7.76924 composite 19.22963 -1.17361 0.41160 265.29637 -29.71887 0.02314 10.7323 2.21662 0.245187 3.93081e-20 0.121697 2.59385e-14 0.138893 7.97625987665e+33 0 composite_228
0.41316 6.17967 -0.00901 10.43903 composite 14.68549 1.61217 -0.03515 267.38639 -27.57490 0.04071 6.1935 2.16694 0.276991 7.95478e-20 0.246278 5.30563e-14 0.2841 1.08191916183e+34 0 composite_229
-2.29951 7.02255 0.03904 16.48033 composite 15.69200 -8.42651 0.14255 260.84273 -35.94009 0.06015 7.3894 1.9734 0.106103 2.85627e-20 0.0884294 2.39745e-14 0.128376 3.93008038279e+33 0 composite_230
-8.63958 8.81688 0.02703 22.46991 composite 19.35245 -26.51511 0.08003 245.08671 -49.97680 0.06650 12.3442 1.82459 0.111124 1.03749e-20 0.0321204 9.63745e-15 0.0516055 2.66755326732e+33 0 composite_231
0.23465 -1.47645 0.08408 1.85115 composite 7.02797 1.91348 0.68548 266.86678 -26.94501 0.01509 1.4950 1.98262 0.228486 1.42093e-19 0.439917 1.08691e-13 0.582004 5.09545249956e+33 0 composite_232
-1.28724 0.68806 -0.37237 11.18462 composite 9.28526 -7.97519 -2.29837 263.68071 -36.91379 0.06899 1.4596 1.89412 0.251454 8.23535e-20 0.254965 6.55975e-14 0.351254 6.19758953262e+33 0 composite_233
4.92211 1.57626 0.02703 6.26274 composite 11.21423 26.03485 0.13810 279.57903 -6.07187 0.03199 5.1683 2.3068 0.147674 7.48433e-20 0.231713 4.95373e-14 0.265256 3.79610951947e+33 0 composite_234
0.60402 -0.72604 -0.38739 23.45702 composite 7.80701 4.44283 -2.84423 271.70619 -26.52703 0.17209 0.9444 1.82866 0.211474 2.09367e-19 0.648196 1.7901e-13 0.958539 1.10678969394e+34 0 composite_235
-9.11519 3.79525 0.36937 3.38153 composite 15.31001 -36.55171 1.38246 230.86242 -55.31513 0.01265 9.8737 1.88319 0.101084 9.94412e-20 0.307868 8.92898e-14 0.478119 1.44802257898e+34 0 composite_236
9.98388 -1.67322 0.03904 13.28197 composite 12.09481 55.63645 0.18494 293.48857 20.18098 0.06290 10.1231 2.11777 0.140004 2.53812e-19 0.785796 1.89099e-13 1.01257 1.85355944568e+34 0 composite_237
2.63630 -6.99454 -0.18619 9.59782 composite 3.04157 60.27146 -3.50956 299.41122 22.33731 0.18073 7.4749 1.92593 0.107498 2.09432e-18 6.48396 1.81478e-12 9.71755 1.15418139066e+34 0 composite_238
-1.94133 2.29381 -0.23423 17.62886 composite 10.96950 -10.19597 -1.22352 261.00503 -38.17167 0.09204 3.0051 2.04961 0.364085 9.78056e-20 0.302804 6.6507e-14 0.356124 1.09736383569e+34 0 composite_239
0.68812 6.92822 0.05105 3.54654 composite 15.44364 2.55378 0.18940 267.71250 -26.65143 0.01315 6.9623 1.74709 0.118414 3.70471e-20 0.114697 3.62161e-14 0.193926 6.85782986386e+33 0 composite_240
3.02402 4.08550 -0.01201 24.63111 composite 12.94371 13.51080 -0.05316 273.77531 -17.23862 0.10899 5.0829 2.16855 0.26817 3.57286e-20 0.110615 2.39215e-14 0.128092 3.69007434799e+33 0 composite_241
7.37889 2.82731 -0.09610 5.53148 composite 13.51907 33.08122 -0.40729 283.29003 -0.05285 0.02343 7.9020 2.19846 0.27556 2.69633e-20 0.0834778 1.76858e-14 0.0947017 2.96686083791e+33 0 composite_242
4.29581 8.30954 0.07508 28.98774 composite 17.34994 14.33556 0.24794 273.90966 -16.37009 0.09569 9.3543 2.14245 0.101323 2.456e-20 0.076037 1.84933e-14 0.0990259 3.32185075223e+33 0 composite_243
10.72760 -7.08625 -0.06006 18.46257 composite 10.82052 82.49247 -0.31803 311.34587 42.44027 0.09772 12.8568 2.0781 0.28368 3.24419e-20 0.100439 2.2671e-14 0.121396 2.75646033558e+33 0 composite_244
-1.27515 -0.78035 -0.15916 19.94115 composite 7.82588 -9.37956 -1.16534 261.52392 -37.46342 0.14594 1.4950 2.03961 0.354383 1.01674e-19 0.314781 6.98756e-14 0.374162 5.74155835291e+33 0 composite_245
-7.84014 -9.67069 0.18919 10.46146 composite 7.92932 -98.49266 1.36718 131.62047 -41.01585 0.07556 12.4495 2.45218 0.273135 9.74194e-20 0.301608 5.59973e-14 0.299848 2.63869394917e+33 0 composite_246
-8.91757 3.34737 0.08709 13.51092 composite 14.82872 -36.96895 0.33650 231.26793 -56.41798 0.05218 9.5251 2.05087 0.15569 2.88371e-20 0.0892788 2.2178e-14 0.118756 3.55992654911e+33 0 composite_247
-1.41322 -5.67855 0.01802 6.54492 composite 3.15565 -26.60557 0.32718 244.71724 -49.86420 0.11879 5.8518 1.99568 0.265192 3.70806e-19 1.14801 2.74966e-13 1.47235 2.87964277182e+33 0 composite_248
-6.22354 9.86113 0.11411 4.92780 composite 19.38754 -18.72419 0.33723 252.53564 -44.05296 0.01456 11.6608 1.98537 0.309335 9.51302e-21 0.0294521 6.91381e-15 0.0370213 3.17100336153e+33 0 composite_249
-2.00082 -2.00612 0.17117 5.89523 composite 6.79728 -17.12451 1.44298 252.77030 -42.11606 0.04967 2.8333 2.03312 0.305232 2.56214e-19 0.793231 1.81531e-13 0.972043 9.67857260964e+33 0 composite_250
-6.67699 -4.53750 -0.00300 3.37021 composite 7.76425 -59.31273 -0.02214 187.94267 -62.80814 0.02486 8.0729 2.02481 0.283635 1.06611e-19 0.330064 7.68476e-14 0.411494 5.03371435015e+33 0 composite_251
3.40327 -7.13159 -0.06607 6.07984 composite 3.66867 68.09559 -1.03191 301.68051 30.28234 0.09492 7.9020 2.23919 0.214773 4.47442e-19 1.38527 2.964e-13 1.58713 3.00721368057e+33 0 composite_252
0.12508 -6.70486 0.03604 29.15598 composite 1.79985 3.98576 1.14736 267.61299 -24.93099 0.92778 6.7060 2.07479 0.136424 1.91969e-18 5.94331 1.47334e-12 7.88925 3.25274030882e+33 0 composite_253
-0.90164 -6.12749 0.10210 9.00520 composite 2.54011 -20.80861 2.30363 248.55761 -44.32527 0.20305 6.1935 1.92744 0.121418 6.8217e-19 2.11198 5.83996e-13 3.12711 2.69624711217e+33 0 composite_254
2.42735 -1.81797 -0.17117 17.84128 composite 7.11132 19.96433 -1.37925 278.11415 -12.15933 0.14369 3.0327 1.84249 0.283452 5.01774e-20 0.155348 4.04285e-14 0.216482 2.60367420965e+33 0 composite_255
-3.97788 4.40757 0.06306 16.98639 composite 13.50677 -17.12835 0.26750 254.00228 -42.86205 0.07203 5.9372 1.9489 0.208758 3.11721e-20 0.0965079 2.46783e-14 0.132144 4.1283399787e+33 0 composite_256
-0.03709 0.07743 0.09309 28.01066 composite 8.57802 -0.24775 0.62180 265.65188 -28.82157 0.18702 0.0859 2.10336 0.100617 1.33644e-19 0.413758 1.03255e-13 0.552899 4.62477824991e+33 0 composite_257
1.18002 3.79305 0.11712 2.95175 composite 12.35011 5.48307 0.54336 269.01946 -23.94774 0.01369 3.9724 2.12676 0.144826 6.61346e-20 0.204751 4.88405e-14 0.261526 5.02821539724e+33 0 composite_258
-0.03015 -0.08039 -0.54955 11.09966 composite 8.43758 -0.20517 -3.73439 269.99918 -31.00899 0.07534 0.0859 1.75724 0.309392 8.06914e-20 0.249819 6.74673e-14 0.361266 7.23368532732e+33 0 composite_259
-3.99969 -0.68419 0.10210 4.56682 composite 8.78037 -27.10080 0.66626 243.79843 -49.96502 0.02979 4.0578 2.41557 0.327436 7.57515e-20 0.234525 4.33103e-14 0.231913 2.9563534504e+33 0 composite_260
-1.47480 6.54185 -0.08709 0.53478 composite 15.11423 -5.59975 -0.33015 263.23518 -33.85091 0.01000 6.7060 2.1422 0.274845 2.97342e-20 0.0920565 2.01323e-14 0.107802 4.41010936133e+33 0 composite_261
6.36574 -5.88736 0.07508 27.20636 composite 6.88144 67.68567 0.62514 299.79771 30.81602 0.22644 8.6709 2.46162 0.28151 2.18799e-19 0.677397 1.2472e-13 0.667834 4.48675765117e+33 0 composite_262
5.90836 -5.62574 -0.07207 22.78747 composite 6.57079 64.05831 -0.62845 298.86012 27.06689 0.19863 8.1583 2.01231 0.182127 1.09603e-19 0.339327 8.48503e-14 0.454346 2.96129006999e+33 0 composite_263
1.91890 9.85256 0.06907 34.27310 composite 18.45273 5.96902 0.21446 269.59686 -23.69219 0.10638 10.0377 1.86952 0.246566 1.4523e-20 0.0449628 1.17902e-14 0.0631328 4.41936121508e+33 0 composite_264
-14.26190 1.16106 -0.03003 13.40458 composite 17.22611 -55.88615 -0.09988 195.45894 -62.94777 0.04457 14.3091 1.82084 0.381396 1.65743e-20 0.0513137 1.27293e-14 0.0681615 6.91099320289e+33 0 composite_265
-1.81692 2.39356 -0.19520 7.30170 composite 11.04577 -9.46911 -1.01258 261.30131 -37.45206 0.03786 3.0051 1.91011 0.215436 2.8568e-20 0.0884458 2.30822e-14 0.123598 2.71600140908e+33 0 composite_266
5.68808 12.38160 0.12312 0.81134 composite 21.64280 15.23749 0.32594 274.28453 -15.53965 0.01000 13.6256 2.39325 0.282993 3.17516e-20 0.0983023 1.87186e-14 0.100232 7.04110169659e+33 0 composite_267
9.49364 -1.97049 0.08108 8.13821 composite 11.52260 55.48069 0.40317 293.20482 20.15027 0.04045 9.6960 1.93135 0.209587 4.265e-20 0.132043 3.41283e-14 0.182746 4.22150542361e+33 0 composite_268
-1.44329 -7.15384 -0.00901 34.20410 composite 1.97365 -46.99426 -0.26156 214.32262 -61.44274 0.99257 7.2980 2.19513 0.234954 1.51789e-18 4.69936 1.01947e-12 5.45895 3.26354739049e+33 0 composite_269
-0.73028 10.01890 -0.31532 12.30000 composite 18.53598 -2.25825 -0.97472 266.00183 -31.37088 0.03801 10.0455 2.17335 0.334855 1.22956e-20 0.0380669 7.93309e-15 0.0424791 3.03832239326e+33 0 composite_270
-1.12054 5.13288 -0.13213 19.24776 composite 13.67949 -4.69880 -0.55343 264.04604 -33.21478 0.08059 5.2538 2.70001 0.217609 6.7758e-20 0.209777 3.53529e-14 0.189303 3.72121605856e+33 0 composite_271
-10.62420 -0.49465 -0.05706 28.00157 composite 13.30273 -53.00192 -0.24576 201.79426 -62.83501 0.12056 10.6357 2.22911 0.231247 3.99869e-20 0.123799 2.64005e-14 0.141366 3.70638094812e+33 0 composite_272
1.14799 -0.58374 -0.13514 10.85105 composite 8.00021 8.25133 -0.96789 271.93600 -22.28862 0.07768 1.2879 2.47373 0.186135 1.41087e-19 0.436801 8.34981e-14 0.447106 3.22055827755e+33 0 composite_273
-3.23889 -4.77076 0.02102 14.12054 composite 4.93944 -40.97471 0.24383 224.95938 -58.55731 0.16373 5.7663 2.2646 0.346676 3.64093e-19 1.12722 2.22673e-13 1.19234 5.7773808683e+33 0 composite_274
-1.98421 -6.66548 -0.43243 20.80309 composite 2.73670 -47.24478 -9.09148 221.93128 -69.71397 0.43537 6.9545 2.70223 0.190926 1.71333e-18 5.30444 9.02688e-13 4.8336 3.60472027016e+33 0 composite_275
-9.69729 -7.49937 -0.24024 8.13243 composite 9.75174 -84.10870 -1.41166 143.06096 -53.48406 0.04776 12.2588 1.95492 0.319283 3.07184e-20 0.0951034 2.25976e-14 0.121003 2.78473067923e+33 0 composite_276
6.20918 6.29459 0.15015 4.99829 composite 16.04545 22.76743 0.53617 277.70454 -8.78845 0.01784 8.8417 2.27474 0.378275 2.76756e-20 0.085683 1.66021e-14 0.0888991 4.94023185809e+33 0 composite_277
-0.04425 -3.17646 0.23123 28.35429 composite 5.32874 -0.47624 2.48702 263.71932 -28.01996 0.30475 3.1768 2.17094 0.330598 1.42927e-19 0.442497 9.25302e-14 0.49547 2.8979417617e+33 0 composite_278
-1.06427 4.97025 0.06907 13.74209 composite 13.51240 -4.51749 0.29287 263.31563 -32.60396 0.05825 5.0829 1.91998 0.360899 1.33529e-20 0.0413401 9.78879e-15 0.0524159 2.75319672007e+33 0 composite_279
-4.04646 3.86465 -0.12913 36.57007 composite 13.01058 -18.12122 -0.56867 254.04387 -44.15976 0.16098 5.5955 2.2654 0.142521 2.58532e-19 0.800409 1.75817e-13 0.941442 1.8354137796e+34 0 composite_280
-3.96422 -8.47274 0.14414 7.65951 composite 3.96693 -89.60601 2.08232 140.63051 -47.15767 0.11059 9.3543 2.38214 0.22077 5.596e-19 1.73251 3.41724e-13 1.82982 3.72684651075e+33 0 composite_281
-0.40397 -2.83315 -0.10210 5.90248 composite 5.68215 -4.07752 -1.02958 264.92288 -32.94490 0.05949 2.8618 1.77757 0.107691 2.21449e-19 0.685601 2.13633e-13 1.14393 5.19072831358e+33 0 composite_282
-1.36804 5.16096 0.12012 20.30867 composite 13.72981 -5.71867 0.50128 262.32166 -33.49394 0.08472 5.3392 2.12014 0.256785 2.21188e-20 0.0684793 1.53181e-14 0.0820238 2.67465368651e+33 0 composite_283
6.74161 -5.58777 -0.12012 2.59777 composite 7.34471 66.63670 -0.93709 300.69023 29.10051 0.02026 8.7563 1.76777 0.399618 3.8385e-20 0.118839 3.01054e-14 0.161205 3.35697121843e+33 0 composite_284
-7.40646 -1.00902 0.21321 28.50439 composite 10.53641 -44.67494 1.15949 217.71148 -59.29913 0.15494 7.4749 2.44213 0.261548 1.35776e-19 0.420359 7.88464e-14 0.422197 6.42388405225e+33 0 composite_285
3.78924 0.30512 0.20420 8.48569 composite 9.58802 23.28439 1.22034 277.33366 -8.01342 0.05069 3.8015 2.09158 0.358502 4.43351e-20 0.13726 2.95458e-14 0.158208 3.51365110366e+33 0 composite_286
-2.96169 -3.45478 -0.17417 6.50050 composite 5.85288 -30.41417 -1.70526 242.51560 -53.96212 0.06361 4.5505 2.48552 0.396945 4.05785e-19 1.2563 2.18274e-13 1.16879 7.50409815071e+33 0 composite_287
-9.29596 2.43881 0.03303 29.02744 composite 14.35526 -40.35837 0.13183 226.09559 -58.35944 0.11581 9.6105 2.12003 0.199427 4.12673e-20 0.127763 2.95611e-14 0.15829 4.79357720562e+33 0 composite_288
-5.85038 5.80792 -0.03003 12.10420 composite 15.45783 -22.23921 -0.11131 249.74135 -47.00738 0.04485 8.2437 2.03573 0.228443 1.93724e-20 0.0599763 1.43426e-14 0.0768002 3.12086845395e+33 0 composite_289
0.07020 -6.53480 -0.08408 5.69935 composite 1.96825 2.04582 -2.44831 269.99332 -28.41940 0.16584 6.5352 2.28608 0.26403 1.89304e-17 58.6082 1.19092e-11 63.7702 3.82851531128e+34 1 composite_290
9.38612 -8.27816 0.12012 42.88528 composite 9.38951 88.64607 0.73300 315.82646 47.82645 0.26159 12.5151 2.36747 0.319082 7.30713e-20 0.226227 4.29432e-14 0.229947 3.41148725087e+33 0 composite_291
2.93947 -1.93683 -0.16216 14.08899 composite 7.19319 24.12634 -1.29176 279.97835 -8.42335 0.11218 3.5202 2.05001 0.252932 1.06915e-19 0.331007 7.73163e-14 0.414004 3.87565744058e+33 0 composite_292
10.59990 2.10296 0.00601 32.27239 composite 14.99269 44.99173 0.02297 288.40296 10.72704 0.12328 10.8065 2.22422 0.155427 2.80542e-20 0.086855 1.93972e-14 0.103866 2.84723669847e+33 0 composite_293
3.96432 1.40841 0.35135 3.48737 composite 10.67782 21.80617 1.88564 276.04296 -9.01179 0.01871 4.2071 2.11178 0.250682 4.04734e-20 0.125305 2.82631e-14 0.15134 2.95189893367e+33 0 composite_294
-10.21510 7.52232 0.14414 0.96168 composite 19.00220 -32.51973 0.43462 237.44478 -53.71283 0.01000 12.6860 1.78827 0.316364 1.82503e-20 0.0565026 1.48909e-14 0.0797362 8.0610580379e+33 0 composite_295
5.05080 -10.32030 -0.15916 28.02480 composite 5.37116 109.81908 -1.69805 347.11560 58.52733 0.29883 11.4900 2.2196 0.325929 6.27175e-19 1.94172 3.96534e-13 2.12331 1.19194882808e+34 0 composite_296
-9.31707 -8.35580 0.17417 37.38884 composite 9.31981 -89.11331 1.07081 140.08700 -48.22157 0.22977 12.5151 2.29646 0.22568 1.22928e-19 0.380582 7.84198e-14 0.419913 5.07236873356e+33 0 composite_297
-9.38771 -8.01565 -0.10210 13.29432 composite 9.40075 -87.04650 -0.62229 140.49632 -50.88004 0.08100 12.3442 1.8585 0.282461 3.00756e-19 0.931133 2.40044e-13 1.28536 2.65463778925e+34 0 composite_298
-8.59888 -1.12160 -0.24024 22.11383 composite 11.33310 -49.36825 -1.21465 210.05302 -63.05367 0.11176 8.6717 2.04534 0.397965 6.17859e-20 0.191288 4.13938e-14 0.221651 8.18346480235e+33 0 composite_299
-3.89183 -2.05165 -0.02703 9.09904 composite 7.53182 -31.11261 -0.20562 239.95340 -53.30716 0.06919 4.3995 2.05282 0.201567 1.1191e-19 0.346472 8.33955e-14 0.446556 3.93083333098e+33 0 composite_300
-1.85468 7.32928 -0.18619 14.94160 composite 15.93865 -6.68274 -0.66933 262.86189 -34.94314 0.05369 7.5603 1.85314 0.133251 1.95842e-20 0.0606323 1.74949e-14 0.0936796 3.45507001256e+33 0 composite_301
-7.47037 0.25947 -0.13213 2.92142 composite 11.51313 -40.45866 -0.65757 226.67486 -59.09619 0.01453 7.4749 2.06585 0.142334 3.52962e-20 0.109276 2.71341e-14 0.145295 2.50532502812e+33 0 composite_302
1.11727 -4.05600 -0.90090 20.66526 composite 4.67002 14.11230 -11.12275 284.54661 -21.69544 0.25344 4.2071 2.28112 0.342323 1.43201e-18 4.43348 8.70132e-13 4.65928 1.96378554933e+34 0 composite_303
2.32950 -6.92258 0.00601 4.29346 composite 2.81334 55.89612 0.12240 293.68117 20.37771 0.08741 7.3040 2.0893 0.291581 2.00612e-18 6.2109 1.38684e-12 7.42611 1.15636588285e+34 0 composite_304
-3.20882 0.72153 0.18318 1.12802 composite 9.76559 -19.18639 1.07480 251.33803 -43.92955 0.01000 3.2889 2.24766 0.209983 2.16817e-19 0.671261 1.43318e-13 0.767422 1.01139291459e+34 0 composite_305
1.60250 -5.18252 0.05105 1.16232 composite 3.68460 25.78274 0.79386 278.87687 -5.99454 0.01807 5.4246 1.76664 0.115866 3.00196e-19 0.929398 2.89853e-13 1.55207 3.06056109911e+33 0 composite_306
4.83369 3.42522 0.24024 46.61297 composite 12.86985 22.06436 1.06960 276.89595 -9.16377 0.20744 5.9242 1.58189 0.129321 7.49201e-20 0.231951 8.24084e-14 0.441271 1.25231433162e+34 0 composite_307
4.82629 13.19800 -0.21622 1.05660 composite 22.22933 12.54016 -0.55731 273.75421 -18.33218 0.01000 14.0528 1.91298 0.273857 6.99641e-21 0.0216607 5.42745e-15 0.0290623 3.11044892389e+33 0 composite_308
-3.90976 -2.64824 0.23724 33.74839 composite 7.04170 -33.74823 1.93070 234.27743 -53.26956 0.27449 4.7222 2.14185 0.271068 9.09703e-19 2.81642 6.17325e-13 3.30558 2.90407947441e+34 0 composite_309
-3.58868 -1.84538 0.20120 4.48997 composite 7.56327 -28.33694 1.52438 241.47723 -50.17560 0.03400 4.0354 2.36799 0.267689 2.90936e-19 0.900732 1.74986e-13 0.936992 7.87927006079e+33 0 composite_310
1.64276 2.09417 -0.31832 1.37907 composite 10.72550 8.81424 -1.70072 272.92280 -22.15001 0.01000 2.6616 1.84944 0.30452 3.76687e-20 0.116621 2.98064e-14 0.159604 4.66072168222e+33 0 composite_311
-0.54163 -5.91243 0.00901 3.93054 composite 2.64366 -11.82246 0.19527 258.32931 -38.68625 0.08515 5.9372 1.72949 0.35608 3.54245e-19 1.09673 2.92276e-13 1.56505 3.74123168124e+33 0 composite_312
2.36975 2.36572 -0.13514 13.08249 composite 11.12195 12.30322 -0.69620 273.76372 -18.60667 0.06737 3.3485 2.25278 0.262499 4.67511e-20 0.14474 2.99683e-14 0.160471 3.14331652575e+33 0 composite_313
-6.93228 9.58810 0.00601 9.31776 composite 19.37101 -20.96937 0.01778 250.82080 -45.96965 0.02755 11.8317 2.34292 0.24089 2.1674e-20 0.067102 1.33805e-14 0.0716481 3.76005161642e+33 0 composite_314
-7.72699 -2.61213 -0.18619 25.46814 composite 9.71638 -52.69305 -1.09800 202.74822 -63.63324 0.15012 8.1566 2.32573 0.366563 7.3434e-20 0.22735 4.31628e-14 0.231123 4.34275707214e+33 0 composite_315
-10.73460 -2.67464 0.12012 19.72181 composite 12.21396 -61.51258 0.56349 183.36517 -61.98009 0.09248 11.0628 2.00152 0.336716 2.47069e-20 0.0764921 1.75155e-14 0.0937897 3.43222326398e+33 0 composite_316
-12.57820 4.77707 0.13814 22.96602 composite 18.28964 -43.45167 0.43275 220.48184 -59.48599 0.07192 13.4548 1.83503 0.25265 7.95155e-21 0.0246178 6.57322e-15 0.0351975 2.54174509381e+33 0 composite_317
-4.84108 -0.83201 -0.04505 35.31829 composite 9.06842 -32.26570 -0.28463 238.54970 -54.11068 0.22306 4.9121 2.29067 0.12354 8.72336e-20 0.270073 5.91153e-14 0.316543 2.82228580601e+33 0 composite_318
9.82802 7.18337 0.16817 5.47315 composite 18.50909 32.07341 0.52059 282.00466 -0.52664 0.01694 12.1734 2.05236 0.187749 1.37862e-20 0.0426817 1.03684e-14 0.0555195 2.837120601e+33 0 composite_319
-0.07650 1.97327 -0.38739 4.64725 composite 10.48071 -0.41850 -2.11826 268.24812 -30.38434 0.02540 1.9748 2.3659 0.357651 2.74816e-19 0.850822 1.58959e-13 0.851172 1.75054913374e+34 0 composite_320
7.19979 2.00918 0.06607 5.02125 composite 12.73908 34.41486 0.29716 283.27126 1.45529 0.02258 7.4749 2.30012 0.285453 4.40982e-20 0.136527 2.72486e-14 0.145907 3.84442691664e+33 0 composite_321
-6.06865 2.64648 -0.12012 10.58938 composite 12.69200 -28.56588 -0.54227 243.43623 -51.85044 0.04779 6.6206 2.11595 0.115649 7.58751e-20 0.234907 5.75376e-14 0.308095 5.82782460637e+33 0 composite_322
1.79001 5.66092 -0.17117 14.06806 composite 14.27463 7.20426 -0.68706 271.11640 -23.06521 0.05644 5.9372 1.70784 0.324955 1.56034e-20 0.0483077 1.33273e-14 0.0713633 4.53359224235e+33 0 composite_323
7.44952 0.61510 -0.21321 14.08420 composite 11.77395 39.25818 -1.03760 286.67947 5.15177 0.06851 7.4749 2.0417 0.240476 3.10985e-20 0.0962803 2.27716e-14 0.121935 2.96580318819e+33 0 composite_324
-7.72402 -1.17664 0.09309 25.40874 composite 10.64428 -46.52523 0.50109 214.71965 -60.56833 0.13672 7.8131 2.00992 0.10411 4.81989e-20 0.149223 3.95219e-14 0.211627 2.90184050688e+33 0 composite_325
-0.26222 2.64867 -0.03904 25.77776 composite 11.15182 -1.34737 -0.20058 265.79095 -30.18932 0.13239 2.6616 2.1962 0.29629 1.37375e-19 0.42531 8.92579e-14 0.477948 1.08297421031e+34 0 composite_326
11.47350 -6.17068 0.01802 14.77020 composite 11.70757 78.52393 0.08819 307.72945 39.53031 0.07226 13.0276 1.98602 0.155788 3.82953e-20 0.118561 3.07124e-14 0.164455 3.20848097954e+33 0 composite_327
5.14146 -6.22387 0.01802 13.56584 composite 5.62278 66.12098 0.18362 299.28788 29.25131 0.13818 8.0729 2.1431 0.126688 4.95032e-19 1.53261 3.66236e-13 1.96108 7.37607514322e+33 0 composite_328
-5.03709 -0.68100 -0.05706 4.00682 composite 9.30120 -32.79010 -0.35149 237.92691 -54.49460 0.02467 5.0829 2.2037 0.178998 1.19397e-19 0.369651 8.23907e-14 0.441176 5.01168860417e+33 0 composite_329
0.63362 -3.40128 0.00300 17.93373 composite 5.13794 7.08385 0.03345 270.37116 -22.81496 0.19991 3.4598 1.99797 0.169036 1.86845e-19 0.578466 1.47301e-13 0.788748 3.05565009693e+33 0 composite_330
