# %ECSV 0.9
# ---
# datatype:
# - {name: spiralarm, datatype: unicode, description: 'Which spiralarm?'}
# - {name: galactocentric_x, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     x coordinate}
# - {name: galactocentric_y, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     y coordinate}
# - {name: galactocentric_z, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     z coordinate}
# - {name: type, datatype: string, description: type of PWN}
# - {name: size_physical, unit: pc, datatype: float64, format: '%.5f', description: Physical
#     size}
# - {name: distance, unit: kpc, datatype: float64, format: '%.5f', description: Distance
#     observer to source center}
# - {name: GLON, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     longitude}
# - {name: GLAT, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64, format: '%.5f'}
# - {name: DEC, unit: deg, datatype: float64, format: '%.5f'}
# - {name: sigma, unit: deg, datatype: float64, format: '%.5f'}
# - {name: galactocentric_r, unit: kpc, datatype: float64, format: '%0.4f', description: Galactocentric
#     radius in the xy plan}
# - {name: spec_alpha, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_beta, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_norm, unit: 1 / (cm2 MeV s), datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola)}
# - {name: spec_norm_cu, unit: '%', datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola) in crab units}
# - {name: int_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float64, format: '%5g',
#   description: 'Integral flux above 1 TeV '}
# - {name: int_flux_above_1TeV_cu, unit: '%', datatype: float64, format: '%5g', description: Integral
#     flux above 1 TeV in crab units}
# - {name: luminosity, unit: erg / s, datatype: float64, description: Intrinsic source
#     luminosity}
# - {name: skip, datatype: int64, description: 'skip boolean: 0 take, 1 skip'}
# - {name: source_name, datatype: string, description: source name}
spiralarm galactocentric_x galactocentric_y galactocentric_z type size_physical distance GLON GLAT RA DEC sigma galactocentric_r spec_alpha spec_beta spec_norm spec_norm_cu int_flux_above_1TeV int_flux_above_1TeV_cu luminosity skip source_name
Perseus 5.99495 6.28748 -0.00755 isolated 10.41449 15.95648 22.06798 -0.02712 277.88260 -9.66915 0.03738 8.6875 2.28565 0.15559 3.25795e-20 0.100865 2.1729e-14 0.116352 3.48033530391e+33 0 pwn_0
Norma -2.14003 -5.75052 -0.13190 isolated 11.40915 3.48665 -37.89508 -2.16798 232.45907 -59.01137 0.18741 6.1358 2.12807 0.284699 6.54203e-19 2.0254 4.441e-13 2.37802 5.39159842826e+33 1 pwn_1
Perseus 4.95221 -2.66107 0.03882 isolated 24.33473 7.65631 40.30251 0.29053 285.97521 6.68923 0.18204 5.6219 2.26073 0.205605 1.10748e-19 0.342872 7.28427e-14 0.390049 3.0957853135e+33 0 pwn_2
"Crux Scutum" 3.25455 -10.61624 0.00020 isolated 14.18797 3.88208 123.03362 0.00299 13.08253 62.87456 0.20932 11.1039 1.85475 0.209183 4.25386e-19 1.31698 3.58013e-13 1.91705 5.32395860768e+33 1 pwn_3
Perseus 4.58332 8.48239 0.04244 isolated 25.94463 17.59006 15.10353 0.13824 274.39006 -15.74665 0.08448 9.6415 2.21873 0.238799 5.34148e-20 0.165371 3.53272e-14 0.189166 8.91876730093e+33 0 pwn_4
"Carina Sagittarius" 0.02961 -17.68834 0.03424 isolated 15.71401 9.18845 179.81535 0.21348 86.50352 29.20498 0.09795 17.6884 2.17028 0.169927 6.45228e-20 0.199761 4.56656e-14 0.244525 2.70569781774e+33 0 pwn_5
"Carina Sagittarius" 4.31845 3.01714 0.04419 isolated 20.97430 12.30022 20.55395 0.20586 276.95921 -10.90250 0.09766 5.2680 2.13881 0.382861 2.08679e-20 0.0646065 1.33977e-14 0.0717403 2.70629028112e+33 0 pwn_6
"Carina Sagittarius" -5.33790 -9.55552 -0.02544 isolated 28.80133 5.44132 -101.18541 -0.26793 127.76376 -39.87103 0.30315 10.9454 2.30382 0.37691 3.74883e-19 1.16063 2.21769e-13 1.1875 7.35638177748e+33 1 pwn_7
Norma 10.66791 -0.58596 0.04598 isolated 8.73175 13.28301 53.42995 0.19832 292.35035 18.25388 0.03765 10.6840 1.85977 0.118859 6.34208e-20 0.196349 5.7059e-14 0.305533 7.45574375457e+33 0 pwn_8
"Carina Sagittarius" 3.75109 4.15151 0.00513 isolated 10.78935 13.19589 16.51475 0.02228 275.18719 -14.55795 0.04683 5.5952 1.90218 0.252008 3.79745e-20 0.117568 3.00829e-14 0.161084 5.71226780179e+33 0 pwn_9
Perseus 6.39861 5.26537 -0.00276 isolated 15.14754 15.17984 24.93058 -0.01040 279.20141 -7.12104 0.05715 8.2865 2.30022 0.152701 3.66369e-20 0.113427 2.42711e-14 0.129964 3.46303306114e+33 0 pwn_10
Norma -4.98763 -1.43684 0.02154 isolated 24.22379 8.64668 -35.22768 0.14273 234.02513 -55.58541 0.16045 5.1905 2.22643 0.398661 1.12148e-19 0.347208 6.83185e-14 0.365824 6.57598287972e+33 0 pwn_11
Perseus -9.64599 8.09570 -0.15762 isolated 25.14184 19.19602 -30.16663 -0.47047 241.42834 -52.88219 0.07501 12.5931 2.41768 0.319194 2.12744e-20 0.0658649 1.21935e-14 0.0652925 3.88643115521e+33 0 pwn_12
Norma -0.78467 3.13581 -0.07933 isolated 25.10217 11.66251 -3.85796 -0.38975 264.41933 -32.41769 0.12328 3.2325 1.97431 0.383812 3.77376e-20 0.116835 2.64842e-14 0.141815 5.68220739865e+33 0 pwn_13
Perseus -2.72719 -3.87942 -0.02688 isolated 11.85090 5.36545 -30.55022 -0.28700 240.75018 -52.99959 0.12650 4.7421 2.4216 0.356857 1.62036e-19 0.50166 9.12474e-14 0.488601 2.50286069476e+33 0 pwn_14
"Crux Scutum" 0.98346 3.66866 0.16841 isolated 5.39121 12.20950 4.62055 0.79031 268.30761 -24.56711 0.02529 3.7982 1.97954 0.293012 2.303e-20 0.0713004 1.69569e-14 0.0907989 2.9424752074e+33 0 pwn_15
Norma -0.84876 -6.06248 -0.06375 isolated 7.01557 2.58185 -19.19834 -1.41481 254.02369 -45.52927 0.15563 6.1216 2.15019 0.386129 4.51561e-19 1.39802 2.87736e-13 1.54073 2.55872709761e+33 1 pwn_16
"Crux Scutum" -1.48277 -9.96485 -0.02070 isolated 7.19694 2.08443 -134.65158 -0.56896 108.07854 -11.29617 0.19775 10.0746 2.22085 0.229664 4.08432e-18 12.6449 2.71146e-12 14.519 9.3630853319e+33 1 pwn_17
"Crux Scutum" -6.74312 -2.20918 -0.11408 isolated 21.11942 9.22264 -46.98746 -0.70875 214.64507 -61.86296 0.13115 7.0958 2.0377 0.219429 7.49437e-20 0.232024 5.57331e-14 0.298433 4.19679998072e+33 0 pwn_18
"Crux Scutum" -6.91564 0.71070 -0.02060 isolated 18.07393 11.51797 -36.90021 -0.10245 231.81498 -56.74453 0.08987 6.9521 1.85014 0.145651 4.23859e-20 0.131226 3.75658e-14 0.201153 4.03435953352e+33 0 pwn_19
"Crux Scutum" -0.15104 -0.34339 -0.02228 isolated 7.88745 8.15804 -1.06086 -0.15645 265.92135 -29.92232 0.05537 0.3751 2.04573 0.337977 1.17875e-19 0.364937 8.14393e-14 0.436081 6.85838953461e+33 0 pwn_20
"Crux Scutum" -6.10916 2.50714 0.11184 isolated 15.17214 12.58934 -29.03105 0.50901 241.73633 -51.39452 0.06902 6.6036 2.07155 0.377854 2.5302e-20 0.0783343 1.68809e-14 0.090392 3.75497175502e+33 0 pwn_21
"Crux Scutum" -0.29593 -2.36605 0.05855 isolated 16.72746 6.14136 -2.76208 0.54627 264.18250 -30.99065 0.15600 2.3845 2.00134 0.322062 7.91413e-20 0.245019 5.65725e-14 0.302928 2.67328113203e+33 0 pwn_22
Perseus -3.00211 -3.56455 -0.01337 isolated 24.00451 5.77681 -31.31111 -0.13263 239.62128 -53.38075 0.23799 4.6603 2.30543 0.19056 3.31163e-19 1.02527 2.14175e-13 1.14684 4.84040130488e+33 1 pwn_23
"Carina Sagittarius" -2.75833 -12.63719 -0.15022 isolated 18.72936 4.97466 -146.30801 -1.73045 101.66557 -1.46522 0.21563 12.9347 2.63003 0.259453 7.95693e-19 2.46345 4.21962e-13 2.25947 6.69398904102e+33 1 pwn_24
Norma -3.37375 -2.77505 0.05420 isolated 13.18378 6.64531 -30.51107 0.46728 239.98206 -52.40474 0.11363 4.3684 2.22206 0.196584 3.79193e-19 1.17397 2.56251e-13 1.37214 8.22942756821e+33 1 pwn_25
Perseus -9.09936 11.48538 0.01935 isolated 28.63379 21.95937 -24.47982 0.05048 247.30306 -48.54439 0.07468 14.6531 2.08982 0.15618 1.20409e-20 0.0372783 9.03196e-15 0.0483633 3.10378796977e+33 0 pwn_26
Perseus -2.56824 11.63078 -0.05943 isolated 16.56967 20.29403 -7.27040 -0.16777 261.95483 -35.15637 0.04676 11.9110 2.18909 0.297587 2.06748e-20 0.0640088 1.34764e-14 0.0721621 5.46783659303e+33 0 pwn_27
Perseus -3.76977 0.10684 0.23959 isolated 26.26191 9.39927 -23.65325 1.46062 246.64213 -46.97142 0.16003 3.7713 2.15123 0.317306 1.10498e-19 0.342099 7.27915e-14 0.389775 6.93662970515e+33 0 pwn_28
Perseus 7.48692 3.28077 -0.08036 isolated 14.92514 13.95875 32.43678 -0.32985 282.92728 -0.59107 0.06124 8.1742 2.10204 0.295724 2.3671e-20 0.0732847 1.62092e-14 0.0867953 3.33248238506e+33 0 pwn_29
"Carina Sagittarius" -0.42546 -3.13142 0.06619 isolated 3.40399 5.38582 -4.53120 0.70416 262.89828 -32.39080 0.03620 3.1602 2.21059 0.109204 2.73742e-19 0.847498 1.96441e-13 1.05188 3.3402694174e+33 1 pwn_30
"Carina Sagittarius" -9.14805 2.73402 -0.02652 isolated 19.25759 14.48760 -39.15649 -0.10487 228.29134 -57.96082 0.07613 9.5479 1.94759 0.37478 1.43394e-20 0.0443945 1.02665e-14 0.0549739 3.38613097896e+33 0 pwn_31
Norma 5.47950 -5.94602 -0.00694 isolated 24.66550 6.04548 65.00995 -0.06575 298.87294 28.17236 0.23368 8.0858 1.88599 0.208669 1.6816e-19 0.52062 1.38683e-13 0.742602 4.87458897162e+33 0 pwn_32
Norma 10.67919 4.18683 0.04465 isolated 10.66389 16.58321 40.08914 0.15428 285.99860 6.43714 0.03683 11.4706 2.24203 0.284353 3.91339e-20 0.121157 2.4954e-14 0.133621 6.232452804e+33 0 pwn_33
Perseus 6.10567 -3.35299 0.02191 isolated 22.07132 7.98570 49.86948 0.15719 290.62177 15.10149 0.15830 6.9658 2.26709 0.344618 1.76654e-19 0.546916 1.08002e-13 0.578316 7.2645777583e+33 0 pwn_34
Norma 5.87801 12.30515 0.10410 isolated 15.51345 21.61980 15.77639 0.27589 274.59518 -15.08894 0.04110 13.6370 2.17184 0.266639 1.09729e-20 0.0339718 7.33923e-15 0.0392992 3.13645831574e+33 0 pwn_35
"Crux Scutum" -0.17734 -2.47530 0.01386 isolated 12.55885 6.02733 -1.68605 0.13175 265.25732 -30.30176 0.11934 2.4816 1.85978 0.35479 1.57942e-19 0.488983 1.20396e-13 0.644685 7.00150042093e+33 0 pwn_36
Perseus 2.84386 -4.24449 -0.08158 isolated 4.62334 5.11894 33.75386 -0.91318 284.04699 0.31502 0.05173 5.1091 1.67823 0.222035 4.23267e-19 1.31042 3.98298e-13 2.13276 1.23703647492e+34 1 pwn_37
Norma 9.00749 -3.02335 0.07313 isolated 12.60292 10.54200 58.69997 0.39745 294.89814 22.95806 0.06847 9.5013 2.08001 0.20657 1.3989e-19 0.433096 1.02205e-13 0.547273 9.38660180341e+33 0 pwn_38
Norma -0.10698 -6.41696 0.03861 isolated 24.83672 2.08614 -2.93988 1.06049 263.56604 -30.86259 0.68188 6.4179 2.06333 0.282655 8.35642e-19 2.58713 5.89303e-13 3.15553 2.68843195598e+33 1 pwn_39
"Crux Scutum" 0.94992 3.32451 0.02754 isolated 24.48619 11.86264 4.59298 0.13300 268.91661 -24.92337 0.11822 3.4576 1.91238 0.202455 6.5439e-20 0.202598 5.3277e-14 0.285281 6.93052862795e+33 0 pwn_40
Perseus -2.35713 -1.77122 -0.11152 isolated 25.74206 7.13057 -19.30569 -0.89615 253.35328 -45.28637 0.20676 2.9484 2.01736 0.160653 8.55932e-20 0.264994 6.70285e-14 0.358916 2.5797700191e+33 0 pwn_41
"Carina Sagittarius" -9.94098 -3.96905 -0.01164 isolated 24.57042 10.92487 -65.49719 -0.06107 174.82078 -61.74627 0.12881 10.7040 1.81481 0.189983 4.79933e-20 0.148586 4.21002e-14 0.225433 4.8031024151e+33 0 pwn_42
Perseus 5.58778 -0.27377 -0.05471 isolated 23.70103 9.94471 34.18686 -0.31521 283.71234 0.97309 0.13650 5.5945 1.77425 0.20926 1.83713e-19 0.568771 1.63276e-13 0.87429 1.69668010847e+34 0 pwn_43
"Carina Sagittarius" -8.68402 -9.07745 0.05157 isolated 25.50692 8.70335 -93.80430 0.33948 134.64841 -45.27725 0.16785 12.5623 2.19595 0.22979 1.10858e-19 0.343213 7.46345e-14 0.399644 4.57800115873e+33 0 pwn_44
Norma 10.11536 -0.70874 0.02561 isolated 25.13005 12.76812 52.39507 0.11491 291.90781 17.30501 0.11273 10.1402 2.23624 0.198012 5.57474e-20 0.172593 3.73375e-14 0.199931 4.40033666719e+33 0 pwn_45
"Carina Sagittarius" 3.45927 6.66126 0.07257 isolated 8.96653 15.55107 12.85288 0.26739 273.15021 -17.66289 0.03302 7.5059 2.09973 0.151807 3.1063e-20 0.0961703 2.32235e-14 0.124354 3.92954824691e+33 0 pwn_46
Perseus 2.51637 -5.10624 0.13495 isolated 22.09595 4.22704 36.55581 1.82950 282.88207 4.05890 0.29939 5.6926 2.78363 0.287375 6.15866e-19 1.9067 3.01419e-13 1.614 3.30828258205e+33 1 pwn_47
Norma 1.30633 -7.02611 0.03984 isolated 29.90414 1.96988 41.55096 1.15877 285.77381 8.19665 0.86946 7.1465 2.24917 0.279614 2.67982e-18 8.29665 1.7063e-12 9.1367 5.90078054789e+33 1 pwn_48
"Carina Sagittarius" -7.58042 -10.33797 0.22125 isolated 6.91786 7.80319 -103.62907 1.62476 127.87125 -36.78149 0.05078 12.8194 2.43569 0.154014 4.25999e-19 1.31888 2.61455e-13 1.40001 9.13361990766e+33 1 pwn_49
"Carina Sagittarius" -9.32468 1.29944 0.01303 isolated 22.85669 13.52697 -43.57791 0.05518 220.56318 -59.88199 0.09678 9.4148 2.04994 0.207382 2.41141e-20 0.0746566 1.7935e-14 0.0960364 2.77900904728e+33 0 pwn_50
Perseus -0.12265 -0.91405 -0.13000 isolated 27.89862 7.58805 -0.92631 -0.98162 266.81621 -30.23759 0.21058 0.9222 2.05833 0.311748 6.69951e-20 0.207415 4.66172e-14 0.24962 3.09098392698e+33 0 pwn_51
Norma 8.39740 -2.72183 -0.17783 isolated 20.59704 10.19486 55.46850 -0.99944 294.50099 19.45723 0.11571 8.8275 2.06759 0.346734 3.71109e-20 0.114895 2.52118e-14 0.135001 3.34043275196e+33 0 pwn_52
Norma 6.01444 12.83020 -0.01899 isolated 12.23421 22.16193 15.74677 -0.04909 274.87734 -15.26875 0.03162 14.1700 1.58447 0.217505 4.7899e-21 0.0148294 4.84362e-15 0.025936 2.99372943679e+33 0 pwn_53
"Carina Sagittarius" -8.01752 2.76747 0.05201 isolated 21.14711 13.82893 -35.43425 0.21549 233.65292 -55.64689 0.08758 8.4817 2.11427 0.252558 4.57498e-20 0.14164 3.18675e-14 0.17064 5.60209480457e+33 0 pwn_54
"Carina Sagittarius" 3.47005 -1.90464 0.06582 isolated 28.04985 7.45281 27.75042 0.50604 280.04038 -4.37854 0.21556 3.9584 1.9328 0.219022 7.46314e-20 0.231057 5.928e-14 0.317425 3.15535702522e+33 0 pwn_55
"Carina Sagittarius" 1.43745 7.21567 0.12705 isolated 28.25414 15.78178 5.22608 0.46125 268.95549 -24.21113 0.10254 7.3575 2.14304 0.380353 1.65208e-20 0.0511479 1.05958e-14 0.056737 3.48125021667e+33 0 pwn_56
"Crux Scutum" 3.57007 1.31912 -0.10192 isolated 26.38968 10.44849 19.98041 -0.55889 277.37829 -11.76559 0.14466 3.8060 1.87891 0.366156 1.90899e-20 0.0591018 1.42919e-14 0.0765286 2.5496285703e+33 0 pwn_57
Norma -4.02726 -3.52148 -0.12087 isolated 18.02596 6.40462 -38.97034 -1.08134 229.56787 -58.69497 0.16120 5.3497 1.98748 0.38694 7.15047e-20 0.221377 4.97314e-14 0.266296 3.20903637783e+33 0 pwn_58
"Carina Sagittarius" -2.71033 -14.34635 0.08749 isolated 18.43951 6.44464 -155.12788 0.77781 99.86183 7.52511 0.16387 14.6001 2.3191 0.188986 1.4323e-19 0.443438 9.20071e-14 0.492669 2.55499452864e+33 0 pwn_59
"Carina Sagittarius" -4.13121 -13.18703 -0.02472 isolated 28.90587 6.24786 -138.60659 -0.22669 106.53704 -7.62911 0.26498 13.8190 2.08241 0.165735 6.93503e-19 2.14707 5.19331e-13 2.78085 1.49061188673e+34 1 pwn_60
Norma -4.67558 -2.14318 0.00616 isolated 20.88303 7.89115 -36.33531 0.04469 232.51049 -56.30454 0.15157 5.1434 2.31804 0.392574 1.34223e-19 0.415552 7.83227e-14 0.419393 5.64477110617e+33 0 pwn_61
"Crux Scutum" -2.99504 4.85486 0.16685 isolated 3.54604 13.68760 -12.64037 0.69844 257.18661 -39.04757 0.01484 5.7044 1.94553 0.295993 5.16452e-20 0.159892 3.87384e-14 0.207432 8.79061890366e+33 0 pwn_62
Norma 5.93862 -5.57400 -0.01112 isolated 10.47959 6.62033 63.77022 -0.09620 298.18109 27.09432 0.09066 8.1447 1.9741 0.178633 1.40963e-19 0.436418 1.12106e-13 0.600294 4.0383315145e+33 0 pwn_63
"Crux Scutum" 13.34646 6.52548 0.02014 isolated 13.54369 20.09710 41.61325 0.05741 286.79073 7.74650 0.03860 14.8563 1.81087 0.10509 1.10058e-20 0.0340737 1.03814e-14 0.055589 3.06671517981e+33 0 pwn_64
Perseus -3.55203 -1.20211 -0.01106 isolated 16.14342 8.11642 -25.95310 -0.07809 245.87610 -49.69112 0.11392 3.7499 2.02387 0.234608 5.9651e-20 0.184678 4.43126e-14 0.23728 2.73284541923e+33 0 pwn_65
Norma -3.42205 -3.21859 0.03840 isolated 11.19903 6.29327 -32.94097 0.34964 236.97506 -54.04143 0.10192 4.6979 2.05628 0.390678 2.09844e-19 0.649672 1.40264e-13 0.751071 8.25501664401e+33 0 pwn_66
Norma 8.05813 8.98168 0.00284 isolated 8.78949 19.24948 24.74720 0.00847 279.09958 -7.27523 0.02615 12.0667 2.16349 0.167023 1.83839e-20 0.0569161 1.30878e-14 0.0700808 3.39227841696e+33 0 pwn_67
Perseus 6.24288 -1.33638 -0.03723 isolated 22.18592 9.50223 41.07116 -0.22448 286.79164 7.13549 0.13372 6.3843 1.89031 0.225166 8.33792e-20 0.25814 6.77788e-14 0.362934 6.18203724303e+33 0 pwn_68
Norma 7.21960 10.47863 -0.03058 isolated 7.56758 20.30547 20.82714 -0.08628 277.35184 -10.79626 0.02135 12.7249 2.04305 0.21641 1.07262e-20 0.033208 7.9658e-15 0.0426543 2.87034786567e+33 0 pwn_69
Perseus -2.53454 -2.89232 -0.03308 isolated 5.45950 6.15394 -24.32186 -0.30803 247.86116 -48.67596 0.05081 3.8457 2.03683 0.265528 1.80889e-19 0.560028 1.30854e-13 0.70068 5.04145861919e+33 0 pwn_70
"Crux Scutum" -7.09137 0.83516 0.00333 isolated 14.07122 11.72317 -37.22179 0.01629 231.20649 -56.82458 0.06875 7.1404 2.00819 0.282622 1.54569e-19 0.478541 1.12581e-13 0.602838 1.69997430084e+34 0 pwn_71
Norma -4.55496 -3.07562 0.02606 isolated 24.88419 7.08324 -40.02085 0.21076 226.58063 -58.12498 0.20121 5.4961 2.0284 0.326866 7.40242e-20 0.229177 5.196e-14 0.278229 3.23536999126e+33 0 pwn_72
Perseus 2.23732 -4.88893 0.11421 isolated 23.52733 4.24953 31.78127 1.54010 280.96415 -0.32145 0.31709 5.3765 1.80978 0.371631 2.27683e-19 0.7049 1.77056e-13 0.948078 5.71250372046e+33 0 pwn_73
"Carina Sagittarius" 0.00604 6.55602 0.02454 isolated 9.38260 15.05605 0.02298 0.09340 266.32763 -28.86787 0.03569 6.5560 2.02963 0.237844 4.05311e-20 0.125483 2.99438e-14 0.16034 6.38768480458e+33 0 pwn_74
"Crux Scutum" -5.05825 3.91832 0.04129 isolated 10.20618 13.40904 -22.16214 0.17642 249.50328 -46.75788 0.04359 6.3984 2.35787 0.391657 5.03679e-20 0.155938 2.8837e-14 0.154413 5.76510224313e+33 0 pwn_75
"Crux Scutum" -3.13036 4.80529 -0.05427 isolated 29.65299 13.66868 -13.23931 -0.22748 257.68992 -40.07981 0.12425 5.7350 2.25548 0.288826 2.55482e-20 0.0790967 1.61379e-14 0.0864132 2.74243920391e+33 0 pwn_76
"Carina Sagittarius" -5.51726 -12.42303 -0.01452 isolated 5.00596 6.76982 -125.41460 -0.12290 113.00657 -19.23090 0.04235 13.5931 2.29432 0.102681 1.83723e-19 0.568802 1.25821e-13 0.673734 3.18054266785e+33 0 pwn_77
"Carina Sagittarius" -9.67489 1.60490 -0.00948 isolated 5.12350 13.98973 -43.75461 -0.03881 220.31892 -60.04044 0.02098 9.8071 2.04131 0.287929 4.34602e-20 0.134552 3.09494e-14 0.165724 6.57574801822e+33 0 pwn_78
Perseus 3.15973 9.29027 0.02330 isolated 5.44779 18.06870 10.07130 0.07389 271.90855 -20.19180 0.01727 9.8129 2.30519 0.195206 4.56743e-20 0.141406 2.9469e-14 0.157797 6.5925042427e+33 0 pwn_79
"Carina Sagittarius" 5.07712 1.91076 -0.02624 isolated 11.74194 11.58282 25.99756 -0.12982 279.80129 -6.22788 0.05806 5.4248 2.18364 0.287179 3.00977e-20 0.0931817 1.97832e-14 0.105933 2.54899883271e+33 0 pwn_80
Norma 2.81159 -7.18281 -0.02501 isolated 23.62360 3.10494 64.89768 -0.46150 299.19015 27.87101 0.43576 7.7135 2.42154 0.241088 7.80036e-18 24.1497 4.62081e-12 24.7429 3.15652864042e+34 1 pwn_81
Perseus -0.54980 10.53016 -0.01701 isolated 27.04868 19.03810 -1.65488 -0.05120 265.45634 -30.37203 0.08137 10.5445 1.75076 0.368202 6.9347e-21 0.0214697 5.60258e-15 0.03 3.80546649727e+33 0 pwn_82
"Crux Scutum" 0.92626 -10.98541 0.04842 isolated 28.17520 2.65284 159.56069 1.04574 72.48448 46.25584 0.60829 11.0244 2.13154 0.228135 6.86912e-19 2.12666 4.80414e-13 2.57246 2.85942826271e+33 1 pwn_83
Norma -4.38550 -3.36565 0.00842 isolated 9.81499 6.75235 -40.50228 0.07145 225.91160 -58.48222 0.08325 5.5281 1.96405 0.189762 1.41664e-19 0.438588 1.12524e-13 0.602531 4.39090350707e+33 0 pwn_84
Norma 8.91351 0.25896 -0.09467 isolated 15.42485 12.49716 45.50106 -0.43405 289.05606 10.96546 0.07069 8.9173 2.1026 0.110856 3.75168e-20 0.116151 2.8791e-14 0.154167 2.81331133488e+33 0 pwn_85
"Crux Scutum" -2.39020 -9.60688 -0.09274 isolated 5.52471 2.63569 -114.84843 -2.01642 116.91346 -29.35781 0.12005 9.8998 2.08808 0.107905 1.08776e-18 3.36768 8.44435e-13 4.52168 3.6720005203e+33 1 pwn_86
Norma -3.57851 0.24286 -0.01490 isolated 18.01830 9.44688 -22.25959 -0.09034 249.69851 -47.00859 0.10924 3.5867 1.89606 0.364443 1.37122e-19 0.424525 1.0173e-13 0.54473 1.44969558831e+34 0 pwn_87
"Crux Scutum" 8.79900 -8.77002 0.03806 isolated 3.17658 8.80322 91.75773 0.24772 319.59167 49.76804 0.02067 12.4232 2.21519 0.268168 7.12653e-20 0.220636 4.64948e-14 0.248965 3.19621539907e+33 0 pwn_88
"Crux Scutum" -6.05887 0.71133 0.02367 isolated 15.41011 11.02538 -33.33543 0.12301 236.68388 -54.46336 0.08005 6.1005 2.0425 0.231924 1.63966e-19 0.507635 1.20637e-13 0.645971 1.34225237289e+34 0 pwn_89
"Crux Scutum" -7.29152 2.05648 0.02687 isolated 29.47108 12.82990 -34.63341 0.11999 234.89352 -55.25260 0.13156 7.5760 1.97738 0.327087 6.61481e-20 0.204793 4.78097e-14 0.256006 1.02465460349e+34 0 pwn_90
"Crux Scutum" -6.65268 2.66749 0.03819 isolated 6.79146 12.99894 -30.78305 0.16834 239.96354 -52.80873 0.02992 7.1675 2.08923 0.313276 1.93949e-20 0.0600462 1.32509e-14 0.0709546 2.52031496174e+33 0 pwn_91
Perseus 6.82317 3.27960 -0.02774 isolated 8.69042 13.61306 30.08098 -0.11676 281.66264 -2.59038 0.03656 7.5704 2.14632 0.361104 4.18166e-20 0.129463 2.70224e-14 0.144697 6.20044507004e+33 0 pwn_92
Norma 5.29097 -6.08262 0.00507 isolated 10.49640 5.81705 65.44489 0.04991 299.01681 28.60426 0.10335 8.0618 2.03991 0.362998 8.60621e-20 0.266446 5.88696e-14 0.315228 2.74761900602e+33 0 pwn_93
"Carina Sagittarius" -1.12589 7.84674 0.00453 isolated 26.40329 16.38547 -3.94006 0.01582 263.96232 -32.26886 0.09229 7.9271 2.61336 0.220118 8.00218e-20 0.247746 4.34701e-14 0.232768 6.95160659682e+33 0 pwn_94
Perseus -8.76081 9.07691 0.03260 isolated 27.02981 19.63926 -26.49292 0.09510 245.09474 -49.95048 0.07883 12.6152 2.00847 0.279607 2.35937e-20 0.0730454 1.72125e-14 0.0921675 7.22416788694e+33 0 pwn_95
"Carina Sagittarius" -5.41455 6.81971 0.12228 isolated 28.52257 16.24887 -19.46530 0.43118 251.76848 -44.55958 0.10054 8.7078 2.13756 0.377388 2.13807e-20 0.0661942 1.3772e-14 0.0737447 4.77731706657e+33 0 pwn_96
Perseus 3.82155 -4.22459 -0.02936 isolated 9.70698 5.73448 41.79170 -0.29338 287.18791 7.74338 0.09695 5.6966 1.54419 0.112547 8.30653e-20 0.257168 9.58452e-14 0.51322 2.79131534386e+33 0 pwn_97
Norma 0.32434 -6.18507 0.04413 isolated 15.24433 2.33796 7.97565 1.08145 269.86668 -21.52065 0.37345 6.1936 2.02075 0.123707 1.36917e-18 4.2389 1.0984e-12 5.88156 4.08353312758e+33 0 pwn_98
"Crux Scutum" 3.21545 -11.34691 0.01926 isolated 13.31419 4.29469 131.52113 0.25699 31.33940 61.88977 0.17756 11.7937 1.8895 0.301594 2.50765e-19 0.776363 1.93936e-13 1.03846 4.64143028055e+33 1 pwn_99
"Carina Sagittarius" 2.47248 5.07006 0.00874 isolated 19.08816 13.79347 10.32608 0.03629 272.07536 -19.98738 0.07926 5.6408 2.11907 0.30746 2.15905e-19 0.668437 1.45519e-13 0.77921 2.98224734593e+34 0 pwn_100
Perseus -3.84425 -2.11864 0.03987 isolated 10.99086 7.44994 -31.06556 0.30660 239.45913 -52.88703 0.08450 4.3894 1.96187 0.187487 3.34534e-19 1.03571 2.66517e-13 1.42712 1.25932939226e+34 0 pwn_101
Norma 2.43665 0.33249 0.10931 isolated 25.38343 9.16309 15.42280 0.68352 274.04960 -15.20665 0.15866 2.4592 2.31299 0.257661 1.18684e-19 0.367442 7.38318e-14 0.395346 4.95563525763e+33 0 pwn_102
Norma 9.21097 8.60108 -0.13059 isolated 27.46577 19.42437 28.30775 -0.38520 281.09085 -4.29055 0.08098 12.6024 2.16872 0.100255 1.89946e-20 0.0588069 1.40758e-14 0.0753715 3.11515739552e+33 0 pwn_103
Perseus -13.85925 1.51753 -0.06108 isolated 27.29918 17.10068 -54.14041 -0.20466 199.30348 -62.92979 0.09143 13.9421 1.84383 0.184509 1.17253e-20 0.0363011 1.01254e-14 0.0542181 2.72178075073e+33 0 pwn_104
"Crux Scutum" 2.16764 2.62515 0.03590 isolated 10.10593 11.33441 11.02548 0.18149 272.30059 -19.30529 0.05107 3.4044 2.16284 0.280405 2.47007e-19 0.764726 1.64824e-13 0.882579 2.02880194804e+34 0 pwn_105
Perseus 0.23233 -5.50709 -0.08932 isolated 16.08121 3.00324 4.43872 -1.70424 270.59536 -25.97291 0.30668 5.5120 2.46673 0.213031 8.04178e-19 2.48971 4.71574e-13 2.52513 2.73616008715e+33 0 pwn_106
Perseus -1.96859 -2.90493 0.00163 isolated 17.52198 5.93129 -19.38406 0.01576 252.28850 -44.76542 0.16920 3.5091 2.1939 0.246911 3.95723e-19 1.22515 2.64229e-13 1.41486 7.90274438353e+33 0 pwn_107
Perseus -3.51534 0.12987 -0.04109 isolated 29.18800 9.31847 -22.16332 -0.25266 249.97022 -47.04481 0.17940 3.5177 2.29084 0.380042 2.19169e-19 0.67854 1.30319e-13 0.697816 1.29506900116e+34 0 pwn_108
"Crux Scutum" 11.79553 -6.19274 -0.03003 isolated 14.82384 12.01911 78.93244 -0.14317 308.28566 39.72235 0.07064 13.3223 2.41337 0.116784 5.12954e-20 0.158809 3.25159e-14 0.174112 2.51284324785e+33 0 pwn_109
"Carina Sagittarius" 1.58251 -1.55055 0.02583 isolated 4.88528 7.12740 12.82844 0.20763 273.19293 -17.71301 0.03926 2.2155 1.91589 0.25227 4.14758e-19 1.28408 3.25684e-13 1.74393 1.78522095958e+34 0 pwn_110
Perseus -10.55476 -11.86229 -0.14033 isolated 20.37178 11.07825 -107.66964 -0.72579 122.65523 -34.79309 0.10532 15.8782 2.04289 0.274599 3.19814e-20 0.0990136 2.29299e-14 0.122782 2.92845443593e+33 0 pwn_111
Norma 0.71359 2.26176 0.06857 isolated 7.71054 10.78561 3.79359 0.36429 268.24901 -25.49580 0.04094 2.3717 2.13508 0.298388 8.44054e-20 0.261317 5.6656e-14 0.303375 6.81387072679e+33 0 pwn_112
"Carina Sagittarius" -10.68892 -8.20630 -0.00590 isolated 12.86018 10.69296 -88.42609 -0.03161 139.63062 -49.48546 0.06888 13.4758 1.96516 0.32373 2.43376e-20 0.0753485 1.77503e-14 0.0950474 2.64348881892e+33 0 pwn_113
Norma 2.47541 -7.16360 0.00023 isolated 16.98804 2.81312 61.63668 0.00472 296.87466 25.30873 0.34587 7.5792 2.19154 0.144279 2.12858e-18 6.59003 1.51116e-12 8.09179 7.74433895992e+33 1 pwn_114
Norma -1.60271 -5.90634 0.00417 isolated 28.99494 3.04890 -31.71321 0.07831 238.87706 -53.47855 0.54467 6.1199 1.93789 0.376901 8.08656e-19 2.50358 5.81508e-13 3.11379 8.64001199578e+33 0 pwn_115
Perseus 0.95890 -5.26926 0.01719 isolated 7.31074 3.37009 16.53118 0.29220 274.94938 -14.41615 0.12424 5.3558 2.19561 0.224172 6.24089e-19 1.93216 4.21566e-13 2.25735 3.81915617037e+33 0 pwn_116
"Carina Sagittarius" -9.69850 0.40949 -0.01859 isolated 26.00055 13.16967 -47.42801 -0.08086 213.34264 -61.40962 0.11307 9.7071 2.39801 0.246691 3.70658e-20 0.114755 2.21676e-14 0.1187 2.80821466458e+33 0 pwn_117
Perseus 1.92130 -4.68826 -0.07993 isolated 3.50715 4.26932 26.75036 -1.07271 280.99085 -5.98991 0.04705 5.0667 1.79745 0.298582 1.58166e-19 0.489679 1.29823e-13 0.695163 3.30543026628e+33 0 pwn_118
Norma 7.09181 -5.31472 -0.02258 isolated 4.29346 7.77433 65.81285 -0.16641 299.44574 28.80588 0.03163 8.8623 2.24046 0.259162 8.02396e-20 0.24842 5.18712e-14 0.277754 2.65958693336e+33 0 pwn_119
Perseus 7.32002 0.60692 -0.05450 isolated 15.94552 11.68425 38.79185 -0.26724 285.77743 5.09096 0.07816 7.3451 2.24532 0.226703 4.28107e-20 0.132541 2.80786e-14 0.150352 2.96916349584e+33 0 pwn_120
"Crux Scutum" -6.87730 0.18042 0.00595 isolated 18.45394 11.07461 -38.38898 0.03076 229.38309 -57.44390 0.09544 6.8797 2.0962 0.301803 3.20222e-20 0.0991399 2.19277e-14 0.117416 2.90501028083e+33 0 pwn_121
"Crux Scutum" 12.09399 -4.92805 -0.02264 isolated 8.10322 12.61047 73.54553 -0.10284 304.32015 35.34668 0.03680 13.0595 2.3954 0.301162 2.99998e-19 0.928787 1.75233e-13 0.938316 2.34124514442e+34 0 pwn_122
Perseus 7.56178 1.34005 0.12368 isolated 7.99613 12.41058 37.54118 0.57099 284.45551 4.36212 0.03690 7.6796 1.79053 0.166796 4.08496e-20 0.126469 3.71203e-14 0.198767 5.15892272624e+33 0 pwn_123
Perseus -4.09437 9.53440 0.13372 isolated 22.43245 18.49382 -12.79110 0.41427 257.36500 -39.33801 0.06947 10.3763 1.94418 0.227739 1.2813e-20 0.0396687 1.0045e-14 0.0537878 3.35300620524e+33 0 pwn_124
Perseus 2.50752 9.62827 0.01373 isolated 11.32759 18.30087 7.87524 0.04297 270.78503 -22.12206 0.03545 9.9494 1.68147 0.10579 1.07055e-20 0.033144 1.11359e-14 0.0596292 2.95968894854e+33 0 pwn_125
Perseus 1.52253 1.33196 0.01338 isolated 22.17691 9.94916 8.80261 0.07706 271.24340 -21.29754 0.12766 2.0229 1.99896 0.237234 8.65755e-19 2.68036 6.51928e-13 3.49086 6.21026516993e+34 0 pwn_126
Perseus 0.51869 10.43654 0.17587 isolated 16.97237 18.94446 1.56899 0.53190 266.81397 -27.31923 0.05131 10.4494 2.36469 0.367244 1.26947e-20 0.0393026 7.31762e-15 0.0391835 2.70738637538e+33 0 pwn_127
"Crux Scutum" 2.64152 3.50393 0.07440 isolated 12.90733 12.29136 12.41041 0.34683 272.85358 -18.01268 0.06014 4.3881 1.75405 0.292479 3.27633e-20 0.101434 2.77712e-14 0.148706 5.96924560838e+33 0 pwn_128
"Carina Sagittarius" -6.96544 -11.08582 0.03773 isolated 4.23585 7.43002 -110.36669 0.29099 121.92129 -31.97667 0.03265 13.0925 1.99841 0.367939 6.00458e-20 0.1859 4.19263e-14 0.224502 3.37913194509e+33 0 pwn_129
Perseus 2.04703 0.78307 -0.02334 isolated 29.25755 9.50612 12.43542 -0.14067 273.31610 -18.22492 0.17627 2.1917 1.98951 0.102181 9.71302e-20 0.300713 8.08777e-14 0.433074 4.76670871404e+33 0 pwn_130
"Carina Sagittarius" 4.53715 3.76072 -0.01567 isolated 13.26032 13.07330 20.30727 -0.06870 277.09007 -11.24853 0.05809 5.8931 2.28081 0.332227 2.99195e-20 0.09263 1.82671e-14 0.0978147 3.13996233866e+33 0 pwn_131
Perseus -3.02833 0.31621 -0.04551 isolated 24.32016 9.32193 -18.95741 -0.27971 252.99180 -44.62617 0.14942 3.0448 2.15939 0.335864 5.91344e-20 0.183079 3.84215e-14 0.205735 3.7804821856e+33 0 pwn_132
"Carina Sagittarius" -2.00541 6.66315 -0.00132 isolated 12.09070 15.29519 -7.53396 -0.00493 261.60957 -35.28452 0.04527 6.9584 2.13207 0.217907 3.49672e-20 0.108258 2.45949e-14 0.131698 4.72626151619e+33 0 pwn_133
"Crux Scutum" 4.42248 -10.37273 0.19635 isolated 27.24020 4.80667 112.95056 2.34119 350.07759 63.43310 0.32458 11.2762 2.19706 0.209367 4.75429e-19 1.47192 3.23579e-13 1.73266 5.72331690733e+33 0 pwn_134
Norma -3.75832 -2.41914 0.08684 isolated 4.94743 7.14908 -31.71845 0.69599 238.21302 -53.00564 0.03964 4.4696 2.17054 0.375581 1.24175e-19 0.384442 7.86762e-14 0.421286 5.0887823509e+33 0 pwn_135
"Carina Sagittarius" 3.05319 -1.95601 -0.07206 isolated 10.59729 7.22156 25.01207 -0.57170 279.74178 -7.30627 0.08405 3.6260 2.04273 0.261784 5.93859e-19 1.83857 4.29044e-13 2.2974 2.23959347571e+34 0 pwn_136
"Crux Scutum" -0.70305 5.12989 -0.14938 isolated 17.20750 13.64883 -2.95278 -0.62709 265.22564 -31.77812 0.07221 5.1778 1.88941 0.236604 2.78108e-20 0.0861015 2.24429e-14 0.120174 4.38413713856e+33 0 pwn_137
"Carina Sagittarius" -10.91693 -2.69197 0.07970 isolated 19.55043 12.36604 -61.98611 0.36928 182.30326 -62.09859 0.09055 11.2439 2.10432 0.20017 2.94523e-20 0.0911837 2.12882e-14 0.113992 2.59586415394e+33 0 pwn_138
"Crux Scutum" 3.14846 1.33128 0.00386 isolated 20.37327 10.32313 17.75763 0.02140 275.79016 -13.46136 0.11303 3.4184 2.00933 0.293691 3.33282e-20 0.103183 2.41017e-14 0.129057 2.9188649249e+33 0 pwn_139
Norma -3.91397 -1.03934 -0.04578 isolated 13.58129 8.42512 -27.68216 -0.31132 244.20488 -51.07266 0.09233 4.0496 1.94286 0.335495 5.83055e-20 0.180512 4.27926e-14 0.229141 4.20027525063e+33 0 pwn_140
"Crux Scutum" 1.39982 -2.52146 0.02131 isolated 19.94729 6.14027 13.17788 0.19889 273.37669 -17.41054 0.18606 2.8840 1.73134 0.37204 1.43186e-19 0.4433 1.16799e-13 0.625421 8.53812217572e+33 0 pwn_141
Perseus 4.86952 8.15264 0.01700 isolated 26.38805 17.35001 16.29982 0.05614 275.05160 -14.73153 0.08711 9.4962 2.44064 0.11891 2.92848e-20 0.0906651 1.82615e-14 0.0977844 2.91270029716e+33 0 pwn_142
Perseus 3.57088 -4.94854 -0.07050 isolated 25.62801 5.03677 45.15624 -0.80200 289.22379 10.48888 0.29142 6.1024 2.16918 0.331198 2.51414e-19 0.778372 1.62871e-13 0.872119 4.57268480308e+33 0 pwn_143
"Carina Sagittarius" 4.19100 2.65952 -0.03279 isolated 9.81183 11.92059 20.58385 -0.15758 277.30120 -11.04485 0.04714 4.9636 1.82861 0.328899 3.35276e-20 0.103801 2.64617e-14 0.141694 5.66882629125e+33 0 pwn_144
Perseus 4.71127 9.03349 -0.10595 isolated 4.12312 18.15573 15.04018 -0.33435 274.79162 -16.02626 0.01301 10.1882 2.10841 0.274674 1.15001e-20 0.0356041 7.93794e-15 0.0425051 2.57862983345e+33 0 pwn_145
Perseus 2.44036 -4.91545 -0.04342 isolated 9.47046 4.33661 34.24702 -0.57366 283.96981 0.90872 0.12508 5.4879 2.46119 0.170275 4.62387e-19 1.43154 2.77622e-13 1.48658 3.06006929058e+33 0 pwn_146
Norma 9.14476 -0.12616 -0.06648 isolated 25.12665 12.39969 47.51970 -0.30720 289.90560 12.80931 0.11606 9.1456 2.10371 0.305805 2.68339e-20 0.0830769 1.8258e-14 0.0977656 3.04933189293e+33 0 pwn_147
Perseus -3.97077 11.38844 -0.04754 isolated 20.79075 20.28100 -11.29078 -0.13432 259.06846 -38.44687 0.05871 12.0608 2.003 0.211709 2.96783e-20 0.0918832 2.2661e-14 0.121343 8.27881315714e+33 0 pwn_148
Perseus -2.06237 -3.86645 0.02316 isolated 6.36151 5.07185 -23.99356 0.26161 247.57607 -48.04636 0.07184 4.3821 2.40284 0.189288 3.34983e-19 1.0371 2.05523e-13 1.10051 3.35282099616e+33 0 pwn_149
"Carina Sagittarius" 4.65222 -15.44897 -0.11562 isolated 7.43545 8.36329 146.19836 -0.79216 55.35069 54.21629 0.05092 16.1342 1.94712 0.209998 2.60126e-19 0.805343 2.05996e-13 1.10304 1.32803757884e+34 0 pwn_150
Perseus -3.23760 -2.15787 -0.07956 isolated 10.15900 7.12116 -27.04388 -0.64012 245.29397 -50.86041 0.08171 3.8908 2.03658 0.216125 9.78651e-20 0.302988 7.29812e-14 0.390791 3.24744402249e+33 0 pwn_151
Perseus 1.48066 -4.71516 -0.06578 isolated 26.06581 4.06469 21.36578 -0.92730 278.36439 -10.70765 0.36728 4.9422 2.16162 0.313827 3.19269e-19 0.988449 2.09503e-13 1.12182 3.66150452673e+33 0 pwn_152
"Crux Scutum" 3.33770 1.71593 -0.02287 isolated 13.74506 10.74738 18.09301 -0.12193 276.08177 -13.23219 0.07325 3.7530 2.02814 0.356125 4.8392e-20 0.14982 3.34403e-14 0.179062 5.26932467186e+33 0 pwn_153
"Crux Scutum" -2.58444 4.90858 -0.02576 isolated 12.17066 13.65540 -10.90972 -0.10810 259.32243 -38.12106 0.05105 5.5474 1.82891 0.200062 1.177e-19 0.364395 1.01476e-13 0.543374 1.84917624839e+34 0 pwn_154
"Carina Sagittarius" -0.23122 6.52359 -0.03367 isolated 9.09264 15.02541 -0.88173 -0.12838 266.00205 -29.75506 0.03466 6.5277 2.38168 0.140776 3.69986e-20 0.114547 2.35602e-14 0.126157 3.05422746471e+33 0 pwn_155
"Carina Sagittarius" -2.64100 6.86093 0.03474 isolated 21.19589 15.58634 -9.75549 0.12769 259.91738 -37.04145 0.07789 7.3517 2.42967 0.276172 3.80298e-20 0.117739 2.20782e-14 0.118222 4.11833635654e+33 0 pwn_156
"Carina Sagittarius" -9.04498 -7.73473 0.27135 isolated 29.13705 9.08135 -85.16391 1.71222 145.18117 -50.45617 0.18376 11.9012 2.47331 0.246311 9.82506e-20 0.304181 5.65504e-14 0.302809 3.22772358488e+33 0 pwn_157
Perseus -11.05021 7.06429 0.00351 isolated 5.14244 19.08807 -35.37370 0.01053 233.95242 -55.77807 0.01543 13.1153 2.47318 0.270787 2.50107e-20 0.0774324 1.42413e-14 0.0762577 3.8077108951e+33 0 pwn_158
Perseus -2.43571 -3.62772 0.10946 isolated 16.57362 5.44829 -26.56100 1.15120 243.88252 -49.24149 0.17423 4.3696 2.22108 0.153233 3.33442e-19 1.03233 2.31285e-13 1.23846 4.46701588227e+33 0 pwn_159
Perseus 6.21562 5.46233 -0.01160 isolated 27.36872 15.28335 23.99721 -0.04347 278.79803 -7.96505 0.10256 8.2747 2.12727 0.230482 3.56999e-20 0.110526 2.4996e-14 0.133846 4.98693370091e+33 0 pwn_160
Perseus -2.48237 2.12118 -0.07724 isolated 10.22462 10.90769 -13.15499 -0.40575 257.94304 -40.11725 0.05369 3.2652 2.33148 0.339671 6.15609e-20 0.190591 3.65056e-14 0.195476 4.26859191487e+33 0 pwn_161
Perseus 6.17419 -2.13325 -0.01009 isolated 12.15398 8.86883 44.12029 -0.06516 288.07173 9.91402 0.07849 6.5323 2.29905 0.199544 3.46051e-19 1.07137 2.23513e-13 1.19684 1.22281995534e+34 0 pwn_162
Perseus 1.47188 -5.28771 -0.02620 isolated 16.32336 3.53354 24.61735 -0.42490 279.42762 -7.58964 0.26458 5.4887 2.08444 0.237319 1.09948e-18 3.40395 7.86298e-13 4.21037 8.83759675185e+33 0 pwn_163
"Crux Scutum" -1.41720 4.86290 -0.00068 isolated 6.78335 13.43784 -6.05384 -0.00289 262.60526 -34.05157 0.02891 5.0652 2.10904 0.152531 4.4102e-20 0.136539 3.27647e-14 0.175445 4.12314665441e+33 0 pwn_164
"Carina Sagittarius" -0.87648 7.62153 0.01883 isolated 24.70219 16.14535 -3.11192 0.06684 264.43609 -31.54314 0.08763 7.6718 2.39584 0.358359 2.60243e-20 0.0805707 1.48298e-14 0.0794089 3.78225897957e+33 0 pwn_165
"Carina Sagittarius" -9.31827 2.76433 -0.00407 isolated 9.79889 14.61900 -39.59882 -0.01595 227.48724 -58.11035 0.03839 9.7197 2.05593 0.264136 1.70426e-20 0.0527634 1.22002e-14 0.0653284 2.60005569618e+33 0 pwn_166
Perseus -2.63465 -0.31020 0.10198 isolated 4.58816 8.60376 -17.83291 0.67914 252.95754 -43.14859 0.03054 2.6528 2.01048 0.196996 6.27894e-20 0.194394 4.81832e-14 0.258005 3.01570423723e+33 0 pwn_167
Norma 8.80919 9.25022 0.07330 isolated 20.94826 19.81610 26.39458 0.21194 279.67896 -5.71835 0.06055 12.7737 2.16624 0.15918 3.76324e-20 0.116509 2.68774e-14 0.14392 7.21820616405e+33 0 pwn_168
"Crux Scutum" -2.42978 -9.51343 0.02585 isolated 17.72304 2.63279 -112.64035 0.56260 120.76710 -29.91189 0.38555 9.8188 2.30113 0.250421 9.11137e-19 2.82086 5.72481e-13 3.06545 3.14040947759e+33 0 pwn_169
"Carina Sagittarius" 2.74109 -2.85196 -0.00106 isolated 28.10023 6.27805 25.88807 -0.00965 279.64335 -6.27008 0.25635 3.9557 2.03606 0.108053 1.37601e-19 0.42601 1.10537e-13 0.591889 2.81135326276e+33 0 pwn_170
"Crux Scutum" 13.32362 0.32080 -0.06672 isolated 24.13131 15.97904 56.49377 -0.23922 294.32947 20.72334 0.08649 13.3275 2.09583 0.26 1.90417e-20 0.0589527 1.33493e-14 0.0714812 3.24979936156e+33 0 pwn_171
Perseus 7.05125 -1.59620 -0.01154 isolated 3.97253 9.86827 45.60537 -0.06703 288.77453 11.22863 0.02306 7.2297 1.88551 0.299857 1.00868e-19 0.312285 7.8286e-14 0.419197 9.8706796112e+33 0 pwn_172
"Crux Scutum" 1.99387 19.36948 0.02626 isolated 17.30457 27.94073 4.09215 0.05385 268.71293 -25.39571 0.03547 19.4718 2.20539 0.128819 2.29033e-20 0.0709082 1.62818e-14 0.0871839 7.84869684413e+33 0 pwn_173
"Carina Sagittarius" 3.27305 2.66188 -0.02814 isolated 26.43141 11.63190 16.34296 -0.13861 275.25024 -14.78528 0.13014 4.2188 2.05416 0.190318 3.93143e-20 0.121716 2.94855e-14 0.157886 3.20593793749e+33 0 pwn_174
"Crux Scutum" -7.61278 0.48354 -0.07852 isolated 3.49506 11.77559 -40.27844 -0.38206 226.71360 -58.76759 0.01700 7.6281 2.02039 0.327952 9.31779e-20 0.288476 6.56649e-14 0.351615 1.14237153689e+34 0 pwn_175
"Crux Scutum" 2.12439 4.84375 0.08448 isolated 13.08355 13.51206 9.04586 0.35823 271.10854 -20.94768 0.05546 5.2891 2.2521 0.230636 3.19692e-20 0.0989758 2.08448e-14 0.111617 2.96406969632e+33 0 pwn_176
Norma -4.75707 -2.19466 0.02705 isolated 25.49348 7.89860 -37.03278 0.19623 231.31216 -56.57015 0.18486 5.2389 1.92127 0.283908 6.9337e-20 0.214666 5.31748e-14 0.284734 3.94694234477e+33 0 pwn_177
"Crux Scutum" -7.13032 -2.80934 0.01309 isolated 9.73206 9.12279 -51.40686 0.08223 205.09119 -62.25053 0.06110 7.6638 2.12322 0.369953 4.54479e-20 0.140706 2.96053e-14 0.158527 3.2062809489e+33 0 pwn_178
"Carina Sagittarius" -5.04865 -12.85833 0.04394 isolated 3.32891 6.66977 -130.80299 0.37744 110.78103 -14.25632 0.02859 13.8140 2.33809 0.16664 3.03773e-19 0.940474 1.95432e-13 1.04648 5.44049352023e+33 0 pwn_179
"Carina Sagittarius" -10.38395 -2.54011 0.05558 isolated 12.19545 11.97288 -60.14625 0.26596 186.19335 -62.44632 0.05834 10.6901 2.34134 0.24167 3.81413e-20 0.118085 2.35574e-14 0.126142 2.53687006713e+33 0 pwn_180
"Carina Sagittarius" -8.62559 2.13876 -0.00170 isolated 3.93392 13.69613 -39.03412 -0.00710 228.39342 -57.81388 0.01645 8.8868 1.94762 0.176126 1.99969e-20 0.0619098 1.62091e-14 0.0867945 2.52708099947e+33 0 pwn_181
"Carina Sagittarius" -4.54636 5.52389 0.07178 isolated 27.72364 14.74259 -17.96203 0.27895 253.26998 -43.50237 0.10770 7.1542 1.94155 0.121284 8.61035e-20 0.266574 7.30054e-14 0.39092 1.12508813333e+34 0 pwn_182
Perseus -14.04485 2.41147 0.08932 isolated 26.02503 17.78555 -52.15631 0.28775 203.43092 -62.18005 0.08381 14.2504 2.28796 0.399084 1.84597e-20 0.0571508 1.09025e-14 0.0583795 4.18789415631e+33 0 pwn_183
Norma -1.48998 -7.24635 -0.03053 isolated 14.39188 1.94747 -49.92328 -0.89836 208.69551 -62.88808 0.42326 7.3979 2.07663 0.257281 1.06085e-18 3.28436 7.53266e-13 4.0335 2.74425451142e+33 0 pwn_184
Perseus -8.12649 7.25700 0.01210 isolated 14.01111 17.72916 -27.28189 0.03910 244.27450 -50.54250 0.04526 10.8951 1.93221 0.369876 9.54785e-21 0.0295599 6.9151e-15 0.0370281 3.41095352351e+33 0 pwn_185
"Carina Sagittarius" -9.79637 -5.91183 0.00272 isolated 29.44450 10.13250 -75.20077 0.01541 157.18901 -57.74348 0.16643 11.4420 1.7073 0.253984 2.68266e-20 0.0830544 2.41256e-14 0.129185 3.20683862111e+33 0 pwn_186
"Crux Scutum" 1.67660 4.00955 0.00394 isolated 16.21005 12.62141 7.63363 0.01788 270.67998 -22.34465 0.07356 4.3460 1.87416 0.338468 1.85271e-20 0.0573595 1.41391e-14 0.0757104 3.35974740371e+33 0 pwn_187
"Carina Sagittarius" -10.24946 0.63678 0.10394 isolated 14.79061 13.73110 -48.28493 0.43372 211.32116 -61.17241 0.06169 10.2692 2.33468 0.170674 7.62201e-20 0.235976 4.90216e-14 0.262495 5.8522963099e+33 0 pwn_188
"Carina Sagittarius" -0.97925 -0.86407 -0.02470 isolated 13.81268 7.69851 -7.30787 -0.18380 261.94566 -35.19643 0.10276 1.3060 2.00293 0.238016 6.17399e-20 0.191145 4.63552e-14 0.248217 2.64190108953e+33 0 pwn_189
Norma -4.47151 -1.83994 0.16971 isolated 11.57783 8.02369 -33.87704 1.21197 234.81974 -53.92498 0.08264 4.8353 2.17049 0.225803 8.08458e-20 0.250297 5.53525e-14 0.296395 2.90855880303e+33 0 pwn_190
Norma -4.14711 1.35410 0.08145 isolated 12.26724 10.69151 -22.82387 0.43650 248.56953 -47.07203 0.06571 4.3626 2.20246 0.110591 5.20461e-20 0.161133 3.75033e-14 0.200818 2.53307715468e+33 0 pwn_191
"Crux Scutum" -6.79461 0.94932 -0.00432 isolated 14.99836 11.63857 -35.71835 -0.02128 233.48575 -56.00460 0.07381 6.8606 2.38077 0.347163 4.10508e-20 0.127092 2.36765e-14 0.12678 3.08334968103e+33 0 pwn_192
Perseus 2.69064 9.77008 0.05034 isolated 27.93513 18.46721 8.37775 0.15617 270.94529 -21.62890 0.08664 10.1338 2.28385 0.112287 3.49668e-20 0.108256 2.39551e-14 0.128272 4.63506914977e+33 0 pwn_193
"Carina Sagittarius" 0.73576 -3.11758 0.03859 isolated 26.70190 5.43261 7.78392 0.40696 270.39480 -22.02179 0.28151 3.2032 2.34349 0.166334 4.22642e-19 1.30849 2.71131e-13 1.45182 4.98730128787e+33 0 pwn_194
Norma 2.03122 -6.88280 0.02197 isolated 23.59476 2.59648 51.47427 0.48479 291.10997 16.67060 0.52046 7.1763 2.31105 0.293067 1.00922e-17 31.2452 6.17794e-12 33.0809 3.66400615686e+34 1 pwn_195
"Crux Scutum" 14.98215 0.36093 -0.02235 isolated 24.16218 17.40636 59.39855 -0.07358 295.71917 23.33215 0.07950 14.9865 1.72487 0.125374 1.06638e-20 0.0330148 1.05342e-14 0.0564072 2.6296494685e+33 0 pwn_196
"Carina Sagittarius" 3.59247 2.83533 -0.04672 isolated 14.44589 11.89107 17.58480 -0.22512 275.93086 -13.72958 0.06958 4.5766 2.24507 0.221147 1.0693e-19 0.331053 7.0354e-14 0.376723 7.5942075628e+33 0 pwn_197
Perseus 4.35068 8.14140 0.02099 isolated 18.73618 17.20073 14.65131 0.06992 274.22928 -16.17709 0.06239 9.2310 2.1139 0.380386 1.12802e-20 0.0349232 7.34722e-15 0.039342 2.95055561472e+33 0 pwn_198
Perseus 7.99367 3.06176 0.05786 isolated 27.21686 14.05619 34.65952 0.23583 283.43747 1.64505 0.11090 8.5600 2.17405 0.272509 2.23569e-20 0.0692164 1.4888e-14 0.0797206 2.72996643343e+33 0 pwn_199
Norma -1.15561 -0.62919 -0.17126 isolated 11.93370 7.95704 -8.35260 -1.23331 262.30969 -36.64758 0.08590 1.3158 2.26741 0.255946 3.92342e-19 1.21468 2.50344e-13 1.34051 1.30566616708e+34 0 pwn_200
Perseus 6.24700 -1.50484 0.01680 isolated 13.73028 9.37857 41.76632 0.10265 286.82127 7.90322 0.08385 6.4257 1.81882 0.138119 5.17589e-20 0.160244 4.71922e-14 0.252699 3.35085447854e+33 0 pwn_201
"Crux Scutum" -4.30129 -8.88236 -0.00608 isolated 10.15722 4.31826 -95.07992 -0.08068 133.03101 -44.57548 0.13472 9.8690 2.17997 0.196607 6.37329e-19 1.97316 4.41348e-13 2.36328 6.16153361955e+33 0 pwn_202
Norma 2.08949 0.74691 0.07943 isolated 4.21335 9.48038 12.73308 0.48006 272.89407 -17.66573 0.02545 2.2190 2.14465 0.309941 5.28837e-20 0.163727 3.50964e-14 0.18793 3.34757756964e+33 0 pwn_203
"Carina Sagittarius" -8.10603 -9.09866 -0.02210 isolated 3.43831 8.12813 -94.22382 -0.15577 133.72602 -45.28006 0.02423 12.1858 2.18988 0.153288 1.46387e-19 0.453209 1.03448e-13 0.553929 4.53457807551e+33 0 pwn_204
Norma 0.75330 -6.68872 -0.00266 isolated 10.35582 1.96169 22.58218 -0.07782 278.16906 -9.23657 0.30235 6.7310 2.33875 0.250135 5.21655e-18 16.1503 3.21292e-12 17.2042 9.50907883423e+33 1 pwn_205
"Crux Scutum" -1.79168 -0.11713 0.00149 isolated 28.41169 8.57220 -12.06435 0.00997 258.33969 -38.99086 0.18983 1.7955 2.16732 0.246796 8.81872e-20 0.273025 5.97796e-14 0.320101 3.81048503702e+33 0 pwn_206
"Crux Scutum" -0.55367 4.43594 -0.06350 isolated 11.75443 12.94794 -2.45080 -0.28099 265.19330 -31.16903 0.05199 4.4704 2.26176 0.157428 5.58648e-19 1.72956 3.77385e-13 2.02078 4.05706688018e+34 0 pwn_207
Perseus -14.86553 -4.68166 0.02772 isolated 26.99145 15.34811 -75.59451 0.10346 156.64821 -57.46271 0.10072 15.5853 2.01263 0.238262 2.95852e-20 0.0915952 2.20785e-14 0.118223 4.96675926716e+33 0 pwn_208
"Carina Sagittarius" -4.44412 6.59717 0.05403 isolated 6.18931 15.73778 -16.40271 0.19671 254.69186 -42.33868 0.02252 7.9544 1.94317 0.100187 3.23199e-20 0.100062 2.78327e-14 0.149035 4.59234999846e+33 0 pwn_209
"Crux Scutum" 2.85686 1.03989 -0.10778 isolated 21.21608 9.95905 16.67109 -0.62010 275.84920 -14.72182 0.12201 3.0402 1.85067 0.123134 3.90497e-19 1.20897 3.52369e-13 1.88682 2.63749473445e+34 0 pwn_210
Perseus -1.63530 -5.10505 -0.02701 isolated 11.87158 3.76837 -25.71945 -0.41069 246.49647 -49.75726 0.18043 5.3606 2.18153 0.242869 3.33988e-19 1.03402 2.25069e-13 1.20517 2.71242187977e+33 0 pwn_211
"Carina Sagittarius" 0.18386 6.50669 -0.12878 isolated 27.09709 15.00837 0.70193 -0.49163 267.29941 -28.59027 0.10341 6.5093 2.12948 0.361074 2.02117e-20 0.0625748 1.31793e-14 0.0705712 3.7344709174e+33 0 pwn_212
"Carina Sagittarius" -1.23114 -1.07597 0.12190 isolated 21.83885 7.52640 -9.41576 0.92805 259.34493 -36.30308 0.16619 1.6351 2.2466 0.106003 2.09209e-19 0.647707 1.47156e-13 0.787976 4.75384049091e+33 0 pwn_213
"Crux Scutum" -4.73873 5.05020 0.02033 isolated 12.23749 14.35492 -19.27558 0.08115 252.31603 -44.64028 0.04883 6.9253 2.17489 0.337135 1.91784e-20 0.059376 1.23498e-14 0.0661295 2.85230477956e+33 0 pwn_214
"Carina Sagittarius" -2.96292 6.03154 0.13154 isolated 16.16341 14.83111 -11.52438 0.50817 258.22944 -38.26123 0.06242 6.7200 1.77811 0.186995 1.81108e-20 0.0560705 1.6335e-14 0.0874688 3.49555851419e+33 0 pwn_215
"Carina Sagittarius" 4.81299 1.16005 0.00325 isolated 9.33531 10.79266 26.48420 0.01723 279.89416 -5.72798 0.04954 4.9508 2.04416 0.377895 2.47642e-20 0.0766694 1.67705e-14 0.0898009 2.81717019487e+33 0 pwn_216
Perseus 6.97982 3.26693 0.04629 isolated 3.81298 13.68140 30.67527 0.19388 281.65744 -1.91982 0.01596 7.7065 2.46783 0.37871 5.13238e-20 0.158897 2.80295e-14 0.150089 5.09215709069e+33 0 pwn_217
Norma 10.16166 0.30671 -0.01447 isolated 4.74779 13.44684 49.08581 -0.06167 290.43958 14.30715 0.02022 10.1663 2.13042 0.168001 4.12568e-20 0.12773 2.99483e-14 0.160364 3.88108770706e+33 0 pwn_218
"Carina Sagittarius" 5.07701 -1.41290 -0.01730 isolated 24.91790 8.71799 35.61683 -0.11373 284.18574 2.33745 0.16370 5.2699 2.27414 0.123509 1.54716e-19 0.478998 1.05879e-13 0.566949 4.71488964495e+33 0 pwn_219
Perseus 7.52496 2.85273 -0.01396 isolated 22.96836 13.62019 33.53771 -0.05874 283.18800 0.51235 0.09658 8.0476 1.81765 0.233915 1.67237e-20 0.0517761 1.41702e-14 0.0758769 2.89655152579e+33 0 pwn_220
Perseus 4.99793 6.74764 0.01895 isolated 20.98082 16.04588 18.14829 0.06768 275.93628 -13.09458 0.07489 8.3970 2.16201 0.164405 4.97182e-20 0.153926 3.54843e-14 0.190007 6.35255979815e+33 0 pwn_221
Perseus -15.58613 -2.73637 -0.01651 isolated 27.65468 16.61768 -69.70599 -0.05693 166.62952 -60.32855 0.09531 15.8245 2.1284 0.113924 3.34837e-20 0.103665 2.52201e-14 0.135046 4.32803006106e+33 0 pwn_222
"Crux Scutum" 0.07810 -10.21862 0.08056 isolated 9.81467 1.72228 177.39823 2.68097 87.51288 32.54808 0.32638 10.2189 2.05613 0.28387 1.29169e-18 3.99903 9.14085e-13 4.89463 2.87037125537e+33 0 pwn_223
"Crux Scutum" 7.08882 -9.71052 0.16924 isolated 3.48759 7.19342 99.69066 1.34813 328.10763 55.92127 0.02777 12.0227 1.58681 0.200098 1.4608e-19 0.452261 1.4974e-13 0.801808 9.13352612339e+33 0 pwn_224
Norma -0.67647 -6.93155 -0.13994 isolated 27.69666 1.71384 -23.33028 -4.68373 253.98469 -50.79283 0.92558 6.9645 2.28374 0.250654 2.72689e-18 8.4424 1.7293e-12 9.25983 4.07491149582e+33 1 pwn_225
"Crux Scutum" 3.64851 1.63071 -0.04744 isolated 29.63742 10.76778 19.80613 -0.25245 277.01841 -11.77766 0.15764 3.9964 2.00505 0.211368 6.74446e-20 0.208807 5.14432e-14 0.275462 5.28416083936e+33 0 pwn_226
Perseus -4.45249 -18.46126 -0.07470 isolated 7.51290 10.91132 -155.91629 -0.39225 98.44788 7.68754 0.03944 18.9906 2.3713 0.359765 4.78182e-20 0.148044 2.75611e-14 0.147581 3.29337179911e+33 0 pwn_227
Perseus -3.33392 -0.42224 -0.12341 isolated 20.87025 8.73959 -22.42734 -0.80906 250.32683 -47.61125 0.13677 3.3606 1.91172 0.324965 7.10155e-20 0.219862 5.34198e-14 0.286046 5.60926295404e+33 0 pwn_228
Norma 0.78995 -6.71288 -0.03933 isolated 5.73384 1.95433 23.84666 -1.15317 279.72429 -8.60845 0.16804 6.7592 2.14277 0.325968 1.57526e-18 4.87695 1.03791e-12 5.55768 4.4219502346e+33 0 pwn_229
Perseus -2.39665 -0.63911 -0.00564 isolated 4.49303 8.21812 -16.95554 -0.03931 254.47668 -42.91857 0.03131 2.4804 2.05536 0.173833 2.32461e-19 0.719694 1.76108e-13 0.943003 9.11125669122e+33 0 pwn_230
"Crux Scutum" 14.15449 1.84536 0.05599 isolated 12.79172 17.53223 53.83734 0.18297 292.57045 18.60401 0.04179 14.2743 1.85204 0.130601 2.08413e-20 0.0645241 1.86727e-14 0.0999864 4.42865856432e+33 0 pwn_231
Perseus -14.12281 -7.40777 -0.04065 isolated 5.71610 14.16504 -85.57766 -0.16441 142.69205 -51.57026 0.02311 15.9477 2.24673 0.136221 3.46579e-20 0.1073 2.39218e-14 0.128093 2.946839772e+33 0 pwn_232
Norma 9.90216 -3.87923 -0.00062 isolated 6.00202 10.92722 64.98423 -0.00327 298.79719 28.18270 0.03146 10.6349 1.82665 0.261728 5.1782e-20 0.160316 4.27699e-14 0.229019 6.12887917429e+33 0 pwn_233
Norma -5.03708 -2.82925 0.09789 isolated 16.33728 7.58546 -41.61331 0.73944 223.43756 -58.41357 0.12335 5.7773 2.10374 0.343356 6.23054e-20 0.192896 4.15662e-14 0.222573 2.91631447097e+33 0 pwn_234
Norma -4.65955 -1.88998 0.02034 isolated 17.30667 8.08728 -35.18087 0.14409 234.09079 -55.55687 0.12257 5.0283 2.03754 0.366718 6.01707e-20 0.186287 4.11332e-14 0.220255 3.76470313602e+33 0 pwn_235
"Carina Sagittarius" 4.67015 1.47102 0.04530 isolated 13.63041 11.01061 25.09710 0.23572 279.05831 -6.86003 0.07090 4.8963 1.94522 0.197814 2.91465e-20 0.090237 2.33041e-14 0.124786 2.51217832299e+33 0 pwn_236
"Crux Scutum" 2.30499 -2.77092 0.00537 isolated 20.95639 6.17539 21.91648 0.04982 277.74228 -9.76786 0.19436 3.6043 2.21872 0.236415 7.16228e-19 2.21742 4.74308e-13 2.53977 1.46636252946e+34 0 pwn_237
Norma 2.73164 -7.19052 0.16157 isolated 29.64052 3.03360 64.38814 3.05311 295.44715 29.21345 0.55961 7.6919 2.34497 0.112907 2.10476e-18 6.5163 1.39047e-12 7.4455 7.03548910596e+33 1 pwn_238
"Carina Sagittarius" 3.40159 -0.76961 0.00975 isolated 25.72987 8.44570 23.75086 0.06614 278.58518 -8.13324 0.17448 3.4876 2.33127 0.128773 9.69464e-20 0.300144 6.39614e-14 0.342493 2.62141550626e+33 0 pwn_239
"Crux Scutum" -1.05324 5.23184 -0.11982 isolated 23.63248 13.77270 -4.38604 -0.49849 264.19163 -32.92162 0.09828 5.3368 2.42011 0.270824 3.97021e-20 0.122917 2.32163e-14 0.124316 3.36053551337e+33 0 pwn_240
"Carina Sagittarius" -6.69824 5.00713 -0.04633 isolated 14.24026 15.07684 -26.37700 -0.17607 245.52026 -50.06085 0.05410 8.3629 2.08959 0.343238 2.84347e-20 0.0880331 1.91189e-14 0.102375 5.36747199546e+33 0 pwn_241
"Crux Scutum" -2.77348 -9.42465 -0.01058 isolated 11.90593 2.92357 -108.43783 -0.20728 122.67255 -33.86641 0.23324 9.8243 2.24811 0.254133 8.78833e-19 2.72084 5.67228e-13 3.03732 4.03324069008e+33 0 pwn_242
"Crux Scutum" -1.23061 -1.10665 0.01131 isolated 18.42517 7.49508 -9.45018 0.08642 260.17813 -36.81457 0.14080 1.6550 2.29736 0.29412 1.07387e-19 0.332466 6.61754e-14 0.354348 3.31616621451e+33 0 pwn_243
"Crux Scutum" -4.64733 4.97510 0.03922 isolated 11.32254 14.25404 -19.02842 0.15763 252.45616 -44.40162 0.04549 6.8080 2.14751 0.322979 1.71708e-20 0.0531605 1.13016e-14 0.0605165 2.5276787585e+33 0 pwn_244
Norma 7.11045 -5.38467 -0.00956 isolated 7.58830 7.76298 66.34014 -0.07056 299.66761 29.30549 0.05598 8.9193 2.07296 0.349087 6.08267e-20 0.188318 4.11507e-14 0.220349 3.16901019017e+33 0 pwn_245
"Crux Scutum" 7.11122 -10.01254 0.02722 isolated 26.44223 7.27035 102.00771 0.21455 332.65753 56.40797 0.20830 12.2809 2.52265 0.249431 3.55289e-19 1.09996 1.99251e-13 1.06693 7.09729895643e+33 0 pwn_246
"Carina Sagittarius" 0.77324 7.09733 0.04331 isolated 6.25904 15.61654 2.83812 0.15889 267.90427 -26.42264 0.02296 7.1393 2.188 0.184949 2.57526e-20 0.0797293 1.78724e-14 0.0957009 3.14588040581e+33 0 pwn_247
Perseus -13.09260 -9.72796 -0.02276 isolated 29.57727 13.15008 -95.35811 -0.09916 132.76254 -44.37292 0.12882 16.3110 2.03302 0.139844 1.09366e-19 0.338595 8.60274e-14 0.460649 1.05064782575e+34 0 pwn_248
Perseus -2.25124 -4.68736 0.15863 isolated 10.00369 4.43052 -30.56049 2.05191 238.27202 -51.22316 0.12932 5.1999 2.16584 0.311258 2.97386e-19 0.920699 1.94951e-13 1.0439 4.00265549577e+33 0 pwn_249
"Crux Scutum" -1.35134 -0.29149 0.01777 isolated 22.90584 8.31902 -9.34855 0.12238 260.21364 -36.71059 0.15770 1.3824 2.07082 0.330139 9.64354e-20 0.298562 6.5972e-14 0.353259 5.50635294699e+33 0 pwn_250
Norma 2.41236 -6.48597 0.07170 isolated 4.64986 3.14340 50.14217 1.30693 289.70134 15.88220 0.08472 6.9201 2.24155 0.197489 2.77873e-18 8.60289 1.856e-12 9.93831 1.31917550832e+34 0 pwn_251
"Crux Scutum" 3.45916 3.44230 0.00592 isolated 24.68472 12.43320 16.15400 0.02730 275.00674 -14.87370 0.11371 4.8801 2.2832 0.22075 8.91097e-20 0.275882 5.74106e-14 0.307415 6.58701087598e+33 0 pwn_252
"Carina Sagittarius" -10.77690 -4.65582 0.03298 isolated 16.92572 11.44205 -70.36842 0.16515 165.59056 -59.85970 0.08472 11.7396 2.18708 0.306629 3.26015e-20 0.100933 2.11761e-14 0.113391 2.80867753444e+33 0 pwn_253
Perseus 0.20857 -4.77388 0.03891 isolated 29.12313 3.73215 3.20373 0.59741 267.69264 -25.88424 0.44692 4.7784 2.22334 0.369229 2.85791e-19 0.884802 1.76699e-13 0.946168 2.90559255645e+33 0 pwn_254
"Carina Sagittarius" 3.11918 3.98245 0.08467 isolated 16.29308 12.86654 14.03004 0.37705 273.63933 -16.57698 0.07253 5.0586 1.98389 0.288669 2.89e-20 0.0894736 2.12789e-14 0.113942 4.02884926902e+33 0 pwn_255
"Carina Sagittarius" -9.58926 -3.20640 -0.06009 isolated 23.99695 10.95352 -61.09980 -0.31433 183.97874 -62.90767 0.12548 10.1111 1.97494 0.368384 3.64255e-20 0.112772 2.57666e-14 0.137972 4.62611444236e+33 0 pwn_256
Perseus 2.61639 8.97253 0.00619 isolated 9.27754 17.66734 8.51636 0.02007 271.14601 -21.57497 0.03008 9.3462 1.85839 0.364903 1.02269e-20 0.0316623 7.75575e-15 0.0415296 4.02046717521e+33 0 pwn_257
Norma 3.96326 -7.24966 -0.00774 isolated 12.40198 4.15582 72.49041 -0.10677 303.60704 34.46843 0.17092 8.2623 2.08149 0.320755 2.61532e-19 0.809697 1.78742e-13 0.957109 3.58072327112e+33 0 pwn_258
"Carina Sagittarius" -9.01870 3.70020 0.09351 isolated 24.29347 15.17203 -36.47276 0.35315 231.99320 -56.12762 0.09171 9.7483 2.05671 0.275813 1.51345e-20 0.046856 1.07562e-14 0.0575959 2.55626681572e+33 0 pwn_259
Perseus 3.99960 -5.02928 -0.07799 isolated 26.56477 5.29611 49.04960 -0.84380 291.13285 13.90594 0.28728 6.4258 2.05633 0.173354 2.28296e-19 0.706797 1.72903e-13 0.925838 3.70760236706e+33 0 pwn_260
Norma 0.90919 0.37149 0.16721 isolated 5.87292 8.91952 5.85148 1.07419 268.72165 -23.36203 0.03771 0.9822 2.01478 0.121906 8.78113e-20 0.271862 7.08192e-14 0.379214 3.82666780659e+33 0 pwn_261
"Carina Sagittarius" 0.42488 1.22521 0.06942 isolated 21.66267 9.73473 2.50159 0.40860 267.47205 -26.58386 0.12745 1.2968 1.78155 0.194384 3.99094e-20 0.123558 3.57013e-14 0.191169 3.36412809841e+33 0 pwn_262
"Carina Sagittarius" -0.98606 7.08898 -0.09564 isolated 29.47169 15.62042 -3.61936 -0.35083 264.53158 -32.19533 0.10806 7.1572 2.20105 0.357539 2.38546e-20 0.0738533 1.50018e-14 0.0803298 4.25925344151e+33 0 pwn_263
"Carina Sagittarius" 1.81597 -2.37288 -0.00093 isolated 28.56537 6.39056 16.50890 -0.00831 275.21223 -14.57753 0.25601 2.9880 2.39796 0.292883 2.27917e-19 0.705625 1.33449e-13 0.714575 4.47280753637e+33 0 pwn_264
"Carina Sagittarius" 0.46961 -2.31740 0.02853 isolated 12.83696 6.20047 4.34368 0.26366 268.65333 -25.07264 0.11858 2.3645 2.34368 0.232031 2.34701e-19 0.726629 1.45474e-13 0.778966 4.09349470408e+33 0 pwn_265
"Crux Scutum" 13.42385 7.71125 0.03232 isolated 11.06803 21.04769 39.62672 0.08797 285.84463 5.99578 0.03012 15.4811 1.80857 0.323676 8.26876e-21 0.0255999 6.62967e-15 0.0354997 4.43156222128e+33 0 pwn_266
Norma 10.06559 7.36815 0.08373 isolated 6.63194 18.79152 32.38804 0.25528 282.38427 -0.36764 0.02021 12.4742 2.52776 0.301096 4.81918e-20 0.149201 2.63822e-14 0.141268 7.06361881068e+33 0 pwn_267
"Carina Sagittarius" 3.02010 -1.62601 0.04574 isolated 29.66099 7.50832 23.71834 0.34906 278.31646 -8.03165 0.22626 3.4300 1.96676 0.338952 6.21885e-20 0.192534 4.49223e-14 0.240545 3.4628843018e+33 0 pwn_268
Perseus 0.25828 -0.34915 -0.02376 isolated 23.75883 8.15498 1.81498 -0.16697 267.63133 -27.46849 0.16686 0.4343 2.01025 0.378104 7.51566e-20 0.232683 5.18527e-14 0.277654 5.14701382881e+33 0 pwn_269
"Crux Scutum" 14.67979 1.62129 -0.00017 isolated 19.89676 17.83078 55.41485 -0.00054 293.54690 19.89725 0.06391 14.7690 2.55037 0.229107 6.44598e-20 0.199566 3.59742e-14 0.19263 7.22772363198e+33 0 pwn_270
Perseus -2.53856 -4.32527 0.02582 isolated 17.06677 4.88603 -31.30290 0.30277 239.16213 -53.04305 0.20006 5.0152 1.94727 0.360482 1.43578e-19 0.444515 1.0363e-13 0.554907 3.70460112808e+33 0 pwn_271
Perseus -1.03782 -3.95255 -0.06422 isolated 24.77260 4.66482 -12.85590 -0.78879 258.57805 -40.10025 0.30415 4.0865 2.05104 0.101077 2.6071e-19 0.807151 2.08424e-13 1.11605 2.84678420528e+33 0 pwn_272
Norma 8.21096 -4.29023 -0.04735 isolated 20.59478 9.22737 62.85575 -0.29402 297.84745 26.20749 0.12783 9.2642 2.0338 0.312745 6.4198e-20 0.198755 4.52763e-14 0.24244 4.5521807073e+33 0 pwn_273
Perseus -2.46319 -2.05246 -0.00195 isolated 16.16580 6.90204 -20.90864 -0.01617 250.91496 -45.94607 0.13415 3.2062 1.99194 0.215224 1.13156e-19 0.35033 8.68009e-14 0.464791 3.74286667895e+33 0 pwn_274
"Crux Scutum" -0.89873 5.07294 -0.02585 isolated 14.92465 13.60269 -3.78832 -0.10887 264.18316 -32.20816 0.06284 5.1519 1.97142 0.274563 3.52339e-20 0.109083 2.6361e-14 0.141155 5.39225548075e+33 0 pwn_275
"Carina Sagittarius" 7.35255 -15.90575 0.06451 isolated 13.22174 10.43596 135.20654 0.35415 38.64521 60.74398 0.07256 17.5229 2.06003 0.247297 4.19305e-20 0.129816 3.02439e-14 0.161946 3.11266344434e+33 0 pwn_276
"Carina Sagittarius" -5.55695 6.53424 0.00946 isolated 29.18624 16.02835 -20.28530 0.03381 251.44350 -45.44134 0.10429 8.5776 1.90622 0.277721 2.91124e-20 0.0901313 2.26228e-14 0.121138 6.86616815069e+33 0 pwn_277
Perseus 7.46547 0.08946 -0.01804 isolated 27.69966 11.38035 40.99530 -0.09082 286.63686 7.12960 0.13940 7.4660 2.29362 0.282766 7.06287e-20 0.218665 4.38486e-14 0.234795 4.9268517386e+33 0 pwn_278
Norma -1.91308 -5.63490 0.05975 isolated 12.01445 3.44561 -33.73175 0.99368 235.23952 -54.01320 0.19971 5.9508 1.78149 0.183886 3.14618e-19 0.97405 2.838e-13 1.51966 3.23630034441e+33 0 pwn_279
Norma 9.28525 0.43068 0.04701 isolated 4.75178 12.88313 46.11509 0.20907 288.76704 11.80828 0.02112 9.2952 2.14067 0.1833 2.92812e-20 0.0906538 2.09227e-14 0.112034 2.5766522165e+33 0 pwn_280
"Carina Sagittarius" 2.90539 -1.72503 0.27955 isolated 7.19943 7.37697 23.21167 2.17177 276.44912 -7.63582 0.05590 3.3789 2.26715 0.13826 2.28596e-19 0.707726 1.55694e-13 0.83369 5.16570115877e+33 0 pwn_281
"Carina Sagittarius" 4.37312 -15.61337 0.05925 isolated 19.09711 8.35032 148.41784 0.40657 59.57266 53.76503 0.13098 16.2142 2.3106 0.271945 1.36604e-19 0.422922 8.44938e-14 0.452437 4.8995197697e+33 0 pwn_282
Perseus -7.84441 9.21837 -0.00940 isolated 22.55177 19.37719 -23.88028 -0.02778 248.00797 -48.16211 0.06666 12.1043 2.20176 0.117781 6.80231e-20 0.210598 4.88086e-14 0.261354 1.10295300261e+34 0 pwn_283
Norma 6.01472 -6.52076 -0.06833 isolated 26.30565 6.33237 71.78533 -0.61829 303.64893 33.59805 0.23792 8.8711 2.12381 0.387689 1.41508e-19 0.438104 9.13624e-14 0.489217 5.0405968205e+33 0 pwn_284
Perseus 2.14689 0.76698 0.05712 isolated 27.56235 9.51259 13.04365 0.34404 273.17572 -17.45874 0.16595 2.2798 1.69437 0.193481 4.26172e-20 0.131942 4.05836e-14 0.217312 3.89044782864e+33 0 pwn_285
"Carina Sagittarius" -8.88833 2.96368 -0.10621 isolated 28.24013 14.50619 -37.78809 -0.41952 230.77566 -57.49989 0.11150 9.3694 2.11753 0.153857 4.742e-20 0.146811 3.50138e-14 0.187488 5.12519728339e+33 0 pwn_286
"Carina Sagittarius" -5.19946 -13.69092 -0.01781 isolated 29.39901 7.34713 -134.95292 -0.13888 108.32457 -10.82984 0.22918 14.6450 2.48585 0.22733 1.58187e-19 0.489742 9.12529e-14 0.48863 3.23399959902e+33 0 pwn_287
Perseus 7.29352 1.57723 0.09134 isolated 24.03232 12.44003 35.89561 0.42071 283.83704 2.82938 0.11064 7.4621 2.2267 0.308745 7.42892e-20 0.229997 4.71866e-14 0.252669 7.19584885736e+33 0 pwn_288
Norma -3.14390 -4.64743 0.12699 isolated 22.79670 4.97419 -39.21626 1.46288 226.72730 -56.63879 0.26249 5.6109 2.17704 0.118849 6.43722e-19 1.99295 4.68681e-13 2.50964 7.09745374716e+33 0 pwn_289
"Carina Sagittarius" 1.07384 -3.26665 0.01649 isolated 12.19127 5.34241 11.59571 0.17683 272.59660 -18.80840 0.13070 3.4386 2.33318 0.159889 3.55947e-19 1.102 2.30486e-13 1.23418 4.06290954102e+33 0 pwn_290
"Carina Sagittarius" -9.57521 1.55248 0.02366 isolated 28.08029 13.88300 -43.60707 0.09766 220.47531 -59.85535 0.11584 9.7003 2.09645 0.304049 2.37792e-20 0.0736199 1.62612e-14 0.0870734 3.40793173416e+33 0 pwn_291
Norma 7.76181 9.15738 -0.12330 isolated 6.71041 19.28844 23.72928 -0.36626 278.96300 -8.35145 0.01993 12.0043 1.91777 0.357946 1.24032e-20 0.0383999 9.11955e-15 0.0488323 5.18527829483e+33 0 pwn_292
"Carina Sagittarius" 0.82011 -2.79948 0.00146 isolated 17.71109 5.75921 8.18670 0.01454 270.97698 -21.86489 0.17613 2.9171 2.24757 0.208648 2.18146e-19 0.675375 1.4431e-13 0.772732 3.52985155095e+33 0 pwn_293
Norma 10.08540 0.25170 0.00491 isolated 15.20564 13.35318 49.04989 0.02108 290.34678 14.31440 0.06522 10.0885 2.08967 0.153252 7.30862e-20 0.226273 5.49345e-14 0.294157 6.92524015803e+33 0 pwn_294
Norma 1.10147 0.96904 -0.01928 isolated 27.03749 9.53291 6.63502 -0.11589 270.27060 -23.27885 0.16244 1.4671 2.18743 0.222981 1.33849e-19 0.414393 9.08989e-14 0.486734 6.60723768103e+33 0 pwn_295
"Carina Sagittarius" 3.97892 -15.81760 -0.09932 isolated 20.34546 8.33000 151.46502 -0.68315 62.13502 50.93205 0.13989 16.3104 2.11669 0.154062 5.7885e-19 1.79211 4.27574e-13 2.28952 2.06604244045e+34 0 pwn_296
Perseus 6.80581 5.54554 -0.03908 isolated 13.39786 15.60762 25.85266 -0.14345 279.74664 -6.36291 0.04916 8.7791 2.50723 0.391429 3.15037e-20 0.0975348 1.68123e-14 0.0900244 3.97162214075e+33 0 pwn_297
"Carina Sagittarius" -3.82041 7.10777 -0.01672 isolated 5.53381 16.06855 -13.75421 -0.05962 257.11175 -40.39364 0.01972 8.0694 1.93783 0.214694 1.56187e-20 0.048355 1.24026e-14 0.0664121 3.01607792669e+33 0 pwn_298
"Carina Sagittarius" 5.01332 0.83475 -0.00696 isolated 10.79449 10.59580 28.23849 -0.03764 280.74912 -4.19334 0.05835 5.0823 1.9109 0.265337 5.01982e-20 0.155412 3.92056e-14 0.209933 4.97455116893e+33 0 pwn_299
"Carina Sagittarius" -3.01016 -12.41923 0.01003 isolated 16.71782 4.94181 -142.47397 0.11624 105.06152 -4.03464 0.19375 12.7788 2.11103 0.162881 2.53821e-19 0.785823 1.87071e-13 1.0017 3.27048111745e+33 0 pwn_300
"Crux Scutum" 1.86505 4.72537 0.02940 isolated 13.67055 13.35626 8.02694 0.12610 270.78758 -21.94909 0.05862 5.0801 2.00603 0.372397 2.75804e-20 0.0853882 1.91305e-14 0.102438 5.01890036349e+33 0 pwn_301
"Carina Sagittarius" -10.37605 -4.19731 -0.02270 isolated 28.62437 11.23282 -67.47746 -0.11578 170.83638 -61.19447 0.14595 11.1929 1.83294 0.253793 6.19275e-20 0.191726 5.12219e-14 0.274277 7.512713346e+33 0 pwn_302
Perseus -11.80990 -15.82052 -0.02095 isolated 19.12745 13.89476 -121.79322 -0.08638 114.92839 -22.37564 0.07884 19.7424 2.13178 0.276789 2.71903e-20 0.0841805 1.84988e-14 0.0990554 3.47392867175e+33 0 pwn_303
Perseus -0.16089 11.81067 -0.16168 isolated 22.08890 20.31195 -0.45385 -0.45607 266.58067 -29.56106 0.06228 11.8118 2.00317 0.366308 6.36417e-21 0.0197033 4.43572e-15 0.0237519 2.64500272726e+33 0 pwn_304
Perseus 7.32866 0.98140 -0.12519 isolated 19.08224 11.98424 37.70228 -0.59856 285.57227 3.97068 0.09120 7.3941 1.92234 0.149891 3.1146e-20 0.0964272 2.61759e-14 0.140164 2.93787503079e+33 0 pwn_305
Norma -2.27114 0.86118 -0.03313 isolated 13.93795 9.63280 -13.63720 -0.19706 257.34822 -40.38177 0.08287 2.4289 2.17968 0.147785 1.4588e-19 0.45164 1.04084e-13 0.557337 6.35746321515e+33 0 pwn_306
"Crux Scutum" -6.73286 1.26970 0.03272 isolated 4.65613 11.86505 -34.57294 0.15799 234.93891 -55.18605 0.02248 6.8515 1.73877 0.121565 2.39997e-20 0.0743025 2.35419e-14 0.126059 2.67261072078e+33 0 pwn_307
"Crux Scutum" -4.56905 4.28460 0.01481 isolated 3.83663 13.57655 -19.66624 0.06252 251.98168 -44.95120 0.01619 6.2637 2.10049 0.380307 1.15811e-19 0.358548 7.59774e-14 0.406834 1.92551539813e+34 0 pwn_308
Perseus -3.94847 -0.84209 0.03875 isolated 20.65107 8.61600 -27.27596 0.25768 244.04271 -50.38113 0.13728 4.0373 1.91097 0.217177 5.47879e-20 0.169622 4.41893e-14 0.23662 3.17892493792e+33 0 pwn_309
"Crux Scutum" -4.89636 4.11999 0.03856 isolated 21.76078 13.53662 -21.20547 0.16321 250.43941 -46.05168 0.09207 6.3991 2.07496 0.188751 3.77039e-20 0.11673 2.79446e-14 0.149635 4.03686267953e+33 0 pwn_310
Norma -3.28243 -4.84997 0.06238 isolated 7.85741 4.90927 -41.96469 0.72800 222.84652 -58.58149 0.09167 5.8563 2.28637 0.17696 6.23587e-19 1.93061 4.10714e-13 2.19924 6.56119678179e+33 0 pwn_311
"Carina Sagittarius" 3.38155 -1.65460 0.02903 isolated 20.10635 7.63513 26.28882 0.21781 279.62496 -5.80963 0.15082 3.7646 2.29057 0.359953 1.44405e-19 0.447075 8.66354e-14 0.463905 5.45217635424e+33 0 pwn_312
Perseus 5.96880 -3.06452 0.15802 isolated 3.29180 8.07440 47.67748 1.12137 288.68343 13.61558 0.02335 6.7095 2.2014 0.394175 7.82019e-20 0.242111 4.83463e-14 0.258879 4.10125643946e+33 0 pwn_313
"Crux Scutum" 1.94626 4.59246 0.07979 isolated 15.00348 13.23657 8.45540 0.34540 270.80924 -21.46820 0.06492 4.9878 1.85203 0.299691 1.97723e-20 0.0612145 1.56687e-14 0.0839009 3.66212606584e+33 0 pwn_314
Perseus 7.21746 -0.68975 0.00951 isolated 10.53588 10.63447 42.74104 0.05125 287.32117 8.74469 0.05674 7.2503 2.31909 0.340251 5.55654e-20 0.172029 3.31482e-14 0.177498 3.73019211522e+33 0 pwn_315
Perseus 1.91933 -0.52999 0.00969 isolated 26.83670 8.19787 13.54008 0.06771 273.67876 -17.15519 0.18749 1.9912 2.33613 0.289965 1.42271e-19 0.440469 8.60899e-14 0.460984 4.9473790479e+33 0 pwn_316
Perseus -12.04191 3.22667 -0.13401 isolated 11.31943 16.80894 -45.75986 -0.45678 216.87795 -61.20133 0.03857 12.4667 1.8483 0.229088 1.25142e-20 0.0387438 1.04269e-14 0.0558325 3.11660129271e+33 0 pwn_317
Perseus -4.03978 10.61955 0.28441 isolated 13.55136 19.54374 -11.93059 0.83382 257.58865 -38.39670 0.03971 11.3620 2.08792 0.319527 2.0723e-20 0.0641578 1.41214e-14 0.0756154 6.19667998446e+33 0 pwn_318
"Carina Sagittarius" -4.21062 6.35200 -0.06676 isolated 7.31993 15.43748 -15.82832 -0.24777 255.64276 -42.15967 0.02716 7.6208 2.05767 0.360588 1.95262e-20 0.0604526 1.32427e-14 0.0709102 4.24562245985e+33 0 pwn_319
Perseus -7.28471 9.32620 0.03274 isolated 6.52792 19.25725 -22.22747 0.09740 249.52529 -46.85929 0.01941 11.8341 2.26106 0.274883 1.56451e-20 0.0484368 9.92153e-15 0.0531266 3.20610874683e+33 0 pwn_320
"Crux Scutum" 13.40808 8.06302 0.05132 isolated 12.22776 21.30993 38.99083 0.13798 285.50720 5.45344 0.03286 15.6457 2.28213 0.318847 2.52184e-20 0.0780755 1.54824e-14 0.0829033 6.8012543143e+33 0 pwn_321
"Crux Scutum" 3.07589 -0.91074 -0.01466 isolated 23.24346 8.18891 22.06246 -0.10255 277.94785 -9.70892 0.16257 3.2079 1.74994 0.318993 5.38983e-20 0.166868 4.49846e-14 0.240878 4.73378008473e+33 0 pwn_322
Norma 5.54647 -6.74963 -0.04662 isolated 4.83549 5.81630 72.48524 -0.45923 303.95854 34.26823 0.04762 8.7362 2.01254 0.119216 9.89545e-19 3.06361 8.00845e-13 4.28827 1.82866228895e+34 0 pwn_323
Norma -16.40463 10.03688 -0.08110 isolated 4.60670 24.75347 -41.50794 -0.18772 224.44058 -59.18870 0.01066 19.2315 2.1068 0.299601 9.43414e-21 0.0292079 6.4294e-15 0.0344274 4.18844441482e+33 0 pwn_324
"Crux Scutum" 10.67857 15.37311 0.03435 isolated 24.89896 26.15260 24.09923 0.07526 278.73903 -7.81983 0.05453 18.7180 2.05243 0.303952 4.98059e-21 0.0154198 3.49236e-15 0.0187005 2.69884257766e+33 0 pwn_325
Perseus 7.56295 3.27347 -0.00499 isolated 17.15325 13.99331 32.71555 -0.02043 282.77899 -0.20188 0.07021 8.2410 1.99913 0.262417 4.41947e-20 0.136826 3.27594e-14 0.175416 6.66914315508e+33 0 pwn_326
"Crux Scutum" 3.32344 1.46231 0.02786 isolated 26.21390 10.50207 18.44877 0.15199 276.00423 -12.78960 0.14296 3.6309 1.89449 0.1907 1.73171e-19 0.536132 1.43863e-13 0.770341 1.43292230866e+34 0 pwn_327
Norma 4.75181 -7.26520 0.08872 isolated 19.56397 4.91042 75.43331 1.03529 304.46491 37.54785 0.22819 8.6812 1.98699 0.187118 1.72682e-19 0.534618 1.354e-13 0.725025 2.72673838318e+33 0 pwn_328
Perseus -0.16658 -0.59924 -0.06136 isolated 5.11794 7.90275 -1.20787 -0.44487 266.11624 -30.19861 0.03709 0.6220 1.81933 0.280511 5.81312e-20 0.179973 4.76265e-14 0.255025 3.82824452921e+33 0 pwn_329
"Crux Scutum" 0.48101 4.17038 0.09099 isolated 7.69393 12.67983 2.17408 0.41117 267.28107 -26.86344 0.03475 4.1980 2.01817 0.352692 4.11494e-20 0.127398 2.86473e-14 0.153397 6.27323369666e+33 0 pwn_330
"Carina Sagittarius" -0.13531 -14.43714 -0.00974 isolated 14.93614 5.93869 -178.69441 -0.09395 87.08311 27.77115 0.14405 14.4378 1.65833 0.179665 9.61665e-20 0.297729 9.51441e-14 0.509466 3.48194764182e+33 0 pwn_331
"Crux Scutum" -3.08691 4.14820 -0.02468 isolated 8.08846 13.01946 -13.71543 -0.10863 257.19378 -40.39183 0.03558 5.1707 2.32338 0.32915 1.61177e-19 0.498999 9.64208e-14 0.516303 1.57089772379e+34 0 pwn_332
Norma 4.29413 -6.18398 0.10845 isolated 26.37256 4.88009 61.66001 1.27343 295.66925 25.96384 0.30951 7.5287 2.11133 0.249865 4.75219e-19 1.47127 3.32095e-13 1.77826 7.23036054988e+33 0 pwn_333
"Crux Scutum" -2.59511 4.07216 0.19781 isolated 29.47930 12.83873 -11.66303 0.88281 257.74038 -38.15218 0.13151 4.8288 1.90167 0.207288 2.24784e-20 0.0695926 1.83664e-14 0.0983464 2.86432730296e+33 0 pwn_334
Perseus -15.32687 -2.58510 -0.04610 isolated 19.71145 16.42866 -68.89756 -0.16079 168.06645 -60.73437 0.06872 15.5433 2.31645 0.328112 1.94265e-20 0.0601439 1.1668e-14 0.0624786 3.03609234822e+33 0 pwn_335
"Crux Scutum" -2.66131 -10.26379 0.01880 isolated 20.51800 3.19278 -123.53457 0.33746 114.40622 -20.65055 0.36806 10.6032 2.21185 0.251099 4.39512e-19 1.36072 2.89878e-13 1.5522 2.50666463595e+33 0 pwn_336
Norma -5.10318 -2.34785 -0.07733 isolated 27.00700 7.99358 -39.67554 -0.55430 227.88291 -58.61297 0.19350 5.6174 2.46902 0.385368 1.35208e-19 0.418601 7.36108e-14 0.394162 4.64291996513e+33 0 pwn_337
"Crux Scutum" 1.44909 -9.99607 0.01795 isolated 21.30191 2.08288 135.91378 0.49377 40.08335 60.59121 0.58575 10.1006 2.05628 0.261357 1.49632e-18 4.63258 1.0727e-12 5.74397 4.60074430933e+33 0 pwn_338
Perseus -2.78173 1.43890 0.05311 isolated 13.40775 10.32098 -15.63602 0.29483 255.22517 -41.67506 0.07440 3.1318 2.46874 0.166571 1.17432e-19 0.363565 7.03547e-14 0.376727 4.33750309724e+33 0 pwn_339
"Crux Scutum" -5.09498 3.01256 0.02300 isolated 9.47558 12.58961 -23.87219 0.10469 247.87146 -48.06563 0.04311 5.9190 2.1018 0.142974 1.60072e-19 0.495578 1.20224e-13 0.643762 1.29993952554e+34 0 pwn_340
Norma -4.05609 1.68317 -0.00905 isolated 14.05220 10.96124 -21.71805 -0.04731 250.17736 -46.57540 0.07342 4.3915 2.17653 0.122868 2.43729e-19 0.754578 1.77043e-13 0.94801 1.31570939137e+34 0 pwn_341
"Carina Sagittarius" -8.16194 5.03850 -0.01333 isolated 29.10377 15.80849 -31.08446 -0.04832 239.81795 -53.16945 0.10544 9.5919 2.11923 0.233448 2.28113e-20 0.0706232 1.60194e-14 0.0857788 3.46957409675e+33 0 pwn_342
"Crux Scutum" 2.25689 2.15357 -0.01204 isolated 5.16724 10.89001 11.96090 -0.06334 273.00454 -18.60408 0.02718 3.1195 2.30906 0.291099 2.00332e-19 0.620224 1.22875e-13 0.657958 1.27716985685e+34 0 pwn_343
"Crux Scutum" -5.06051 3.40811 0.00988 isolated 5.77936 12.93877 -23.02372 0.04374 248.79647 -47.48494 0.02558 6.1011 1.95623 0.188936 2.88241e-20 0.0892386 2.30244e-14 0.123288 3.30941804627e+33 0 pwn_344
Norma -4.97722 -0.38057 0.07194 isolated 20.88559 9.52381 -31.50832 0.43278 238.76114 -53.07504 0.12560 4.9917 2.12525 0.182443 7.56319e-20 0.234154 5.45765e-14 0.29224 3.70316520781e+33 0 pwn_345
Norma 2.27634 -6.76610 0.09750 isolated 19.30831 2.86315 52.70323 1.95153 290.36110 18.44576 0.38624 7.1388 2.15119 0.334934 1.48392e-18 4.59417 9.68871e-13 5.188 9.03476741869e+33 0 pwn_346
"Crux Scutum" -3.44112 4.46222 -0.11171 isolated 22.90703 13.41167 -14.86754 -0.47725 256.66994 -41.53496 0.09782 5.6350 2.29011 0.39416 2.52314e-20 0.0781158 1.49174e-14 0.0798777 3.204118917e+33 0 pwn_347
Norma 8.84868 -2.70384 -0.05064 isolated 27.32460 10.57815 56.77395 -0.27431 294.50897 20.95045 0.14794 9.2526 1.97047 0.251715 4.39548e-20 0.136083 3.3376e-14 0.178718 3.84561183932e+33 0 pwn_348
Norma 1.62727 -0.54387 -0.07471 isolated 16.89290 8.12119 11.55931 -0.52710 273.23069 -19.17903 0.11914 1.7158 2.06968 0.386876 1.32699e-19 0.410831 8.82249e-14 0.472416 8.42559395193e+33 0 pwn_349
Perseus 7.53806 3.95597 -0.04752 isolated 12.45828 14.55939 31.18132 -0.18700 282.22752 -1.64326 0.04901 8.5130 2.00249 0.119374 2.61477e-20 0.0809526 2.13018e-14 0.114064 3.06778880594e+33 0 pwn_350
"Crux Scutum" -0.27914 4.52261 -0.01833 isolated 17.04962 13.02561 -1.22795 -0.08064 265.74558 -30.02469 0.07497 4.5312 2.4293 0.268462 3.74161e-20 0.115839 2.18012e-14 0.116738 2.78708618848e+33 0 pwn_351
"Crux Scutum" 1.61608 5.14889 0.00065 isolated 7.70800 13.74424 6.75261 0.00271 270.22194 -23.11794 0.03212 5.3966 2.23688 0.37138 3.89767e-20 0.120671 2.39081e-14 0.12802 5.29854249605e+33 0 pwn_352
"Carina Sagittarius" -11.03065 -2.46255 0.01497 isolated 27.30949 12.57483 -61.30660 0.06821 183.64895 -62.49996 0.12438 11.3022 2.23756 0.252586 3.24807e-20 0.10056 2.1103e-14 0.113 2.78674472326e+33 0 pwn_353
"Carina Sagittarius" 1.91211 -14.86263 0.03118 isolated 21.42234 6.64381 163.27329 0.26892 74.91628 42.88137 0.18467 14.9851 2.0636 0.25005 2.17689e-19 0.67396 1.56427e-13 0.837618 6.55989197399e+33 0 pwn_354
Norma -4.00960 -3.34929 0.07567 isolated 26.50812 6.52782 -37.89912 0.66420 229.52851 -56.64708 0.23258 5.2244 2.33079 0.27392 2.33593e-19 0.723198 1.42822e-13 0.764769 5.00889673267e+33 0 pwn_355
Norma 10.69613 3.94277 0.19025 isolated 11.16514 16.40932 40.68320 0.66429 285.81634 7.19888 0.03897 11.3997 2.13681 0.213556 1.7376e-19 0.537956 1.22191e-13 0.654293 2.6606772011e+34 0 pwn_356
"Crux Scutum" 3.04962 0.48168 0.01969 isolated 27.13150 9.48532 18.75429 0.11893 276.18069 -12.53506 0.16382 3.0874 1.95128 0.255757 3.94741e-20 0.122211 3.02524e-14 0.161992 2.88377251083e+33 0 pwn_357
"Carina Sagittarius" -6.66176 5.11747 0.05862 isolated 7.10174 15.15975 -26.06819 0.22155 245.42289 -49.56133 0.02683 8.4004 1.95536 0.142056 2.1135e-20 0.0654335 1.74734e-14 0.0935647 2.99997923092e+33 0 pwn_358
"Crux Scutum" -1.42439 -9.94833 0.04057 isolated 12.99554 2.03180 -135.47738 1.14414 109.23115 -9.76892 0.36633 10.0498 2.4443 0.318334 1.94461e-18 6.02045 1.1005e-12 5.89285 3.83738714361e+33 0 pwn_359
"Crux Scutum" 3.16467 2.47887 -0.02431 isolated 4.93219 11.42590 16.07970 -0.12192 275.10665 -15.00961 0.02472 4.0199 2.18971 0.104924 4.83756e-20 0.14977 3.52673e-14 0.188845 2.70127448749e+33 0 pwn_360
"Crux Scutum" -5.06680 3.96901 0.06952 isolated 19.49973 13.45933 -22.11444 0.29594 249.42034 -46.64245 0.08298 6.4363 2.23761 0.16494 9.41217e-20 0.291399 6.42014e-14 0.343778 7.71544485489e+33 0 pwn_361
"Carina Sagittarius" -7.72820 -10.76364 -0.12294 isolated 9.54421 8.05384 -106.32566 -0.87462 123.40864 -35.99763 0.06787 13.2507 1.845 0.384317 4.80542e-20 0.148775 3.63192e-14 0.194477 4.24844705426e+33 0 pwn_362
"Crux Scutum" 2.32640 1.64831 -0.35903 isolated 9.32509 10.41774 12.91138 -1.97502 275.25628 -18.67669 0.05127 2.8511 2.01275 0.236173 7.88094e-20 0.243992 5.88852e-14 0.315312 6.06397476996e+33 0 pwn_363
"Carina Sagittarius" -1.00506 1.11008 -0.03014 isolated 29.82472 9.66254 -5.97049 -0.17870 262.83786 -34.07850 0.17678 1.4975 1.95694 0.271621 3.7493e-20 0.116077 2.83501e-14 0.151806 2.93498882669e+33 0 pwn_364
"Carina Sagittarius" -4.74234 6.65165 -0.00396 isolated 9.47919 15.87647 -17.37969 -0.01428 254.08765 -43.23445 0.03420 8.1691 2.02821 0.32336 6.98883e-19 2.16373 4.91569e-13 2.6322 1.52089873934e+35 0 pwn_365
Norma -0.81632 -6.69791 0.01618 isolated 16.83711 1.97843 -24.36982 0.46871 246.96272 -48.17576 0.48742 6.7475 1.99334 0.143621 1.50106e-18 4.64725 1.20859e-12 6.47163 3.463956384e+33 1 pwn_366
"Crux Scutum" 1.95944 -10.22558 -0.07960 isolated 19.64667 2.61216 131.36872 -1.74620 29.91681 60.00319 0.43077 10.4116 2.13966 0.397902 4.71769e-19 1.46058 3.00607e-13 1.60965 2.87028601675e+33 0 pwn_367
"Carina Sagittarius" -3.97627 -13.53775 0.02122 isolated 29.15674 6.41795 -141.71614 0.18941 105.47449 -4.67502 0.26019 14.1096 1.88437 0.226663 7.6037e-20 0.235409 6.19841e-14 0.331905 2.60365863074e+33 0 pwn_368
Norma -2.92619 -4.27230 0.04623 isolated 28.48253 5.14181 -34.68894 0.51517 234.40560 -54.96737 0.31726 5.1783 2.01456 0.100006 7.1935e-19 2.22709 5.89837e-13 3.15839 9.96435328882e+33 0 pwn_369
Norma -1.74476 -5.71562 -0.04964 isolated 14.10357 3.28624 -32.07230 -0.86547 239.44199 -54.43206 0.24580 5.9760 2.25126 0.338521 9.18978e-19 2.84513 5.68055e-13 3.04175 6.44755735241e+33 0 pwn_370
"Carina Sagittarius" -2.27451 6.34689 -0.00932 isolated 6.02021 15.02011 -8.70986 -0.03553 260.82641 -36.27449 0.02296 6.7421 1.99201 0.123772 3.53411e-20 0.109415 2.88995e-14 0.154747 4.51388761258e+33 0 pwn_371
Perseus 7.32516 2.73452 0.00203 isolated 8.23942 13.41165 33.10524 0.00869 282.93078 0.15821 0.03519 7.8189 1.83165 0.241302 3.99857e-20 0.123795 3.33922e-14 0.178805 6.70511641724e+33 0 pwn_372
Norma -10.69186 14.56233 -0.00508 isolated 3.27611 25.42021 -24.87277 -0.01146 246.95916 -48.87111 0.01000 18.0659 2.19124 0.170278 1.14216e-20 0.035361 7.98129e-15 0.0427373 3.57352270633e+33 0 pwn_373
"Carina Sagittarius" -8.02620 4.04200 0.04573 isolated 3.02558 14.89040 -32.61704 0.17597 237.59033 -53.97550 0.01164 8.9865 1.99421 0.149708 2.75565e-20 0.0853143 2.20775e-14 0.118218 3.64584618668e+33 0 pwn_374
Norma -3.69366 -4.64542 0.12668 isolated 23.98122 5.34012 -43.77870 1.35930 219.16993 -58.77023 0.25720 5.9349 2.04528 0.165431 1.79153e-19 0.554652 1.37361e-13 0.735522 2.95006763764e+33 0 pwn_375
Perseus -0.17165 -4.78062 0.04551 isolated 12.63488 3.72362 -2.64227 0.70033 264.10625 -30.80677 0.19434 4.7837 2.09388 0.301039 3.65351e-18 11.3112 2.50612e-12 13.4195 3.75232958719e+34 1 pwn_376
"Crux Scutum" 14.36232 1.85736 -0.09290 isolated 20.50794 17.70762 54.20281 -0.30060 293.20349 18.69142 0.06633 14.4819 1.96899 0.277859 1.21696e-20 0.0376769 9.09998e-15 0.0487275 3.19421463907e+33 0 pwn_377
"Carina Sagittarius" 3.30219 -1.33813 0.04702 isolated 18.20801 7.88664 24.75344 0.34163 278.80429 -7.11644 0.13223 3.5630 2.53736 0.119483 1.68283e-19 0.520998 9.953e-14 0.532951 3.1263619154e+33 0 pwn_378
"Crux Scutum" -4.84114 -8.84453 -0.10080 isolated 26.73953 4.85443 -94.07072 -1.18977 132.73002 -46.05994 0.31548 10.0828 2.32823 0.319903 7.41944e-19 2.29704 4.44613e-13 2.38076 9.77674466956e+33 0 pwn_379
Norma 4.00615 12.98320 -0.03756 isolated 18.53374 21.85358 10.56310 -0.09846 272.32293 -19.84540 0.04857 13.5872 1.94798 0.262602 1.2774e-20 0.039548 9.7672e-15 0.0523002 5.06436339072e+33 0 pwn_380
Perseus 5.90578 5.37736 -0.05919 isolated 5.97374 15.08187 23.05311 -0.22485 278.52116 -8.88658 0.02269 7.9871 2.22432 0.126314 3.38189e-20 0.104702 2.38043e-14 0.127464 3.28618101797e+33 0 pwn_381
Perseus 3.74525 -5.25631 -0.04645 isolated 26.74488 4.95485 49.10477 -0.53712 290.88125 14.09960 0.30915 6.4541 2.62935 0.223164 5.67137e-19 1.75584 3.05325e-13 1.63492 4.44945542102e+33 0 pwn_382
Norma -4.05512 0.93899 0.00291 isolated 22.51474 10.27319 -23.24904 0.01622 248.60054 -47.66949 0.12552 4.1624 2.45674 0.299949 1.17015e-19 0.362276 6.63337e-14 0.355196 5.58834171683e+33 0 pwn_383
"Carina Sagittarius" 2.29550 5.38945 0.02102 isolated 11.30413 14.07788 9.38440 0.08553 271.54037 -20.78595 0.04599 5.8579 2.12162 0.157321 2.50583e-20 0.0775799 1.8414e-14 0.0986012 2.55569174346e+33 0 pwn_384
"Carina Sagittarius" -9.44990 3.27031 -0.00307 isolated 23.39520 15.09440 -38.75957 -0.01167 228.83727 -57.67501 0.08877 9.9998 1.81801 0.303742 1.57971e-20 0.0489074 1.27547e-14 0.0682974 4.05518152421e+33 0 pwn_385
Norma 7.82720 -5.59462 0.12565 isolated 13.61577 8.34997 69.63554 0.86220 300.77128 32.59692 0.09339 9.6211 2.00202 0.179811 2.74803e-19 0.850785 2.1448e-13 1.14847 1.20933781321e+34 0 pwn_386
Perseus -14.04356 1.48034 -0.03665 isolated 26.24806 17.22876 -54.59973 -0.12188 198.28241 -62.88962 0.08726 14.1214 2.15747 0.329278 2.17359e-20 0.0672938 1.41838e-14 0.0759495 4.6814176874e+33 0 pwn_387
"Crux Scutum" 9.05405 -8.31688 0.03733 isolated 16.38111 9.05598 88.84135 0.23616 316.56987 47.63942 0.10360 12.2942 2.09133 0.109055 1.54708e-19 0.478971 1.19748e-13 0.641213 6.15474448203e+33 0 pwn_388
Perseus -3.69442 11.35662 0.06735 isolated 19.35548 20.19749 -10.53964 0.19107 259.28436 -37.64613 0.05489 11.9424 2.44273 0.283139 6.7582e-20 0.209232 3.88589e-14 0.208077 1.22639118862e+34 0 pwn_389
Perseus -13.24014 4.51368 0.00662 isolated 4.99025 18.56494 -45.49422 0.02042 217.03045 -60.66022 0.01540 13.9884 1.90523 0.391431 2.76008e-20 0.0854514 2.00616e-14 0.107424 1.20163318348e+34 0 pwn_390
Perseus 1.81413 -4.53504 -0.00459 isolated 25.50685 4.36027 24.58604 -0.06037 279.08652 -7.45000 0.33504 4.8844 1.95383 0.152755 2.17155e-19 0.672307 1.78297e-13 0.954722 2.61620661626e+33 0 pwn_391
Norma -4.09002 -3.69078 0.01067 isolated 16.27507 6.31324 -40.37963 0.09685 226.09273 -58.40036 0.14765 5.5091 1.77433 0.367228 5.16197e-20 0.159813 4.11275e-14 0.220224 2.98838005305e+33 0 pwn_392
"Crux Scutum" -2.41843 5.45024 -0.00769 isolated 6.73307 14.15832 -9.83513 -0.03113 260.02351 -37.19768 0.02724 5.9627 1.7845 0.282115 1.33268e-20 0.0412595 1.11544e-14 0.059728 2.98484307188e+33 0 pwn_393
Perseus 7.27821 1.39292 0.00584 isolated 4.34710 12.28178 36.34187 0.02725 284.39154 3.04688 0.02027 7.4103 2.2855 0.278225 5.38428e-20 0.166696 3.36461e-14 0.180164 4.37743839429e+33 0 pwn_394
Norma 7.65751 -4.37479 -0.00910 isolated 12.77370 8.69798 61.68798 -0.05993 296.96504 25.32038 0.08411 8.8191 1.85093 0.294756 3.49391e-20 0.108171 2.77953e-14 0.148835 2.76137497599e+33 0 pwn_395
"Carina Sagittarius" 4.30785 3.22485 -0.01111 isolated 29.10750 12.49119 20.17393 -0.05097 277.01086 -11.35835 0.13346 5.3812 1.90925 0.397725 1.49629e-20 0.0463247 1.08134e-14 0.0579021 2.98510278665e+33 0 pwn_396
"Carina Sagittarius" -1.19892 0.60757 0.02475 isolated 25.64174 9.18617 -7.49928 0.15438 261.47161 -35.16670 0.15987 1.3441 2.03726 0.126483 6.23132e-20 0.19292 4.93484e-14 0.264245 2.82576972783e+33 0 pwn_397
Perseus 5.59396 -2.48429 -0.08419 isolated 19.53442 8.21512 42.91951 -0.58716 287.97732 8.60804 0.13619 6.1208 1.85723 0.14907 2.27343e-19 0.703849 1.99945e-13 1.07064 1.09881256254e+34 0 pwn_398
Perseus 2.96425 -3.97855 -0.05498 isolated 16.02844 5.40678 33.24867 -0.58262 283.52243 0.01623 0.16979 4.9614 2.16529 0.283809 1.9774e-19 0.612198 1.31531e-13 0.704307 3.71301480416e+33 0 pwn_399
"Crux Scutum" 14.81776 1.25459 0.06054 isolated 28.96731 17.74040 56.64293 0.19553 294.00129 21.06576 0.09352 14.8708 2.43811 0.343099 3.50869e-20 0.108628 1.97126e-14 0.105555 5.61824055352e+33 0 pwn_400
Perseus -10.71380 6.60670 0.03903 isolated 28.81639 18.52024 -35.34459 0.12075 233.87996 -55.67163 0.08911 12.5871 1.81597 0.112501 1.31621e-20 0.0407495 1.22892e-14 0.0658049 3.14533551029e+33 0 pwn_401
"Carina Sagittarius" -9.81984 -7.15106 -0.02874 isolated 16.84511 9.91210 -82.17829 -0.16615 146.89501 -53.82297 0.09733 12.1477 2.0502 0.366436 7.68264e-20 0.237853 5.21608e-14 0.279304 7.07701404671e+33 0 pwn_402
Norma 6.74940 -6.62917 -0.01410 isolated 7.13830 7.00390 74.50747 -0.11532 305.00030 36.13454 0.05837 9.4605 1.986 0.146872 6.02323e-19 1.86478 4.86176e-13 2.60332 1.77123332207e+34 0 pwn_403
Norma -3.87077 -3.60032 0.09541 isolated 17.39692 6.24491 -38.30892 0.87541 228.69219 -56.68314 0.15955 5.2863 1.9117 0.267809 1.32636e-19 0.410636 1.03374e-13 0.553533 4.58967868099e+33 0 pwn_404
"Crux Scutum" -7.35632 -1.82826 0.05051 isolated 13.19812 9.93127 -47.79387 0.29138 212.38132 -61.16642 0.07611 7.5801 2.37339 0.330008 4.88481e-20 0.151232 2.84859e-14 0.152533 2.59438030336e+33 0 pwn_405
Norma 10.25078 2.65440 0.01297 isolated 22.78826 15.14923 42.58271 0.04906 287.24928 8.60319 0.08615 10.5889 2.1826 0.29907 2.83043e-20 0.0876293 1.85009e-14 0.0990665 4.22402529141e+33 0 pwn_406
"Crux Scutum" 2.97281 0.66451 -0.04072 isolated 14.19005 9.63471 17.97217 -0.24217 276.13289 -13.39524 0.08435 3.0462 2.40298 0.328804 5.44113e-20 0.168456 3.12844e-14 0.167518 2.60764829946e+33 0 pwn_407
Perseus -2.10989 9.44273 -0.12123 isolated 3.58500 18.06676 -6.70663 -0.38445 262.55577 -34.80659 0.01136 9.6756 1.95269 0.187953 1.547e-20 0.0478946 1.23942e-14 0.0663668 3.47197758155e+33 0 pwn_408
Norma 1.90214 -0.48730 -0.00741 isolated 24.98789 8.23538 13.35431 -0.05154 273.69558 -17.37536 0.17378 1.9636 1.7234 0.358011 6.4511e-20 0.199725 5.33638e-14 0.285746 6.71700217865e+33 0 pwn_409
"Crux Scutum" 3.51547 -10.75689 0.02116 isolated 24.33772 4.17762 122.69999 0.29019 12.34576 63.16101 0.33366 11.3168 2.02388 0.177251 2.27242e-18 7.03535 1.7521e-12 9.38192 2.41735124424e+34 0 pwn_410
"Crux Scutum" 3.87478 -10.10084 0.05345 isolated 20.22773 4.19278 112.44766 0.73038 350.25395 61.74762 0.27631 10.8185 2.01424 0.314012 4.04386e-19 1.25197 2.88225e-13 1.54335 6.11415578044e+33 0 pwn_411
Perseus 1.70137 1.49910 0.06104 isolated 25.11798 10.14300 9.65650 0.34483 271.44068 -20.42185 0.14183 2.2676 2.18682 0.13203 1.24709e-19 0.386097 8.94833e-14 0.479155 5.79400162351e+33 0 pwn_412
"Carina Sagittarius" -5.79863 6.21487 -0.13623 isolated 4.13178 15.81676 -21.50770 -0.49349 250.86803 -46.71135 0.01496 8.4999 2.16633 0.380009 1.47089e-20 0.0455385 9.32055e-15 0.0499086 3.0039146803e+33 0 pwn_413
Norma -0.12044 -7.47376 -0.03585 isolated 23.41474 1.03391 -6.69368 -1.98721 264.21128 -35.66723 1.29707 7.4747 2.20538 0.1844 7.0715e-18 21.8932 4.85941e-12 26.0206 3.70029796116e+33 1 pwn_414
Perseus -1.79018 -3.70962 -0.01943 isolated 15.28151 5.11398 -20.49085 -0.21767 251.52564 -45.76101 0.17114 4.1190 2.12356 0.138394 4.35028e-19 1.34684 3.23284e-13 1.73108 5.62090048064e+33 0 pwn_415
Norma -3.16612 1.77708 -0.04872 isolated 6.65515 10.75383 -17.12279 -0.25960 254.57056 -43.18651 0.03544 3.6307 2.04423 0.137686 4.51766e-20 0.139866 3.53318e-14 0.189191 2.84816441159e+33 0 pwn_416
"Carina Sagittarius" -10.72376 0.27674 0.04652 isolated 5.55366 13.85757 -50.70179 0.19235 206.52206 -62.00200 0.02295 10.7273 2.38871 0.337107 4.46959e-20 0.138377 2.57883e-14 0.138088 4.60146414708e+33 0 pwn_417
Norma 3.41459 -7.74110 0.03825 isolated 21.60642 3.49811 77.46951 0.62647 306.36995 38.98858 0.35376 8.4607 2.00429 0.334814 2.44323e-19 0.756418 1.73115e-13 0.926975 2.758219339e+33 0 pwn_418
"Crux Scutum" 11.65213 13.24101 0.00171 isolated 20.50924 24.66665 28.18916 0.00396 280.68940 -4.21819 0.04762 17.6379 2.22019 0.301859 2.51392e-20 0.0778303 1.60782e-14 0.0860936 9.50423710187e+33 0 pwn_419
Norma -9.59444 13.24643 0.16822 isolated 5.62419 23.76950 -23.80689 0.40550 247.61141 -47.81186 0.01355 16.3561 2.03064 0.393375 5.23291e-21 0.016201 3.5421e-15 0.0189668 3.07926672237e+33 0 pwn_420
"Crux Scutum" 5.68145 17.30000 -0.06223 isolated 17.66488 26.41822 12.41896 -0.13496 273.30252 -18.23664 0.03830 18.2090 2.20344 0.391443 1.03161e-20 0.0319384 6.3789e-15 0.034157 5.73256322365e+33 0 pwn_421
"Carina Sagittarius" 3.01030 -0.94680 0.08020 isolated 28.10239 8.13137 21.72958 0.56515 277.19109 -9.69457 0.19794 3.1557 1.67403 0.317664 5.08636e-20 0.157472 4.46441e-14 0.239055 4.95631177259e+33 0 pwn_422
"Crux Scutum" 14.54116 0.65484 -0.07286 isolated 24.48659 17.18318 57.80626 -0.24294 295.02468 21.86484 0.08162 14.5559 2.35455 0.352263 5.09919e-20 0.15787 2.97285e-14 0.159186 8.75626993796e+33 0 pwn_423
Perseus 0.60649 -4.56894 -0.05600 isolated 28.99407 3.97796 8.77059 -0.80658 272.05590 -21.75642 0.41745 4.6090 1.98877 0.332912 2.10299e-19 0.65108 1.50501e-13 0.805886 3.12691211144e+33 0 pwn_424
"Crux Scutum" -6.09934 2.39624 0.02490 isolated 24.62631 12.48722 -29.23861 0.11423 241.91542 -51.82645 0.11295 6.5532 1.79433 0.123173 2.44334e-20 0.0756451 2.29654e-14 0.122972 2.80134633946e+33 0 pwn_425
"Crux Scutum" 0.37042 -10.07626 -0.07591 isolated 20.68776 1.62098 166.77566 -2.68409 74.71258 38.30372 0.73096 10.0831 1.67746 0.289414 4.04933e-18 12.5366 3.61921e-12 19.3797 1.43529997554e+34 1 pwn_426
Perseus -3.05999 -3.02629 0.00705 isolated 27.61754 6.27098 -29.20669 0.06443 242.00786 -51.84182 0.25224 4.3037 2.13183 0.224182 2.45249e-19 0.759283 1.7189e-13 0.920415 5.65228131839e+33 0 pwn_427
"Crux Scutum" -6.94280 -3.42359 -0.00870 isolated 21.15392 8.60073 -53.82664 -0.05798 199.95338 -62.75101 0.14087 7.7410 2.46984 0.246749 7.5058e-19 2.32378 4.32686e-13 2.31689 2.22279179996e+34 0 pwn_428
"Crux Scutum" 4.10064 0.62205 0.03050 isolated 16.50669 10.00140 24.20537 0.17474 278.69925 -7.67980 0.09453 4.1476 1.94182 0.16644 1.35198e-19 0.418569 1.10781e-13 0.593195 8.98160093368e+33 0 pwn_429
Perseus -2.25855 -2.09224 0.08071 isolated 5.48848 6.79463 -19.41604 0.68064 251.54714 -44.36033 0.04626 3.0787 1.81951 0.108839 9.41869e-20 0.2916 8.79913e-14 0.471165 2.99029680225e+33 0 pwn_430
"Crux Scutum" 3.49694 1.16874 0.03877 isolated 14.20582 10.28176 19.88377 0.21603 276.63197 -11.49087 0.07913 3.6871 2.13613 0.369701 4.74022e-20 0.146756 3.06701e-14 0.164229 4.16383547404e+33 0 pwn_431
"Crux Scutum" -4.59200 3.97775 0.06004 isolated 8.05622 13.29603 -20.20439 0.25872 251.27566 -45.23346 0.03470 6.0753 2.16267 0.376838 3.3728e-20 0.104421 2.14453e-14 0.114833 4.85320512393e+33 0 pwn_432
Norma 0.03292 -0.89402 -0.13597 isolated 26.56264 7.60727 0.24797 -1.02414 267.55500 -29.25327 0.19999 0.8946 2.04223 0.322358 8.65477e-20 0.267949 6.04235e-14 0.323549 4.22404588508e+33 0 pwn_433
Norma 0.55244 -6.19529 -0.02388 isolated 14.56367 2.37012 13.47943 -0.57738 274.24271 -17.51577 0.35193 6.2199 2.28789 0.323083 1.22974e-18 3.80724 7.51244e-13 4.02267 4.11091523881e+33 0 pwn_434
"Crux Scutum" -5.49084 -6.33670 0.00156 isolated 15.97136 5.90163 -68.49637 0.01514 168.96171 -60.71790 0.15500 8.3847 1.93572 0.350157 7.36344e-20 0.22797 5.38153e-14 0.288164 2.7412280371e+33 0 pwn_435
Perseus 2.77030 -5.30011 -0.00922 isolated 23.62172 4.23248 40.88426 -0.12476 286.61580 7.01540 0.31965 5.9804 1.8185 0.193552 1.67586e-19 0.518842 1.46235e-13 0.783041 2.52628463866e+33 0 pwn_436
Perseus -2.84788 0.03627 -0.03856 isolated 26.11482 8.99888 -18.44981 -0.24554 253.40534 -44.21195 0.16621 2.8481 2.19904 0.346025 5.45988e-20 0.169036 3.45611e-14 0.185064 3.15176403514e+33 0 pwn_437
Norma -1.98314 1.39635 -0.02426 isolated 13.47191 10.09313 -11.33148 -0.13771 259.04182 -38.48198 0.07645 2.4254 1.79206 0.303 2.43996e-20 0.0755405 2.0037e-14 0.107291 2.90984721658e+33 0 pwn_438
Perseus 0.99578 -5.68435 0.11057 isolated 13.58423 2.98859 19.47653 2.12026 274.72270 -10.95734 0.26033 5.7709 2.38613 0.336277 5.56447e-19 1.72275 3.21579e-13 1.72195 2.66868324569e+33 0 pwn_439
Perseus -3.62043 0.47648 -0.02653 isolated 6.79234 9.67912 -21.96539 -0.15706 250.05801 -46.83332 0.04019 3.6516 2.40401 0.356081 6.11624e-20 0.189357 3.47477e-14 0.186063 3.14282390115e+33 0 pwn_440
Norma -2.05043 16.70866 -0.01729 isolated 15.35627 25.29192 -4.65011 -0.03917 263.56130 -32.89577 0.03477 16.8340 1.98766 0.367081 2.03929e-20 0.0631358 1.43321e-14 0.0767438 1.348873478e+34 0 pwn_441
"Carina Sagittarius" 3.20752 -1.72995 -0.24491 isolated 10.30364 7.49545 25.35071 -1.87245 281.06459 -7.59985 0.07873 3.6443 2.28405 0.106331 2.99019e-19 0.925756 2.0558e-13 1.10081 6.46041212754e+33 0 pwn_442
Norma 10.82870 3.91917 0.05853 isolated 7.47997 16.47725 41.08628 0.20352 286.41549 7.34566 0.02600 11.5161 2.0185 0.238545 1.13481e-19 0.351335 8.43701e-14 0.451775 2.17924453921e+34 0 pwn_443
Perseus 6.61057 3.08733 -0.05862 isolated 16.50360 13.34051 29.70475 -0.25176 281.61100 -2.98675 0.07085 7.2960 2.09675 0.384668 1.99691e-20 0.0618239 1.30989e-14 0.0701405 3.26257210988e+33 0 pwn_444
"Crux Scutum" -7.94855 -2.21704 -0.04480 isolated 13.69388 10.13198 -51.67524 -0.25334 204.65552 -62.63001 0.07741 8.2519 2.31054 0.273071 9.54313e-20 0.295453 5.89969e-14 0.315909 5.05195569371e+33 0 pwn_445
Perseus 6.67098 -0.54286 -0.03363 isolated 21.78164 10.38360 39.97526 -0.18555 286.24983 6.18004 0.12014 6.6930 2.18658 0.314793 5.42992e-20 0.168109 3.51345e-14 0.188134 3.93224588003e+33 0 pwn_446
"Crux Scutum" 13.72283 6.53129 0.07324 isolated 20.13098 20.35341 42.39455 0.20618 287.02059 8.50859 0.05665 15.1978 2.11682 0.20044 1.68442e-20 0.0521494 1.20818e-14 0.0646944 3.95862186447e+33 0 pwn_447
"Crux Scutum" -1.48520 5.38486 -0.04424 isolated 10.75565 13.96413 -6.10545 -0.18151 262.75124 -34.19287 0.04411 5.5859 1.86657 0.127829 2.60394e-20 0.0806173 2.31433e-14 0.123925 3.42053229691e+33 0 pwn_448
"Crux Scutum" 2.43582 -10.07737 0.04516 isolated 27.02016 2.90230 122.92594 0.89160 12.84595 63.76335 0.53321 10.3676 1.75602 0.273005 4.02616e-19 1.24649 3.45534e-13 1.85022 3.86078112354e+33 0 pwn_449
"Carina Sagittarius" -1.27452 7.88524 0.04783 isolated 18.96430 16.43480 -4.44779 0.16674 263.48630 -32.61407 0.06609 7.9876 1.9351 0.228276 1.27334e-20 0.0394221 1.00365e-14 0.0537424 2.66919011279e+33 0 pwn_450
"Carina Sagittarius" 1.89847 6.53823 0.09609 isolated 10.49727 15.15790 7.19511 0.36320 270.12052 -22.55489 0.03966 6.8083 1.97752 0.107528 5.31931e-20 0.164685 4.44735e-14 0.238141 6.81372625275e+33 0 pwn_451
Norma -0.68666 16.17048 -0.07325 isolated 5.66829 24.68014 -1.59433 -0.17005 265.61040 -30.38327 0.01315 16.1850 2.09596 0.128736 2.74327e-20 0.084931 2.08812e-14 0.111812 8.3797219596e+33 0 pwn_452
"Carina Sagittarius" -5.40888 7.18069 -0.04168 isolated 23.88047 16.58740 -19.03129 -0.14398 252.77871 -44.59668 0.08246 8.9899 1.80309 0.238887 1.15667e-20 0.0358101 9.86041e-15 0.0527993 3.07602627434e+33 0 pwn_453
"Crux Scutum" 3.13593 1.25475 0.03323 isolated 15.05849 10.24648 17.82142 0.18582 275.67166 -13.32789 0.08417 3.3776 1.9937 0.249769 5.56619e-20 0.172328 4.17198e-14 0.223396 4.39893111099e+33 0 pwn_454
Perseus 3.15923 -5.16174 -0.04684 isolated 28.08870 4.59640 43.42175 -0.58383 288.20969 9.05470 0.35000 6.0518 1.79168 0.249004 2.27178e-19 0.703339 1.9372e-13 1.03731 4.84731224147e+33 0 pwn_455
Perseus -0.07138 10.48733 -0.02789 isolated 29.76188 18.98749 -0.21538 -0.08415 266.35873 -29.16385 0.08977 10.4876 2.14424 0.188532 1.48527e-20 0.0459836 1.05563e-14 0.0565256 2.85738948128e+33 0 pwn_456
"Crux Scutum" -3.50961 -8.08768 -0.05492 isolated 23.39872 3.53418 -83.29948 -0.89037 144.65963 -53.64146 0.37919 8.8163 2.28045 0.269275 4.45647e-19 1.37971 2.80471e-13 1.50183 2.96110706966e+33 0 pwn_457
Perseus -13.98701 1.85699 -0.05316 isolated 3.82823 17.40421 -53.48107 -0.17502 200.73367 -62.82720 0.01260 14.1097 2.33457 0.24661 6.0672e-20 0.187839 3.75166e-14 0.20089 8.68795516483e+33 0 pwn_458
Perseus -1.11352 -4.20963 -0.00189 isolated 23.09787 4.43252 -14.54950 -0.02449 256.44440 -41.00826 0.29845 4.3544 2.05023 0.174521 4.52459e-19 1.4008 3.43725e-13 1.84054 5.20162507003e+33 0 pwn_459
"Carina Sagittarius" -10.77787 0.21207 -0.07586 isolated 22.75089 13.85888 -51.05037 -0.31361 206.01318 -62.56902 0.09402 10.7800 2.3136 0.289215 1.15344e-19 0.357101 7.06427e-14 0.378269 1.17887746476e+34 0 pwn_460
"Crux Scutum" -6.25558 2.33801 -0.02206 isolated 15.79215 12.51380 -29.99307 -0.10102 241.23575 -52.49105 0.07228 6.6782 1.86438 0.329102 2.28984e-20 0.0708927 1.76789e-14 0.094665 4.03636818765e+33 0 pwn_461
Perseus 8.23631 1.20890 -0.00795 isolated 17.96236 12.73183 40.30880 -0.03579 286.27001 6.54511 0.08080 8.3246 2.16956 0.118062 3.65772e-20 0.113242 2.67693e-14 0.143341 2.66189597764e+33 0 pwn_462
Perseus -14.58093 -4.60706 -0.15067 isolated 23.28462 15.09242 -75.05138 -0.57200 156.85167 -58.32268 0.08836 15.2915 1.85426 0.15475 1.81334e-20 0.0561405 1.59095e-14 0.0851903 3.0097667265e+33 0 pwn_463
Perseus -11.78236 -12.65362 -0.01265 isolated 10.39707 12.49307 -109.41900 -0.05802 122.18215 -32.96230 0.04766 17.2898 1.77415 0.31325 1.621e-20 0.0501856 1.33728e-14 0.0716069 3.13640607222e+33 0 pwn_464
"Crux Scutum" 8.31655 -8.51377 -0.08350 isolated 13.16755 8.31698 90.09489 -0.57527 318.72733 48.00186 0.09068 11.9017 1.82888 0.220623 4.07808e-20 0.126256 3.46293e-14 0.185429 2.50338452521e+33 0 pwn_465
"Crux Scutum" -3.09798 4.58614 -0.00066 isolated 29.05925 13.44785 -13.31884 -0.00281 257.39211 -40.01035 0.12376 5.5345 2.2471 0.275653 2.98736e-20 0.0924878 1.90805e-14 0.10217 3.04677778076e+33 0 pwn_466
Norma 7.36589 10.08653 0.05265 isolated 3.28068 19.99296 21.61855 0.15090 277.51128 -9.98509 0.01000 12.4898 2.08707 0.257882 1.44803e-20 0.0448306 1.02157e-14 0.0547021 3.89649157478e+33 0 pwn_467
Norma 6.66882 -5.41347 0.05060 isolated 18.58176 7.34863 65.16391 0.39452 298.51549 28.54197 0.14482 8.5895 2.05355 0.150967 1.83229e-19 0.567273 1.41132e-13 0.755719 5.48077268762e+33 0 pwn_468
