# %ECSV 0.9
# ---
# datatype:
# - {name: galactocentric_x, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     x coordinate}
# - {name: galactocentric_y, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     y coordinate}
# - {name: galactocentric_z, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     z coordinate}
# - {name: size_physical, unit: pc, datatype: float64, format: '%.5f', description: physical
#     size}
# - {name: type, datatype: string, description: type of PWN}
# - {name: distance, unit: kpc, datatype: float64, format: '%.5f', description: Distance
#     observer to source center}
# - {name: GLON, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     longitude}
# - {name: GLAT, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64, format: '%.5f'}
# - {name: DEC, unit: deg, datatype: float64, format: '%.5f'}
# - {name: sigma, unit: deg, datatype: float64, format: '%.5f'}
# - {name: galactocentric_r, unit: kpc, datatype: float64, format: '%0.4f', description: Galactocentric
#     radius in the xy plan}
# - {name: spec_alpha, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_beta, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_norm, unit: 1 / (cm2 MeV s), datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola)}
# - {name: spec_norm_cu, unit: '', datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola) in crab units}
# - {name: int_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float64, format: '%5g',
#   description: 'Integral flux above 1 TeV '}
# - {name: int_flux_above_1TeV_cu, unit: '', datatype: float64, format: '%5g', description: Integral
#     flux above 1 TeV in crab units}
# - {name: luminosity, unit: erg / s, datatype: float64, description: Intrinsic source
#     luminosity}
# - {name: skip, datatype: int64, description: 'skip boolean: 0 take, 1 skip'}
# - {name: source_name, datatype: string, description: source name}
galactocentric_x galactocentric_y galactocentric_z size_physical type distance GLON GLAT RA DEC sigma galactocentric_r spec_alpha spec_beta spec_norm spec_norm_cu int_flux_above_1TeV int_flux_above_1TeV_cu luminosity skip source_name
-1.48813 2.99964 -0.12312 4.52722 composite 11.59618 -7.37348 -0.60834 262.33434 -35.48629 0.02236 3.3485 1.9787 0.115759 2.11467e-20 0.0654696 1.75545e-14 0.0939989 1.61034131515e+33 0 composite_0
0.04501 0.07311 -0.24324 6.59097 composite 8.57668 0.30081 -1.62516 268.17908 -29.51462 0.04401 0.0859 2.24101 0.195396 8.16446e-20 0.25277 5.46141e-14 0.292441 2.87519697208e+33 0 composite_1
-5.72280 10.06180 0.00901 18.53424 composite 19.42398 -17.13509 0.02658 254.25337 -43.01795 0.05465 11.5754 2.08511 0.228944 6.45635e-20 0.199887 4.63864e-14 0.248385 1.53670768431e+34 0 composite_2
1.50117 -0.63848 -0.55556 9.36960 composite 8.02282 10.81058 -3.97077 276.09200 -21.46381 0.06689 1.6313 2.04266 0.341422 1.26652e-18 3.92111 8.74931e-13 4.68498 7.22569670646e+34 1 composite_3
-1.45152 -0.15333 0.33033 8.49774 composite 8.47838 -9.86531 2.23289 257.70954 -35.90466 0.05740 1.4596 2.22258 0.311301 4.39847e-20 0.136175 2.79643e-14 0.14974 2.00244834158e+33 0 composite_4
-2.58382 1.84817 -0.13213 10.55056 composite 10.66669 -14.01945 -0.70975 257.59216 -40.99394 0.05665 3.1768 2.38401 0.35595 6.71571e-20 0.207917 3.85292e-14 0.206312 4.30524858042e+33 0 composite_5
-0.15949 0.93088 -0.21021 6.36279 composite 9.43457 -0.96886 -1.27670 267.08340 -30.42653 0.03863 0.9444 1.73634 0.367876 3.15143e-20 0.0975676 2.56948e-14 0.137587 4.34446595891e+33 0 composite_6
4.32740 -4.54952 0.07207 6.19462 composite 5.85985 47.60707 0.70470 289.02907 13.35944 0.06055 6.2789 1.9467 0.217098 2.3119e-19 0.71576 1.82252e-13 0.975901 5.89779367639e+33 0 composite_7
-1.48883 4.84193 -0.03003 5.58789 composite 13.42478 -6.36731 -0.12817 262.52298 -34.38221 0.02384 5.0657 2.31648 0.394688 2.44107e-20 0.0755749 1.42425e-14 0.0762643 2.99379108671e+33 0 composite_8
7.67867 0.89934 0.10210 0.89218 composite 12.13754 39.24666 0.48197 285.31752 5.83834 0.01000 7.7312 2.20318 0.136088 2.18496e-20 0.0676459 1.54824e-14 0.0829031 1.43637498981e+33 0 composite_9
-0.17227 -7.04563 -0.04505 13.18418 composite 1.46523 -6.75520 -1.76190 263.93689 -35.59788 0.51535 7.0477 2.38851 0.375449 1.23248e-17 38.1573 6.9988e-12 37.4763 1.55139676249e+34 1 composite_10
-3.12670 -4.00747 0.03303 14.66614 composite 5.47359 -34.83705 0.34575 234.37136 -55.19154 0.15346 5.0829 1.99731 0.320483 1.43682e-19 0.444835 1.0304e-13 0.551744 3.86239190725e+33 0 composite_11
5.31456 -6.41328 0.13514 14.83834 composite 5.71115 68.56294 1.35589 299.60646 31.94593 0.14881 8.3291 1.84986 0.301872 3.6443e-20 0.112827 2.8878e-14 0.154633 1.26835059503e+33 0 composite_12
0.00174 -3.00505 0.05405 7.66877 composite 5.49522 0.01814 0.56356 265.86775 -28.62599 0.07993 3.0051 1.83439 0.397137 6.70277e-20 0.207516 5.06016e-14 0.270955 2.91746738686e+33 0 composite_13
-10.69330 -3.44212 0.05405 4.32092 composite 11.82927 -64.68607 0.26180 176.65021 -61.64723 0.02092 11.2336 2.27427 0.103699 8.01589e-20 0.24817 5.55263e-14 0.297325 4.34169630593e+33 0 composite_14
4.13624 2.13723 0.19520 8.30824 composite 11.41478 21.24835 0.97984 276.59141 -9.92765 0.04169 4.6558 1.96532 0.133324 1.56215e-20 0.0483637 1.2913e-14 0.0691448 1.21744897421e+33 0 composite_15
-6.64852 9.68355 0.04805 9.38656 composite 19.36096 -20.08412 0.14220 251.51241 -45.21801 0.02777 11.7462 1.80245 0.327555 6.45388e-21 0.019981 5.18142e-15 0.0277448 2.98821359686e+33 0 composite_16
0.40836 1.22142 -0.10811 5.76481 composite 9.73059 2.40536 -0.63659 268.42489 -27.19992 0.03393 1.2879 1.89583 0.304487 3.47296e-20 0.107522 2.67071e-14 0.143008 3.29405320149e+33 0 composite_17
-6.31644 -5.29731 -0.05105 4.63263 composite 7.08218 -63.11315 -0.41300 179.60358 -62.66077 0.03746 8.2437 1.97022 0.395017 2.93203e-20 0.0907749 2.05024e-14 0.109784 1.69229460126e+33 0 composite_18
-10.40940 -1.07578 0.03003 4.09935 composite 12.78576 -54.50267 0.13457 198.44583 -62.62582 0.01836 10.4648 2.25174 0.266035 1.94142e-20 0.0601058 1.24294e-14 0.0665555 1.74101039124e+33 0 composite_19
-4.07975 -4.31345 -0.02102 13.65005 composite 5.84568 -44.25978 -0.20603 219.52525 -60.39789 0.13374 5.9372 2.05725 0.130722 7.52331e-20 0.23292 5.86302e-14 0.313946 1.35882397869e+33 0 composite_20
-4.67569 -2.57777 -0.14715 5.15788 composite 7.54696 -38.29162 -1.11722 230.69963 -58.35934 0.03914 5.3392 2.22157 0.365894 2.12943e-19 0.659266 1.3198e-13 0.706713 8.8001969359e+33 0 composite_21
5.87296 -10.17260 0.00601 28.18270 composite 6.10650 105.89678 0.05639 338.90671 58.36300 0.26433 11.7462 2.2565 0.121602 1.24776e-19 0.386305 8.63939e-14 0.462612 1.89758367295e+33 0 composite_22
-5.77902 10.12800 -0.09309 31.18159 composite 19.50405 -17.23561 -0.27347 254.48923 -43.28351 0.09156 11.6608 2.36572 0.276433 1.0903e-20 0.0337555 6.53859e-15 0.0350121 2.00594047247e+33 0 composite_23
-10.52350 -1.54094 0.01802 9.46601 composite 12.61637 -56.52383 0.08184 194.04958 -62.78488 0.04297 10.6357 2.16061 0.369991 9.89785e-21 0.0306435 6.32073e-15 0.0338455 1.26329245471e+33 0 composite_24
0.70435 -1.07820 0.44745 9.94729 composite 7.46856 5.42130 3.43471 266.28101 -22.52213 0.07628 1.2879 1.96685 0.312877 3.70211e-20 0.114617 2.71447e-14 0.145351 1.90051088848e+33 0 composite_25
6.01089 6.13015 0.06006 7.40761 composite 15.81694 22.33562 0.21756 277.78818 -9.31867 0.02682 8.5854 2.4897 0.308373 2.28875e-20 0.0708591 1.27229e-14 0.0681269 2.52930912551e+33 0 composite_26
7.63944 -0.17370 0.44444 13.29793 composite 11.30866 42.53660 2.25235 285.24505 9.57274 0.06735 7.6414 2.0957 0.240925 1.09043e-19 0.337593 7.73012e-14 0.413923 8.91443972056e+33 0 composite_27
-6.70805 -5.62801 -0.19219 10.95520 composite 7.29953 -66.82226 -1.50872 171.16937 -62.72580 0.08596 8.7563 2.2356 0.151197 6.86583e-20 0.212564 4.72732e-14 0.253133 1.61600233802e+33 0 composite_28
0.74984 -3.61497 -0.41742 3.87721 composite 4.95984 8.72665 -4.82772 275.87192 -23.70217 0.04477 3.6919 2.10079 0.144117 9.94324e-20 0.30784 7.46705e-14 0.399837 1.25779238127e+33 0 composite_29
-10.14260 -5.57826 0.21622 6.55043 composite 10.55726 -73.93010 1.17354 160.31924 -57.37385 0.03554 11.5754 2.09304 0.107166 6.88667e-20 0.21321 5.33172e-14 0.285497 3.70196011277e+33 0 composite_30
10.76110 3.77641 -0.07808 5.90675 composite 16.32537 41.23675 -0.27403 286.91278 7.25971 0.02072 11.4045 1.8001 0.38254 4.39373e-21 0.0136029 3.41431e-15 0.0182825 1.70799629961e+33 0 composite_31
3.31268 12.00070 -0.45345 20.92110 composite 20.77157 9.17900 -1.25088 272.68694 -21.61390 0.05769 12.4495 2.29583 0.255947 1.52615e-20 0.0472491 9.58968e-15 0.0513497 3.33561351426e+33 0 composite_32
6.67808 -4.68324 0.24324 6.90146 composite 7.69569 60.25050 1.81127 294.38195 25.00247 0.05136 8.1566 2.29678 0.20308 5.24566e-20 0.162404 3.386e-14 0.181309 1.40942659283e+33 0 composite_33
6.52166 4.90161 -0.08108 7.51577 composite 14.90442 25.94906 -0.31169 279.94155 -6.35434 0.02888 8.1583 2.09364 0.161538 3.08324e-20 0.0954565 2.2991e-14 0.123109 3.68448985721e+33 0 composite_34
0.99375 6.11322 0.03003 11.92994 composite 14.64700 3.89032 0.11747 268.53908 -25.53765 0.04665 6.1935 2.14912 0.368443 1.04776e-20 0.0324385 6.73673e-15 0.036073 1.8259361067e+33 0 composite_35
-10.26790 -5.34414 -0.12312 29.93309 composite 10.74264 -72.91508 -0.65667 160.34855 -59.46660 0.15959 11.5754 1.93162 0.137979 3.41827e-20 0.105829 2.88071e-14 0.154253 2.49183957825e+33 0 composite_36
3.22416 3.23927 0.16517 1.23067 composite 12.17510 15.35747 0.77731 273.93190 -15.21945 0.01000 4.5703 2.07379 0.365208 1.15825e-20 0.0358591 7.7676e-15 0.041593 1.54792376177e+33 0 composite_37
-3.28581 10.56360 0.06306 24.97278 composite 19.34480 -9.77944 0.18677 259.83954 -37.02720 0.07394 11.0628 1.86499 0.219838 4.13742e-21 0.0128094 3.43218e-15 0.0183782 1.30119526282e+33 0 composite_38
4.22499 2.33364 -0.07808 8.97935 composite 11.62860 21.30519 -0.38471 277.84629 -10.51083 0.04423 4.8266 2.05817 0.399013 2.62057e-20 0.0811322 1.74263e-14 0.0933125 3.59258095561e+33 0 composite_39
-10.01430 0.68515 0.09009 24.91888 composite 13.58901 -47.47285 0.37985 212.95898 -60.98524 0.10503 10.0377 2.26052 0.2318 6.99141e-20 0.216452 4.53456e-14 0.242811 6.50176054823e+33 0 composite_40
1.62711 -0.11705 0.21622 12.17873 composite 8.54214 10.98439 1.45044 271.10733 -18.72288 0.08166 1.6313 1.79001 0.367647 7.31458e-20 0.226457 5.77069e-14 0.309002 7.56651240722e+33 0 composite_41
-2.86463 -0.99546 0.16216 31.36377 composite 8.03433 -20.89284 1.15650 249.67372 -45.15869 0.22358 3.0327 1.83708 0.147759 2.19612e-19 0.679914 1.96102e-13 1.05006 1.04062004254e+34 0 composite_42
2.71348 -2.75040 0.27327 8.85495 composite 6.36361 25.26461 2.46119 277.14972 -5.68460 0.07970 3.8636 1.76719 0.157919 3.37346e-19 1.04441 3.1399e-13 1.68131 1.13307281283e+34 0 composite_43
-0.69715 -6.24007 -0.11411 20.16319 composite 2.36777 -17.14411 -2.76233 257.31277 -44.72551 0.48773 6.2789 1.78104 0.239443 3.40473e-19 1.0541 2.94438e-13 1.57662 1.90962080798e+33 0 composite_44
6.57045 -5.78806 -0.01502 8.65182 composite 7.10814 67.57171 -0.12107 300.46452 30.32591 0.06971 8.7563 1.96925 0.257555 1.80601e-19 0.559137 1.36733e-13 0.732163 7.25218333297e+33 0 composite_45
0.54086 0.55189 0.21922 12.53747 composite 9.07068 3.41942 1.38486 267.06656 -25.29455 0.07916 0.7727 2.26507 0.1238 6.14599e-20 0.190278 4.22797e-14 0.226394 2.05005169681e+33 0 composite_46
1.58698 0.85581 0.22523 0.20649 composite 9.49212 9.62717 1.35965 270.48361 -19.94878 0.01000 1.8030 1.83847 0.239514 2.5364e-20 0.0785263 2.11137e-14 0.113057 2.0993237573e+33 0 composite_47
4.01399 0.59457 -0.06306 12.86818 composite 9.94119 23.81480 -0.36345 279.00022 -8.27423 0.07414 4.0578 2.0998 0.331482 4.08262e-20 0.126397 2.74637e-14 0.147059 3.2011166963e+33 0 composite_48
-0.81681 -4.49677 -0.14715 6.10360 composite 4.08836 -11.53221 -2.06266 260.92874 -39.74794 0.08551 4.5704 1.99964 0.158008 3.25035e-18 10.063 2.57955e-12 13.8127 3.27753257858e+34 1 composite_49
-3.31686 -0.62037 0.17718 30.44483 composite 8.55111 -22.82823 1.18726 247.76230 -46.56358 0.20391 3.3744 2.22623 0.119505 1.20657e-19 0.37355 8.51944e-14 0.456189 3.71344746458e+33 0 composite_50
10.64070 1.88588 0.02402 3.12397 composite 14.86915 45.69433 0.09256 288.67263 11.38159 0.01203 10.8065 1.99962 0.362997 2.76289e-20 0.0855383 1.93294e-14 0.103503 6.13046525275e+33 0 composite_51
-0.16270 3.00064 -0.10511 1.84559 composite 11.50227 -0.81051 -0.52359 266.43340 -29.90077 0.01000 3.0050 1.96715 0.233718 1.25724e-20 0.0389237 9.67713e-15 0.0518179 1.25002458681e+33 0 composite_52
1.32725 -5.94972 -0.36036 19.67772 composite 2.89748 27.49396 -7.14439 286.78670 -8.07090 0.38896 6.0960 1.91925 0.398389 3.82158e-19 1.18315 2.74511e-13 1.46992 4.04468580416e+33 0 composite_53
-4.74824 6.20912 -0.00300 6.57765 composite 15.45652 -17.89056 -0.01112 253.64267 -43.63015 0.02437 7.8166 2.14529 0.118089 1.6785e-20 0.0519659 1.24725e-14 0.0667862 1.85377123768e+33 0 composite_54
5.15877 -10.36230 0.02102 16.28158 composite 5.48466 109.84943 0.21959 345.67539 60.29980 0.17002 11.5754 1.82154 0.232915 6.66484e-20 0.206342 5.63671e-14 0.301828 1.85629291061e+33 0 composite_55
-10.55890 -1.27582 0.03303 2.64534 composite 12.79376 -55.62088 0.14792 196.01483 -62.68835 0.01184 10.6357 2.38615 0.346839 4.53855e-20 0.140512 2.6111e-14 0.139816 4.08624762892e+33 0 composite_56
-3.09393 0.72072 -0.49249 24.80280 composite 9.73841 -18.54872 -2.89879 256.27197 -45.93025 0.14587 3.1768 1.73917 0.398072 1.31718e-20 0.0407795 1.05209e-14 0.0563362 2.11382840193e+33 0 composite_57
-9.50321 2.65395 -0.00601 31.19822 composite 14.65338 -40.43113 -0.02350 226.11905 -58.53053 0.12194 9.8668 1.87203 0.231303 1.0663e-20 0.0330124 8.73402e-15 0.0467679 1.96053360733e+33 0 composite_58
2.08004 4.80661 -0.53453 4.79894 composite 13.47880 8.88437 -2.27278 273.50172 -22.36238 0.02039 5.2374 2.45195 0.286124 1.67254e-20 0.0517814 9.56044e-15 0.0511931 1.34438410749e+33 0 composite_59
6.25699 -6.12557 0.17117 6.23902 composite 6.69456 69.21903 1.46513 299.90269 32.56186 0.05338 8.7563 2.16089 0.134921 8.49782e-20 0.26309 6.18404e-14 0.331135 1.78477228351e+33 0 composite_60
7.22619 1.54469 0.08709 5.80982 composite 12.37422 35.73139 0.40325 283.77760 2.67528 0.02689 7.3894 2.09395 0.221712 1.64463e-20 0.0509174 1.18053e-14 0.0632139 1.54409379917e+33 0 composite_61
2.23451 -2.49385 -0.17117 4.30121 composite 6.41063 20.40706 -1.53003 278.45951 -11.83606 0.03843 3.3485 2.50935 0.257252 7.79586e-20 0.241358 4.38595e-14 0.234853 1.248235756e+33 0 composite_62
-7.38008 9.57354 0.05405 7.80005 composite 19.52233 -22.21197 0.15863 249.47391 -46.80681 0.02288 12.0879 1.97758 0.379219 1.11061e-20 0.0343843 7.799e-15 0.0417611 4.60111264652e+33 0 composite_63
-0.24132 -3.51192 -0.01502 23.05049 composite 4.99394 -2.76977 -0.17233 264.88736 -31.38158 0.26436 3.5202 2.18178 0.20374 1.14295e-19 0.353854 7.87362e-14 0.421607 1.49674005349e+33 0 composite_64
-7.73440 -1.13049 0.01502 3.86214 composite 10.68320 -46.38392 0.08055 215.28066 -60.91711 0.02071 7.8166 1.97894 0.264917 1.36936e-20 0.0423949 1.02593e-14 0.0549352 1.24772154091e+33 0 composite_65
12.19590 -5.26514 0.10811 8.69004 composite 12.61808 75.14484 0.49091 304.82628 37.00299 0.03944 13.2839 2.27058 0.393231 1.17672e-20 0.036431 7.02773e-15 0.0376313 1.35759165472e+33 0 composite_66
-4.95981 15.58930 -0.14414 33.22056 composite 24.59502 -11.63420 -0.33579 259.02323 -38.84345 0.07736 16.3593 2.16171 0.144297 8.77542e-21 0.0271685 6.34431e-15 0.0339718 2.53132003224e+33 0 composite_67
-2.44910 10.52540 -0.29129 15.52019 composite 19.18460 -7.33523 -0.86999 262.62854 -35.59860 0.04633 10.8066 1.56962 0.223119 5.18504e-18 16.0527 5.27551e-12 28.2487 2.52485463028e+36 1 composite_68
10.15160 -1.07657 -0.11411 10.24755 composite 12.57678 53.82360 -0.51986 293.21272 18.25348 0.04667 10.2085 2.33681 0.271549 2.95001e-20 0.0913316 1.80005e-14 0.0963868 2.3180279702e+33 0 composite_69
-2.05127 -5.38914 0.06607 6.26686 composite 3.72687 -33.40046 1.01579 235.66568 -53.79600 0.09631 5.7663 1.92558 0.37175 7.87108e-19 2.43687 5.71653e-13 3.06102 1.26238965973e+34 1 composite_70
5.12607 7.82469 -0.15315 11.01639 composite 17.11127 17.43266 -0.51282 276.11938 -13.99868 0.03687 9.3543 2.29032 0.351228 4.69119e-20 0.145238 2.82578e-14 0.151312 8.71199131036e+33 0 composite_71
2.32031 -5.09171 0.14114 26.53211 composite 4.12555 34.24642 1.96054 281.71313 2.06334 0.36834 5.5955 2.32206 0.140402 2.01352e-19 0.623381 1.32659e-13 0.710345 1.34020527639e+33 0 composite_72
-4.06738 1.07512 -0.75075 16.87074 composite 10.43025 -23.01512 -4.12761 253.61154 -50.19982 0.09264 4.2071 1.97123 0.185353 2.82195e-20 0.0873669 2.23796e-14 0.119835 2.04572125112e+33 0 composite_73
-0.25233 -0.05170 0.42342 6.23356 composite 8.46267 -1.71078 2.86793 262.59245 -28.84696 0.04219 0.2576 1.94017 0.156066 5.80211e-19 1.79632 4.79582e-13 2.56801 2.7016849152e+34 1 composite_74
-0.67673 5.19347 -0.37538 18.71775 composite 13.71532 -2.82925 -1.56835 266.24610 -32.16784 0.07816 5.2374 2.24825 0.166305 2.51224e-20 0.0777783 1.70165e-14 0.0911181 2.11655703568e+33 0 composite_75
-4.98708 -4.84714 -0.42943 5.89648 composite 6.19667 -53.77854 -3.97379 201.15801 -66.63329 0.05450 6.9545 2.11343 0.218325 4.03042e-19 1.24781 2.86558e-13 1.53442 9.17455027145e+33 0 composite_76
-0.35519 0.24110 -0.54955 4.68283 composite 8.76556 -2.32690 -3.59447 268.61335 -32.77499 0.03060 0.4293 1.96999 0.250771 4.04603e-20 0.125264 3.07501e-14 0.164657 2.42667241918e+33 0 composite_77
0.81366 -5.01737 0.04505 26.68573 composite 3.57670 13.15035 0.72168 272.88252 -17.18370 0.42732 5.0829 1.9219 0.138884 2.80558e-19 0.8686 2.37847e-13 1.2736 2.30126606287e+33 0 composite_78
-5.20876 -7.14455 0.05706 19.71282 composite 5.38253 -75.41370 0.60740 157.41971 -57.12673 0.20976 8.8417 1.79981 0.11742 5.16991e-19 1.60059 4.86392e-13 2.60448 1.07869064673e+34 1 composite_79
-2.99655 -1.84730 0.74174 31.23316 composite 7.33402 -24.24805 5.80464 241.70823 -44.26468 0.24391 3.5202 1.71206 0.219093 3.30262e-20 0.102248 3.04154e-14 0.162865 1.86745479894e+33 0 composite_80
2.50971 -1.94762 -0.07508 36.26272 composite 7.01698 20.95797 -0.61306 277.88893 -10.92428 0.29598 3.1768 2.55224 0.156767 2.0313e-19 0.628885 1.17047e-13 0.626747 3.11649466063e+33 0 composite_81
2.49553 -10.69000 -0.08408 3.15117 composite 3.32127 131.26919 -1.45063 29.87875 60.31448 0.05434 10.9774 1.87219 0.378411 5.17171e-19 1.60115 3.85986e-13 2.06683 7.31241510769e+33 1 composite_82
9.37728 8.02786 0.11712 13.05176 composite 19.00309 29.56893 0.35313 281.01006 -2.83138 0.03934 12.3442 1.90285 0.299118 4.28772e-21 0.0132747 3.29412e-15 0.017639 1.5124703985e+33 0 composite_83
-13.91160 1.98709 0.08709 8.63275 composite 17.42180 -52.98963 0.28642 201.66218 -62.30618 0.02838 14.0528 1.71242 0.347849 5.85156e-21 0.0181163 4.90688e-15 0.0262747 2.69198842527e+33 0 composite_84
2.87361 3.77112 -0.14715 5.99598 composite 12.60395 13.17984 -0.66894 274.17788 -17.82288 0.02725 4.7412 2.2725 0.236584 9.55483e-20 0.295815 6.14091e-14 0.328826 7.60404957473e+33 0 composite_85
-6.51819 1.57609 0.08108 8.37890 composite 12.00087 -32.89870 0.38710 236.99201 -53.98583 0.03999 6.7060 2.28109 0.353825 1.64459e-20 0.0509161 9.94127e-15 0.0532323 1.53154083106e+33 0 composite_86
-2.35972 -4.48248 0.27327 8.99909 composite 4.66727 -30.42816 3.35660 237.14065 -50.12510 0.11043 5.0657 2.49956 0.115642 1.97449e-19 0.611298 1.19414e-13 0.639425 1.32825895104e+33 0 composite_87
-10.42780 -0.87946 0.03303 7.73464 composite 12.91560 -53.84101 0.14653 199.87362 -62.54929 0.03430 10.4648 2.0397 0.226967 3.79454e-20 0.117478 2.80515e-14 0.150207 4.22961484883e+33 0 composite_88
10.37800 -0.16984 0.12613 3.99671 composite 13.30828 51.24686 0.54303 290.94418 16.49782 0.01720 10.3794 2.03662 0.132008 2.48903e-19 0.770597 1.96419e-13 1.05176 2.39816534589e+34 0 composite_89
-7.07783 -4.55076 -0.20120 3.68727 composite 8.10757 -60.83965 -1.42202 184.21957 -64.04040 0.02605 8.4146 2.04349 0.143502 3.43018e-20 0.106197 2.67303e-14 0.143132 1.24542762342e+33 0 composite_90
-8.93800 -8.63761 0.05706 20.22942 composite 8.93924 -90.88206 0.36573 137.50354 -47.43579 0.12961 12.4296 2.09744 0.29146 2.61654e-20 0.0810074 1.8006e-14 0.0964162 1.50473339639e+33 0 composite_91
10.29160 -0.22272 -0.07207 20.29439 composite 13.20741 51.19114 -0.31265 291.70133 16.04282 0.08801 10.2940 1.56991 0.324061 6.40757e-21 0.0198377 6.0051e-15 0.0321554 1.99225915359e+33 0 composite_92
3.39549 -2.18053 0.21622 15.65692 composite 7.17717 28.24941 1.72636 279.18257 -3.37574 0.12494 4.0354 2.20886 0.20892 9.4873e-20 0.293724 6.41505e-14 0.343505 2.50577181319e+33 0 composite_93
0.32007 9.52493 0.11111 17.50889 composite 18.02811 1.01730 0.35312 266.66362 -27.88364 0.05562 9.5303 1.95065 0.350465 7.89287e-21 0.0244361 5.7177e-15 0.0306164 2.68151161212e+33 0 composite_94
5.97444 5.92546 -0.12913 0.93248 composite 15.61424 22.49735 -0.47384 278.48550 -9.49454 0.01000 8.4146 2.11608 0.325558 2.22527e-19 0.688937 1.48812e-13 0.796841 4.14007004191e+34 0 composite_95
-0.33112 0.27323 0.39640 8.72237 composite 8.78842 -2.16144 2.58519 262.58005 -29.37842 0.05684 0.4293 1.763 0.231993 7.09996e-20 0.219813 6.24982e-14 0.334658 5.52626179306e+33 0 composite_96
6.74735 4.73626 0.10511 1.65961 composite 14.85720 27.01079 0.40535 279.79012 -5.08207 0.01000 8.2437 1.90152 0.248703 7.88809e-21 0.0244213 6.2652e-15 0.0335482 1.49290682322e+33 0 composite_97
1.56083 -7.31010 0.12312 5.27323 composite 1.96652 52.67989 3.58952 288.81832 19.18809 0.15358 7.4749 2.10363 0.327242 1.19512e-18 3.70006 8.04028e-13 4.30531 3.60684202131e+33 1 composite_98
2.99011 9.22341 -0.15616 13.43719 composite 17.97455 9.57617 -0.49778 272.18551 -20.90222 0.04282 9.6960 1.9112 0.372072 6.60398e-21 0.0204458 4.83543e-15 0.0258922 2.522768154e+33 0 composite_99
-2.34795 1.48169 -0.12312 20.73853 composite 10.25486 -13.23681 -0.68791 258.17851 -40.34962 0.11583 2.7764 2.12796 0.398825 7.2502e-20 0.224464 4.64612e-14 0.248785 6.93811749996e+33 0 composite_100
10.61250 0.70231 -0.13514 10.30405 composite 14.04727 49.07079 -0.55122 290.87751 14.06299 0.04201 10.6357 1.84385 0.192647 1.15376e-19 0.3572 9.90204e-14 0.530223 1.84345274365e+34 0 composite_101
-6.77369 -4.84683 0.03303 22.72402 composite 7.69608 -61.66124 0.24590 182.94893 -62.27179 0.16911 8.3291 1.88175 0.323016 1.9736e-20 0.0611023 1.5134e-14 0.0810375 1.25916392688e+33 0 composite_102
-0.88536 -10.08430 -0.09910 35.27645 composite 1.81761 -150.80208 -3.12545 98.37331 1.89182 1.11158 10.1231 2.22726 0.392515 7.25944e-19 2.2475 4.43251e-13 2.37346 1.84850500079e+33 1 composite_103
1.27804 6.14745 -0.17718 3.01906 composite 14.70417 4.98662 -0.69041 269.92019 -24.99492 0.01176 6.2789 2.02079 0.343337 6.928e-20 0.214489 4.84034e-14 0.259185 1.37923948459e+34 0 composite_104
-14.13920 1.54768 0.15616 5.98727 composite 17.34639 -54.60142 0.51581 198.16359 -62.25428 0.01977 14.2237 2.09591 0.361955 1.01051e-20 0.0312851 6.70671e-15 0.0359123 2.62842417722e+33 0 composite_105
-3.23256 -3.90019 0.22523 9.62587 composite 5.62658 -35.09799 2.29414 232.07141 -53.74976 0.09798 5.0657 1.97949 0.123803 5.76664e-19 1.78534 4.75538e-13 2.54636 1.05044265167e+34 1 composite_106
-9.46288 -8.05916 0.02402 14.67010 composite 9.47317 -87.33273 0.14528 141.02351 -50.13259 0.08869 12.4296 2.12181 0.231088 5.54491e-20 0.171669 3.89345e-14 0.208482 3.00191923904e+33 0 composite_107
0.83647 -2.88629 0.04805 10.72747 composite 5.67589 8.47499 0.48505 270.68906 -21.38234 0.10825 3.0051 1.98451 0.159922 1.43692e-19 0.444868 1.15013e-13 0.615859 2.86119336339e+33 0 composite_108
-8.84456 -3.05889 0.41141 3.74618 composite 10.39236 -58.40047 2.26880 190.14878 -60.57489 0.02065 9.3586 2.0045 0.307022 5.27683e-20 0.163369 3.79746e-14 0.203342 4.88273977364e+33 0 composite_109
0.11466 0.58997 -0.60360 6.77990 composite 9.11071 0.72269 -3.79873 270.59368 -30.23464 0.04262 0.6010 2.05299 0.316657 2.46339e-20 0.0762658 1.71468e-14 0.0918156 1.67232509771e+33 0 composite_110
-14.74460 -1.50902 0.09009 29.94252 composite 16.31825 -64.63258 0.31632 176.78767 -61.60763 0.10509 14.8216 2.34703 0.378621 1.66961e-20 0.0516908 9.66154e-15 0.0517344 2.78337106637e+33 0 composite_111
-9.73304 1.61936 -0.08108 11.17403 composite 14.04066 -43.88519 -0.33087 220.32051 -60.36036 0.04558 9.8668 2.14695 0.271627 1.17532e-20 0.0363875 7.95037e-15 0.0425717 1.48320775355e+33 0 composite_112
-3.57611 10.64930 0.03904 0.22252 composite 19.48039 -10.57807 0.11482 259.33488 -37.72158 0.01000 11.2337 1.90487 0.108677 9.23519e-21 0.0285919 8.11428e-15 0.0434494 2.1512425064e+33 0 composite_113
6.52159 5.04260 0.00901 22.88623 composite 15.03108 25.71366 0.03434 279.52351 -6.40486 0.08720 8.2437 1.96706 0.228057 2.13051e-19 0.6596 1.64603e-13 0.881398 3.5683544361e+34 0 composite_114
5.52429 -10.07480 -0.06907 11.91240 composite 5.74478 105.91117 -0.68889 339.62378 57.72143 0.11876 11.4900 2.48711 0.127171 4.4093e-19 1.36511 2.66869e-13 1.429 4.63604123152e+33 0 composite_115
3.49424 2.53012 -0.11111 7.74600 composite 11.57089 17.57772 -0.55019 276.22329 -13.88794 0.03834 4.3141 1.69731 0.22537 1.68807e-20 0.0522623 1.56301e-14 0.0836942 2.47084543993e+33 0 composite_116
-7.60769 -3.17520 0.18619 4.08412 composite 9.28790 -55.01093 1.14866 197.19449 -61.65381 0.02518 8.2437 2.31359 0.365845 2.4182e-20 0.074867 1.43042e-14 0.0765945 1.32690241983e+33 0 composite_117
2.05238 -3.86801 0.39039 11.49748 composite 5.08134 23.89757 4.40627 274.78080 -5.98721 0.12959 4.3788 1.98427 0.32438 3.26406e-18 10.1055 2.35334e-12 12.6014 7.79192217723e+34 1 composite_118
4.87381 7.98426 0.04505 5.57672 composite 17.18973 16.47108 0.15016 275.04942 -14.53618 0.01858 9.3543 1.87909 0.389373 7.67592e-21 0.0237644 5.67048e-15 0.0303636 2.97000101758e+33 0 composite_119
3.81945 -3.97146 0.24324 0.99349 composite 5.92917 40.14487 2.35118 284.05538 7.49022 0.01000 5.5101 1.99276 0.142581 8.36507e-20 0.258981 6.74288e-14 0.36106 1.73120515276e+33 0 composite_120
-2.95556 2.21245 -0.09610 7.70509 composite 11.11311 -15.42416 -0.49547 256.23888 -41.98966 0.03971 3.6919 2.22234 0.113309 2.82202e-20 0.0873689 2.00522e-14 0.107373 1.45698600447e+33 0 composite_121
-9.50635 8.00784 0.03604 2.10734 composite 19.04943 -29.93630 0.10840 241.07724 -52.29683 0.01000 12.4296 2.31612 0.269514 1.08108e-20 0.0334701 6.67528e-15 0.035744 1.99301757799e+33 0 composite_122
-0.08518 -0.01075 -0.62763 33.68497 composite 8.51285 -0.57488 -4.22811 270.28939 -31.57316 0.22663 0.0859 2.13443 0.282419 6.4162e-20 0.198644 4.34538e-14 0.232681 3.10720770986e+33 0 composite_123
0.99447 -1.33642 -0.08709 10.10630 composite 7.23280 7.90346 -0.68991 271.49023 -22.45694 0.08003 1.6658 2.00529 0.326386 9.07268e-20 0.280888 6.45496e-14 0.345643 4.27453572959e+33 0 composite_124
3.13867 -7.06537 0.00300 16.27056 composite 3.45100 65.43571 0.04981 299.01148 28.59635 0.27003 7.7312 1.95935 0.25245 1.68416e-19 0.521412 1.28701e-13 0.689152 1.59643414712e+33 0 composite_125
-0.10708 4.74000 -0.09610 25.03474 composite 13.24078 -0.46338 -0.41585 266.53548 -29.54829 0.10829 4.7412 1.86948 0.381461 8.81892e-21 0.0273031 6.5809e-15 0.0352386 2.00848571627e+33 0 composite_126
0.02379 -10.29390 -0.27027 7.21832 composite 1.81430 179.24021 -8.56704 77.91405 24.85119 0.22787 10.2939 2.17023 0.295147 2.6848e-18 8.31208 1.77042e-12 9.48006 5.7920032203e+33 1 composite_127
-0.88049 -8.97205 -0.12312 5.87787 composite 1.00660 -118.19674 -7.02557 110.05058 -28.83387 0.33444 9.0152 2.43754 0.273669 3.94219e-18 12.2049 2.28215e-12 12.2202 1.7542300558e+33 1 composite_128
-8.96309 3.46782 0.06907 27.09334 composite 14.95227 -36.83074 0.26467 231.54781 -56.40110 0.10378 9.6106 1.65329 0.138533 1.27631e-18 3.95142 1.31554e-12 7.04431 2.65625517053e+35 1 composite_129
-1.97167 -0.11012 -0.00601 44.90361 composite 8.61845 -13.22486 -0.03995 257.50403 -39.95689 0.29841 1.9747 1.89783 0.159042 3.38618e-20 0.104835 2.87361e-14 0.153873 1.74363332626e+33 0 composite_130
-14.15370 1.40906 -0.06907 6.59503 composite 17.27777 -55.00399 -0.22905 197.41413 -63.02776 0.02186 14.2237 2.22228 0.273949 9.1674e-21 0.028382 5.93997e-15 0.0318066 1.58948206884e+33 0 composite_131
-2.24164 -2.48745 -0.53453 1.81682 composite 6.43906 -20.44681 -4.76182 256.79046 -48.56339 0.01616 3.3485 1.99761 0.154306 3.87117e-19 1.1985 3.0844e-13 1.6516 9.63059874136e+33 0 composite_132
-1.55949 -1.12361 -0.08408 9.65839 composite 7.53991 -11.93748 -0.63894 259.11452 -39.26636 0.07337 1.9221 1.9093 0.206484 6.9203e-19 2.14251 5.62945e-13 3.01439 3.00285989087e+34 0 composite_133
-2.50491 -4.81165 -0.00601 2.44333 composite 4.45854 -34.18204 -0.07723 235.73331 -55.13912 0.03139 5.4246 2.10972 0.348863 2.86514e-19 0.887041 1.89987e-13 1.01732 4.65893318896e+33 0 composite_134
-0.75729 -14.97330 0.08108 13.82980 composite 6.51795 -173.32749 0.71275 90.85636 23.54096 0.12152 14.9924 2.1005 0.107719 2.60328e-19 0.805969 2.00494e-13 1.07358 5.29143306129e+33 0 composite_135
4.97968 0.92936 -0.16216 19.96741 composite 10.66472 27.83870 -0.87123 281.30981 -4.92975 0.10723 5.0657 2.31738 0.143944 3.92892e-20 0.121639 2.59024e-14 0.138699 1.76822873546e+33 0 composite_136
-4.45088 10.40730 -0.03303 16.05784 composite 19.42415 -13.24656 -0.09743 257.54755 -40.00849 0.04735 11.3191 2.13187 0.204672 1.07234e-20 0.0331995 7.60324e-15 0.0407129 2.27126704313e+33 0 composite_137
-4.87637 -1.71252 -0.18619 5.37116 composite 8.35964 -35.69483 -1.27623 234.85645 -57.00630 0.03680 5.1683 2.16223 0.249118 4.68569e-20 0.145068 3.18141e-14 0.170354 1.94890850983e+33 0 composite_138
2.75591 -10.71400 -0.00601 31.35372 composite 3.53509 128.77716 -0.09741 25.47254 62.20039 0.50798 11.0628 2.31032 0.181149 2.69543e-19 0.834499 1.7474e-13 0.935676 1.44028169501e+33 0 composite_139
1.68805 -6.21420 0.00901 1.87517 composite 2.84156 36.44565 0.18167 284.30140 3.20972 0.03780 6.4394 2.39089 0.356766 6.72921e-19 2.08335 3.84639e-13 2.05962 3.03859734904e+33 0 composite_140
-9.11025 2.47210 -0.06006 3.21802 composite 14.26139 -39.70321 -0.24129 227.53281 -58.35753 0.01292 9.4397 1.97944 0.178469 1.1087e-20 0.0343251 8.788e-15 0.0470569 1.46279130743e+33 0 composite_141
-14.47240 0.46615 -0.04204 1.84852 composite 17.02480 -58.22036 -0.14148 190.32153 -62.99052 0.01000 14.4799 1.74068 0.33234 4.33912e-21 0.0134338 3.61064e-15 0.0193338 1.73845003487e+33 0 composite_142
10.61080 1.53422 0.15315 8.34708 composite 14.60473 46.59976 0.60083 288.64270 12.41950 0.03273 10.7211 1.99746 0.170013 9.26606e-21 0.0286875 7.30243e-15 0.0391022 1.22791298779e+33 0 composite_143
4.15109 2.25118 0.56456 9.87198 composite 11.53855 21.11185 2.80450 274.89161 -9.19386 0.04900 4.7222 2.10714 0.192833 6.90702e-20 0.21384 5.00662e-14 0.268088 5.19676103335e+33 0 composite_144
-1.02984 2.45431 -0.28228 14.12867 composite 11.00623 -5.37072 -1.46964 264.54224 -34.27333 0.07352 2.6616 1.89428 0.269884 1.67503e-20 0.0518584 1.31799e-14 0.0705739 1.85751252499e+33 0 composite_145
-11.72450 6.06112 -0.12012 9.82567 composite 18.69504 -38.84075 -0.36814 229.05853 -58.02113 0.03010 13.1985 2.37708 0.242596 8.23547e-21 0.0254968 4.98911e-15 0.0267151 1.27972953252e+33 0 composite_146
13.00000 -4.08141 -0.01802 26.15561 composite 13.73041 71.22754 -0.07520 302.73673 33.43177 0.10910 13.6256 2.01706 0.34533 1.45069e-20 0.044913 1.01459e-14 0.0543279 2.54614941331e+33 0 composite_147
0.86376 0.76416 0.05405 4.05295 composite 9.30450 5.32667 0.33283 269.13264 -24.18878 0.02495 1.1533 1.90434 0.336691 1.49525e-20 0.0462926 1.12189e-14 0.0600736 1.39887610235e+33 0 composite_148
2.96520 14.17300 -0.21922 7.82960 composite 22.86712 7.45092 -0.54929 271.11741 -22.78270 0.01961 14.4799 2.30705 0.271034 6.68253e-20 0.206889 4.14295e-14 0.221842 1.80217779433e+34 0 composite_149
-0.35686 -10.45870 -0.23423 5.65731 composite 2.00467 -169.67441 -6.70988 85.98765 16.64780 0.16163 10.4648 2.39382 0.269048 1.59624e-18 4.94193 9.46781e-13 5.06971 2.94773179611e+33 1 composite_150
6.92819 4.92444 -0.19820 24.10708 composite 15.10810 27.29771 -0.75167 280.95502 -5.35642 0.09139 8.5000 2.08218 0.178118 1.38213e-20 0.0427905 1.02683e-14 0.0549832 1.78421818321e+33 0 composite_151
4.09904 -6.35264 0.09309 7.44583 composite 4.62839 62.35135 1.15246 296.16995 26.50296 0.09214 7.5603 2.10574 0.233439 1.59622e-19 0.494186 1.12988e-13 0.605014 2.11936531382e+33 0 composite_152
4.28527 3.72949 0.16817 3.40518 composite 12.95964 19.31070 0.74352 275.88248 -11.75104 0.01505 5.6809 2.08972 0.190439 2.55504e-20 0.0791035 1.8746e-14 0.100379 2.46822274369e+33 0 composite_153
2.86827 -4.58599 -0.45045 27.21868 composite 4.87333 36.23476 -5.30351 289.08405 0.51042 0.31989 5.4091 2.39159 0.282683 2.91452e-19 0.902328 1.71989e-13 0.920948 3.28172978988e+33 0 composite_154
-10.58460 -3.49991 0.12613 1.20548 composite 11.70686 -64.71428 0.61732 176.77722 -61.29578 0.01000 11.1482 1.97125 0.271176 1.47086e-20 0.0455375 1.10286e-14 0.0590545 1.65336682963e+33 0 composite_155
0.69420 -1.28394 0.40541 5.62801 composite 7.26070 5.49506 3.20084 266.53887 -22.58046 0.04439 1.4596 2.18795 0.2861 4.87889e-20 0.151049 3.20109e-14 0.171408 1.60991555187e+33 0 composite_156
9.29391 8.38155 -0.15015 2.51144 composite 19.27138 28.83439 -0.44642 281.38653 -3.84999 0.01000 12.5151 2.00913 0.273394 6.62079e-21 0.0204978 4.84612e-15 0.0259494 1.91984388182e+33 0 composite_157
6.60661 -9.10266 -0.08408 33.25191 composite 6.63457 95.21214 -0.72613 324.59380 51.44451 0.28705 11.2475 2.27103 0.180209 8.49924e-20 0.263134 5.6367e-14 0.301827 1.67448586196e+33 0 composite_158
-8.64071 3.80079 0.14114 2.42021 composite 15.03300 -35.08619 0.53794 233.82047 -55.18206 0.01000 9.4397 2.10355 0.360989 9.32972e-21 0.0288846 6.16947e-15 0.0330355 1.7972372767e+33 0 composite_159
8.79959 -3.41690 -0.09910 5.45787 composite 10.16270 59.98704 -0.55872 296.49780 23.59962 0.03076 9.4397 2.0391 0.324793 3.45959e-20 0.107108 2.4164e-14 0.129391 3.04682182899e+33 0 composite_160
-3.58272 -1.27105 -0.15916 21.42660 composite 8.06963 -26.36335 -1.13014 246.60182 -50.72038 0.15207 3.8015 2.09254 0.389458 2.19078e-20 0.0678261 1.43694e-14 0.0769435 1.33557821466e+33 0 composite_161
7.82021 -4.48523 0.26126 29.76435 composite 8.79445 62.82477 1.70236 295.90018 27.18738 0.19384 9.0152 1.92243 0.286879 3.70645e-20 0.114751 2.83521e-14 0.151817 2.63162590318e+33 0 composite_162
4.11218 1.79011 0.00901 6.07280 composite 11.08136 21.78286 0.04659 277.68241 -9.88780 0.03139 4.4849 2.30005 0.304843 2.75836e-20 0.085398 1.68881e-14 0.0904305 1.90083423251e+33 0 composite_163
14.64080 0.54106 0.01201 4.18909 composite 17.20738 58.30363 0.03999 295.02368 22.43706 0.01394 14.6508 1.72285 0.168003 1.01099e-20 0.0313 9.6351e-15 0.0515929 2.71293580032e+33 0 composite_164
-0.58815 3.47072 0.02703 8.52269 composite 11.98519 -2.81282 0.12922 264.56193 -31.25710 0.04073 3.5202 2.24052 0.281956 1.80715e-20 0.0559489 1.15467e-14 0.0618288 1.49817435357e+33 0 composite_165
0.42414 -0.06632 0.45946 8.45038 composite 8.45683 2.87905 3.11442 265.12679 -24.85184 0.05723 0.4293 2.17847 0.360082 1.31224e-19 0.406267 8.34078e-14 0.446622 7.14352048835e+33 0 composite_166
10.05200 6.55870 -0.03604 5.64479 composite 18.10548 33.72395 -0.11405 283.32215 0.65287 0.01786 12.0025 1.87454 0.111163 5.8838e-21 0.0182161 5.27152e-15 0.0282273 1.23881213277e+33 0 composite_167
1.09845 -0.19803 0.21922 31.90069 composite 8.37719 7.53714 1.49953 269.24159 -21.69162 0.21810 1.1162 2.25381 0.10783 7.09277e-20 0.21959 4.96143e-14 0.265669 1.98660701857e+33 0 composite_168
-7.75004 -1.01775 0.04805 10.94586 composite 10.77263 -46.00718 0.25556 215.88194 -60.62325 0.05819 7.8166 1.91357 0.222481 5.2498e-20 0.162533 4.21173e-14 0.225525 4.80648036711e+33 0 composite_169
-7.28056 -2.03754 0.12613 14.95008 composite 9.73580 -48.40671 0.74230 210.90197 -60.91000 0.08795 7.5603 2.28131 0.396675 2.56762e-20 0.0794927 1.52303e-14 0.0815536 1.75160111162e+33 0 composite_170
-0.51672 6.77177 0.20721 20.33132 composite 15.28191 -1.93786 0.77691 264.47004 -30.17140 0.07620 6.7915 2.18805 0.326619 2.32792e-20 0.0720719 1.49626e-14 0.0801201 3.75110104627e+33 0 composite_171
-6.94247 -3.94460 -0.09009 14.89436 composite 8.30408 -56.72855 -0.62161 193.62015 -63.49135 0.10273 7.9848 2.16623 0.192304 5.68756e-20 0.176085 3.98073e-14 0.213155 2.05082126519e+33 0 composite_172
0.90030 6.47286 -0.00300 4.74280 composite 14.99990 3.44098 -0.01146 268.40965 -25.99035 0.01811 6.5352 2.17054 0.19951 1.76955e-20 0.0547849 1.2301e-14 0.065868 2.10214001073e+33 0 composite_173
-7.04364 -4.28322 0.03003 9.98532 composite 8.20945 -59.09252 0.20959 188.45808 -62.59294 0.06966 8.2437 2.13489 0.144116 4.03523e-20 0.12493 2.96637e-14 0.15884 1.34006123788e+33 0 composite_174
-4.86107 -1.48527 0.10511 5.13898 composite 8.53507 -34.72120 0.70562 234.16521 -54.83244 0.03448 5.0829 2.16005 0.314734 6.07669e-20 0.188133 3.98908e-14 0.213602 3.08651947509e+33 0 composite_175
0.76913 -1.24051 0.17117 7.38302 composite 7.30213 6.04782 1.34320 268.57699 -23.05670 0.05791 1.4596 1.83414 0.318042 2.2404e-19 0.693622 1.77433e-13 0.950097 1.36637105473e+34 0 composite_176
3.00324 3.77848 -0.14414 5.78284 composite 12.64125 13.74434 -0.65332 274.44451 -17.31864 0.02620 4.8266 2.26073 0.136464 4.95258e-20 0.153331 3.38962e-14 0.181503 3.30033193633e+33 0 composite_177
2.77915 -10.70800 -0.07808 16.04588 composite 3.55036 128.46670 -1.26016 24.37440 61.11565 0.25885 11.0628 2.20154 0.144985 1.68791e-18 5.22571 1.19057e-12 6.37511 9.67681403363e+33 1 composite_178
-0.92658 -5.86444 0.06306 26.12868 composite 2.79441 -19.37007 1.29308 250.94199 -43.92603 0.53553 5.9372 2.14973 0.316172 2.60603e-19 0.806822 1.71915e-13 0.920549 1.44499868492e+33 0 composite_179
3.67447 -3.87366 -0.07808 11.26545 composite 5.90854 38.45836 -0.75717 286.06101 4.57000 0.10920 5.3392 2.26707 0.199875 9.29317e-20 0.287714 6.10984e-14 0.327163 1.51722739517e+33 0 composite_180
-9.50690 2.64068 0.01802 8.66548 composite 14.64569 -40.47579 0.07050 225.95679 -58.47019 0.03389 9.8668 2.40917 0.153671 1.65285e-20 0.0511718 1.02941e-14 0.0551215 1.28522854254e+33 0 composite_181
0.45268 -3.49098 0.46547 2.00897 composite 5.05093 5.16396 5.28762 264.43271 -21.76820 0.02278 3.5202 2.02445 0.120241 1.38734e-19 0.429518 1.11307e-13 0.596013 1.90845910691e+33 0 composite_182
2.51640 0.95340 0.14114 1.80931 composite 9.78361 14.90591 0.82659 273.66363 -15.59281 0.01059 2.6910 2.40811 0.223024 1.72872e-19 0.535208 1.04015e-13 0.556967 6.81652675279e+33 0 composite_183
2.74820 -2.71571 0.25225 34.97892 composite 6.40892 25.41307 2.25570 277.40175 -5.64818 0.31259 3.8636 1.964 0.316621 1.23967e-19 0.3838 9.08495e-14 0.48647 4.75373415581e+33 0 composite_184
-0.03328 -6.27881 -0.18919 9.80870 composite 2.22948 -0.85840 -4.86788 270.78362 -32.13258 0.25198 6.2789 2.19597 0.319845 6.48003e-19 2.0062 4.1613e-13 2.22824 2.16138917117e+33 0 composite_185
6.62496 -5.18796 0.14715 21.95790 composite 7.40820 63.43799 1.13815 296.79526 27.43567 0.16976 8.4146 2.28922 0.390605 2.84861e-19 0.881922 1.68746e-13 0.903583 1.09517854663e+34 0 composite_186
0.20180 -0.60810 -0.06006 6.55761 composite 7.89471 1.46476 -0.43589 267.68960 -27.90701 0.04757 0.6407 1.66565 0.348383 4.24695e-20 0.131484 3.66879e-14 0.196452 4.33936321871e+33 0 composite_187
1.83546 0.06706 -0.15015 43.13366 composite 8.76276 12.09259 -0.98181 273.92287 -18.92795 0.28192 1.8367 2.30334 0.232621 8.66809e-20 0.268362 5.48921e-14 0.29393 3.17974920733e+33 0 composite_188
3.17080 14.04090 0.06907 8.07239 composite 22.76293 8.00719 0.17385 270.73229 -21.94275 0.02031 14.3945 1.95218 0.228694 9.34595e-21 0.0289348 7.28545e-15 0.0390113 3.67196184535e+33 0 composite_189
5.31165 -8.72794 -0.07508 3.30385 composite 5.31707 92.45724 -0.80908 321.50781 49.51041 0.03559 10.2172 1.95265 0.133495 1.31694e-19 0.407722 1.09783e-13 0.587851 2.26504172836e+33 0 composite_190
-13.12210 3.97535 -0.04805 6.67740 composite 18.10597 -46.44734 -0.15205 215.32068 -61.15742 0.02112 13.7111 2.16568 0.395836 5.6429e-21 0.0174703 3.55066e-15 0.0190127 1.57690501783e+33 0 composite_191
-2.68159 -1.41637 -0.09009 12.83607 composite 7.57475 -20.73474 -0.68146 251.80634 -46.24738 0.09706 3.0327 2.37951 0.335959 7.11804e-20 0.220373 4.12766e-14 0.221023 2.21095144977e+33 0 composite_192
10.68610 3.17664 -0.09009 17.08324 composite 15.82861 42.46379 -0.32611 287.53032 8.32459 0.06181 11.1483 2.24363 0.281875 1.18816e-20 0.0367851 7.57926e-15 0.0405845 1.71056356921e+33 0 composite_193
-0.72350 4.66647 0.47748 6.78946 composite 13.19498 -3.14525 2.07379 262.44902 -30.48066 0.02947 4.7222 2.14986 0.121787 3.83668e-20 0.118783 2.8357e-14 0.151843 3.09293419738e+33 0 composite_194
10.66470 1.09875 0.11111 6.50370 composite 14.34866 48.01124 0.44368 289.46037 13.59514 0.02596 10.7212 2.20292 0.144715 2.03736e-20 0.063076 1.4361e-14 0.0768984 1.90360076165e+33 0 composite_195
0.97348 2.96223 0.09009 8.26323 composite 11.50385 4.85445 0.44870 268.76166 -24.53837 0.04114 3.1181 1.75816 0.323372 1.30271e-20 0.0403316 1.07841e-14 0.0577453 2.25712376423e+33 0 composite_196
-3.42426 10.51950 -0.05405 21.34006 composite 19.32537 -10.20616 -0.16025 259.88934 -37.57579 0.06324 11.0628 1.88456 0.374656 6.15958e-21 0.0190699 4.57379e-15 0.0244912 2.85910599095e+33 0 composite_197
-0.66564 -3.80587 0.32432 9.26744 composite 4.75217 -8.07088 3.91329 257.35408 -33.46564 0.11169 3.8636 2.468 0.133962 2.05026e-19 0.634754 1.2494e-13 0.669016 1.52203677368e+33 0 composite_198
-5.62992 -6.48178 -0.00901 3.26201 composite 5.98074 -70.27820 -0.08632 165.55008 -60.12609 0.03124 8.5854 2.10267 0.127128 3.45371e-18 10.6926 2.62055e-12 14.0322 6.12419496944e+34 1 composite_199
0.18253 0.57262 -0.54054 7.77102 composite 9.09054 1.15257 -3.40892 270.44489 -29.66950 0.04896 0.6010 1.9586 0.135141 6.24722e-20 0.193412 5.18042e-14 0.277395 3.12744984155e+33 0 composite_200
2.32472 2.64339 0.55255 15.92214 composite 11.39670 11.78396 2.77898 270.30414 -17.37369 0.08002 3.5202 1.81871 0.39328 7.3412e-21 0.0227282 5.60612e-15 0.030019 1.39371701927e+33 0 composite_201
-4.60421 3.72799 0.10811 10.08292 composite 13.06653 -20.63288 0.47406 250.64504 -45.41616 0.04420 5.9242 2.26279 0.205471 5.92514e-20 0.183441 3.89294e-14 0.208455 4.81037519977e+33 0 composite_202
10.24170 -1.03635 0.02102 8.15970 composite 12.67276 53.91726 0.09504 292.69235 18.63187 0.03688 10.2940 1.82956 0.154179 9.97827e-21 0.0308925 8.91116e-15 0.0477164 1.20671488861e+33 0 composite_203
-3.78844 6.83715 -0.00901 17.77756 composite 15.79812 -13.87493 -0.03268 256.98849 -40.47425 0.06445 7.8166 2.01131 0.127043 1.23772e-20 0.0383195 9.96741e-15 0.0533723 1.71784271539e+33 0 composite_204
-0.33878 7.46201 0.30931 23.04795 composite 15.96860 -1.21587 1.10988 264.59072 -29.38335 0.08266 7.4697 2.03199 0.354439 5.28379e-21 0.0163585 3.64666e-15 0.0195267 1.25695652326e+33 0 composite_205
1.13599 3.87216 -0.30330 13.44664 composite 12.42790 5.24609 -1.39843 270.74107 -25.11991 0.06197 4.0354 2.38849 0.11075 3.66128e-20 0.113352 2.36182e-14 0.126468 1.95084352971e+33 0 composite_206
-2.16022 5.14576 0.14114 1.25896 composite 13.81641 -8.99567 0.58531 259.99198 -36.15651 0.01000 5.5808 2.34057 0.227483 2.82876e-20 0.0875776 1.76028e-14 0.0942572 2.43678294691e+33 0 composite_207
-4.41235 -2.15859 -0.04805 24.54530 composite 7.72558 -34.83018 -0.35636 235.11714 -55.75219 0.18197 4.9121 1.91658 0.330049 1.37645e-18 4.26147 1.0293e-12 5.51156 8.55166439935e+34 1 composite_208
-2.34582 0.83471 0.32432 12.69875 composite 9.63041 -14.10637 1.92989 254.77322 -39.46273 0.07552 2.4899 1.73563 0.221642 9.05983e-20 0.28049 8.19102e-14 0.438603 8.583621219e+33 0 composite_209
3.92681 4.66272 -0.20120 16.04759 composite 13.73745 16.61132 -0.83919 276.02047 -14.87723 0.06691 6.0960 2.15827 0.312192 4.83564e-20 0.14971 3.18161e-14 0.170365 6.33919753857e+33 0 composite_210
-0.57012 -5.99557 0.04505 10.18272 composite 2.56890 -12.82453 1.00483 256.72881 -39.01144 0.22702 6.0226 1.87359 0.316359 9.75478e-19 3.02005 7.54822e-13 4.04183 6.89332949621e+33 1 composite_211
-6.29793 9.81378 0.03003 8.75896 composite 19.36645 -18.97759 0.08884 252.57567 -44.40664 0.02590 11.6608 2.41454 0.185904 4.92934e-20 0.152611 3.01053e-14 0.161204 7.05275674304e+33 0 composite_212
1.98304 -10.53610 -0.04204 4.47930 composite 2.84252 135.75637 -0.84742 38.72723 59.42323 0.09025 10.7211 1.8615 0.122896 3.04889e-19 0.943929 2.73055e-13 1.46212 1.65245298647e+33 0 composite_213
-5.38607 -6.12535 0.13213 5.04222 composite 5.88780 -66.20793 1.28590 174.19224 -60.25409 0.04905 8.1566 2.05483 0.34107 6.56765e-20 0.203333 4.50706e-14 0.241339 1.97974327403e+33 0 composite_214
-8.48094 -4.34746 -0.12312 4.25577 composite 9.44379 -63.91215 -0.74699 177.74234 -62.81246 0.02581 9.5303 1.88339 0.379855 1.07638e-20 0.0333244 7.97447e-15 0.0427007 1.21371677992e+33 0 composite_215
1.67793 -10.58900 -0.09910 33.32147 composite 2.68127 141.22782 -2.11814 46.83453 55.84960 0.71177 10.7211 2.47007 0.131139 6.00946e-19 1.86051 3.66338e-13 1.96162 1.41058904733e+33 0 composite_216
-2.42757 6.88880 0.09910 43.10204 composite 15.57941 -8.96449 0.36446 260.23872 -36.25706 0.15845 7.3040 2.07713 0.120569 1.34659e-20 0.0416899 1.04342e-14 0.0558716 1.65069941489e+33 0 composite_217
4.60521 -6.52620 0.04204 5.96095 composite 5.01055 66.79995 0.48073 299.40330 29.98562 0.06814 7.9874 1.98549 0.388656 3.35864e-19 1.03983 2.33642e-13 1.25108 9.2999123788e+33 0 composite_218
3.36661 13.90740 -0.22823 7.75352 composite 22.66005 8.54452 -0.57709 271.72153 -21.84234 0.01960 14.3091 2.04149 0.343245 4.18376e-21 0.0129528 2.88929e-15 0.0154712 1.91682048395e+33 0 composite_219
-6.77440 2.71441 0.28829 3.24748 composite 13.10491 -31.13533 1.26053 238.36587 -52.19941 0.01419 7.2980 2.03972 0.105595 1.5959e-20 0.0494086 1.28121e-14 0.0686047 1.40732454328e+33 0 composite_220
-1.72450 -14.63490 0.02703 5.67517 composite 6.37273 -164.29950 0.24302 95.03195 15.40110 0.05100 14.7362 1.76016 0.233525 3.86236e-20 0.119578 3.40253e-14 0.182195 1.59394574397e+33 0 composite_221
2.64473 2.32319 0.21922 26.58930 composite 11.14379 13.73158 1.12719 272.80341 -16.47911 0.13666 3.5202 2.16523 0.364832 1.75241e-20 0.0542543 1.11912e-14 0.0599252 1.70991151573e+33 0 composite_222
3.58437 1.26641 -0.12012 20.20999 composite 10.40408 20.15364 -0.66152 277.55317 -11.65967 0.11125 3.8015 1.77861 0.225681 4.22687e-20 0.130863 3.69896e-14 0.198067 4.4302368957e+33 0 composite_223
7.22117 1.91078 0.15015 43.73828 composite 12.67092 34.74612 0.67897 283.08239 1.92418 0.19770 7.4697 2.01633 0.346793 1.01642e-20 0.0314681 7.10594e-15 0.0380501 1.52696907131e+33 0 composite_224
-0.09315 -2.51838 0.05405 22.38141 composite 5.98259 -0.89218 0.51765 265.36402 -29.42394 0.21427 2.5201 2.03574 0.101946 6.80893e-20 0.210803 5.4958e-14 0.294282 1.24841800855e+33 0 composite_225
10.19900 -0.44197 -0.15916 28.47807 composite 12.99911 51.68843 -0.70154 292.30428 16.29413 0.12547 10.2086 2.23162 0.369028 1.35876e-20 0.042067 8.36605e-15 0.0447975 1.65499255542e+33 0 composite_226
2.73974 5.07390 0.03604 1.38293 composite 13.84768 11.41120 0.14912 272.52806 -18.98335 0.01000 5.7663 2.22987 0.111121 8.15064e-20 0.252342 5.77302e-14 0.309127 6.45102300586e+33 0 composite_227
-0.39385 10.72510 0.13814 9.28009 composite 19.22963 -1.17361 0.41160 265.29637 -29.71887 0.02764 10.7323 1.82504 0.386603 2.18941e-20 0.0677836 1.67218e-14 0.0895401 1.14773582631e+34 0 composite_228
0.41316 6.17967 -0.00901 15.55019 composite 14.68549 1.61217 -0.03515 267.38639 -27.57490 0.06065 6.1935 2.02575 0.254216 2.03283e-20 0.062936 1.49034e-14 0.0798027 3.18795186993e+33 0 composite_229
-2.29951 7.02255 0.03904 30.92462 composite 15.69200 -8.42651 0.14255 260.84273 -35.94009 0.11287 7.3894 2.16855 0.388784 7.40165e-21 0.0229153 4.66558e-15 0.0249827 1.51792737914e+33 0 composite_230
-8.63958 8.81688 0.02703 31.66969 composite 19.35245 -26.51511 0.08003 245.08671 -49.97680 0.09373 12.3442 2.12802 0.267474 5.33287e-21 0.0165104 3.65464e-15 0.0195694 1.29957705014e+33 0 composite_231
0.23465 -1.47645 0.08408 4.35417 composite 7.02797 1.91348 0.68548 266.86678 -26.94501 0.03548 1.4950 2.18521 0.289981 6.47893e-20 0.200586 4.24874e-14 0.227506 2.02909302137e+33 0 composite_232
-1.28724 0.68806 -0.37237 19.63827 composite 9.28526 -7.97519 -2.29837 263.68071 -36.91379 0.12113 1.4596 1.99785 0.324395 1.61288e-20 0.0499343 1.15374e-14 0.0617789 1.25970455766e+33 0 composite_233
4.92211 1.57626 0.02703 8.10999 composite 11.21423 26.03485 0.13810 279.57903 -6.07187 0.04142 5.1683 2.43267 0.354564 2.36886e-18 7.33393 1.32813e-12 7.11172 1.56661531205e+35 0 composite_234
0.60402 -0.72604 -0.38739 7.90232 composite 7.80701 4.44283 -2.84423 271.70619 -26.52703 0.05797 0.9444 2.42349 0.112899 2.34288e-19 0.725349 1.47989e-13 0.792436 4.75957320655e+33 0 composite_235
-9.11519 3.79525 0.36937 4.07853 composite 15.31001 -36.55171 1.38246 230.86242 -55.31513 0.01526 9.8737 2.03717 0.242843 2.6974e-20 0.0835109 1.97767e-14 0.105898 4.40196149401e+33 0 composite_236
9.98388 -1.67322 0.03904 17.94693 composite 12.09481 55.63645 0.18494 293.48857 20.18098 0.08499 10.1231 2.02113 0.389908 1.71587e-20 0.0531228 1.16957e-14 0.062627 2.62738342869e+33 0 composite_237
2.63630 -6.99454 -0.18619 12.40763 composite 3.04157 60.27146 -3.50956 299.41122 22.33731 0.23364 7.4749 2.29856 0.342495 3.91079e-19 1.21077 2.35507e-13 1.26107 2.22127266022e+33 0 composite_238
-1.94133 2.29381 -0.23423 8.24392 composite 10.96950 -10.19597 -1.22352 261.00503 -38.17167 0.04304 3.0051 1.99672 0.307931 7.98915e-19 2.47342 5.77252e-13 3.091 8.35169496886e+34 0 composite_239
0.68812 6.92822 0.05105 13.22230 composite 15.44364 2.55378 0.18940 267.71250 -26.65143 0.04904 6.9623 2.22182 0.1838 1.13785e-20 0.0352275 7.74721e-15 0.0414838 1.29984933103e+33 0 composite_240
3.02402 4.08550 -0.01201 26.80880 composite 12.94371 13.51080 -0.05316 273.77531 -17.23862 0.11862 5.0829 1.82719 0.330656 6.72916e-21 0.0208333 5.30976e-15 0.0284321 1.35120179628e+33 0 composite_241
7.37889 2.82731 -0.09610 6.49326 composite 13.51907 33.08122 -0.40729 283.29003 -0.05285 0.02751 7.9020 2.26232 0.282889 1.17206e-19 0.362866 7.39816e-14 0.396148 1.20317551163e+34 0 composite_242
4.29581 8.30954 0.07508 31.31947 composite 17.34994 14.33556 0.24794 273.90966 -16.37009 0.10339 9.3543 2.19116 0.231482 2.009e-20 0.0621982 1.35497e-14 0.0725542 3.32998824486e+33 0 composite_243
10.72760 -7.08625 -0.06006 25.54841 composite 10.82052 82.49247 -0.31803 311.34587 42.44027 0.13523 12.8568 2.31658 0.357694 2.19181e-20 0.0678578 1.29917e-14 0.0695663 1.59364815835e+33 0 composite_244
-1.27515 -0.78035 -0.15916 6.00821 composite 7.82588 -9.37956 -1.16534 261.52392 -37.46342 0.04397 1.4950 2.24581 0.279496 9.39764e-20 0.290949 5.99486e-14 0.321006 3.27978862351e+33 0 composite_245
-7.84014 -9.67069 0.18919 17.54387 composite 7.92932 -98.49266 1.36718 131.62047 -41.01585 0.12672 12.4495 2.10672 0.248095 5.40214e-20 0.167249 3.78915e-14 0.202897 2.17470622073e+33 0 composite_246
-8.91757 3.34737 0.08709 36.68100 composite 14.82872 -36.96895 0.33650 231.26793 -56.41798 0.14168 9.5251 1.95348 0.341739 8.50238e-20 0.263231 6.17954e-14 0.330895 1.89918843312e+34 0 composite_247
-1.41322 -5.67855 0.01802 10.84886 composite 3.15565 -26.60557 0.32718 244.71724 -49.86420 0.19690 5.8518 2.1451 0.329541 1.69558e-19 0.524948 1.11375e-13 0.596378 1.24799400826e+33 0 composite_248
-6.22354 9.86113 0.11411 1.57632 composite 19.38754 -18.72419 0.33723 252.53564 -44.05296 0.01000 11.6608 2.05721 0.114175 2.36834e-20 0.0733231 1.86767e-14 0.100008 4.5501142223e+33 0 composite_249
-2.00082 -2.00612 0.17117 6.08867 composite 6.79728 -17.12451 1.44298 252.77030 -42.11606 0.05130 2.8333 1.66269 0.371197 5.99249e-20 0.185526 5.10732e-14 0.27348 4.89507148229e+33 0 composite_250
-6.67699 -4.53750 -0.00300 1.96446 composite 7.76425 -59.31273 -0.02214 187.94267 -62.80814 0.01449 8.0729 1.95742 0.342716 2.95928e-20 0.0916187 2.1447e-14 0.114842 1.80611005755e+33 0 composite_251
3.40327 -7.13159 -0.06607 7.57514 composite 3.66867 68.09559 -1.03191 301.68051 30.28234 0.11826 7.9020 1.92831 0.109849 3.88497e-19 1.20278 3.35449e-13 1.79622 3.12087627558e+33 0 composite_252
0.12508 -6.70486 0.03604 21.01149 composite 1.79985 3.98576 1.14736 267.61299 -24.93099 0.66861 6.7060 2.08731 0.266947 3.41158e-18 10.5622 2.39402e-12 12.8192 7.60057738822e+33 1 composite_253
-0.90164 -6.12749 0.10210 35.84639 composite 2.54011 -20.80861 2.30363 248.55761 -44.32527 0.80825 6.1935 2.29774 0.172591 8.18553e-19 2.53422 5.36967e-13 2.87529 2.25546012274e+33 0 composite_254
2.42735 -1.81797 -0.17117 18.40018 composite 7.11132 19.96433 -1.37925 278.11415 -12.15933 0.14819 3.0327 2.14639 0.310539 3.52699e-20 0.109195 2.33774e-14 0.125178 1.25496166082e+33 0 composite_255
-3.97788 4.40757 0.06306 17.97236 composite 13.50677 -17.12835 0.26750 254.00228 -42.86205 0.07621 5.9372 1.96828 0.318126 2.92728e-20 0.0906277 2.13799e-14 0.114483 4.97365001776e+33 0 composite_256
-0.03709 0.07743 0.09309 11.22416 composite 8.57802 -0.24775 0.62180 265.65188 -28.82157 0.07494 0.0859 2.27897 0.194089 5.55454e-20 0.171967 3.63902e-14 0.194858 1.86183227228e+33 0 composite_257
1.18002 3.79305 0.11712 4.84760 composite 12.35011 5.48307 0.54336 269.01946 -23.94774 0.02248 3.9724 2.05619 0.299122 1.78992e-20 0.0554156 1.25576e-14 0.067242 2.12489902181e+33 0 composite_258
-0.03015 -0.08039 -0.54955 24.96944 composite 8.43758 -0.20517 -3.73439 269.99918 -31.00899 0.16949 0.0859 2.40153 0.298353 3.16726e-19 0.980575 1.84665e-13 0.988824 1.09124972403e+34 0 composite_259
-3.99969 -0.68419 0.10210 17.53405 composite 8.78037 -27.10080 0.66626 243.79843 -49.96502 0.11437 4.0578 2.02432 0.235917 2.73239e-20 0.0845941 2.02759e-14 0.108571 1.46865468877e+33 0 composite_260
-1.47480 6.54185 -0.08709 2.69219 composite 15.11423 -5.59975 -0.33015 263.23518 -33.85091 0.01020 6.7060 2.27248 0.145738 1.5009e-20 0.0464675 1.01453e-14 0.054325 1.43455157885e+33 0 composite_261
6.36574 -5.88736 0.07508 21.46148 composite 6.88144 67.68567 0.62514 299.79771 30.81602 0.17862 8.6709 1.99646 0.181163 4.37945e-20 0.135587 3.42711e-14 0.183511 1.32282183314e+33 0 composite_262
5.90836 -5.62574 -0.07207 28.08712 composite 6.57079 64.05831 -0.62845 298.86012 27.06689 0.24482 8.1583 2.40208 0.307298 7.80512e-20 0.241645 4.53158e-14 0.242652 1.66141097254e+33 0 composite_263
1.91890 9.85256 0.06907 17.62042 composite 18.45273 5.96902 0.21446 269.59686 -23.69219 0.05469 10.0377 2.14757 0.25031 2.62495e-20 0.0812679 1.79601e-14 0.0961708 5.44075348722e+33 0 composite_264
-14.26190 1.16106 -0.03003 25.03528 composite 17.22611 -55.88615 -0.09988 195.45894 -62.94777 0.08324 14.3091 1.91456 0.28367 1.50027e-19 0.46448 1.15549e-13 0.618726 4.1002873315e+34 0 composite_265
-1.81692 2.39356 -0.19520 5.98756 composite 11.04577 -9.46911 -1.01258 261.30131 -37.45206 0.03105 3.0051 1.87214 0.162852 2.02984e-19 0.628432 1.74797e-13 0.93598 1.79432733938e+34 0 composite_266
5.68808 12.38160 0.12312 1.93059 composite 21.64280 15.23749 0.32594 274.28453 -15.53965 0.01000 13.6256 1.94114 0.18315 8.36257e-21 0.0258903 6.77344e-15 0.0362696 2.70599574239e+33 0 composite_267
9.49364 -1.97049 0.08108 7.20478 composite 11.52260 55.48069 0.40317 293.20482 20.15027 0.03581 9.6960 2.25083 0.119392 1.07178e-19 0.33182 7.45643e-14 0.399268 5.81855794612e+33 0 composite_268
-1.44329 -7.15384 -0.00901 16.98443 composite 1.97365 -46.99426 -0.26156 214.32262 -61.44274 0.49287 7.2980 2.26756 0.261723 1.35791e-17 42.0405 8.63836e-12 46.2557 2.81491418392e+34 1 composite_269
-0.73028 10.01890 -0.31532 5.70742 composite 18.53598 -2.25825 -0.97472 266.00183 -31.37088 0.01764 10.0455 1.99463 0.194595 1.3794e-20 0.0427058 1.07089e-14 0.0573429 3.1247550103e+33 0 composite_270
-1.12054 5.13288 -0.13213 30.06685 composite 13.67949 -4.69880 -0.55343 264.04604 -33.21478 0.12588 5.2538 1.85275 0.35102 1.2801e-20 0.0396317 9.82134e-15 0.0525902 2.92367982888e+33 0 composite_271
-10.62420 -0.49465 -0.05706 14.81474 composite 13.30273 -53.00192 -0.24576 201.79426 -62.83501 0.06378 10.6357 2.24931 0.356611 2.15962e-20 0.0668614 1.32516e-14 0.0709583 2.60295555846e+33 0 composite_272
1.14799 -0.58374 -0.13514 31.06493 composite 8.00021 8.25133 -0.96789 271.93600 -22.28862 0.22239 1.2879 2.22678 0.126985 1.27584e-19 0.394998 8.96322e-14 0.479952 3.48256898781e+33 0 composite_273
-3.23889 -4.77076 0.02102 10.68503 composite 4.93944 -40.97471 0.24383 224.95938 -58.55731 0.12389 5.7663 2.45417 0.174865 1.22999e-18 3.80802 7.39564e-13 3.96013 1.07288616923e+34 0 composite_274
-1.98421 -6.66548 -0.43243 6.85717 composite 2.73670 -47.24478 -9.09148 221.93128 -69.71397 0.14351 6.9545 2.42981 0.327875 8.83091e-19 2.73403 5.013e-13 2.6843 3.28927381297e+33 0 composite_275
-9.69729 -7.49937 -0.24024 4.99604 composite 9.75174 -84.10870 -1.41166 143.06096 -53.48406 0.02934 12.2588 2.20284 0.228398 3.15924e-20 0.0978092 2.12027e-14 0.113534 1.6183172015e+33 0 composite_276
6.20918 6.29459 0.15015 3.19803 composite 16.04545 22.76743 0.53617 277.70454 -8.78845 0.01142 8.8417 2.07977 0.399497 1.70369e-20 0.0527458 1.11961e-14 0.0599518 4.30618285564e+33 0 composite_277
-0.04425 -3.17646 0.23123 26.26647 composite 5.32874 -0.47624 2.48702 263.71932 -28.01996 0.28231 3.1768 2.47601 0.324675 1.29476e-19 0.400856 7.19671e-14 0.385361 1.71016030108e+33 0 composite_278
-1.06427 4.97025 0.06907 31.28948 composite 13.51240 -4.51749 0.29287 263.31563 -32.60396 0.13262 5.0829 1.89569 0.313236 1.26821e-20 0.0392634 9.70096e-15 0.0519455 2.37621765175e+33 0 composite_279
-4.04646 3.86465 -0.12913 38.54685 composite 13.01058 -18.12122 -0.56867 254.04387 -44.15976 0.16969 5.5955 2.3452 0.303045 3.13561e-20 0.0970778 1.87718e-14 0.100517 2.79329388134e+33 0 composite_280
-3.96422 -8.47274 0.14414 8.09732 composite 3.96693 -89.60601 2.08232 140.63051 -47.15767 0.11691 9.3543 2.15316 0.301274 2.77284e-19 0.858464 1.83988e-13 0.985195 2.97265207552e+33 0 composite_281
-0.40397 -2.83315 -0.10210 14.33349 composite 5.68215 -4.07752 -1.02958 264.92288 -32.94490 0.14448 2.8618 2.18352 0.235358 1.28193e-19 0.396881 8.6649e-14 0.463978 2.3217871971e+33 0 composite_282
-1.36804 5.16096 0.12012 16.55965 composite 13.72981 -5.71867 0.50128 262.32166 -33.49394 0.06908 5.3392 1.97433 0.227172 5.69109e-20 0.176195 4.37955e-14 0.234511 7.85520858379e+33 0 composite_283
6.74161 -5.58777 -0.12012 8.42987 composite 7.34471 66.63670 -0.93709 300.69023 29.10051 0.06574 8.7563 2.22053 0.250765 2.78837e-19 0.863273 1.83052e-13 0.980185 8.31329872143e+33 0 composite_284
-7.40646 -1.00902 0.21321 17.23377 composite 10.53641 -44.67494 1.15949 217.71148 -59.29913 0.09368 7.4749 2.24583 0.386824 1.49829e-20 0.0463868 9.08565e-15 0.0486508 1.22920552307e+33 0 composite_285
3.78924 0.30512 0.20420 12.74528 composite 9.58802 23.28439 1.22034 277.33366 -8.01342 0.07613 3.8015 2.28026 0.224609 3.01025e-20 0.0931967 1.9386e-14 0.103806 1.33881273349e+33 0 composite_286
-2.96169 -3.45478 -0.17417 7.23563 composite 5.85288 -30.41417 -1.70526 242.51560 -53.96212 0.07080 4.5505 2.13155 0.141495 1.58987e-19 0.492221 1.1732e-13 0.628209 2.68075337597e+33 0 composite_287
-9.29596 2.43881 0.03303 32.40031 composite 14.35526 -40.35837 0.13183 226.09559 -58.35944 0.12927 9.6105 2.03533 0.19384 1.84986e-20 0.0572713 1.40053e-14 0.0749937 2.37472612938e+33 0 composite_288
-5.85038 5.80792 -0.03003 15.50597 composite 15.45783 -22.23921 -0.11131 249.74135 -47.00738 0.05745 8.2437 1.89434 0.118153 1.31643e-20 0.0407563 1.15634e-14 0.0619186 1.99849988017e+33 0 composite_289
0.07020 -6.53480 -0.08408 17.60214 composite 1.96825 2.04582 -2.44831 269.99332 -28.41940 0.51220 6.5352 2.31267 0.107348 1.00938e-18 3.12502 6.8182e-13 3.65093 1.45860505657e+33 0 composite_290
9.38612 -8.27816 0.12012 31.90097 composite 9.38951 88.64607 0.73300 315.82646 47.82645 0.19459 12.5151 1.96323 0.14946 3.07966e-20 0.0953455 2.51888e-14 0.134878 1.68681242057e+33 0 composite_291
2.93947 -1.93683 -0.16216 24.99070 composite 7.19319 24.12634 -1.29176 279.97835 -8.42335 0.19898 3.5202 2.2566 0.337407 2.3877e-19 0.739226 1.47261e-13 0.788536 7.94480418191e+33 0 composite_292
10.59990 2.10296 0.00601 24.24553 composite 14.99269 44.99173 0.02297 288.40296 10.72704 0.09262 10.8065 2.21612 0.262447 4.8574e-20 0.150384 3.17694e-14 0.170115 6.23000008406e+33 0 composite_293
3.96432 1.40841 0.35135 2.09497 composite 10.67782 21.80617 1.88564 276.04296 -9.01179 0.01124 4.2071 2.06184 0.28863 2.14725e-20 0.0664785 1.51044e-14 0.0808793 1.84083873633e+33 0 composite_294
-10.21510 7.52232 0.14414 1.97997 composite 19.00220 -32.51973 0.43462 237.44478 -53.71283 0.01000 12.6860 1.93277 0.124301 9.22266e-21 0.0285531 7.84863e-15 0.0420269 2.03844660699e+33 0 composite_295
5.05080 -10.32030 -0.15916 6.70870 composite 5.37116 109.81908 -1.69805 347.11560 58.52733 0.07154 11.4900 2.03352 0.330035 3.13565e-19 0.97079 2.1908e-13 1.1731 7.88628631967e+33 0 composite_296
-9.31707 -8.35580 0.17417 37.71357 composite 9.31981 -89.11331 1.07081 140.08700 -48.22157 0.23176 12.5151 1.93837 0.196048 3.35444e-20 0.103853 2.69727e-14 0.14443 2.08250659469e+33 0 composite_297
-9.38771 -8.01565 -0.10210 4.10655 composite 9.40075 -87.04650 -0.62229 140.49632 -50.88004 0.02502 12.3442 2.71816 0.145292 2.03844e-19 0.631096 1.08639e-13 0.581725 4.65990797201e+33 0 composite_298
-8.59888 -1.12160 -0.24024 20.16259 composite 11.33310 -49.36825 -1.21465 210.05302 -63.05367 0.10190 8.6717 2.25521 0.120733 1.63088e-19 0.504916 1.13069e-13 0.605448 8.54230726647e+33 0 composite_299
-3.89183 -2.05165 -0.02703 10.07513 composite 7.53182 -31.11261 -0.20562 239.95340 -53.30716 0.07661 4.3995 1.87338 0.158064 3.76784e-20 0.116651 3.25387e-14 0.174235 1.52879361327e+33 0 composite_300
-1.85468 7.32928 -0.18619 25.56215 composite 15.93865 -6.68274 -0.66933 262.86189 -34.94314 0.09185 7.5603 2.04786 0.299184 7.56331e-21 0.0234158 5.33153e-15 0.0285486 1.51390120192e+33 0 composite_301
-7.47037 0.25947 -0.13213 8.68005 composite 11.51313 -40.45866 -0.65757 226.67486 -59.09619 0.04318 7.4749 1.92716 0.231547 5.12366e-20 0.158627 4.05003e-14 0.216866 5.3741096106e+33 0 composite_302
1.11727 -4.05600 -0.90090 11.79759 composite 4.67002 14.11230 -11.12275 284.54661 -21.69544 0.14469 4.2071 2.05464 0.371302 9.6872e-20 0.299913 6.54467e-14 0.350446 1.99385466579e+33 0 composite_303
2.32950 -6.92258 0.00601 6.81900 composite 2.81334 55.89612 0.12240 293.68117 20.37771 0.13882 7.3040 1.94065 0.210611 7.27174e-18 22.5131 5.78007e-12 30.9504 4.24551131346e+34 1 composite_304
-3.20882 0.72153 0.18318 1.92999 composite 9.76559 -19.18639 1.07480 251.33803 -43.92955 0.01132 3.2889 2.06848 0.270899 2.08004e-20 0.0643975 1.47235e-14 0.0788395 1.41428504537e+33 0 composite_305
1.60250 -5.18252 0.05105 2.06861 composite 3.68460 25.78274 0.79386 278.87687 -5.99454 0.03215 5.4246 1.85475 0.17722 2.4437e-19 0.756565 2.10625e-13 1.12783 2.54795594727e+33 0 composite_306
4.83369 3.42522 0.24024 39.66055 composite 12.86985 22.06436 1.06960 276.89595 -9.16377 0.17650 5.9242 2.07816 0.364833 3.12108e-20 0.0966279 2.08851e-14 0.111833 4.62537456386e+33 0 composite_307
4.82629 13.19800 -0.21622 2.84143 composite 22.22933 12.54016 -0.55731 273.75421 -18.33218 0.01000 14.0528 2.12642 0.255455 6.24209e-21 0.0193253 4.31053e-15 0.0230815 1.95554578024e+33 0 composite_308
-3.90976 -2.64824 0.23724 38.99564 composite 7.04170 -33.74823 1.93070 234.27743 -53.26956 0.31717 4.7222 2.04089 0.250091 6.27111e-20 0.194152 4.56748e-14 0.244574 2.19152070704e+33 0 composite_309
-3.58868 -1.84538 0.20120 15.40931 composite 7.56327 -28.33694 1.52438 241.47723 -50.17560 0.11669 4.0354 2.22324 0.185739 1.7136e-18 5.30527 1.16446e-12 6.23533 4.70512445912e+34 0 composite_310
1.64276 2.09417 -0.31832 2.37390 composite 10.72550 8.81424 -1.70072 272.92280 -22.15001 0.01268 2.6616 2.2405 0.100051 5.26403e-20 0.162973 3.7307e-14 0.199767 2.42039990527e+33 0 composite_311
-0.54163 -5.91243 0.00901 4.25705 composite 2.64366 -11.82246 0.19527 258.32931 -38.68625 0.09223 5.9372 2.14833 0.127004 6.26193e-19 1.93868 4.6166e-13 2.47204 2.05073675126e+33 0 composite_312
2.36975 2.36572 -0.13514 5.60959 composite 11.12195 12.30322 -0.69620 273.76372 -18.60667 0.02889 3.3485 1.94673 0.143468 2.41064e-20 0.0746329 2.00249e-14 0.107227 1.86867957707e+33 0 composite_313
-6.93228 9.58810 0.00601 15.06664 composite 19.37101 -20.96937 0.01778 250.82080 -45.96965 0.04455 11.8317 2.13523 0.220856 8.25411e-21 0.0255545 5.78488e-15 0.0309762 1.79366963367e+33 0 composite_314
-7.72699 -2.61213 -0.18619 38.82863 composite 9.71638 -52.69305 -1.09800 202.74822 -63.63324 0.22888 8.1566 1.72143 0.303525 2.12559e-20 0.0658078 1.82643e-14 0.0977997 2.62954460643e+33 0 composite_315
-10.73460 -2.67464 0.12012 10.21074 composite 12.21396 -61.51258 0.56349 183.36517 -61.98009 0.04788 11.0628 1.97543 0.177281 1.51268e-20 0.0468322 1.20312e-14 0.0644231 1.46785080813e+33 0 composite_316
-12.57820 4.77707 0.13814 9.27166 composite 18.28964 -43.45167 0.43275 220.48184 -59.48599 0.02903 13.4548 1.89182 0.253151 4.39278e-21 0.0135999 3.50016e-15 0.0187422 1.29260958779e+33 0 composite_317
-4.84108 -0.83201 -0.04505 40.24342 composite 9.06842 -32.26570 -0.28463 238.54970 -54.11068 0.25417 4.9121 2.35378 0.365161 3.40622e-20 0.105456 1.97571e-14 0.105793 1.68155019014e+33 0 composite_318
9.82802 7.18337 0.16817 7.29573 composite 18.50909 32.07341 0.52059 282.00466 -0.52664 0.02258 12.1734 2.11092 0.292736 5.58316e-21 0.0172853 3.81026e-15 0.0204027 1.35466034133e+33 0 composite_319
-0.07650 1.97327 -0.38739 12.21009 composite 10.48071 -0.41850 -2.11826 268.24812 -30.38434 0.06672 1.9748 2.02086 0.239335 2.91449e-20 0.0902317 2.16267e-14 0.115804 2.26121806861e+33 0 composite_320
7.19979 2.00918 0.06607 9.05315 composite 12.73908 34.41486 0.29716 283.27126 1.45529 0.04070 7.4749 2.13665 0.130798 2.04689e-20 0.0633712 1.51632e-14 0.0811941 1.59067571638e+33 0 composite_321
-6.06865 2.64648 -0.12012 6.07490 composite 12.69200 -28.56588 -0.54227 243.43623 -51.85044 0.02741 6.6206 1.89361 0.189513 2.9084e-20 0.0900434 2.41969e-14 0.129567 3.50926446601e+33 0 composite_322
1.79001 5.66092 -0.17117 22.39302 composite 14.27463 7.20426 -0.68706 271.11640 -23.06521 0.08985 5.9372 2.33463 0.259876 1.27745e-20 0.0395495 7.84769e-15 0.0420219 1.2649816495e+33 0 composite_323
7.44952 0.61510 -0.21321 14.55910 composite 11.77395 39.25818 -1.03760 286.67947 5.15177 0.07082 7.4749 1.98113 0.230764 1.44861e-20 0.0448486 1.10747e-14 0.0593015 1.46906101316e+33 0 composite_324
-7.72402 -1.17664 0.09309 9.54645 composite 10.64428 -46.52523 0.50109 214.71965 -60.56833 0.05137 7.8131 2.17842 0.310255 5.02993e-20 0.155725 3.27653e-14 0.175447 3.82947742166e+33 0 composite_325
-0.26222 2.64867 -0.03904 23.57097 composite 11.15182 -1.34737 -0.20058 265.79095 -30.18932 0.12106 2.6616 1.9048 0.190064 2.11465e-20 0.0654689 1.74561e-14 0.0934717 1.94181742554e+33 0 composite_326
11.47350 -6.17068 0.01802 23.31669 composite 11.70757 78.52393 0.08819 307.72945 39.53031 0.11407 13.0276 1.8976 0.106613 7.28222e-20 0.225456 6.44225e-14 0.344962 6.15804197368e+33 0 composite_327
5.14146 -6.22387 0.01802 20.37144 composite 5.62278 66.12098 0.18362 299.28788 29.25131 0.20750 8.0729 1.99533 0.105273 7.88887e-20 0.244237 6.52727e-14 0.349514 1.35311080043e+33 0 composite_328
-5.03709 -0.68100 -0.05706 3.58513 composite 9.30120 -32.79010 -0.35149 237.92691 -54.49460 0.02208 5.0829 2.4 0.234077 4.27224e-20 0.132268 2.56778e-14 0.137497 1.57088426942e+33 0 composite_329
0.63362 -3.40128 0.00300 17.23873 composite 5.13794 7.08385 0.03345 270.37116 -22.81496 0.19216 3.4598 2.27066 0.353763 1.28133e-19 0.396698 7.78698e-14 0.416968 2.2193359056e+33 0 composite_330
