# %ECSV 0.9
# ---
# datatype:
# - {name: galactocentric_x, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     x coordinate}
# - {name: galactocentric_y, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     y coordinate}
# - {name: galactocentric_z, unit: kpc, datatype: float64, format: '%.5f', description: Galactocentric
#     z coordinate}
# - {name: size_physical, unit: pc, datatype: float64, format: '%.5f', description: physical
#     size}
# - {name: type, datatype: string, description: type of PWN}
# - {name: distance, unit: kpc, datatype: float64, format: '%.5f', description: Distance
#     observer to source center}
# - {name: GLON, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     longitude}
# - {name: GLAT, unit: deg, datatype: float64, format: '%.5f', description: Galactic
#     latitude}
# - {name: RA, unit: deg, datatype: float64, format: '%.5f'}
# - {name: DEC, unit: deg, datatype: float64, format: '%.5f'}
# - {name: sigma, unit: deg, datatype: float64, format: '%.5f'}
# - {name: galactocentric_r, unit: kpc, datatype: float64, format: '%0.4f', description: Galactocentric
#     radius in the xy plan}
# - {name: spec_alpha, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_beta, datatype: float64, format: '%5g', description: Spectral model
#     parameter (log parabola)}
# - {name: spec_norm, unit: 1 / (cm2 MeV s), datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola)}
# - {name: spec_norm_cu, unit: '%', datatype: float64, format: '%5g', description: Spectral
#     model norm parameter (log parabola) in crab units}
# - {name: int_flux_above_1TeV, unit: 1 / (cm2 s), datatype: float64, format: '%5g',
#   description: 'Integral flux above 1 TeV '}
# - {name: int_flux_above_1TeV_cu, unit: '%', datatype: float64, format: '%5g', description: Integral
#     flux above 1 TeV in crab units}
# - {name: luminosity, unit: erg / s, datatype: float64, description: Intrinsic source
#     luminosity}
# - {name: skip, datatype: int64, description: 'skip boolean: 0 take, 1 skip'}
# - {name: source_name, datatype: string, description: source name}
galactocentric_x galactocentric_y galactocentric_z size_physical type distance GLON GLAT RA DEC sigma galactocentric_r spec_alpha spec_beta spec_norm spec_norm_cu int_flux_above_1TeV int_flux_above_1TeV_cu luminosity skip source_name
-1.48813 2.99964 -0.12312 3.28423 composite 11.59618 -7.37348 -0.60834 262.33434 -35.48629 0.01622 3.3485 2.05878 0.364903 1.10984e-19 0.343605 7.50566e-14 0.401904 1.37537301197e+34 0 composite_0
0.04501 0.07311 -0.24324 22.46673 composite 8.57668 0.30081 -1.62516 268.17908 -29.51462 0.15003 0.0859 2.42009 0.320755 5.96189e-19 1.84579 3.41078e-13 1.82636 2.17475790912e+34 1 composite_1
-5.72280 10.06180 0.00901 20.94183 composite 19.42398 -17.13509 0.02658 254.25337 -43.01795 0.06175 11.5754 2.27224 0.275813 8.85754e-20 0.274227 5.58095e-14 0.298842 1.82329763438e+34 0 composite_2
1.50117 -0.63848 -0.55556 13.42570 composite 8.02282 10.81058 -3.97077 276.09200 -21.46381 0.09584 1.6313 2.31919 0.173354 5.513e-19 1.70681 3.57142e-13 1.91238 1.47920253513e+34 1 composite_3
-1.45152 -0.15333 0.33033 19.59568 composite 8.47838 -9.86531 2.23289 257.70954 -35.90466 0.13237 1.4596 2.05005 0.121906 3.37823e-19 1.04589 2.66175e-13 1.42528 1.2720949905e+34 1 composite_4
-2.58382 1.84817 -0.13213 13.70337 composite 10.66669 -14.01945 -0.70975 257.59216 -40.99394 0.07358 3.1768 1.96545 0.194384 3.11844e-19 0.965461 2.46687e-13 1.32093 2.43338957211e+34 1 composite_5
-0.15949 0.93088 -0.21021 9.45525 composite 9.43457 -0.96886 -1.27670 267.08340 -30.42653 0.05740 0.9444 2.40195 0.357539 2.40972e-19 0.746043 1.36956e-13 0.733357 1.18373459291e+34 0 composite_6
4.32740 -4.54952 0.07207 8.89566 composite 5.85985 47.60707 0.70470 289.02907 13.35944 0.08695 6.2789 1.97493 0.292883 3.83118e-19 1.18612 2.82887e-13 1.51477 1.1348618461e+34 1 composite_7
-1.48883 4.84193 -0.03003 3.34485 composite 13.42478 -6.36731 -0.12817 262.52298 -34.38221 0.01427 5.0657 1.90333 0.232031 1.66712e-19 0.516137 1.33754e-13 0.716211 2.46326539637e+34 0 composite_8
7.67867 0.89934 0.10210 1.05760 composite 12.13754 39.24666 0.48197 285.31752 5.83834 0.01000 7.7312 2.16788 0.323676 1.2682e-19 0.392632 8.25238e-14 0.441889 1.31703965692e+34 0 composite_9
-0.17227 -7.04563 -0.04505 8.03636 composite 1.46523 -6.75520 -1.76190 263.93689 -35.59788 0.31413 7.0477 1.93918 0.301096 6.25499e-18 19.3653 4.6952e-12 25.1413 1.2484687431e+34 1 composite_10
-3.12670 -4.00747 0.03303 21.55204 composite 5.47359 -34.83705 0.34575 234.37136 -55.19154 0.22551 5.0829 2.06291 0.338952 4.92563e-19 1.52496 3.36879e-13 1.80388 1.26074883822e+34 1 composite_11
5.31456 -6.41328 0.13514 11.13078 composite 5.71115 68.56294 1.35589 299.60646 31.94593 0.11162 8.3291 1.97818 0.378104 3.66294e-19 1.13404 2.57287e-13 1.37769 1.2933876752e+34 1 composite_12
0.00174 -3.00505 0.05405 8.45795 composite 5.49522 0.01814 0.56356 265.86775 -28.62599 0.08815 3.0051 1.99503 0.229107 2.45649e-18 7.60523 1.86388e-12 9.98047 5.3006101161e+34 1 composite_13
-10.69330 -3.44212 0.05405 1.16008 composite 11.82927 -64.68607 0.26180 176.65021 -61.64723 0.01000 11.2336 1.9511 0.360482 1.80806e-19 0.559771 1.30213e-13 0.697249 2.71818289804e+34 0 composite_14
4.13624 2.13723 0.19520 2.56296 composite 11.41478 21.24835 0.97984 276.59141 -9.92765 0.01286 4.6558 2.17018 0.101077 1.81019e-19 0.560431 1.33945e-13 0.717231 1.02501575804e+34 0 composite_15
-6.64852 9.68355 0.04805 9.33985 composite 19.36096 -20.08412 0.14220 251.51241 -45.21801 0.02763 11.7462 2.33622 0.312745 5.04806e-20 0.156287 3.02257e-14 0.161849 1.02989775282e+34 0 composite_16
0.40836 1.22142 -0.10811 12.86882 composite 9.73059 2.40536 -0.63659 268.42489 -27.19992 0.07575 1.2879 1.96173 0.215224 2.28483e-19 0.707377 1.78631e-13 0.956514 1.56662409831e+34 0 composite_17
-6.31644 -5.29731 -0.05105 9.48292 composite 7.08218 -63.11315 -0.41300 179.60358 -62.66077 0.07669 8.2437 1.91155 0.274563 2.91838e-19 0.903523 2.26492e-13 1.21279 1.32219429625e+34 1 composite_18
-10.40940 -1.07578 0.03003 3.47080 composite 12.78576 -54.50267 0.13457 198.44583 -62.62582 0.01555 10.4648 2.64958 0.247297 2.02533e-19 0.627038 1.06937e-13 0.572611 1.07795103985e+34 0 composite_19
-4.07975 -4.31345 -0.02102 8.41232 composite 5.84568 -44.25978 -0.20603 219.52525 -60.39789 0.08242 5.9372 1.87205 0.277721 8.11301e-18 25.1177 6.44026e-12 34.4856 2.67864851175e+35 1 composite_20
-4.67569 -2.57777 -0.14715 5.09587 composite 7.54696 -38.29162 -1.11722 230.69963 -58.35934 0.03867 5.3392 2.3953 0.282766 5.98546e-19 1.85308 3.52531e-13 1.88769 1.60896237148e+34 1 composite_21
5.87296 -10.17260 0.00601 22.54052 composite 6.10650 105.89678 0.05639 338.90671 58.36300 0.21141 11.7462 2.21498 0.183886 5.67638e-19 1.75739 3.88008e-13 2.07766 1.02270327428e+34 1 composite_22
-5.77902 10.12800 -0.09309 7.33958 composite 19.50405 -17.23561 -0.27347 254.48923 -43.28351 0.02155 11.6608 2.12019 0.1833 6.11584e-20 0.189345 4.42442e-14 0.236914 1.26642213883e+34 0 composite_23
-10.52350 -1.54094 0.01802 5.29176 composite 12.61637 -56.52383 0.08184 194.04958 -62.78488 0.02402 10.6357 1.81944 0.13826 1.2678e-19 0.392507 1.15529e-13 0.618621 1.48452699751e+34 0 composite_24
0.70435 -1.07820 0.44745 10.36321 composite 7.46856 5.42130 3.43471 266.28101 -22.52213 0.07947 1.2879 1.81959 0.271945 2.64475e-19 0.818808 2.17911e-13 1.16684 1.5191761619e+34 0 composite_25
6.01089 6.13015 0.06006 28.67841 composite 15.81694 22.33562 0.21756 277.78818 -9.31867 0.10385 8.5854 2.13012 0.117781 2.27556e-19 0.704509 1.70758e-13 0.914357 2.67904582216e+34 0 composite_26
7.63944 -0.17370 0.44444 20.33496 composite 11.30866 42.53660 2.25235 285.24505 9.57274 0.10299 7.6414 2.44632 0.387689 1.50103e-19 0.464715 8.25191e-14 0.441863 1.06986983942e+34 0 composite_27
-6.70805 -5.62801 -0.19219 4.64615 composite 7.29953 -66.82226 -1.50872 171.16937 -62.72580 0.03645 8.7563 2.13441 0.193481 5.99341e-19 1.85554 4.27191e-13 2.28747 1.74413876073e+34 1 composite_28
0.74984 -3.61497 -0.41742 5.01871 composite 4.95984 8.72665 -4.82772 275.87192 -23.70217 0.05795 3.6919 2.15601 0.153857 1.2503e-18 3.87089 9.01569e-13 4.82761 1.50544255239e+34 1 composite_29
-10.14260 -5.57826 0.21622 7.60969 composite 10.55726 -73.93010 1.17354 160.31924 -57.37385 0.04128 11.5754 2.00706 0.22733 2.56086e-19 0.792834 1.93088e-13 1.03393 1.99708162154e+34 0 composite_30
10.76110 3.77641 -0.07808 2.47271 composite 16.32537 41.23675 -0.27403 286.91278 7.25971 0.01000 11.4045 1.72479 0.308745 4.08154e-20 0.126363 3.48671e-14 0.186702 1.43944457936e+34 0 composite_31
3.31268 12.00070 -0.45345 16.31109 composite 20.77157 9.17900 -1.25088 272.68694 -21.61390 0.04497 12.4495 2.08902 0.118849 6.30176e-20 0.195101 4.85141e-14 0.259778 1.34847340298e+34 0 composite_32
6.67808 -4.68324 0.24324 1.44046 composite 7.69569 60.25050 1.81127 294.38195 25.00247 0.01072 8.1566 2.00354 0.159889 7.84493e-19 2.42877 6.20194e-13 3.32094 2.80001968444e+34 1 composite_33
6.52166 4.90161 -0.08108 9.01588 composite 14.90442 25.94906 -0.31169 279.94155 -6.35434 0.03465 8.1583 1.82331 0.304049 9.45417e-20 0.292699 7.60643e-14 0.4073 2.34886601478e+34 0 composite_34
0.99375 6.11322 0.03003 8.03653 composite 14.64700 3.89032 0.11747 268.53908 -25.53765 0.03143 6.1935 1.78861 0.357946 6.35549e-20 0.196764 5.0485e-14 0.270331 1.88201725108e+34 0 composite_35
-10.26790 -5.34414 -0.12312 17.27768 composite 10.74264 -72.91508 -0.65667 160.34855 -59.46660 0.09211 11.5754 1.95903 0.208648 1.36477e-19 0.422528 1.07356e-13 0.574858 1.12702090936e+34 0 composite_36
3.22416 3.23927 0.16517 5.29537 composite 12.17510 15.35747 0.77731 273.93190 -15.21945 0.02491 4.5703 1.87391 0.153252 1.2588e-19 0.389722 1.09076e-13 0.584066 1.31883572531e+34 0 composite_37
-3.28581 10.56360 0.06306 16.92107 composite 19.34480 -9.77944 0.18677 259.83954 -37.02720 0.05010 11.0628 2.40435 0.222981 7.81124e-20 0.241834 4.7093e-14 0.252168 1.20952217341e+34 0 composite_38
4.22499 2.33364 -0.07808 3.15757 composite 11.62860 21.30519 -0.38471 277.84629 -10.51083 0.01555 4.8266 2.14846 0.154062 1.93146e-19 0.597976 1.39901e-13 0.749123 1.29096774711e+34 0 composite_39
-10.01430 0.68515 0.09009 12.47592 composite 13.58901 -47.47285 0.37985 212.95898 -60.98524 0.05258 10.0377 1.89551 0.391429 4.72561e-20 0.146304 3.45405e-14 0.184953 1.11964971399e+34 0 composite_40
1.62711 -0.11705 0.21622 17.20819 composite 8.54214 10.98439 1.45044 271.10733 -18.72288 0.11538 1.6313 2.06759 0.214694 3.81105e-19 1.17989 2.79129e-13 1.49465 1.7388612103e+34 0 composite_41
-2.86463 -0.99546 0.16216 6.78549 composite 8.03433 -20.89284 1.15650 249.67372 -45.15869 0.04837 3.0327 2.24492 0.265337 2.8898e-19 0.894674 1.85765e-13 0.994711 1.03097294044e+34 0 composite_42
2.71348 -2.75040 0.27327 20.05222 composite 6.36361 25.26461 2.46119 277.14972 -5.68460 0.18047 3.8636 1.95135 0.162881 3.98662e-19 1.23425 3.25445e-13 1.74266 1.04998452708e+34 0 composite_43
-0.69715 -6.24007 -0.11411 20.13689 composite 2.36777 -17.14411 -2.76233 257.31277 -44.72551 0.48709 6.2789 2.14045 0.372397 5.3914e-18 16.6917 3.47581e-12 18.6119 2.51333869464e+34 1 composite_44
6.57045 -5.78806 -0.01502 2.46957 composite 7.10814 67.57171 -0.12107 300.46452 30.32591 0.01990 8.7563 2.33215 0.253793 1.65575e-18 5.12617 1.02153e-12 5.46999 4.02669309681e+34 0 composite_45
0.54086 0.55189 0.21922 6.88098 composite 9.07068 3.41942 1.38486 267.06656 -25.29455 0.04345 0.7727 1.89604 0.276789 1.48284e-19 0.459084 1.16029e-13 0.621297 1.13437794375e+34 0 composite_46
1.58698 0.85581 0.22523 0.17128 composite 9.49212 9.62717 1.35965 270.48361 -19.94878 0.01000 1.8030 2.35341 0.366308 2.42047e-19 0.749372 1.40353e-13 0.751543 1.31347194647e+34 0 composite_47
4.01399 0.59457 -0.06306 17.74513 composite 9.94119 23.81480 -0.36345 279.00022 -8.27423 0.10223 4.0578 1.96141 0.149891 3.5597e-19 1.10207 2.91411e-13 1.56041 2.19294129274e+34 0 composite_48
-0.81681 -4.49677 -0.14715 17.93997 composite 4.08836 -11.53221 -2.06266 260.92874 -39.74794 0.25132 4.5704 1.78833 0.147785 1.5022e-18 4.65078 1.38877e-12 7.43642 1.97251995228e+34 1 composite_49
-3.31686 -0.62037 0.17718 16.53010 composite 8.55111 -22.82823 1.18726 247.76230 -46.56358 0.11072 3.3744 2.1887 0.121565 3.86368e-19 1.19618 2.78786e-13 1.49281 1.24789953084e+34 0 composite_50
10.64070 1.88588 0.02402 6.81769 composite 14.86915 45.69433 0.09256 288.67263 11.38159 0.02626 10.8065 1.86591 0.380307 4.39538e-20 0.13608 3.28899e-14 0.176115 1.26534482434e+34 0 composite_51
-0.16270 3.00064 -0.10511 1.00217 composite 11.50227 -0.81051 -0.52359 266.43340 -29.90077 0.01000 3.0050 2.05545 0.217177 5.45892e-19 1.69007 4.02157e-13 2.15342 4.61709121972e+34 1 composite_52
1.32725 -5.94972 -0.36036 9.14525 composite 2.89748 27.49396 -7.14439 286.78670 -8.07090 0.18077 6.0960 2.21644 0.188751 2.69567e-18 8.34573 1.83586e-12 9.83042 1.10228862888e+34 1 composite_53
-4.74824 6.20912 -0.00300 8.19725 composite 15.45652 -17.89056 -0.01112 253.64267 -43.63015 0.03037 7.8166 1.97364 0.17696 7.91305e-20 0.244986 6.30242e-14 0.337475 1.23175466327e+34 0 composite_54
5.15877 -10.36230 0.02102 13.23285 composite 5.48466 109.84943 0.21959 345.67539 60.29980 0.13818 11.5754 2.15491 0.359953 4.33841e-19 1.34316 2.79231e-13 1.49519 1.02797746641e+34 0 composite_55
-10.55890 -1.27582 0.03303 2.83216 composite 12.79376 -55.62088 0.14792 196.01483 -62.68835 0.01268 10.6357 2.29969 0.394175 7.12012e-19 2.20437 4.18966e-13 2.24343 8.11476366444e+34 1 composite_56
-3.09393 0.72072 -0.49249 15.66769 composite 9.73841 -18.54872 -2.89879 256.27197 -45.93025 0.09215 3.1768 1.70399 0.299691 1.31444e-19 0.406948 1.1456e-13 0.613435 1.66084314117e+34 0 composite_57
-9.50321 2.65395 -0.00601 11.86884 composite 14.65338 -40.43113 -0.02350 226.11905 -58.53053 0.04639 9.8668 1.96033 0.340251 8.06099e-20 0.249566 5.8404e-14 0.312735 1.73274423443e+34 0 composite_58
2.08004 4.80661 -0.53453 4.86397 composite 13.47880 8.88437 -2.27278 273.50172 -22.36238 0.02067 5.2374 2.12442 0.289965 1.82285e-19 0.564349 1.23644e-13 0.662075 2.28562600502e+34 0 composite_59
6.25699 -6.12557 0.17117 2.58114 composite 6.69456 69.21903 1.46513 299.90269 32.56186 0.02208 8.7563 2.1263 0.229088 3.76376e-19 1.16525 2.63892e-13 1.41305 1.00692625251e+34 0 composite_60
7.22619 1.54469 0.08709 4.07682 composite 12.37422 35.73139 0.40325 283.77760 2.67528 0.01887 7.3894 2.19043 0.319527 1.2996e-19 0.402352 8.37184e-14 0.448286 1.34478310508e+34 0 composite_61
2.23451 -2.49385 -0.17117 1.91635 composite 6.41063 20.40706 -1.53003 278.45951 -11.83606 0.01712 3.3485 2.03552 0.360588 3.83669e-19 1.18783 2.63416e-13 1.41051 1.48778723228e+34 0 composite_62
-7.38008 9.57354 0.05405 10.72035 composite 19.52233 -22.21197 0.15863 249.47391 -46.80681 0.03145 12.0879 2.15963 0.274883 4.7393e-20 0.146727 3.17752e-14 0.170146 1.14495723984e+34 0 composite_63
-0.24132 -3.51192 -0.01502 13.53323 composite 4.99394 -2.76977 -0.17233 264.88736 -31.38158 0.15521 3.5202 2.3981 0.318847 8.90834e-19 2.758 5.15637e-13 2.76107 1.12920583565e+34 1 composite_64
-7.73440 -1.13049 0.01502 3.32051 composite 10.68320 -46.38392 0.08055 215.28066 -60.91711 0.01780 7.8166 1.7971 0.318993 9.25927e-20 0.286665 7.50002e-14 0.401602 1.28444500962e+34 0 composite_65
12.19590 -5.26514 0.10811 2.95043 composite 12.61808 75.14484 0.49091 304.82628 37.00299 0.01339 13.2839 1.98497 0.119216 1.15043e-19 0.35617 9.48459e-14 0.50787 1.03643927045e+34 0 composite_66
-4.95981 15.58930 -0.14414 21.68235 composite 24.59502 -11.63420 -0.33579 259.02323 -38.84345 0.05049 16.3593 2.1721 0.299601 3.30749e-20 0.102399 2.17379e-14 0.116399 1.32191841632e+34 0 composite_67
-2.44910 10.52540 -0.29129 4.75426 composite 19.18460 -7.33523 -0.86999 262.62854 -35.59860 0.01419 10.8066 1.57963 0.303952 1.74772e-20 0.0541091 1.65215e-14 0.0884671 1.06100220324e+34 0 composite_68
10.15160 -1.07657 -0.11411 7.83016 composite 12.57678 53.82360 -0.51986 293.21272 18.25348 0.03566 10.2085 2.07743 0.262417 1.39676e-19 0.432432 9.8837e-14 0.52924 1.52388704077e+34 0 composite_69
-2.05127 -5.38914 0.06607 9.87191 composite 3.72687 -33.40046 1.01579 235.66568 -53.79600 0.15171 5.7663 2.07705 0.1907 1.30742e-18 4.04774 9.66555e-13 5.17559 1.06267036371e+34 0 composite_70
5.12607 7.82469 -0.15315 29.44879 composite 17.11127 17.43266 -0.51282 276.11938 -13.99868 0.09857 9.3543 2.07323 0.187118 5.97097e-20 0.18486 4.4348e-14 0.23747 1.02018936689e+34 0 composite_71
2.32031 -5.09171 0.14114 15.52328 composite 4.12555 34.24642 1.96054 281.71313 2.06334 0.21550 5.5955 2.25734 0.280511 1.10603e-18 3.42425 7.00832e-13 3.75273 1.05872242135e+34 0 composite_72
-4.06738 1.07512 -0.75075 19.71567 composite 10.43025 -23.01512 -4.12761 253.61154 -50.19982 0.10826 4.2071 2.19336 0.352692 1.93878e-19 0.600243 1.22701e-13 0.657027 1.54163935204e+34 0 composite_73
-0.25233 -0.05170 0.42342 3.61959 composite 8.46267 -1.71078 2.86793 262.59245 -28.84696 0.02450 0.2576 2.50291 0.179665 4.39528e-19 1.36077 2.56995e-13 1.37613 1.07451081202e+34 0 composite_74
-0.67673 5.19347 -0.37538 6.07639 composite 13.71532 -2.82925 -1.56835 266.24610 -32.16784 0.02537 5.2374 1.9971 0.32915 6.54163e-20 0.202527 4.66897e-14 0.250008 1.13031030402e+34 0 composite_75
-4.98708 -4.84714 -0.42943 2.82882 composite 6.19667 -53.77854 -3.97379 201.15801 -66.63329 0.02615 6.9545 2.00441 0.249865 3.88471e-19 1.2027 2.8926e-13 1.5489 1.1061513309e+34 0 composite_76
-0.35519 0.24110 -0.54955 1.85834 composite 8.76556 -2.32690 -3.59447 268.61335 -32.77499 0.01214 0.4293 2.00814 0.207288 8.68367e-19 2.68844 6.62837e-13 3.54928 4.44710789676e+34 0 composite_77
0.81366 -5.01737 0.04505 7.34861 composite 3.57670 13.15035 0.72168 272.88252 -17.18370 0.11767 5.0829 2.24473 0.328112 3.3855e-18 10.4814 2.11014e-12 11.2992 2.7689233236e+34 1 composite_78
-5.20876 -7.14455 0.05706 7.10910 composite 5.38253 -75.41370 0.60740 157.41971 -57.12673 0.07565 8.8417 2.20901 0.251099 6.42345e-19 1.98868 4.24327e-13 2.27214 1.04511634446e+34 0 composite_79
-2.99655 -1.84730 0.74174 17.50054 composite 7.33402 -24.24805 5.80464 241.70823 -44.26468 0.13667 3.5202 2.39226 0.385368 3.15391e-19 0.976442 1.78057e-13 0.953436 1.01327528983e+34 0 composite_80
2.50971 -1.94762 -0.07508 8.27647 composite 7.01698 20.95797 -0.61306 277.88893 -10.92428 0.06755 3.1768 2.21263 0.261357 6.08275e-19 1.8832 3.98833e-13 2.13562 1.71272929346e+34 0 composite_81
2.49553 -10.69000 -0.08408 3.84031 composite 3.32127 131.26919 -1.45063 29.87875 60.31448 0.06622 10.9774 1.83007 0.166571 2.75171e-18 8.51923 2.43245e-12 13.025 2.35244674714e+34 1 composite_82
9.37728 8.02786 0.11712 16.27457 composite 19.00309 29.56893 0.35313 281.01006 -2.83138 0.04905 12.3442 1.83959 0.142974 7.99336e-20 0.247472 7.15263e-14 0.383001 2.08820019071e+34 0 composite_83
-13.91160 1.98709 0.08709 2.79154 composite 17.42180 -52.98963 0.28642 201.66218 -62.30618 0.01000 14.0528 1.74829 0.122868 4.97548e-20 0.15404 4.84014e-14 0.259174 1.18247187658e+34 0 composite_84
2.87361 3.77112 -0.14715 5.19694 composite 12.60395 13.17984 -0.66894 274.17788 -17.82288 0.02362 4.7412 1.93959 0.233448 1.91491e-19 0.592851 1.49989e-13 0.803144 2.37589064383e+34 0 composite_85
-6.51819 1.57609 0.08108 1.69794 composite 12.00087 -32.89870 0.38710 236.99201 -53.98583 0.01000 6.7060 2.34829 0.291099 2.36069e-19 0.730865 1.4188e-13 0.759721 1.73573820938e+34 0 composite_86
-2.35972 -4.48248 0.27327 5.96931 composite 4.66727 -30.42816 3.35660 237.14065 -50.12510 0.07325 5.0657 2.621 0.188936 3.10762e-18 9.62113 1.70447e-12 9.12688 2.06385602221e+34 1 composite_87
-10.42780 -0.87946 0.03303 7.71340 composite 12.91560 -53.84101 0.14653 199.87362 -62.54929 0.03420 10.4648 2.06649 0.182443 1.05273e-19 0.325922 7.87535e-14 0.4217 1.02335665895e+34 0 composite_88
10.37800 -0.16984 0.12613 5.38332 composite 13.30828 51.24686 0.54303 290.94418 16.49782 0.02317 10.3794 2.0822 0.334934 7.69383e-20 0.238199 5.21689e-14 0.279348 1.1194498274e+34 0 composite_89
-7.07783 -4.55076 -0.20120 2.02047 composite 8.10757 -60.83965 -1.42202 184.21957 -64.04040 0.01427 8.4146 2.15925 0.39416 7.67345e-19 2.37568 4.84824e-13 2.59608 4.3219452813e+34 0 composite_90
-8.93800 -8.63761 0.05706 8.35097 composite 8.93924 -90.88206 0.36573 137.50354 -47.43579 0.05350 12.4296 1.79085 0.251715 1.28317e-19 0.397267 1.09266e-13 0.585085 1.04441485362e+34 0 composite_91
10.29160 -0.22272 -0.07207 17.54769 composite 13.20741 51.19114 -0.31265 291.70133 16.04282 0.07610 10.2940 1.97131 0.386876 5.54682e-20 0.171728 3.89296e-14 0.208456 1.08567635189e+34 0 composite_92
3.39549 -2.18053 0.21622 9.79516 composite 7.17717 28.24941 1.72636 279.18257 -3.37574 0.07817 4.0354 1.98754 0.119374 3.8444e-19 1.19022 3.16359e-13 1.694 1.11723553533e+34 0 composite_93
0.32007 9.52493 0.11111 12.52550 composite 18.02811 1.01730 0.35312 266.66362 -27.88364 0.03979 9.5303 1.97965 0.268462 4.55479e-20 0.141015 3.40356e-14 0.182249 1.19124495559e+34 0 composite_94
5.97444 5.92546 -0.12913 0.48598 composite 15.61424 22.49735 -0.47384 278.48550 -9.49454 0.01000 8.4146 1.76045 0.37138 1.01962e-19 0.31567 8.17215e-14 0.437593 3.74028579402e+34 0 composite_95
-0.33112 0.27323 0.39640 2.12151 composite 8.78842 -2.16144 2.58519 262.58005 -29.37842 0.01383 0.4293 2.09452 0.252586 2.12513e-19 0.657934 1.49734e-13 0.801778 1.07999752352e+34 0 composite_96
6.74735 4.73626 0.10511 7.04121 composite 14.85720 27.01079 0.40535 279.79012 -5.08207 0.02714 8.2437 2.2467 0.25005 2.14778e-19 0.664948 1.39027e-13 0.744445 2.52763403448e+34 0 composite_97
1.56083 -7.31010 0.12312 1.14234 composite 1.96652 52.67989 3.58952 288.81832 19.18809 0.03327 7.4749 2.07118 0.27392 9.32985e-18 28.885 6.58235e-12 35.2464 2.58160324587e+34 1 composite_98
2.99011 9.22341 -0.15616 16.84837 composite 17.97455 9.57617 -0.49778 272.18551 -20.90222 0.05369 9.6960 2.14379 0.213556 7.48699e-20 0.231795 5.2434e-14 0.280768 1.36299951753e+34 0 composite_99
-2.34795 1.48169 -0.12312 10.36357 composite 10.25486 -13.23681 -0.68791 258.17851 -40.34962 0.05788 2.7764 2.13311 0.255757 1.62025e-19 0.501626 1.1144e-13 0.596726 1.07116430998e+34 0 composite_100
10.61250 0.70231 -0.13514 6.42942 composite 14.04727 49.07079 -0.55122 290.87751 14.06299 0.02621 10.6357 1.81223 0.142056 1.28596e-19 0.39813 1.17421e-13 0.628751 1.90221739226e+34 0 composite_101
-6.77369 -4.84683 0.03303 35.04980 composite 7.69608 -61.66124 0.24590 182.94893 -62.27179 0.26084 8.3291 2.48109 0.318334 4.28435e-19 1.32642 2.38175e-13 1.27535 1.15707311357e+34 0 composite_102
-0.88536 -10.08430 -0.09910 10.90911 composite 1.81761 -150.80208 -3.12545 98.37331 1.89182 0.34375 10.1231 2.00255 0.104924 7.93406e-18 24.5637 6.53424e-12 34.9888 1.40812556504e+34 1 composite_103
1.27804 6.14745 -0.17718 2.10475 composite 14.70417 4.98662 -0.69041 269.92019 -24.99492 0.01000 6.2789 2.26901 0.16494 1.13656e-18 3.51876 7.61235e-13 4.07617 1.07050550887e+35 0 composite_104
-14.13920 1.54768 0.15616 18.41778 composite 17.34639 -54.60142 0.51581 198.16359 -62.25428 0.06081 14.2237 1.90524 0.384317 1.03551e-19 0.320592 7.55626e-14 0.404613 3.85422083872e+34 0 composite_105
-3.23256 -3.90019 0.22523 4.81396 composite 5.62658 -35.09799 2.29414 232.07141 -53.74976 0.04900 5.0657 2.20862 0.236173 9.22664e-19 2.85654 6.14577e-13 3.29086 1.5882003622e+34 0 composite_106
-9.46288 -8.05916 0.02402 5.39525 composite 9.47317 -87.33273 0.14528 141.02351 -50.13259 0.03262 12.4296 1.75769 0.271621 1.0397e-19 0.321888 8.92188e-14 0.477738 1.05539467409e+34 0 composite_107
0.83647 -2.88629 0.04805 7.38979 composite 5.67589 8.47499 0.48505 270.68906 -21.38234 0.07457 3.0051 2.3981 0.32336 2.55416e-18 7.90762 1.47553e-12 7.90098 4.22414855742e+34 1 composite_108
-8.84456 -3.05889 0.41141 5.13569 composite 10.39236 -58.40047 2.26880 190.14878 -60.57489 0.02830 9.3586 1.96464 0.143621 1.54069e-19 0.476995 1.26439e-13 0.677041 1.01868226861e+34 0 composite_109
0.11466 0.58997 -0.60360 16.31224 composite 9.11071 0.72269 -3.79873 270.59368 -30.23464 0.10255 0.6010 1.65692 0.397902 9.60113e-20 0.297249 8.07047e-14 0.432148 1.54814117897e+34 0 composite_110
-14.74460 -1.50902 0.09009 17.24175 composite 16.31825 -64.63258 0.31632 176.78767 -61.60763 0.06052 14.8216 1.91011 0.226663 8.58146e-20 0.26568 6.88021e-14 0.368413 1.83058997453e+34 0 composite_111
-9.73304 1.61936 -0.08108 4.72278 composite 14.04066 -43.88519 -0.33087 220.32051 -60.36036 0.01926 9.8668 1.98533 0.100006 1.95672e-19 0.605794 1.63674e-13 0.876422 2.09662867324e+34 0 composite_112
-3.57611 10.64930 0.03904 0.67828 composite 19.48039 -10.57807 0.11482 259.33488 -37.72158 0.01000 11.2337 1.78815 0.338521 4.98307e-20 0.154275 4.00818e-14 0.214625 2.46669875933e+34 0 composite_113
6.52159 5.04260 0.00901 10.69703 composite 15.03108 25.71366 0.03434 279.52351 -6.40486 0.04076 8.2437 2.34374 0.123772 1.95613e-19 0.605612 1.28504e-13 0.688097 1.63764453766e+34 0 composite_114
5.52429 -10.07480 -0.06907 9.75812 composite 5.74478 105.91117 -0.68889 339.62378 57.72143 0.09729 11.4900 1.98094 0.241302 1.13366e-18 3.50978 8.60957e-13 4.61015 2.80883546844e+34 0 composite_115
3.49424 2.53012 -0.11111 3.93937 composite 11.57089 17.57772 -0.55019 276.22329 -13.88794 0.01950 4.3141 1.66611 0.170278 1.62069e-19 0.501762 1.60739e-13 0.860708 2.14909162399e+34 0 composite_116
-7.60769 -3.17520 0.18619 3.50883 composite 9.28790 -55.01093 1.14866 197.19449 -61.65381 0.02164 8.2437 1.83696 0.149708 2.7898e-19 0.863714 2.48744e-13 1.33194 1.77498742281e+34 0 composite_117
2.05238 -3.86801 0.39039 24.83175 composite 5.08134 23.89757 4.40627 274.78080 -5.98721 0.27989 4.3788 2.10543 0.165431 3.16953e-18 9.81278 2.34024e-12 12.5312 4.37200894719e+34 1 composite_118
4.87381 7.98426 0.04505 19.43647 composite 17.18973 16.47108 0.15016 275.04942 -14.53618 0.06476 9.3543 2.18482 0.301039 6.68579e-20 0.206991 4.36045e-14 0.233488 1.28674107761e+34 0 composite_119
3.81945 -3.97146 0.24324 2.57999 composite 5.92917 40.14487 2.35118 284.05538 7.49022 0.02492 5.5101 2.1268 0.277859 5.28997e-19 1.63776 3.60705e-13 1.93146 1.24241198165e+34 0 composite_120
-2.95556 2.21245 -0.09610 31.77524 composite 11.11311 -15.42416 -0.49547 256.23888 -41.98966 0.16376 3.6919 1.70489 0.119483 1.33664e-19 0.41382 1.34785e-13 0.721733 1.3624415145e+34 0 composite_121
-9.50635 8.00784 0.03604 3.04196 composite 19.04943 -29.93630 0.10840 241.07724 -52.29683 0.01000 12.4296 1.83718 0.319903 1.37264e-19 0.424966 1.08377e-13 0.580325 5.70019342265e+34 0 composite_122
-0.08518 -0.01075 -0.62763 14.73907 composite 8.51285 -0.57488 -4.22811 270.28939 -31.57316 0.09916 0.0859 2.17922 0.262602 3.49983e-19 1.08354 2.33628e-13 1.251 1.52134026304e+34 0 composite_123
0.99447 -1.33642 -0.08709 8.17859 composite 7.23280 7.90346 -0.68991 271.49023 -22.45694 0.06476 1.6658 2.00604 0.126314 4.04973e-19 1.25379 3.27449e-13 1.75338 1.18430669906e+34 0 composite_124
3.13867 -7.06537 0.00300 4.05837 composite 3.45100 65.43571 0.04981 299.01148 28.59635 0.06735 7.7312 2.12901 0.223164 1.96949e-18 6.09748 1.38349e-12 7.40813 1.37668874207e+34 1 composite_125
-0.10708 4.74000 -0.09610 9.12631 composite 13.24078 -0.46338 -0.41585 266.53548 -29.54829 0.03948 4.7412 2.15147 0.299949 1.33627e-19 0.413705 8.88105e-14 0.475552 1.59465865534e+34 0 composite_126
0.02379 -10.29390 -0.27027 15.05966 composite 1.81430 179.24021 -8.56704 77.91405 24.85119 0.47540 10.2939 2.16004 0.157321 1.61486e-17 49.9956 1.15905e-11 62.0634 2.60683100204e+34 1 composite_127
-0.88049 -8.97205 -0.12312 4.74674 composite 1.00660 -118.19674 -7.02557 110.05058 -28.83387 0.27008 9.0152 1.7225 0.303742 7.69354e-18 23.819 6.6051e-12 35.3682 1.02039855037e+34 1 composite_128
-8.96309 3.46782 0.06907 20.83699 composite 14.95227 -36.83074 0.26467 231.54781 -56.40110 0.07981 9.6106 1.90066 0.179811 1.66002e-19 0.513937 1.3844e-13 0.741303 2.68998863517e+34 0 composite_129
-1.97167 -0.11012 -0.00601 17.88270 composite 8.61845 -13.22486 -0.03995 257.50403 -39.95689 0.11884 1.9747 1.98651 0.329278 1.45052e-19 0.449077 1.04156e-13 0.55772 1.00592912759e+34 0 composite_130
-14.15370 1.40906 -0.06907 2.32900 composite 17.27777 -55.00399 -0.22905 197.41413 -63.02776 0.01000 14.2237 2.35271 0.109055 1.12202e-19 0.347373 7.39576e-14 0.396019 1.19838535739e+34 0 composite_131
-2.24164 -2.48745 -0.53453 3.58357 composite 6.43906 -20.44681 -4.76182 256.79046 -48.56339 0.03187 3.3485 2.27868 0.283139 6.07563e-19 1.881 3.80125e-13 2.03545 1.38512012378e+34 0 composite_132
-1.55949 -1.12361 -0.08408 5.45818 composite 7.53991 -11.93748 -0.63894 259.11452 -39.26636 0.04146 1.9221 2.05631 0.391431 3.19603e-19 0.989484 2.13547e-13 1.14347 1.80845981638e+34 0 composite_133
-2.50491 -4.81165 -0.00601 3.42730 composite 4.45854 -34.18204 -0.07723 235.73331 -55.13912 0.04403 5.4246 2.11419 0.152755 2.18926e-18 6.77788 1.62102e-12 8.68004 2.23959759115e+34 0 composite_134
-0.75729 -14.97330 0.08108 7.80488 composite 6.51795 -173.32749 0.71275 90.85636 23.54096 0.06858 14.9924 2.0543 0.367228 2.9276e-19 0.906377 1.98239e-13 1.06151 1.16137567447e+34 0 composite_135
4.97968 0.92936 -0.16216 21.68162 composite 10.66472 27.83870 -0.87123 281.30981 -4.92975 0.11644 5.0657 2.23797 0.282115 3.21701e-19 0.995978 2.05816e-13 1.10208 2.11971308524e+34 0 composite_136
-4.45088 10.40730 -0.03303 9.37404 composite 19.42415 -13.24656 -0.09743 257.54755 -40.00849 0.02764 11.3191 2.33746 0.278225 7.05975e-20 0.218568 4.29263e-14 0.229856 1.34118654901e+34 0 composite_137
-4.87637 -1.71252 -0.18619 2.67021 composite 8.35964 -35.69483 -1.27623 234.85645 -57.00630 0.01829 5.1683 2.18621 0.294756 1.21796e-18 3.77077 7.96305e-13 4.26396 5.45071554633e+34 0 composite_138
2.75591 -10.71400 -0.00601 33.15180 composite 3.53509 128.77716 -0.09741 25.47254 62.20039 0.53711 11.0628 2.33245 0.397725 2.57479e-18 7.97149 1.48872e-12 7.9716 2.15636360256e+34 0 composite_139
1.68805 -6.21420 0.00901 2.54690 composite 2.84156 36.44565 0.18167 284.30140 3.20972 0.05133 6.4394 2.13691 0.126483 4.05149e-18 12.5433 3.00948e-12 16.1148 1.55285141388e+34 1 composite_140
-9.11025 2.47210 -0.06006 6.49391 composite 14.26139 -39.70321 -0.24129 227.53281 -58.35753 0.02608 9.4397 1.75276 0.14907 1.41042e-19 0.436663 1.33656e-13 0.715684 2.37673916671e+34 0 composite_141
-14.47240 0.46615 -0.04204 4.88611 composite 17.02480 -58.22036 -0.14148 190.32153 -62.99052 0.01644 14.4799 1.87641 0.283809 4.09532e-20 0.12679 3.22929e-14 0.172918 1.15807763868e+34 0 composite_142
10.61080 1.53422 0.15315 27.82628 composite 14.60473 46.59976 0.60083 288.64270 12.41950 0.10912 10.7211 1.77766 0.343099 1.14086e-19 0.353206 9.20982e-14 0.493156 3.27172397502e+34 0 composite_143
4.15109 2.25118 0.56456 22.89840 composite 11.53855 21.11185 2.80450 274.89161 -9.19386 0.11366 4.7222 2.32139 0.112501 6.14528e-19 1.90256 4.11699e-13 2.20452 3.04901667479e+34 0 composite_144
-1.02984 2.45431 -0.28228 8.40731 composite 11.00623 -5.37072 -1.46964 264.54224 -34.27333 0.04375 2.6616 1.9715 0.366436 3.02112e-19 0.935331 2.1435e-13 1.14778 3.87333421456e+34 0 composite_145
-11.72450 6.06112 -0.12012 8.70867 composite 18.69504 -38.84075 -0.36814 229.05853 -58.02113 0.02668 13.1985 1.90871 0.146872 5.77565e-20 0.178813 4.91056e-14 0.262945 1.3411584691e+34 0 composite_146
13.00000 -4.08141 -0.01802 23.14692 composite 13.73041 71.22754 -0.07520 302.73673 33.43177 0.09655 13.6256 1.90581 0.267809 9.68152e-20 0.299737 7.57333e-14 0.405528 1.63365550687e+34 0 composite_147
0.86376 0.76416 0.05405 18.82767 composite 9.30450 5.32667 0.33283 269.13264 -24.18878 0.11589 1.1533 1.70854 0.330008 1.21462e-19 0.376045 1.03339e-13 0.55335 1.52035982339e+34 0 composite_148
2.96520 14.17300 -0.21922 8.73704 composite 22.86712 7.45092 -0.54929 271.11741 -22.78270 0.02188 14.4799 1.90633 0.29907 3.49659e-20 0.108254 2.68072e-14 0.143544 1.77641166201e+34 0 composite_149
-0.35686 -10.45870 -0.23423 3.71893 composite 2.00467 -169.67441 -6.70988 85.98765 16.64780 0.10625 10.4648 1.99746 0.328804 3.97542e-18 12.3078 2.83734e-12 15.193 1.46530838552e+34 1 composite_150
6.92819 4.92444 -0.19820 9.02236 composite 15.10810 27.29771 -0.75167 280.95502 -5.35642 0.03420 8.5000 2.36593 0.187953 1.34677e-19 0.416956 8.43547e-14 0.451693 1.24601658482e+34 0 composite_151
4.09904 -6.35264 0.09309 11.61352 composite 4.62839 62.35135 1.15246 296.16995 26.50296 0.14371 7.5603 2.43562 0.358011 9.5382e-19 2.953 5.33268e-13 2.85548 1.07868077467e+34 0 composite_152
4.28527 3.72949 0.16817 2.02537 composite 12.95964 19.31070 0.74352 275.88248 -11.75104 0.01000 5.6809 2.00309 0.177251 9.77302e-20 0.30257 7.63588e-14 0.408877 1.02862013647e+34 0 composite_153
2.86827 -4.58599 -0.45045 21.88291 composite 4.87333 36.23476 -5.30351 289.08405 0.51042 0.25718 5.4091 1.88173 0.314012 2.06904e-18 6.4057 1.59541e-12 8.5429 5.16270266971e+34 0 composite_154
-10.58460 -3.49991 0.12613 2.34666 composite 11.70686 -64.71428 0.61732 176.77722 -61.29578 0.01148 11.1482 2.27447 0.13203 2.08584e-19 0.645772 1.41982e-13 0.760266 1.16356345217e+34 0 composite_155
0.69420 -1.28394 0.40541 4.10851 composite 7.26070 5.49506 3.20084 266.53887 -22.58046 0.03241 1.4596 2.21137 0.380009 3.65336e-19 1.13107 2.26158e-13 1.211 1.47086319427e+34 0 composite_156
9.29391 8.38155 -0.15015 0.96800 composite 19.27138 28.83439 -0.44642 281.38653 -3.84999 0.01000 12.5151 2.13878 0.1844 7.67132e-20 0.237502 5.484e-14 0.293651 1.51767791892e+34 0 composite_157
6.60661 -9.10266 -0.08408 6.98106 composite 6.63457 95.21214 -0.72613 324.59380 51.44451 0.06026 11.2475 1.60733 0.138394 4.1961e-19 1.2991 4.48321e-13 2.40062 1.83780993281e+34 0 composite_158
-8.64071 3.80079 0.14114 3.76038 composite 15.03300 -35.08619 0.53794 233.82047 -55.18206 0.01433 9.4397 2.23077 0.137686 1.09129e-19 0.33786 7.59763e-14 0.406829 1.06798513432e+34 0 composite_159
8.79959 -3.41690 -0.09910 3.87607 composite 10.16270 59.98704 -0.55872 296.49780 23.59962 0.02184 9.4397 2.06892 0.337107 1.54698e-19 0.47894 1.05551e-13 0.565192 1.34625753902e+34 0 composite_160
-3.58272 -1.27105 -0.15916 17.65171 composite 8.06963 -26.36335 -1.13014 246.60182 -50.72038 0.12528 3.8015 1.90402 0.334814 1.71853e-19 0.532052 1.29109e-13 0.691338 1.2035871035e+34 0 composite_161
7.82021 -4.48523 0.26126 22.24910 composite 8.79445 62.82477 1.70236 295.90018 27.18738 0.14490 9.0152 1.9581 0.301859 1.5226e-19 0.471395 1.12953e-13 0.604829 1.06641928244e+34 0 composite_162
4.11218 1.79011 0.00901 15.33912 composite 11.08136 21.78286 0.04659 277.68241 -9.88780 0.07928 4.4849 2.10438 0.393375 1.10167e-19 0.341075 7.1668e-14 0.383759 1.25722786584e+34 0 composite_163
14.64080 0.54106 0.01201 16.67114 composite 17.20738 58.30363 0.03999 295.02368 22.43706 0.05549 14.6508 2.11359 0.391443 4.46393e-20 0.138202 2.8925e-14 0.154884 1.20478841281e+34 0 composite_164
-0.58815 3.47072 0.02703 6.28253 composite 11.98519 -2.81282 0.12922 264.56193 -31.25710 0.03002 3.5202 2.19594 0.317664 1.34953e-19 0.41781 8.67582e-14 0.464563 1.29400271558e+34 0 composite_165
0.42414 -0.06632 0.45946 5.26233 composite 8.45683 2.87905 3.11442 265.12679 -24.85184 0.03564 0.4293 2.0895 0.352263 3.40039e-19 1.05275 2.27588e-13 1.21866 2.06843279593e+34 0 composite_166
10.05200 6.55870 -0.03604 4.77091 composite 18.10548 33.72395 -0.11405 283.32215 0.65287 0.01509 12.0025 2.01501 0.332912 6.0815e-19 1.88282 4.28723e-13 2.29568 1.80053658264e+35 0 composite_167
1.09845 -0.19803 0.21922 12.19120 composite 8.37719 7.53714 1.49953 269.24159 -21.69162 0.08335 1.1162 1.81602 0.123173 3.46004e-19 1.07122 3.20107e-13 1.71407 1.73319885151e+34 0 composite_168
-7.75004 -1.01775 0.04805 11.62418 composite 10.77263 -46.00718 0.25556 215.88194 -60.62325 0.06180 7.8166 2.29856 0.289414 1.6082e-19 0.497895 9.92639e-14 0.531526 1.01354687684e+34 0 composite_169
-7.28056 -2.03754 0.12613 2.62555 composite 9.73580 -48.40671 0.74230 210.90197 -60.91000 0.01545 7.5603 1.67046 0.224182 1.91995e-19 0.59441 1.81354e-13 0.971094 2.06597254563e+34 0 composite_170
-0.51672 6.77177 0.20721 8.17156 composite 15.28191 -1.93786 0.77691 264.47004 -30.17140 0.03063 6.7915 2.38181 0.246749 1.01256e-19 0.313486 6.1068e-14 0.327 1.05398328873e+34 0 composite_171
-6.94247 -3.94460 -0.09009 4.87613 composite 8.30408 -56.72855 -0.62161 193.62015 -63.49135 0.03363 7.9848 2.2196 0.16644 4.4889e-19 1.38975 3.09172e-13 1.65552 1.43610213964e+34 0 composite_172
0.90030 6.47286 -0.00300 4.59862 composite 14.99990 3.44098 -0.01146 268.40965 -25.99035 0.01756 6.5352 2.082 0.108839 1.36865e-19 0.423731 1.066e-13 0.570809 1.51036314221e+34 0 composite_173
-7.04364 -4.28322 0.03003 3.45927 composite 8.20945 -59.09252 0.20959 188.45808 -62.59294 0.02413 8.2437 2.28007 0.369701 2.74728e-19 0.85055 1.64984e-13 0.883436 1.24686381796e+34 0 composite_174
-4.86107 -1.48527 0.10511 2.44008 composite 8.53507 -34.72120 0.70562 234.16521 -54.83244 0.01637 5.0829 2.11533 0.376838 3.06503e-19 0.948925 1.99829e-13 1.07002 1.95093549052e+34 0 composite_175
0.76913 -1.24051 0.17117 13.43540 composite 7.30213 6.04782 1.34320 268.57699 -23.05670 0.10538 1.4596 2.15592 0.322358 3.02731e-19 0.937247 1.98405e-13 1.0624 1.15372047599e+34 0 composite_176
3.00324 3.77848 -0.14414 15.79166 composite 12.64125 13.74434 -0.65332 274.44451 -17.31864 0.07155 4.8266 2.30309 0.323083 2.16505e-19 0.670293 1.31231e-13 0.702698 2.01651459761e+34 0 composite_177
2.77915 -10.70800 -0.07808 5.61695 composite 3.55036 128.46670 -1.26016 24.37440 61.11565 0.09061 11.0628 1.80069 0.350157 6.77563e-19 2.09772 5.36843e-13 2.87462 1.12983944816e+34 0 composite_178
-0.92658 -5.86444 0.06306 9.07051 composite 2.79441 -19.37007 1.29308 250.94199 -43.92603 0.18591 5.9372 2.29352 0.193552 3.91969e-18 12.1353 2.5478e-12 13.6426 1.36815207872e+34 1 composite_179
3.67447 -3.87366 -0.07808 17.36825 composite 5.90854 38.45836 -0.75717 286.06101 4.57000 0.16836 5.3392 2.08541 0.346025 3.80312e-19 1.17744 2.55935e-13 1.37045 1.11759413822e+34 0 composite_180
-9.50690 2.64068 0.01802 5.19771 composite 14.64569 -40.47579 0.07050 225.95679 -58.47019 0.02033 9.8668 1.75326 0.303 4.8394e-20 0.149827 4.07444e-14 0.218173 1.29146507574e+34 0 composite_181
0.45268 -3.49098 0.46547 2.80203 composite 5.05093 5.16396 5.28762 264.43271 -21.76820 0.03177 3.5202 1.97414 0.336277 6.07812e-18 18.8177 4.37846e-12 23.4453 1.50343561241e+35 1 composite_182
2.51640 0.95340 0.14114 3.34536 composite 9.78361 14.90591 0.82659 273.66363 -15.59281 0.01958 2.6910 2.13186 0.356081 2.72481e-19 0.843596 1.77887e-13 0.952527 2.10412938551e+34 0 composite_183
2.74820 -2.71571 0.25225 20.73978 composite 6.40892 25.41307 2.25570 277.40175 -5.64818 0.18534 3.8636 2.30071 0.367081 6.32447e-19 1.95804 3.76321e-13 2.01508 1.68780028676e+34 0 composite_184
-0.03328 -6.27881 -0.18919 14.26643 composite 2.22948 -0.85840 -4.86788 270.78362 -32.13258 0.36649 6.2789 2.41129 0.106331 1.01052e-17 31.2853 6.45074e-12 34.5416 1.67841787705e+34 1 composite_185
6.62496 -5.18796 0.14715 15.25206 composite 7.40820 63.43799 1.13815 296.79526 27.43567 0.11792 8.4146 2.02701 0.238545 4.09713e-19 1.26846 3.03041e-13 1.62269 1.5716449173e+34 0 composite_186
0.20180 -0.60810 -0.06006 6.19790 composite 7.89471 1.46476 -0.43589 267.68960 -27.90701 0.04496 0.6407 2.2389 0.384668 2.53839e-19 0.785878 1.54617e-13 0.827922 1.17450544228e+34 0 composite_187
1.83546 0.06706 -0.15015 14.80489 composite 8.76276 12.09259 -0.98181 273.92287 -18.92795 0.09677 1.8367 2.17911 0.273071 2.28698e-19 0.708043 1.51822e-13 0.812958 1.07924857416e+34 0 composite_188
3.17080 14.04090 0.06907 8.11339 composite 22.76293 8.00719 0.17385 270.73229 -21.94275 0.02041 14.3945 2.04892 0.314793 1.80971e-19 0.560281 1.26389e-13 0.676773 7.67804521578e+34 0 composite_189
5.31165 -8.72794 -0.07508 4.35389 composite 5.31707 92.45724 -0.80908 321.50781 49.51041 0.04690 10.2172 2.29315 0.20044 2.21319e-17 68.5199 1.43351e-11 76.7599 2.83645889405e+35 1 composite_190
-13.12210 3.97535 -0.04805 2.15336 composite 18.10597 -46.44734 -0.15205 215.32068 -61.15742 0.01000 13.7111 2.24426 0.127829 1.18054e-19 0.365494 8.20257e-14 0.439222 1.61942937104e+34 0 composite_191
-2.68159 -1.41637 -0.09009 10.88647 composite 7.57475 -20.73474 -0.68146 251.80634 -46.24738 0.08231 3.0327 2.13353 0.273005 2.72401e-19 0.843346 1.85527e-13 0.99344 1.0225525096e+34 0 composite_192
10.68610 3.17664 -0.09009 10.48861 composite 15.82861 42.46379 -0.32611 287.53032 8.32459 0.03795 11.1483 2.34251 0.228276 1.06508e-18 3.29745 6.61821e-13 3.54384 1.20321864353e+35 0 composite_193
-0.72350 4.66647 0.47748 3.05063 composite 13.19498 -3.14525 2.07379 262.44902 -30.48066 0.01324 4.7222 2.31775 0.107528 8.3584e-19 2.58774 5.62842e-13 3.01384 5.39909519258e+34 0 composite_194
10.66470 1.09875 0.11111 11.46049 composite 14.34866 48.01124 0.44368 289.46037 13.59514 0.04575 10.7212 2.14533 0.128736 2.02064e-19 0.625586 1.4908e-13 0.798277 1.96316202205e+34 0 composite_195
0.97348 2.96223 0.09009 6.92820 composite 11.50385 4.85445 0.44870 268.76166 -24.53837 0.03449 3.1181 1.73014 0.238887 1.61257e-19 0.499248 1.44416e-13 0.773299 2.30212426573e+34 0 composite_196
-3.42426 10.51950 -0.05405 5.59355 composite 19.32537 -10.20616 -0.16025 259.88934 -37.57579 0.01658 11.0628 1.76983 0.249769 3.56435e-20 0.110352 3.08228e-14 0.165046 1.39239448875e+34 0 composite_197
-0.66564 -3.80587 0.32432 3.79008 composite 4.75217 -8.07088 3.91329 257.35408 -33.46564 0.04568 3.8636 2.37155 0.249004 1.23097e-18 3.81105 7.45591e-13 3.9924 1.2607160628e+34 0 composite_198
-5.62992 -6.48178 -0.00901 1.09391 composite 5.98074 -70.27820 -0.08632 165.55008 -60.12609 0.01048 8.5854 2.25095 0.188532 9.72038e-19 3.00941 6.49042e-13 3.47541 1.62151825101e+34 0 composite_199
0.18253 0.57262 -0.54054 6.77805 composite 9.09054 1.15257 -3.40892 270.44489 -29.66950 0.04270 0.6010 2.09641 0.269275 1.88139e-19 0.582475 1.31157e-13 0.702305 1.06162887934e+34 0 composite_200
2.32472 2.64339 0.55255 6.15689 composite 11.39670 11.78396 2.77898 270.30414 -17.37369 0.03094 3.5202 2.10235 0.24661 2.11648e-19 0.655256 1.4896e-13 0.797634 1.76455339975e+34 0 composite_201
-4.60421 3.72799 0.10811 3.57295 composite 13.06653 -20.63288 0.47406 250.64504 -45.41616 0.01566 5.9242 1.96231 0.174521 1.21274e-19 0.37546 9.74722e-14 0.521932 1.36235237711e+34 0 composite_202
10.24170 -1.03635 0.02102 2.68415 composite 12.67276 53.91726 0.09504 292.69235 18.63187 0.01213 10.2940 2.45949 0.289215 1.57373e-19 0.487222 8.95015e-14 0.479252 1.11473173076e+34 0 composite_203
-3.78844 6.83715 -0.00901 5.76099 composite 15.79812 -13.87493 -0.03268 256.98849 -40.47425 0.02089 7.8166 2.28275 0.329102 6.84421e-20 0.211895 4.18053e-14 0.223854 1.03835552826e+34 0 composite_204
-0.33878 7.46201 0.30931 18.52246 composite 15.96860 -1.21587 1.10988 264.59072 -29.38335 0.06643 7.4697 1.97223 0.118062 7.49982e-20 0.232193 6.24231e-14 0.334256 1.09735109307e+34 0 composite_205
1.13599 3.87216 -0.30330 8.80775 composite 12.42790 5.24609 -1.39843 270.74107 -25.11991 0.04059 4.0354 2.18911 0.15475 1.7041e-19 0.527586 1.20371e-13 0.644549 1.23881298106e+34 0 composite_206
-2.16022 5.14576 0.14114 0.60409 composite 13.81641 -8.99567 0.58531 259.99198 -36.15651 0.01000 5.5808 2.06942 0.31325 7.9586e-20 0.246396 5.49856e-14 0.294431 1.20242682352e+34 0 composite_207
-4.41235 -2.15859 -0.04805 17.28726 composite 7.72558 -34.83018 -0.35636 235.11714 -55.75219 0.12816 4.9121 2.25025 0.220623 7.51955e-19 2.32803 4.93452e-13 2.64228 2.23692683071e+34 0 composite_208
-2.34582 0.83471 0.32432 18.69940 composite 9.63041 -14.10637 1.92989 254.77322 -39.46273 0.11121 2.4899 2.52329 0.275653 2.21403e-18 6.85457 1.22748e-12 6.57276 8.15058305583e+34 0 composite_209
3.92681 4.66272 -0.20120 4.42067 composite 13.73745 16.61132 -0.83919 276.02047 -14.87723 0.01843 6.0960 2.07116 0.257882 3.9133e-19 1.21155 2.78662e-13 1.49215 5.08306065467e+34 0 composite_210
-0.57012 -5.99557 0.04505 18.19732 composite 2.56890 -12.82453 1.00483 256.72881 -39.01144 0.40571 6.0226 1.60191 0.150967 2.2584e-18 6.99196 2.39421e-12 12.8202 1.5439728124e+34 1 composite_211
-6.29793 9.81378 0.03003 10.23033 composite 19.36645 -18.97759 0.08884 252.57567 -44.40664 0.03025 11.6608 2.29588 0.282154 6.79692e-20 0.210431 4.21598e-14 0.225752 1.36711272468e+34 0 composite_212
1.98304 -10.53610 -0.04204 2.67847 composite 2.84252 135.75637 -0.84742 38.72723 59.42323 0.05397 10.7211 2.33897 0.134477 3.44428e-18 10.6634 2.25495e-12 12.0745 1.05629618912e+34 1 composite_213
-5.38607 -6.12535 0.13213 5.04165 composite 5.88780 -66.20793 1.28590 174.19224 -60.25409 0.04904 8.1566 2.34196 0.342102 5.89176e-19 1.82407 3.47177e-13 1.85902 1.1800642218e+34 0 composite_214
-8.48094 -4.34746 -0.12312 8.59360 composite 9.44379 -63.91215 -0.74699 177.74234 -62.81246 0.05212 9.5303 2.023 0.250346 1.70651e-19 0.528332 1.25613e-13 0.672616 1.100620385e+34 0 composite_215
1.67793 -10.58900 -0.09910 12.62471 composite 2.68127 141.22782 -2.11814 46.83453 55.84960 0.26967 10.7211 1.81219 0.120265 2.78479e-18 8.62165 2.58997e-12 13.8685 1.42698186637e+34 1 composite_216
-2.42757 6.88880 0.09910 24.23950 composite 15.57941 -8.96449 0.36446 260.23872 -36.25706 0.08911 7.3040 2.09336 0.396038 5.67957e-20 0.175838 3.71173e-14 0.198751 1.31260220108e+34 0 composite_217
4.60521 -6.52620 0.04204 23.64551 composite 5.01055 66.79995 0.48073 299.40330 29.98562 0.27028 7.9874 2.02497 0.235136 7.06308e-19 2.18671 5.2417e-13 2.80676 1.2328732006e+34 0 composite_218
3.36661 13.90740 -0.22823 13.25157 composite 22.66005 8.54452 -0.57709 271.72153 -21.84234 0.03349 14.3091 2.15856 0.309966 1.26211e-19 0.390748 8.31225e-14 0.445095 4.47544011483e+34 0 composite_219
-6.77440 2.71441 0.28829 4.87343 composite 13.10491 -31.13533 1.26053 238.36587 -52.19941 0.02130 7.2980 2.26163 0.143526 1.41843e-19 0.439142 9.66174e-14 0.517355 1.02813185583e+34 0 composite_220
-1.72450 -14.63490 0.02703 6.65447 composite 6.37273 -164.29950 0.24302 95.03195 15.40110 0.05981 14.7362 2.23929 0.143436 1.37825e-18 4.26704 9.51339e-13 5.09412 2.42554168717e+34 0 composite_221
2.64473 2.32319 0.21922 19.03165 composite 11.14379 13.73158 1.12719 272.80341 -16.47911 0.09781 3.5202 2.23339 0.146886 2.23195e-19 0.691007 1.54278e-13 0.826111 1.21755217299e+34 0 composite_222
3.58437 1.26641 -0.12012 11.47718 composite 10.40408 20.15364 -0.66152 277.55317 -11.65967 0.06318 3.8015 1.77627 0.145785 1.31414e-19 0.406856 1.22762e-13 0.65735 1.13113985155e+34 0 composite_223
7.22117 1.91078 0.15015 31.68851 composite 12.67092 34.74612 0.67897 283.08239 1.92418 0.14324 7.4697 1.8443 0.141476 9.04134e-20 0.279918 8.07328e-14 0.432298 1.03974582024e+34 0 composite_224
-0.09315 -2.51838 0.05405 18.68380 composite 5.98259 -0.89218 0.51765 265.36402 -29.42394 0.17887 2.5201 2.11556 0.395643 3.15151e-19 0.975699 2.03587e-13 1.09014 1.0369604001e+34 0 composite_225
10.19900 -0.44197 -0.15916 8.45323 composite 12.99911 51.68843 -0.70154 292.30428 16.29413 0.03724 10.2086 2.26579 0.205638 1.75013e-19 0.541835 1.14783e-13 0.614625 1.40144171016e+34 0 composite_226
2.73974 5.07390 0.03604 1.09148 composite 13.84768 11.41120 0.14912 272.52806 -18.98335 0.01000 5.7663 1.70096 0.157541 6.28029e-20 0.194436 6.13765e-14 0.328651 1.0973755436e+34 0 composite_227
-0.39385 10.72510 0.13814 5.66040 composite 19.22963 -1.17361 0.41160 265.29637 -29.71887 0.01686 10.7323 1.99272 0.227364 3.91217e-20 0.12112 2.97596e-14 0.159353 1.03274051199e+34 0 composite_228
0.41316 6.17967 -0.00901 8.33818 composite 14.68549 1.61217 -0.03515 267.38639 -27.57490 0.03252 6.1935 2.33792 0.250805 1.45468e-19 0.450366 8.96056e-14 0.479809 1.48971471468e+34 0 composite_229
-2.29951 7.02255 0.03904 13.39642 composite 15.69200 -8.42651 0.14255 260.84273 -35.94009 0.04890 7.3894 2.22158 0.238185 8.32043e-20 0.257599 5.49595e-14 0.29429 1.10004224553e+34 0 composite_230
-8.63958 8.81688 0.02703 16.80267 composite 19.35245 -26.51511 0.08003 245.08671 -49.97680 0.04973 12.3442 2.24785 0.236854 1.03567e-19 0.320642 6.74646e-14 0.361251 2.00691775383e+34 0 composite_231
0.23465 -1.47645 0.08408 1.76882 composite 7.02797 1.91348 0.68548 266.86678 -26.94501 0.01441 1.4950 2.25216 0.316309 6.07939e-19 1.88216 3.79579e-13 2.03252 1.84727778139e+34 0 composite_232
-1.28724 0.68806 -0.37237 9.11721 composite 9.28526 -7.97519 -2.29837 263.68071 -36.91379 0.05624 1.4596 1.80741 0.302636 1.47618e-19 0.457022 1.20077e-13 0.642973 1.45323897062e+34 0 composite_233
4.92211 1.57626 0.02703 4.76352 composite 11.21423 26.03485 0.13810 279.57903 -6.07187 0.02433 5.1683 2.19055 0.198212 7.1176e-19 2.20359 4.89393e-13 2.62054 4.59376053694e+34 0 composite_234
0.60402 -0.72604 -0.38739 18.04755 composite 7.80701 4.44283 -2.84423 271.70619 -26.52703 0.13240 0.9444 1.8981 0.155263 4.47305e-19 1.38485 3.80618e-13 2.03809 1.87294752902e+34 0 composite_235
-9.11519 3.79525 0.36937 2.55243 composite 15.31001 -36.55171 1.38246 230.86242 -55.31513 0.01000 9.8737 2.39424 0.309818 2.11006e-19 0.65327 1.22854e-13 0.657841 2.47700553266e+34 0 composite_236
9.98388 -1.67322 0.03904 10.51545 composite 12.09481 55.63645 0.18494 293.48857 20.18098 0.04979 10.1231 1.91271 0.198079 1.67869e-19 0.519718 1.37064e-13 0.733933 1.82793690507e+34 0 composite_237
2.63630 -6.99454 -0.18619 7.10624 composite 3.04157 60.27146 -3.50956 299.41122 22.33731 0.13381 7.4749 1.81575 0.393225 1.07646e-18 3.3327 8.23513e-13 4.40965 1.46244433879e+34 0 composite_238
-1.94133 2.29381 -0.23423 12.70294 composite 10.96950 -10.19597 -1.22352 261.00503 -38.17167 0.06632 3.0051 2.40196 0.318978 2.22505e-19 0.688871 1.28538e-13 0.68828 1.35433950647e+34 0 composite_239
0.68812 6.92822 0.05105 3.05764 composite 15.44364 2.55378 0.18940 267.71250 -26.65143 0.01134 6.9623 1.93974 0.215798 5.65498e-20 0.175077 4.4817e-14 0.239981 1.00870671521e+34 0 composite_240
3.02402 4.08550 -0.01201 18.42118 composite 12.94371 13.51080 -0.05316 273.77531 -17.23862 0.08151 5.0829 2.01553 0.399952 6.25888e-19 1.93774 4.2575e-13 2.27975 1.13943998548e+35 0 composite_241
7.37889 2.82731 -0.09610 4.71634 composite 13.51907 33.08122 -0.40729 283.29003 -0.05285 0.01998 7.9020 2.27952 0.140234 4.17709e-19 1.29322 2.82106e-13 1.51059 3.13581037799e+34 0 composite_242
4.29581 8.30954 0.07508 21.14789 composite 17.34994 14.33556 0.24794 273.90966 -16.37009 0.06981 9.3543 2.15013 0.196946 1.64304e-19 0.508681 1.15776e-13 0.619942 2.66645102837e+34 0 composite_243
10.72760 -7.08625 -0.06006 14.13111 composite 10.82052 82.49247 -0.31803 311.34587 42.44027 0.07480 12.8568 1.89077 0.258496 4.50437e-19 1.39454 3.57872e-13 1.91629 4.71106941076e+34 0 composite_244
-1.27515 -0.78035 -0.15916 14.80737 composite 7.82588 -9.37956 -1.16534 261.52392 -37.46342 0.10837 1.4950 2.65149 0.137228 8.21913e-19 2.54462 4.54348e-13 2.43289 1.37477473056e+34 0 composite_245
-7.84014 -9.67069 0.18919 8.63511 composite 7.92932 -98.49266 1.36718 131.62047 -41.01585 0.06237 12.4495 2.00212 0.279917 1.52273e-17 47.1435 1.11489e-11 59.6986 7.67673479512e+35 1 composite_246
-8.91757 3.34737 0.08709 11.41682 composite 14.82872 -36.96895 0.33650 231.26793 -56.41798 0.04410 9.5251 2.04884 0.316913 6.74195e-20 0.208729 4.70326e-14 0.251845 1.22071202124e+34 0 composite_247
-1.41322 -5.67855 0.01802 4.91864 composite 3.15565 -26.60557 0.32718 244.71724 -49.86420 0.08927 5.8518 1.84638 0.226664 4.315e-18 13.3591 3.60605e-12 19.3092 3.77475419899e+34 0 composite_248
-6.22354 9.86113 0.11411 3.80938 composite 19.38754 -18.72419 0.33723 252.53564 -44.05296 0.01125 11.6608 1.97957 0.291527 3.42572e-20 0.106059 2.52453e-14 0.135181 1.09933427338e+34 0 composite_249
-2.00082 -2.00612 0.17117 4.22599 composite 6.79728 -17.12451 1.44298 252.77030 -42.11606 0.03561 2.8333 2.31403 0.362241 6.5691e-19 2.03378 3.891e-13 2.08351 1.91250781396e+34 0 composite_250
-6.67699 -4.53750 -0.00300 2.44771 composite 7.76425 -59.31273 -0.02214 187.94267 -62.80814 0.01806 8.0729 1.84211 0.387724 1.62763e-19 0.503911 1.22983e-13 0.658535 1.3574448518e+34 0 composite_251
3.40327 -7.13159 -0.06607 4.42224 composite 3.66867 68.09559 -1.03191 301.68051 30.28234 0.06904 7.9020 2.06645 0.225023 1.54438e-18 4.78135 1.12472e-12 6.02252 1.33293753008e+34 0 composite_252
0.12508 -6.70486 0.03604 20.95058 composite 1.79985 3.98576 1.14736 267.61299 -24.93099 0.66668 6.7060 2.12912 0.316489 5.66355e-18 17.5342 3.77806e-12 20.2303 1.34284881758e+34 0 composite_253
-0.90164 -6.12749 0.10210 8.00391 composite 2.54011 -20.80861 2.30363 248.55761 -44.32527 0.18047 6.1935 2.32323 0.330936 4.51105e-18 13.9661 2.69669e-12 14.4399 1.68088316027e+34 0 composite_254
2.42735 -1.81797 -0.17117 13.27301 composite 7.11132 19.96433 -1.37925 278.11415 -12.15933 0.10690 3.0327 1.89411 0.312208 1.04983e-18 3.25026 8.04331e-13 4.30694 5.44596249446e+34 0 composite_255
-3.97788 4.40757 0.06306 12.58059 composite 13.50677 -17.12835 0.26750 254.00228 -42.86205 0.05335 5.9372 1.97984 0.260383 7.86711e-20 0.243564 5.90742e-14 0.316324 1.13138671794e+34 0 composite_256
-0.03709 0.07743 0.09309 20.05260 composite 8.57802 -0.24775 0.62180 265.65188 -28.82157 0.13389 0.0859 2.00604 0.15154 2.34813e-19 0.726974 1.86429e-13 0.998267 1.0191711232e+34 0 composite_257
1.18002 3.79305 0.11712 2.32525 composite 12.35011 5.48307 0.54336 269.01946 -23.94774 0.01078 3.9724 2.10028 0.18073 4.38237e-19 1.35677 3.2143e-13 1.72116 3.71315014578e+34 0 composite_258
-0.03015 -0.08039 -0.54955 8.91304 composite 8.43758 -0.20517 -3.73439 269.99918 -31.00899 0.06050 0.0859 2.50791 0.27844 4.79695e-19 1.48512 2.67634e-13 1.43309 1.3885746636e+34 0 composite_259
-3.99969 -0.68419 0.10210 3.99492 composite 8.78037 -27.10080 0.66626 243.79843 -49.96502 0.02606 4.0578 2.18182 0.211134 3.26041e-19 1.00941 2.23642e-13 1.19753 1.34074032273e+34 0 composite_260
-1.47480 6.54185 -0.08709 0.51878 composite 15.11423 -5.59975 -0.33015 263.23518 -33.85091 0.01000 6.7060 2.0428 0.376593 9.90525e-20 0.306664 6.7174e-14 0.359695 2.20652512837e+34 0 composite_261
6.36574 -5.88736 0.07508 19.51640 composite 6.88144 67.68567 0.62514 299.79771 30.81602 0.16243 8.6709 1.98385 0.149919 3.63615e-19 1.12574 2.93266e-13 1.57035 1.04201547392e+34 0 composite_262
5.90836 -5.62574 -0.07207 16.70491 composite 6.57079 64.05831 -0.62845 298.86012 27.06689 0.14561 8.1583 2.02379 0.187841 5.40084e-19 1.67209 4.13499e-13 2.21415 1.45549649682e+34 0 composite_263
1.91890 9.85256 0.06907 24.84918 composite 18.45273 5.96902 0.21446 269.59686 -23.69219 0.07713 10.0377 2.4068 0.125766 1.30246e-19 0.40324 8.24573e-14 0.441532 1.53735817605e+34 0 composite_264
-14.26190 1.16106 -0.03003 10.59719 composite 17.22611 -55.88615 -0.09988 195.45894 -62.94777 0.03523 14.3091 2.2656 0.269948 1.48977e-19 0.461228 9.44787e-14 0.505903 2.40173294837e+34 0 composite_265
-1.81692 2.39356 -0.19520 5.40645 composite 11.04577 -9.46911 -1.01258 261.30131 -37.45206 0.02803 3.0051 2.14681 0.176906 1.81981e-19 0.563408 1.30065e-13 0.696458 1.15243672075e+34 0 composite_266
5.68808 12.38160 0.12312 0.73634 composite 21.64280 15.23749 0.32594 274.28453 -15.53965 0.01000 13.6256 2.06964 0.374969 1.05814e-19 0.327598 7.07727e-14 0.378965 4.61792174459e+34 0 composite_267
9.49364 -1.97049 0.08108 6.11860 composite 11.52260 55.48069 0.40317 293.20482 20.15027 0.03041 9.6960 1.79623 0.206148 1.23806e-18 3.83301 1.08644e-12 5.81752 1.47458243611e+35 0 composite_268
-1.44329 -7.15384 -0.00901 24.46354 composite 1.97365 -46.99426 -0.26156 214.32262 -61.44274 0.70991 7.2980 2.06417 0.178884 8.65171e-18 26.7855 6.49669e-12 34.7877 1.95470248504e+34 0 composite_269
-0.73028 10.01890 -0.31532 8.85505 composite 18.53598 -2.25825 -0.97472 266.00183 -31.37088 0.02736 10.0455 2.07944 0.36473 5.06499e-20 0.156811 3.38713e-14 0.18137 1.55363519269e+34 0 composite_270
-1.12054 5.13288 -0.13213 14.95004 composite 13.67949 -4.69880 -0.55343 264.04604 -33.21478 0.06259 5.2538 2.10137 0.207685 9.76489e-20 0.302319 7.03804e-14 0.376865 1.07499179866e+34 0 composite_271
-10.62420 -0.49465 -0.05706 20.04654 composite 13.30273 -53.00192 -0.24576 201.79426 -62.83501 0.08631 10.6357 2.12807 0.152132 3.36569e-19 1.04201 2.47173e-13 1.32353 3.00823188845e+34 0 composite_272
1.14799 -0.58374 -0.13514 8.74730 composite 8.00021 8.25133 -0.96789 271.93600 -22.28862 0.06262 1.2879 2.10628 0.380506 4.83335e-19 1.49639 3.16078e-13 1.6925 2.76751899609e+34 0 composite_273
-3.23889 -4.77076 0.02102 10.11664 composite 4.93944 -40.97471 0.24383 224.95938 -58.55731 0.11730 5.7663 2.28905 0.101874 2.02706e-18 6.27572 1.39331e-12 7.4607 1.87663020831e+34 0 composite_274
-1.98421 -6.66548 -0.43243 14.91176 composite 2.73670 -47.24478 -9.09148 221.93128 -69.71397 0.31207 6.9545 1.9711 0.334575 1.87446e-18 5.80329 1.35398e-12 7.25011 1.36112895225e+34 0 composite_275
-9.69729 -7.49937 -0.24024 5.88938 composite 9.75174 -84.10870 -1.41166 143.06096 -53.48406 0.03459 12.2588 2.24375 0.397004 1.88717e-19 0.584264 1.14046e-13 0.610678 1.36591750714e+34 0 composite_276
6.20918 6.29459 0.15015 3.68055 composite 16.04545 22.76743 0.53617 277.70454 -8.78845 0.01314 8.8417 1.63062 0.149378 5.13379e-20 0.158941 5.33063e-14 0.285438 1.30712813867e+34 0 composite_277
-0.04425 -3.17646 0.23123 20.41613 composite 5.32874 -0.47624 2.48702 263.71932 -28.01996 0.21943 3.1768 1.86754 0.191549 5.35977e-19 1.65937 4.53076e-13 2.42608 1.18839677924e+34 0 composite_278
-1.06427 4.97025 0.06907 10.82220 composite 13.51240 -4.51749 0.29287 263.31563 -32.60396 0.04587 5.0829 1.96426 0.270953 1.17222e-19 0.362916 8.82797e-14 0.472709 1.77243242839e+34 0 composite_279
-4.04646 3.86465 -0.12913 26.38049 composite 13.01058 -18.12122 -0.56867 254.04387 -44.15976 0.11613 5.5955 2.14691 0.194818 1.28933e-19 0.399173 9.11428e-14 0.48804 1.17621987731e+34 0 composite_280
-3.96422 -8.47274 0.14414 5.64873 composite 3.96693 -89.60601 2.08232 140.63051 -47.15767 0.08156 9.3543 2.23315 0.262953 1.8134e-18 5.61424 1.17467e-12 6.28999 1.59354623446e+34 0 composite_281
-0.40397 -2.83315 -0.10210 5.75772 composite 5.68215 -4.07752 -1.02958 264.92288 -32.94490 0.05804 2.8618 2.07054 0.37111 4.69122e-19 1.45239 3.14226e-13 1.68258 1.39450470254e+34 0 composite_282
-1.36804 5.16096 0.12012 15.73459 composite 13.72981 -5.71867 0.50128 262.32166 -33.49394 0.06564 5.3392 2.23944 0.183935 1.5279e-19 0.473034 1.02966e-13 0.55135 1.35005838125e+34 0 composite_283
6.74161 -5.58777 -0.12012 2.19028 composite 7.34471 66.63670 -0.93709 300.69023 29.10051 0.01708 8.7563 2.62786 0.333166 6.2832e-19 1.94526 3.24276e-13 1.73639 1.32652945121e+34 0 composite_284
-7.40646 -1.00902 0.21321 20.38175 composite 10.53641 -44.67494 1.15949 217.71148 -59.29913 0.11079 7.4749 2.02479 0.270749 1.47893e-19 0.457873 1.07418e-13 0.575187 1.24517027293e+34 0 composite_285
3.78924 0.30512 0.20420 6.38798 composite 9.58802 23.28439 1.22034 277.33366 -8.01342 0.03816 3.8015 1.94239 0.3832 9.79088e-20 0.303123 6.99851e-14 0.374748 1.0460392046e+34 0 composite_286
-2.96169 -3.45478 -0.17417 4.87751 composite 5.85288 -30.41417 -1.70526 242.51560 -53.96212 0.04773 4.5505 1.92126 0.217727 5.11767e-19 1.58442 4.09881e-13 2.19478 1.35216166798e+34 0 composite_287
-9.29596 2.43881 0.03303 21.35207 composite 14.35526 -40.35837 0.13183 226.09559 -58.35944 0.08519 9.6105 2.21078 0.388496 8.7642e-20 0.271337 5.40617e-14 0.289483 1.41144067033e+34 0 composite_288
-5.85038 5.80792 -0.03003 9.32581 composite 15.45783 -22.23921 -0.11131 249.74135 -47.00738 0.03455 8.2437 1.31631 0.388929 3.27067e-20 0.101259 3.48425e-14 0.18657 2.66915583826e+34 0 composite_289
0.07020 -6.53480 -0.08408 4.84260 composite 1.96825 2.04582 -2.44831 269.99332 -28.41940 0.14091 6.5352 2.13308 0.339848 3.87651e-18 12.0016 2.54967e-12 13.6526 1.15955674487e+34 0 composite_290
9.38612 -8.27816 0.12012 30.99973 composite 9.38951 88.64607 0.73300 315.82646 47.82645 0.18909 12.5151 2.06533 0.129065 1.18803e-18 3.67812 9.22088e-13 4.93749 5.46138259904e+34 0 composite_291
2.93947 -1.93683 -0.16216 11.58815 composite 7.19319 24.12634 -1.29176 279.97835 -8.42335 0.09227 3.5202 1.8266 0.171163 1.00539e-18 3.11266 8.87674e-13 4.75321 4.09639475256e+34 0 composite_292
10.59990 2.10296 0.00601 24.15939 composite 14.99269 44.99173 0.02297 288.40296 10.72704 0.09229 10.8065 2.31805 0.118085 5.18532e-19 1.60536 3.46913e-13 1.85761 4.40226010377e+34 0 composite_293
3.96432 1.40841 0.35135 2.82044 composite 10.67782 21.80617 1.88564 276.04296 -9.01179 0.01513 4.2071 2.086 0.15799 1.40797e-18 4.35904 1.05739e-12 5.66199 8.65596553762e+34 0 composite_294
-10.21510 7.52232 0.14414 0.84311 composite 19.00220 -32.51973 0.43462 237.44478 -53.71283 0.01000 12.6860 2.18086 0.214163 7.19177e-20 0.222655 4.9272e-14 0.263836 1.39587909271e+34 0 composite_295
5.05080 -10.32030 -0.15916 20.19646 composite 5.37116 109.81908 -1.69805 347.11560 58.52733 0.21536 11.4900 2.06016 0.281929 5.02971e-19 1.55719 3.55498e-13 1.90358 1.07560801877e+34 0 composite_296
-9.31707 -8.35580 0.17417 26.74862 composite 9.31981 -89.11331 1.07081 140.08700 -48.22157 0.16438 12.5151 2.07966 0.21565 3.12886e-19 0.968686 2.27363e-13 1.21746 1.67555537994e+34 0 composite_297
-9.38771 -8.01565 -0.10210 9.51794 composite 9.40075 -87.04650 -0.62229 140.49632 -50.88004 0.05799 12.3442 1.94007 0.223723 1.8538e-19 0.573933 1.46103e-13 0.782337 1.24849239167e+34 0 composite_298
-8.59888 -1.12160 -0.24024 15.88728 composite 11.33310 -49.36825 -1.21465 210.05302 -63.05367 0.08029 8.6717 1.78408 0.220007 2.09354e-19 0.648154 1.83307e-13 0.981551 2.54465595535e+34 0 composite_299
-3.89183 -2.05165 -0.02703 6.60338 composite 7.53182 -31.11261 -0.20562 239.95340 -53.30716 0.05021 4.3995 2.31442 0.120406 4.95538e-19 1.53417 3.31776e-13 1.77656 1.07042592861e+34 0 composite_300
-1.85468 7.32928 -0.18619 11.62187 composite 15.93865 -6.68274 -0.66933 262.86189 -34.94314 0.04176 7.5603 1.63421 0.362543 3.55135e-20 0.109949 3.10101e-14 0.166049 1.62824697982e+34 0 composite_301
-7.47037 0.25947 -0.13213 2.60267 composite 11.51313 -40.45866 -0.65757 226.67486 -59.09619 0.01295 7.4749 2.10788 0.297838 1.07157e-19 0.331756 7.3053e-14 0.391176 1.02310409108e+34 0 composite_302
1.11727 -4.05600 -0.90090 15.77728 composite 4.67002 14.11230 -11.12275 284.54661 -21.69544 0.19349 4.2071 2.17843 0.200768 1.00259e-18 3.10399 6.93223e-13 3.71199 1.14586414196e+34 0 composite_303
2.32950 -6.92258 0.00601 3.46026 composite 2.81334 55.89612 0.12240 293.68117 20.37771 0.07044 7.3040 2.21484 0.279972 2.96872e-18 9.19109 1.92542e-12 10.31 1.39764208539e+34 0 composite_304
-3.20882 0.72153 0.18318 0.96150 composite 9.76559 -19.18639 1.07480 251.33803 -43.92955 0.01000 3.2889 1.93671 0.257942 1.54055e-19 0.476951 1.18969e-13 0.637043 1.22520221328e+34 0 composite_305
1.60250 -5.18252 0.05105 1.06827 composite 3.68460 25.78274 0.79386 278.87687 -5.99454 0.01661 5.4246 2.26287 0.213816 1.59514e-18 4.9385 1.04324e-12 5.58622 1.04738377009e+34 0 composite_306
4.83369 3.42522 0.24024 33.97761 composite 12.86985 22.06436 1.06960 276.89595 -9.16377 0.15121 5.9242 2.37104 0.141541 1.63463e-19 0.506078 1.04671e-13 0.560478 1.00327477437e+34 0 composite_307
4.82629 13.19800 -0.21622 1.03400 composite 22.22933 12.54016 -0.55731 273.75421 -18.33218 0.01000 14.0528 2.13405 0.331813 2.93998e-20 0.091021 1.94055e-14 0.10391 1.09739053626e+34 0 composite_308
-3.90976 -2.64824 0.23724 24.49937 composite 7.04170 -33.74823 1.93070 234.27743 -53.26956 0.19927 4.7222 2.03474 0.122451 3.85687e-19 1.19408 3.06842e-13 1.64304 1.02249648422e+34 0 composite_309
-3.58868 -1.84538 0.20120 3.78870 composite 7.56327 -28.33694 1.52438 241.47723 -50.17560 0.02869 4.0354 2.24595 0.158258 5.73337e-19 1.77504 3.90711e-13 2.09213 1.45026351055e+34 0 composite_310
1.64276 2.09417 -0.31832 1.23058 composite 10.72550 8.81424 -1.70072 272.92280 -22.15001 0.01000 2.6616 1.98389 0.119404 1.59193e-19 0.492856 1.31322e-13 0.703189 1.03808273054e+34 0 composite_311
-0.54163 -5.91243 0.00901 3.47244 composite 2.64366 -11.82246 0.19527 258.32931 -38.68625 0.07523 5.9372 2.08849 0.185088 3.74036e-18 11.5801 2.75566e-12 14.7557 1.48857053061e+34 0 composite_312
2.36975 2.36572 -0.13514 9.58823 composite 11.12195 12.30322 -0.69620 273.76372 -18.60667 0.04938 3.3485 2.13017 0.326782 1.24518e-19 0.385506 8.25758e-14 0.442167 1.15520680964e+34 0 composite_313
-6.93228 9.58810 0.00601 7.46818 composite 19.37101 -20.96937 0.01778 250.82080 -45.96965 0.02208 11.8317 1.92439 0.384291 3.21508e-20 0.099538 2.32046e-14 0.124253 1.44728604121e+34 0 composite_314
-7.72699 -2.61213 -0.18619 19.38830 composite 9.71638 -52.69305 -1.09800 202.74822 -63.63324 0.11429 8.1566 2.1122 0.368531 1.92933e-19 0.597314 1.26511e-13 0.677426 1.56375736619e+34 0 composite_315
-10.73460 -2.67464 0.12012 14.66114 composite 12.21396 -61.51258 0.56349 183.36517 -61.98009 0.06875 11.0628 2.37526 0.260837 2.13405e-19 0.660697 1.28284e-13 0.686921 1.47234401677e+34 0 composite_316
-12.57820 4.77707 0.13814 16.55277 composite 18.28964 -43.45167 0.43275 220.48184 -59.48599 0.05183 13.4548 2.35723 0.25024 1.01459e-18 3.14115 6.18798e-13 3.31347 1.57098295238e+35 0 composite_317
-4.84108 -0.83201 -0.04505 25.74101 composite 9.06842 -32.26570 -0.28463 238.54970 -54.11068 0.16257 4.9121 2.25551 0.396087 3.96462e-19 1.22744 2.38275e-13 1.27589 2.43308554267e+34 0 composite_318
9.82802 7.18337 0.16817 4.34457 composite 18.50909 32.07341 0.52059 282.00466 -0.52664 0.01344 12.1734 2.09852 0.251305 7.47886e-20 0.231544 5.26115e-14 0.281718 1.67154979339e+34 0 composite_319
-0.07650 1.97327 -0.38739 3.96411 composite 10.48071 -0.41850 -2.11826 268.24812 -30.38434 0.02166 1.9748 2.35756 0.325713 1.75263e-19 0.54261 1.03211e-13 0.552664 1.04865140437e+34 0 composite_320
7.19979 2.00918 0.06607 4.60384 composite 12.73908 34.41486 0.29716 283.27126 1.45529 0.02070 7.4749 1.96259 0.384818 6.41844e-20 0.198713 4.53179e-14 0.242663 1.17795695739e+34 0 composite_321
-6.06865 2.64648 -0.12012 8.31592 composite 12.69200 -28.56588 -0.54227 243.43623 -51.85044 0.03753 6.6206 2.01886 0.101934 1.05098e-18 3.25381 8.57998e-13 4.5943 8.8569449495e+34 0 composite_322
1.79001 5.66092 -0.17117 11.20144 composite 14.27463 7.20426 -0.68706 271.11640 -23.06521 0.04494 5.9372 2.30018 0.121541 2.39628e-19 0.741883 1.61674e-13 0.865714 1.89343696943e+34 0 composite_323
7.44952 0.61510 -0.21321 10.64580 composite 11.77395 39.25818 -1.03760 286.67947 5.15177 0.05179 7.4749 2.25302 0.257356 2.49477e-19 0.772375 1.60322e-13 0.858471 1.85806816592e+34 0 composite_324
-7.72402 -1.17664 0.09309 18.59996 composite 10.64428 -46.52523 0.50109 214.71965 -60.56833 0.10008 7.8131 1.91386 0.101279 3.5812e-19 1.10873 3.14553e-13 1.68433 2.42297153526e+34 0 composite_325
-0.26222 2.64867 -0.03904 18.84597 composite 11.15182 -1.34737 -0.20058 265.79095 -30.18932 0.09679 2.6616 1.76583 0.295791 7.08864e-20 0.219463 5.9491e-14 0.318555 1.05354038416e+34 0 composite_326
11.47350 -6.17068 0.01802 11.66953 composite 11.70757 78.52393 0.08819 307.72945 39.53031 0.05709 13.0276 2.22921 0.36563 2.07723e-19 0.643104 1.28255e-13 0.686764 2.04178688302e+34 0 composite_327
5.14146 -6.22387 0.01802 10.42272 composite 5.62278 66.12098 0.18362 299.28788 29.25131 0.10617 8.0729 2.16137 0.376353 4.73076e-19 1.46463 3.01072e-13 1.61214 1.21818846049e+34 0 composite_328
-5.03709 -0.68100 -0.05706 3.31120 composite 9.30120 -32.79010 -0.35149 237.92691 -54.49460 0.02039 5.0829 2.26399 0.103916 5.16915e-19 1.60036 3.60251e-13 1.92903 1.75199459238e+34 0 composite_329
0.63362 -3.40128 0.00300 12.99885 composite 5.13794 7.08385 0.03345 270.37116 -22.81496 0.14490 3.4598 2.15357 0.364371 2.75696e-18 8.53547 1.77192e-12 9.48809 5.81073264329e+34 0 composite_330
